<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>

body {
  font-family: sans-serif;
}

input[readonly] {
  color: grey;
}

label, input, select {
  float: left;
  margin-bottom: 10px;
  margin-right: 5px;
}
label {
  clear: left;
  width: 40ex;
  text-align: right;
}
input, select {
  width: 33ex;
}
input[name=DevModel] {
  width: 5ex;
}
select[name=DevList] {
  width: 27ex;
}
button, input[type=submit] {
  width: 20ex;
}

</style>
<script src="qrcode.min.js"  type="text/javascript"  language="javascript"></script>
<script src="devlist.js"  type="text/javascript"  language="javascript"></script>
</head>

<body style="margin: 20px 20px 20px 20px">

<form id="form" name="bl" action="javascript:savebl()">
  <label>MCU Type</label>
  <select style="text" name="McuType">
    <option>ATmega328</option>
    <option>ATmega644</option>
  </select>
  
  <label>Device Model - a 4 digit hex number</label>
  <input id="devmodel" style="text" name="DevModel" size="4" pattern="[0-9A-Fa-f]{4}" required maxlength="4" />
  <select id="devlist" style="text" name="DevList" onchange="Javascript:document.getElementById('devmodel').value = event.target.value">
    <option value=""></option>
    <option value="0002">HM-LC-SW1-SM</option>
    <option value="000A">HM-LC-SW2-SM</option>
    <option value="0003">HM-LC-SW4-SM</option>
    <option value="0005">HM-LC-Bl1-FM</option>
    <option value="0030">HM-SEC-RHS</option>
    <option value="00C3">HM-SEC-RHS-2</option>
    <option value="F209">HB-SEC-RHS-3</option>
    <option value="F20A">HB-LC-Bl1-Velux</option>
  </select>

  <label>HM ID - a 6 digit hex number</label>
  <input type="text"  name="HmID" value="0A0301" size="6" pattern="[0-9A-Fa-f]{6}" required maxlength="6"/>

  <label>HM-Serial - 10 characters</label>
  <input type="text"  name="Serial" value="XYZ1234567" size="10" pattern="[0-9A-Za-z]{10}" required maxlength="10"/>
  
  <label>CC1101 Frequence Settings - default 216550</label>
  <input type="text"  name="FreqStr" value="" size="6" pattern="[0-9A-Fa-f]{6}" maxlength="6"/>
  
  <label>Config String - max. 32 digit hex number</label>
  <input type="text"  name="CfgStr" value="0" size="32" pattern="[0-9A-Fa-f]{0,32}" maxlength="32"/>
  
  <label>OTA Firmware</label>
  <input type="file" name="file" id="file" accept=".hex"/>
 
 <div style="clear: both; margin-left: 20ex; padding-top: 2ex;">
   <div style="float: left; margin: 10px;"><button type="button" id="generate">Random</button></div>
   <div style="float: left; margin: 10px;"><input type="submit" id="create" value="Create Bootloader"/></div>
 </div>
 <div id="forsave"></div>

</form>

<div style="clear: both; margin-left: 20ex; padding-top: 2ex;">
   <div style="float: left; margin: 10px;"><button type="button" id="addlabel">Add Label</button></div>
   <div style="float: left; margin: 10px;"><button type="button" id="print">Print Labels</button></div>
</div>

<div id="labels" style="clear: both; padding-top: 5px;" />

<script language="javascript" type="text/javascript">

function int_to_hexa(num) {
  var s = parseInt(num,10);
  return ('00' + s.toString(16)).slice(-2).toUpperCase();
}

function ascii_to_hexa(str) {
  var arr1 = [];  
  for (var n = 0, l = str.length; n < l; n ++) {  
    var hex = ('00' + Number(str.charCodeAt(n)).toString(16)).slice(-2).toUpperCase();  
    arr1.push(hex);  
  }  
  return arr1.join('');  
}  

function checksum (str) {
  var sum = 0;
  for (var n = 1, l = str.length; n < l; n += 2 )    {
    var num = str.charAt(n) + str.charAt(n+1);
    var s = parseInt(num,16);
    sum += s;
  }
  sum = 256 - (sum % 256);
  return ('00' + sum.toString(16)).slice(-2).toUpperCase();
}

function tohexaddress (adr) {
  var hex = Number(adr).toString(16);
  while (hex.length < 4) {
    hex = "0" + hex;
  }
  return hex.toUpperCase();
}

var crc=65535;
function crc16 (byte) {
  for ( var j=0; j<8; j++ ) {
    var f = (crc & 65535) >> 15;
    crc = (crc << 1) & 65535;
    if( (byte & 128) != 0 ) {
      crc = crc | 1;
    }
    if( f != 0 ) {
      crc = crc ^ 4129;
    } 
    byte = (byte << 1) & 255;
  }
}

var linemax=16;
var address=0;
var linepos=0;
var linebuf="";
function appendhex (output,data,length) {
  for( var i=0; i<length; ++i ) {
    var num = data.charAt(i*2) + data.charAt(i*2+1);
    var s = parseInt(num,16);
    crc16(s);
    linebuf += num;
    linepos++;
    if( linepos == linemax )  {
      linebuf = ':10' + tohexaddress(address) + '00' + linebuf;
      output.push(linebuf + checksum(linebuf) + '\n');
      address += linemax;
      linepos = 0;
      linebuf = "";
    }
  }
}

function savebl() {
  var form = document.getElementById('form');
  var fw = document.getElementById('file').files[0];

  var endadr = 0;
  var bootloader = '';
  switch (form.McuType.value) {
    case "ATmega328":
      bootloader = bldata328;
      endadr = parseInt("6FFE",16);
      break;
    case "ATmega644":
      bootloader = bldata644;
      endadr = parseInt("EFFE",16);
      break;
    default:
      alert("Unknown MCU type");
      exit;
      break;
  }

  crc = 65535;
  address = 0;
  linebuf = "";
  linepos = 0;
  var output = [];
  if( typeof fw != 'undefined' ) {
    var reader = new FileReader();
    reader.onload = function(progressEvent) {
      var lines = this.result.split('\n');
      for(var line = 0; line < lines.length; line++) {
        var cur = lines[line].replace("\r","");;
        if( cur.length > 9 ) {
          var tmp = cur.substr(1,2);
          var len = parseInt(tmp,16);
          tmp = cur.substr(3,4);
          var adr = parseInt(tmp,16);
          tmp = cur.substr(7,2);
          var typ = parseInt(tmp,16);
          var data = cur.substr(9,9+len+len);
          if( typ == 0 ) {
            while( address+linepos < adr ) { 
              appendhex(output,'FF',1); 
            }
            appendhex(output,data,len);
          }
        }
      }

      while( address+linepos < endadr ) { appendhex(output,'FF',1); } 

      crc16(0); crc16(0);
      appendhex(output,tohexaddress((crc & 255) << 8 | (crc >> 8)),2)
      patchbl(bootloader, output);
    };
    reader.readAsText(fw);
  }
  else {
    patchbl(bootloader, output);
  }
}  

function patchbl (bootloader, output) {
  var form = document.getElementById('form');
  var devmodel = form.DevModel.value.toUpperCase();
  var hmid = form.HmID.value.toUpperCase();
  var serial = form.Serial.value;
  var cfgdata = form.CfgStr.value.toUpperCase(); //'00000000000000000000000000000000';

  while( cfgdata.length < 32 ) {
    cfgdata = cfgdata + '0';
  }

  var adrpatches = new Map();
  var fstr = form.FreqStr.value.toUpperCase();
  if( fstr.length == 6 ) {
    adrpatches.set(bootloader.freq1,fstr.substr(0,2));
    adrpatches.set(bootloader.freq2,fstr.substr(2,2));
    adrpatches.set(bootloader.freq3,fstr.substr(4,2));
  }

  var div = document.getElementById('forsave');
  var fc = div.firstChild;
  while( fc ) {
    div.removeChild(fc);
    fc = div.firstChild;
  }

  // By lines
  var lines = bootloader.code.split('\n');
  for(var line = 0; line < lines.length; line++) {
    var block = lines[line];
	  if( block.startsWith(':027FF000') ) { // DEVMODEL 328
	    block = ':107FE000' + cfgdata;
	    output.push( block + checksum(block) + '\n' );
	    block = ':027FF000' + devmodel;
	    output.push( block + checksum(block) + '\n' );
	  }
	  else if( block.startsWith(':037FFC00') ) { // HMID 328
	    block = ':037FFC00' + hmid;
	    output.push( block + checksum(block) + '\n' );
	  }
	  else if( block.startsWith(':0A7FF200') ) { // SERIAL 328
	    block = ':0A7FF200' + ascii_to_hexa(serial);
	    output.push( block + checksum(block) + '\n' );
	  }
	  else if( block.startsWith(':02FFF000') ) { // DEVMODEL 644
	    block = ':10FFE000' + cfgdata;
	    output.push( block + checksum(block) + '\n' );
	    block = ':02FFF000' + devmodel;
	    output.push( block + checksum(block) + '\n' );
	  }
	  else if( block.startsWith(':03FFFC00') ) { // HMID 644
	    block = ':03FFFC00' + hmid;
	    output.push( block + checksum(block) + '\n' );
	  }
	  else if( block.startsWith(':0AFFF200') ) { // SERIAL 644
	    block = ':0AFFF200' + ascii_to_hexa(serial);
	    output.push( block + checksum(block) + '\n' );
	  }
	  else {
	    var blen = parseInt(block.substr(1,2),16);
	    var badr = parseInt(block.substr(3,4),16);
	    var data = block.substr(9,blen*2);
	    var changed = false;
	    for( var [padr, pvalue] of adrpatches ) {
	      if( padr >= badr && (badr+blen) > padr ) {
	        var offset = padr - badr;
	        var pre = offset*2;
	        var newdata = data.substr(0,pre) + pvalue + data.substr(pre+pvalue.length,(blen*2)-pvalue.length-pre);
	        data = newdata;
	        changed = true;
	      }
	    }
	    if( changed == true ) {
	      block = block.substr(0,9) + data;
	      block = block + checksum(block);
	    }
	    output.push( block + '\n' );
	  }
  }
  var blob = new Blob(output,{ type : 'text/plain'});
  var a = document.createElement('a');
  a.style="display:none;";
  a.download=serial + '.hex';
  a.href = window.URL.createObjectURL(blob);
  a.textContent = 'Save Bootloader';
  div.appendChild(a);
  a.click();
}

var numbers = '0123456789'
var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
var hexchars = '0123456789ABCDEF';
function fillrand () {
  var form = document.getElementById('form');
  var str = "";
  for( var i=0; i<6; ++i ) {
    var rnd = Math.random() * hexchars.length;
    str += hexchars.charAt(rnd);
  }
  form.HmID.value = str;
  str = "";
  for( var i=0; i<3; ++i ) {
    var rnd = Math.random() * chars.length;
    str += chars.charAt(rnd);
  }
  for( var i=0; i<7; ++i ) {
    var rnd = Math.random() * numbers.length;
    str += numbers.charAt(rnd);
  }
  form.Serial.value = str;
}

function addlabel () {
  var idtxt = "ID: "+form.HmID.value;
  var sertxt = "Serial: "+form.Serial.value;
//  new QRCode(document.getElementById("qrcode"), { text: idtxt+"\n"+sertxt, width: 100, height: 100});
//  document.getElementById("qrid").innerHTML = idtxt;
//  document.getElementById("qrserial").innerHTML = sertxt;
  
  var l = document.getElementById("labels");
  if( l ) {
    var d = document.createElement("div");
    d.style = "border: solid 1px; float: left; padding: 10px; width: 350px;";
    l.appendChild(d);

    var qr = document.createElement("div");
    qr.style="float: left;"
    d.appendChild(qr);
    new QRCode(qr, { text: idtxt+"\n"+sertxt, width: 100, height: 100});

    var txt = document.createElement("div");
    txt.style="float: left; font-size: 150%; padding-left: 10px; padding-top: 15px;";
    txt.innerHTML = "<div>"+idtxt+"</div><div>"+sertxt+"</div>";
    d.appendChild(txt);
  }
}

function printlabels () {
  var prtContent = document.getElementById("labels");
  var WinPrint = window.open('', '', 'width=1200,height=650');
  WinPrint.document.write(prtContent.innerHTML);
  WinPrint.document.close();
  WinPrint.focus();
}


var addl = document.getElementById('addlabel');
addl.addEventListener('click',addlabel,true);

var printl = document.getElementById('print');
printl.addEventListener('click',printlabels,true);

var gen = document.getElementById('generate');
gen.addEventListener('click',fillrand,true);

// clear all options
var dlselect = document.getElementById('devlist');
while( dlselect.firstChild ) {
  dlselect.removeChild(dlselect.firstChild);
}

// add empty
dlselect.appendChild(document.createElement("option"));
// add options from json structure
for (const [key, value] of Object.entries(devlist)) {
  var group = document.createElement("optgroup");
  group.label=key;
  dlselect.appendChild(group);
  value.forEach( function(item,index) {
    var opt = document.createElement("option");
    opt.value = item.id;
    opt.innerHTML = item.name;
    group.appendChild(opt);
  });
}

var bootloader328 = ':107000000C9420390C94003B0C9432390C94323996\n\
:107010000C9432390C9432390C9432390C94323944\n\
:107020000C9432390C9432390C9432390C94323934\n\
:107030000C9432390C9432390C9432390C94323924\n\
:107040000C942D3B0C9432390C94CB3D0C94F93DAF\n\
:107050000C9432390C9432390C9432390C94323904\n\
:107060000C9432390C9432392E0070616765536983\n\
:107070007A6520616E6420626C6F636B506F732061\n\
:107080006469666665720A00546F206D616E7920CE\n\
:107090006461746120666F72207061676553697AFC\n\
:1070A000650A00626C6F636B4C656E20646966668E\n\
:1070B0006572207061676553697A650A0057726F5F\n\
:1070C0006E67204D73674964210A005265747261CE\n\
:1070D0006E736D69742C207265666C617368210A29\n\
:1070E00000476F74206F74686572206D7367547900\n\
:1070F00070650A00476F74204342206D73670A0071\n\
:1071000052656365697665206669726D776172653F\n\
:107110000A00476F74204342206D73670A0057616D\n\
:10712000697420666F72204342206D73670A0054B1\n\
:107130005820626F6F746C6F616465722073657143\n\
:1071400075656E63650A0054696D656F75740A0034\n\
:107150005374617274204170700A00426F6F746CD6\n\
:107160006F616465722073656C66557064617465E7\n\
:10717000210A00435243206661696C2C20526562EB\n\
:107180006F6F740A00435243204F4B0A00706167CF\n\
:107190006541646472206578636565647320666C1C\n\
:1071A000617368206D656D6F72790A005377697439\n\
:1071B000636820746F203130306B206D6F64650A16\n\
:1071C000000A41736B53696E204F544120426F6F28\n\
:1071D000746C6F616465722056302E372E300A0A47\n\
:1071E0000053776974636820746F2031306B206DB1\n\
:1071F0006F64650A000B08105B11F81547191D1A1A\n\
:107200001C1BC71C001DB221B623EA002E012E0252\n\
:1072100006030D04E905CA063D070C0B060D210EF9\n\
:10722000650F5010C811931203153416011730184A\n\
:107230001819161B432156250026112D353EC30073\n\
:1072400011241FBECFEFD8E0DEBFCDBF21E0A0E00C\n\
:10725000B1E001C01D92A13DB207E1F70E948A3E54\n\
:107260000C942E3F0C94003898E09B01660F771F1A\n\
:1072700087FD616037FF04C021E2622720E17227A9\n\
:10728000880F915091F7CB0108959FB7F89485B777\n\
:10729000282F216025BF826085BF9FBF85B5826092\n\
:1072A00085BD16BCEEE6F0E080818160808381E0E0\n\
:1072B0008DBB82E0809369000895EF92FF920F9357\n\
:1072C0001F93CF93DF938B019C0101388FE6180742\n\
:1072D0002105310550F08DE891E7DF91CF911F91A5\n\
:1072E0000F91FF90EF900C947B3EF894F999FECFAC\n\
:1072F000D80183E0F80180935700E89507B600FCB9\n\
:10730000FDCF60E070E0C1E0FA01D0814E5F5F4FD9\n\
:107310007B01EA0EFB1ECA010197FC01808190E00F\n\
:10732000982F88278D0F911DF7010C01C0935700EE\n\
:10733000E89511246E5F7F4F6038710529F785E06D\n\
:10734000F80180935700E89507B600FCFDCF81E176\n\
:1073500080935700E8957894DF91CF911F910F911A\n\
:10736000FF90EF90089580910201882309F43FC0B7\n\
:10737000F8941092020160919501609359019091E7\n\
:10738000960186E7892780935A01E6E9F1E020E03B\n\
:1073900030E050E082E0820F8617C0F49191945261\n\
:1073A00040819427D901A75ABE4F12969C934BEF68\n\
:1073B000420F433038F4D901AF5ABE4F4C91941369\n\
:1073C00004C051E02F5F3F4FE5CF50E090E0FC015B\n\
:1073D000E75AFE4FDC01AB56BE4F9C9180915B019A\n\
:1073E00089278083789481E0511101C080E008955D\n\
:1073F000DC0111968C91119796E7982711969C9332\n\
:10740000119712962C91129782E03C91E82FF0E0B0\n\
:10741000EA0FFB1F831730F4945230819327908337\n\
:107420008F5FF3CF808182278083F89460E0CD0165\n\
:107430000E94DC3C78940895CF93DF93CDB7DEB7FC\n\
:107440002B970FB6F894DEBF0FBECDBFFC018AE0CC\n\
:10745000898381818A8380E88B8382E08C83A6E59F\n\
:10746000B1E08C918D8311968C9111978E83129639\n\
:107470008C918F83848188878581898786818A879B\n\
:107480006B87CE0101960E94F8392B960FB6F894BF\n\
:10749000DEBF0FBECDBFDF91CF910895CF93DF93B5\n\
:1074A000C0E0D0E06FEF7FEFFE0184910E9434399D\n\
:1074B000BC012196CE3FFFE6DF07B1F780E00E94D6\n\
:1074C0003439BC0180E00E9434399C01FE014591B1\n\
:1074D000549181E04217530709F080E0DF91CF918A\n\
:1074E0000895611103C0FC01228125FD0C941C3A12\n\
:1074F0000895CF93DF93CDB7DEB765970FB6F894B5\n\
:10750000DEBF0FBECDBF8FE291E70E947B3E84E1DC\n\
:1075100089831A821B8280E18C83E6E5F1E0808119\n\
:107520008D8381818E8382818F83188619861A8646\n\
:107530001B86E8E4F1E080818C8781818D878281E0\n\
:107540008E8783818F878481888B8581898B8681D3\n\
:107550008A8B87818B8B80858C8B81858D8BCE01EF\n\
:1075600001960E94F83965960FB6F894DEBF0FBEFB\n\
:10757000CDBFDF91CF910895FC0190E0941701F108\n\
:107580005C9A20E030E02E173F0749F0AFECB7E0FF\n\
:107590001197F1F700C000002F5F3F4FF4CF5C98C8\n\
:1075A00020E030E02617370749F0AFECB7E011973D\n\
:1075B000F1F700C000002F5F3F4FF4CF9F5FDECF99\n\
:1075C00008950E944E3A882321F085E891E70C94B3\n\
:1075D0007B3E41E061E070E080ED97E00E94BC3AC4\n\
:1075E00083E791E70E947B3EA8959EE088E10FB675\n\
:1075F000F894A895809360000FBE90936000FFCF31\n\
:107600001F920F920FB60F9211242F933F934F9317\n\
:107610005F936F937F938F939F93AF93BF93EF93FA\n\
:10762000FF93F89485E991E00E94103D882319F0BA\n\
:1076300081E0809302017894FF91EF91BF91AF9127\n\
:107640009F918F917F916F915F914F913F912F917A\n\
:107650000F900FBE0F901F9018951F920F920FB6AC\n\
:107660000F9211248F939F9316BC809100019091EB\n\
:107670000101019690930101809300019F918F91E8\n\
:107680000F900FBE0F901F901895ECEFFFE68591BD\n\
:1076900094918131974499F48BE591E70E947B3E68\n\
:1076A0008FEF99EF0197F1F700C000004AE062E325\n\
:1076B00070E082E390E00E94BC3A0E94803F80E547\n\
:1076C00091E70E947B3EEFEFF9EF3197F1F700C0B1\n\
:1076D00000005C98F89485B7982F916095BF8D7FD6\n\
:1076E00085BFE0E0F0E009948091000190910101F4\n\
:1076F0008133954740F087E491E70E947B3E0E94EA\n\
:10770000E13A0C94453B08958EE191E70E947B3E5F\n\
:1077100010920101109200010E94743B0E94B33943\n\
:107720008823D1F380915C018B3C49F482E191E79D\n\
:107730000E947B3E60E089E591E00C94713A60E83C\n\
:1077400089E591E00E941C3AE7CFCF93DF93CDB754\n\
:10775000DEB7C058D1090FB6F894DEBF0FBECDBF5B\n\
:10776000E0905A01109201011092000180E091E72F\n\
:107770000E947B3E812C912C540100E010E0F12C02\n\
:107780000E94743B0E94B3398823D1F380915C013D\n\
:107790008A3C79F08B3C51F484EF90E70E947B3E69\n\
:1077A00060E089E591E00E94713AEACF81EE90E7CE\n\
:1077B00032C080915A018E1110C0F1100EC0811498\n\
:1077C0009104A104B10449F081E0881A9108A1084C\n\
:1077D000B1088BEC90E70E947B3E80915A018E1598\n\
:1077E00050F485E78E1520F48FE78E0D843718F45A\n\
:1077F0008DEB90E749C0F1101EC08091630190E0CD\n\
:10780000982F882720916401820F911D803891055F\n\
:1078100029F083EA90E70E947B3EB2CF00915901A4\n\
:1078200010E00B501109A80165E671E0CE01019648\n\
:107830000E94253F1DC04091590150E04950510917\n\
:107840006A01C00ED11E81E8C816D10418F088E87C\n\
:1078500090E71AC063E671E081E090E08C0F9D1F15\n\
:10786000800F911F0E94253F81E08601F81288CF8A\n\
:1078700080915B01803219F0FF24F39481CF0038AE\n\
:10788000110529F08AE690E70E947B3E78CF88E6D2\n\
:1078900090E70E947B3E5C9AC501B40127E0660F29\n\
:1078A000771F881F991F2A95D1F7AE014F5F5F4F51\n\
:1078B0000E945D398FEF881A980AA80AB80A1092B8\n\
:1078C0000101109200015C98E0905A0160E089E5A6\n\
:1078D00091E00E94713A53CF8EBD0DB407FEFDCFEB\n\
:1078E0008EB508952A982C99FECF0E946C3C2A9A56\n\
:1078F0000895EF92FF920F931F93CF93DF9300D0E1\n\
:10790000CDB7DEB7142F2A982C99FECF80646983F7\n\
:107910007A830E946C3C6981062FE62E7A81F72ECD\n\
:107920008E2D801B811730F4F70181917F010E9419\n\
:107930006C3CF6CF2A9A0F900F90DF91CF911F9158\n\
:107940000F91FF90EF900895CF92DF92FF920F93E7\n\
:107950001F93CF93DF931F92CDB7DEB7182F042F5D\n\
:107960002A982C99FECF862F806C99830E946C3CBC\n\
:10797000F12EC12E9981D92E8C2D8F19801738F4B4\n\
:1079800080E00E946C3CF60181936F01F5CF2A9A4A\n\
:107990000F90DF91CF911F910F91FF90DF90CF90CB\n\
:1079A00008952A982C99FECF862B0E946C3C80E08B\n\
:1079B0000E946C3C2A9A0895CF93DF93EC0186E3F2\n\
:1079C0000E94723C8AE30E94723C8BE30E94723CEC\n\
:1079D0008FEC97E00197F1F700C0000048814F5FFE\n\
:1079E000BE018FE30E94793C8AE30E94723C85E3EA\n\
:1079F0000E94723CC8EC60EC85E30E94D13C8D3063\n\
:107A000061F060EC85E30E94D13C833131F49AE16E\n\
:107A10009A95F1F700C0C15071F7DF91CF910895A9\n\
:107A2000CF93DF93EC0160EC8BE30E94D13C982F65\n\
:107A30009F7749F087FD07C060E88FE30E94D13C43\n\
:107A400088838D3310F0188217C0482F6FE3CE0162\n\
:107A500001960E94A43C60E88FE30E94D13C60E85C\n\
:107A60008FE30E94D13C982F9F7790935501881FF8\n\
:107A70008827881F809353018AE30E94723C86E323\n\
:107A80000E94723C84E30E94723C8CE30E94723C30\n\
:107A90008881DF91CF910895CF93DF931F92CDB767\n\
:107AA000DEB72A982C99FECF69830E946C3C6981CD\n\
:107AB000862F0E946C3C2A9A0F90DF91CF910895F7\n\
:107AC0001F93CF93DF93182FF894229A239A249828\n\
:107AD000259A52982A9A2D9A2B9880E58CBD2A9A3D\n\
:107AE00080E58A95F1F72A9890E59A95F1F72A9A18\n\
:107AF000E8E7EA95F1F780E30E94723C87EC90E0BA\n\
:107B00000197F1F700C00000CBE0D2E7FE0131960B\n\
:107B10006491FE0184910E944C3D2296F2E7CF339E\n\
:107B2000DF07A1F711110AC083E30E94723C8FE3C3\n\
:107B30009FE10197F1F700C000000FC0C5EFD1E74A\n\
:107B4000FE0131966491FE0184910E944C3D229683\n\
:107B5000F2E7CB30DF07A1F7E7CF84E30E94723C66\n\
:107B600060EC85E30E94D13C8D30B9F760EC8EE388\n\
:107B70000E944C3D84E30E94723C8CE30E94723C64\n\
:107B80008FE697E10197F1F700C000007894DF914C\n\
:107B9000CF911F9108951F920F920FB60F9211244B\n\
:107BA0002F938F939F93EF93FF938091C0009091B9\n\
:107BB000C6008C71E0910501EF5FEF712091040127\n\
:107BC000E21739F0E0930501F0E0E85FFE4F9083A3\n\
:107BD00001C082E090910301892B80930301FF9102\n\
:107BE000EF919F918F912F910F900FBE0F901F904B\n\
:107BF00018951F920F920FB60F9211248F939F9397\n\
:107C0000EF93FF939091070180910601981769F017\n\
:107C1000E0910601EF5FEF71E0930601F0E0E85DAF\n\
:107C2000FE4F80818093C60005C08091C1008F7D8A\n\
:107C30008093C100FF91EF919F918F910F900FBEA4\n\
:107C40000F901F9018951092070110920601109244\n\
:107C500005011092040197FF03C022E02093C000A9\n\
:107C600090789093C5008093C40088E98093C10008\n\
:107C700086E08093C20008959091050180910401EF\n\
:107C80009817A9F0909104019F5F9F71E92FF0E090\n\
:107C9000E85FFE4F208180910301909304011092D0\n\
:107CA000030190E0982F8827820F911D089580E0AE\n\
:107CB00091E00895909107019F5F9F7120910601C7\n\
:107CC0009217E1F3E92FF0E0E85DFE4F8083909397\n\
:107CD00007018091C10080628093C1000895CF9315\n\
:107CE000DF93EC018991882319F00E945A3EFACF64\n\
:107CF000DF91CF910895CF93DF93FC018491EF0141\n\
:107D00002196882321F00E945A3EFE01F7CFDF9191\n\
:107D1000CF910895C4B7C3FBCC27C0F914BEA89572\n\
:107D20000FB6F894A89580916000886180936000F8\n\
:107D3000109260000FBE2098289A2AE12A95F1F748\n\
:107D400000C0549A189B33C0C11131C040E06CE2AE\n\
:107D500071E08CE291E00E94BC3A8FEF94E32CE05A\n\
:107D6000815090402040E1F700C0000047E066E904\n\
:107D700070E086E990E00E94BC3A8FEF94E32CE03B\n\
:107D8000815090402040E1F700C0000040E06CE2EC\n\
:107D900071E08CE291E00E94BC3A8FEF99E628E115\n\
:107DA000815090402040E1F700C0000007C041E052\n\
:107DB00068EC70E089E190E00E94BC3A0E9445398D\n\
:107DC00081EE91E70E947B3E80E00E94603D88E06A\n\
:107DD00090E00E94233E81EC91E70E947B3E189B3D\n\
:107DE00007C0C11105C00E944E3A81110E94453B57\n\
:107DF00041E068EC70E089E190E00E94BC3A43E029\n\
:107E000050E06CEF7FE786E591E00E941C3F4AE07E\n\
:107E100050E062EF7FE788E491E00E941C3F0E94FF\n\
:107E2000793A0E94843B8CEA91E70E947B3E81E094\n\
:107E30000E94603D0E94A53BFB01DC0102C0059051\n\
:107E40000D9241505040D8F70895FB01DC0102C06B\n\
:107E500001900D9241505040D8F70895F894FFCF0B\n\
:107F0000F8945C9A80E090E743E051E065E0FC0182\n\
:107F100040935700E89507B600FCFDCF20E030E025\n\
:107F2000EC01D057F901EC0FFD1FA591B491F901B7\n\
:107F3000E80FF91F0D0150935700E89511242E5FAB\n\
:107F40003F4F2038310571F7FC0160935700E895E9\n\
:107F500007B600FCFDCF80589F4F8115FFE79F07B4\n\
:107F6000B1F6E0E8FFE683E080935700E89507B6B6\n\
:107F700000FCFDCF81E180935700E8955C989EE07E\n\
:107F800088E10FB6F894A895809360000FBE909397\n\
:047F90006000FFCFBF\n\
:027FF000123449\n\
:0A7FF200444D59313233343536372F\n\
:037FFC004567894D\n\
:040000030000700089\n\
:00000001FF\n';

var bldata328 = { 
  "code" : bootloader328, 
  "freq1" : 0x721E, // 0x21
  "freq2" : 0x7220, // 0x65
  "freq3" : 0x7222  // 0x50
};


var bootloader644 = ':10F000000C941E790C94EF7A0C9430790C9430792E\n\
:10F010000C9430790C9430790C9430790C943079CC\n\
:10F020000C9430790C9430790C9430790C943079BC\n\
:10F030000C9430790C9430790C9430790C943079AC\n\
:10F040000C9430790C9430790C941C7B0C943079AE\n\
:10F050000C94947D0C94C27D0C9430790C9430798E\n\
:10F060000C9430790C9430790C9430790C9430797C\n\
:10F070002E007061676553697A6520616E64206255\n\
:10F080006C6F636B506F73206469666665720A000B\n\
:10F09000546F206D616E79206461746120666F72B7\n\
:10F0A000207061676553697A650A00626C6F636BF3\n\
:10F0B0004C656E2064696666657220706167655391\n\
:10F0C000697A650A0057726F6E67204D73674964ED\n\
:10F0D000210A0052657472616E736D69742C20721E\n\
:10F0E00065666C617368210A00476F74206F7468ED\n\
:10F0F0006572206D7367547970650A0052656365A7\n\
:10F10000697665206669726D776172650A00476F7E\n\
:10F1100074204342206D73670A005761697420664A\n\
:10F120006F72204342206D73670A00545820626F4B\n\
:10F130006F746C6F616465722073657175656E6361\n\
:10F14000650A0054696D656F75740A0053746172C5\n\
:10F1500074204170700A00426F6F746C6F61646557\n\
:10F16000722073656C66557064617465210A004392\n\
:10F170005243206661696C2C205265626F6F740A7D\n\
:10F1800000435243204F4B0A00706167654164643D\n\
:10F1900072206578636565647320666C61736820AE\n\
:10F1A0006D656D6F72790A005377697463682074B6\n\
:10F1B0006F203130306B206D6F64650A000A417337\n\
:10F1C0006B53696E204F544120426F6F746C6F61B6\n\
:10F1D0006465722056302E372E300A0A0053776944\n\
:10F1E00074636820746F2031306B206D6F64650A22\n\
:10F1F000000B08105B11F81547191D1A1C1BC71CC2\n\
:10F20000001DB221B623EA002E012E0206030D04D2\n\
:10F21000E905CA063D070C0B060D210E650F5010BF\n\
:10F22000C811931203153416011730181819161B3C\n\
:10F23000432156250026112D353EC30011241FBE43\n\
:10F24000CFEFD0E1DEBFCDBF21E0A0E0B1E001C053\n\
:10F250001D92A13DB207E1F70E944E7E0C94F47E10\n\
:10F260000C94007898E09B01660F771F87FD616022\n\
:10F2700037FF04C021E2622720E17227880F9150F6\n\
:10F2800091F7CB0108959FB7F89485B7282F216097\n\
:10F2900025BF826085BF9FBF85B5826085BD16BCD6\n\
:10F2A000EEE6F0E080818160808381E08DBB82E0CA\n\
:10F2B0008093690008950F931F93CF93DF9361307C\n\
:10F2C0002FEE72078105910540F089E891EFDF91FB\n\
:10F2D000CF911F910F910C943F7EF894F999FECF36\n\
:10F2E0008B0123E0FB0120935700E89507B600FC53\n\
:10F2F000FDCF9A013395DA01C1E0A8014A1B5B0BEF\n\
:10F30000DC91FA01EA0FFB1F11961C911197012F56\n\
:10F3100010E0102F00270D0F111D0801C09357009A\n\
:10F32000E89511241296A217B30751F725E0FB01C7\n\
:10F3300020935700E89507B600FCFDCF81E180934C\n\
:10F340005700E8957894DF91CF911F910F91089520\n\
:10F35000CF93DF93809102018823B1F1F89410924A\n\
:10F36000020140919501409359019091960186E7E1\n\
:10F37000892780935A01E6E9F1E0CBE5D1E0A1E5E8\n\
:10F38000B1E022E080E0241790F491919452308112\n\
:10F390009327999339EF320F333030F43C9181E069\n\
:10F3A000931380E0931303C02F5F1196ECCF30E0EE\n\
:10F3B000F901E75AFE4FD901AB56BE4F2C919091FF\n\
:10F3C0005B01922790837894DF91CF910895DC01BF\n\
:10F3D00011968C91119796E7982711969C93119707\n\
:10F3E00012962C91129782E03C91E82FF0E0EA0F00\n\
:10F3F000FB1F831730F494523081932790838F5FE3\n\
:10F40000F3CF808182278083F89460E0CD010E9451\n\
:10F41000A97C78940895CF93DF93CDB7DEB72B976F\n\
:10F420000FB6F894DEBF0FBECDBFFC018AE0898322\n\
:10F4300081818A8380E88B8382E08C83A6E5B1E0BA\n\
:10F440008C918D8311968C9111978E8312968C914D\n\
:10F450008F83848188878581898786818A876B8766\n\
:10F46000CE0101960E94E7792B960FB6F894DEBF85\n\
:10F470000FBECDBFDF91CF910895CF93DF93C0E052\n\
:10F48000D0E06FEF7FEFFE0184910E943279BC01E2\n\
:10F490002196CE3FFFEEDF07B1F780E00E94327980\n\
:10F4A000BC0180E00E943279AC01FE0125913491CB\n\
:10F4B00081E04217530709F080E0DF91CF91089572\n\
:10F4C000611103C0FC01228125FD0C940B7A089583\n\
:10F4D000CF93DF93CDB7DEB765970FB6F894DEBF55\n\
:10F4E0000FBECDBF8BE291EF0E943F7E84E1898306\n\
:10F4F0001A821B8280E18C83E6E5F1E080818D83B6\n\
:10F5000081818E8382818F83188619861A861B8655\n\
:10F51000E8E4F1E080818C8781818D8782818E870C\n\
:10F5200083818F878481888B8581898B86818A8B73\n\
:10F5300087818B8B80858C8B81858D8BCE0101960D\n\
:10F540000E94E77965960FB6F894DEBF0FBECDBF77\n\
:10F55000DF91CF910895FC0190E0941701F1289A72\n\
:10F5600020E030E02E173F0749F0AFECB7E01197ED\n\
:10F57000F1F700C000002F5F3F4FF4CF289820E044\n\
:10F5800030E02617370749F0AFECB7E01197F1F7F5\n\
:10F5900000C000002F5F3F4FF4CF9F5FDECF089584\n\
:10F5A0000E943D7A882321F081E891EF0C943F7E00\n\
:10F5B00041E061E070E080ED97E00E94AB7A8FE679\n\
:10F5C00091EF0E943F7EA8959EE088E10FB6F894E7\n\
:10F5D000A895809360000FBE90936000FFCF1F92AC\n\
:10F5E0000F920FB60F9211242F933F934F935F9377\n\
:10F5F0006F937F938F939F93AF93BF93EF93FF93FB\n\
:10F60000F89485E991E00E94DD7C882319F081E07F\n\
:10F61000809302017894FF91EF91BF91AF919F91F8\n\
:10F620008F917F916F915F914F913F912F910F90AB\n\
:10F630000FBE0F901F9018951F920F920FB60F924A\n\
:10F6400011248F939F9316BC80910001909101012A\n\
:10F65000019690930101809300019F918F910F90EB\n\
:10F660000FBE0F901F901895ECEFFFEE85919491CF\n\
:10F670008131974499F487E591EF0E943F7E8FEFA7\n\
:10F6800099EF0197F1F700C000004AE062E370E0F3\n\
:10F6900082E390E00E94AB7A0E94807F8CE491EF3D\n\
:10F6A0000E943F7EEFEFF9EF3197F1F700C00000C5\n\
:10F6B0005D982898F89485B7982F916095BF8D7FB5\n\
:10F6C00085BFE0E0F0E00994809100019091010194\n\
:10F6D0008133954740F083E491EF0E943F7E0E9482\n\
:10F6E000D07A0C94347B08958AE191EF0E943F7E9A\n\
:10F6F00010920101109200010E94647B0E94A8797F\n\
:10F700008823D1F380915C018B3C49F48EE091EF2A\n\
:10F710000E943F7E60E089E591E00C94607A60E8A9\n\
:10F7200089E591E00E940B7AE7CFCF93DF93CDB7C5\n\
:10F73000DEB7DA950FB6F894DEBF0FBECDBFE0900E\n\
:10F740005A0110920101109200018CEF90EF0E947B\n\
:10F750003F7E812C912C540100E010E0F12C0E949E\n\
:10F76000647B0E94A8798823D1F380915C018A3C54\n\
:10F7700019F089EE90EF32C080915A01E81210C062\n\
:10F78000F1100EC081149104A104B10449F021E0EC\n\
:10F79000821A9108A108B10883ED90EF0E943F7E84\n\
:10F7A00080915A018E1550F485E78E1520F48FE76D\n\
:10F7B0008E0D843718F485EC90EF4AC0F1101EC00E\n\
:10F7C0008091630190E0982F882720916401820F37\n\
:10F7D000911D8115914029F08BEA90EF0E943F7EA8\n\
:10F7E000BECF0091590110E00B501109A80165E648\n\
:10F7F00071E0CE0101960E94EB7E1DC0409159013F\n\
:10F8000050E0495051096A01C00ED11E81E0C8166E\n\
:10F81000D80618F080E990EF1BC063E671E081E044\n\
:10F8200090E08C0F9D1F800F911F0E94EB7E21E0C6\n\
:10F830008601F21294CF80915B01803219F0FF248F\n\
:10F84000F3948DCF011581E0180729F082E790EF3E\n\
:10F850000E943F7E83CF80E790EF0E943F7E289AF0\n\
:10F860009A2D892D782D6627AE014F5F5F4F0E943C\n\
:10F870005B792FEF821A920AA20AB20A1092010152\n\
:10F88000109200012898E0905A0160E089E591E02B\n\
:10F890000E94607A63CF8EBD0DB407FEFDCF8EB59A\n\
:10F8A00008952C982E99FECF0E944B7C2C9A089597\n\
:10F8B000FF920F931F93CF93DF93F62E072F142FF2\n\
:10F8C0002C982E99FECF80640E944B7CCF2DD02F98\n\
:10F8D000CE01810F911D8C01C017D10721F08991B4\n\
:10F8E0000E944B7CF9CF2C9ADF91CF911F910F9101\n\
:10F8F000FF900895FF920F931F93CF93DF93F82EFD\n\
:10F90000092F142F2C982E99FECF862F806C0E94E1\n\
:10F910004B7CCF2DD02FCE01810F911D8C01C017B4\n\
:10F92000D10729F080E00E944B7C8993F8CF2C9A74\n\
:10F93000DF91CF911F910F91FF9008952C982E99F0\n\
:10F94000FECF862B0E944B7C80E00E944B7C2C9A41\n\
:10F950000895CF93DF93EC0186E30E94517C8AE304\n\
:10F960000E94517C8BE30E94517C8FEC97E00197C1\n\
:10F97000F1F700C0000048814F5FBE018FE30E9495\n\
:10F98000587C8AE30E94517C85E30E94517CC8EC3C\n\
:10F9900060EC85E30E949E7C8D3061F060EC85E335\n\
:10F9A0000E949E7C833131F49AE19A95F1F700C070\n\
:10F9B000C15071F7DF91CF910895CF93DF93EC01A0\n\
:10F9C00060EC8BE30E949E7C982F9F7749F087FD27\n\
:10F9D00007C060E88FE30E949E7C88838D3310F01F\n\
:10F9E000188217C0482F6FE3CE0101960E947A7CDF\n\
:10F9F00060E88FE30E949E7C60E88FE30E949E7C1B\n\
:10FA0000982F9F7790935501881F8827881F809390\n\
:10FA100053018AE30E94517C86E30E94517C84E377\n\
:10FA20000E94517C8CE30E94517C8881DF91CF91B0\n\
:10FA30000895CF93C62F2C982E99FECF0E944B7C11\n\
:10FA40008C2F0E944B7C2C9ACF9108950F931F937B\n\
:10FA5000CF93DF93182FF894249A259A2698279A03\n\
:10FA600052982C9A2F9A2D9880E58CBD2C9A80E57F\n\
:10FA70008A95F1F72C9890E59A95F1F72C9AE8E79A\n\
:10FA8000EA95F1F780E30E94517C87EC90E00197C2\n\
:10FA9000F1F700C00000C7E0D2EFFE01319664919B\n\
:10FAA000FE0184910E94197D2296F2EFCB33DF078D\n\
:10FAB000A1F711110AC083E30E94517C8FE39FE1FB\n\
:10FAC0000197F1F700C0000010C0C1EFD1EF07E0CF\n\
:10FAD00012EFFE0131966491FE0184910E94197D1E\n\
:10FAE00022960C171D07A9F7E6CF84E30E94517CEC\n\
:10FAF00060EC85E30E949E7C8D30B9F760EC8EE36C\n\
:10FB00000E94197D84E30E94517C8CE30E94517C09\n\
:10FB10008FE697E10197F1F700C000007894DF913C\n\
:10FB2000CF911F910F9108951F920F920FB60F92D0\n\
:10FB300011242F938F939F93EF93FF938091C00095\n\
:10FB40009091C6008871E0910501EF5FEF712091FF\n\
:10FB50000401E21739F0E0930501F0E0E85FFE4FA1\n\
:10FB6000908301C082E090910301892B809303016F\n\
:10FB7000FF91EF919F918F912F910F900FBE0F905A\n\
:10FB80001F9018951F920F920FB60F9211248F930A\n\
:10FB90009F93EF93FF93909107018091060198172F\n\
:10FBA00069F0E0910601EF5FEF71E0930601F0E08C\n\
:10FBB000E85DFE4F80818093C60005C08091C10042\n\
:10FBC0008F7D8093C100FF91EF919F918F910F9056\n\
:10FBD0000FBE0F901F90189510920701109206010A\n\
:10FBE000109205011092040197FF04C022E02093B7\n\
:10FBF000C0009F779093C5008093C40088E98093EC\n\
:10FC0000C10086E08093C200089590910501809123\n\
:10FC10000401981781F0E0910401EF5FEF71E09328\n\
:10FC20000401F0E0E85FFE4F8081909103011092A3\n\
:10FC3000030190E0089580E091E00895909107011C\n\
:10FC40009F5F9F71209106019217E1F3E92FF0E089\n\
:10FC5000E85DFE4F8083909307018091C100806230\n\
:10FC60008093C1000895CF93DF93EC01899188239D\n\
:10FC700019F00E941E7EFACFDF91CF910895CF93A5\n\
:10FC8000DF93FC018491EF012196882321F00E94EB\n\
:10FC90001E7EFE01F7CFDF91CF910895C4B7C3FB5D\n\
:10FCA000CC27C0F914BEA8950FB6F894A8958091FA\n\
:10FCB0006000886180936000109260000FBE5598CC\n\
:10FCC0005D9A2AE12A95F1F700C0209A4D9B33C036\n\
:10FCD000C11131C040E06CE271E08CE291E00E9421\n\
:10FCE000AB7A8FEF94E32CE0815090402040E1F715\n\
:10FCF00000C0000047E066E970E086E990E00E94FD\n\
:10FD0000AB7A8FEF94E32CE0815090402040E1F7F4\n\
:10FD100000C0000040E06CE271E08CE291E00E94E3\n\
:10FD2000AB7A8FEF99E628E1815090402040E1F7CF\n\
:10FD300000C0000007C041E068EC70E089E190E09D\n\
:10FD40000E94AB7A0E9443798DED91EF0E943F7E35\n\
:10FD500080E00E94267D88E090E00E94EC7D8DEBA3\n\
:10FD600091EF0E943F7E4D9B07C0C11105C00E94CC\n\
:10FD70003D7A81110E94347B41E068EC70E089E1BA\n\
:10FD800090E00E94AB7A43E050E06CEF7FEF86E5B5\n\
:10FD900091E00E94E27E4AE050E062EF7FEF88E46B\n\
:10FDA00091E00E94E27E0E94687A0E94747B88EA59\n\
:10FDB00091EF0E943F7E81E00E94267D0E94747B2D\n\
:10FDC0000E94957BFB01DC0102C005900D92415021\n\
:10FDD0005040D8F70895FB01DC0102C001900D925C\n\
:0CFDE00041505040D8F70895F894FFCF30\n\
:10FF0000F894289A80E090E063E071E0A5E0AC010D\n\
:10FF10005051FA0160935700E89507B600FCFDCFF9\n\
:10FF20009C013395FC01C591D491FC01F0510E0167\n\
:10FF300070935700E895112402968217930791F762\n\
:10FF4000FA01A0935700E89507B600FCFDCFC90160\n\
:10FF500021153F40E1F6E0E0FFEE83E0809357009B\n\
:10FF6000E89507B600FCFDCF81E180935700E89546\n\
:10FF700028989EE088E10FB6F894A89580936000D9\n\
:08FF80000FBE90936000FFCF5B\n\
:02FFF000000A05\n\
:0AFFF200484D527941424344454610\n\
:03FFFC0012345666\n\
:040000030000F00009\n\
:00000001FF\n';

var bldata644 = { 
  "code" : bootloader644, 
  "freq1" : 0xF21A, // 0x21
  "freq2" : 0xF21C, // 0x65
  "freq3" : 0xF21E  // 0x50
};

</script> 

</body>


</html>

