<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Activity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Activity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// AskSin++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 2016-10-31 papa Creative Commons - http://creativecommons.org/licenses/by-nc-sa/3.0/de/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __ACTIVITY_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __ACTIVITY_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Debug.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;AlarmClock.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Radio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined(ARDUINO_ARCH_AVR) &amp;&amp; ! ( defined(ARDUINO_AVR_ATmega32) || defined(__AVR_ATmega644__))</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;LowPower.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>as {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if defined(ARDUINO_ARCH_AVR) &amp;&amp; ! (defined(ARDUINO_AVR_ATmega32) || defined(__AVR_ATmega644__))</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> ENABLETIMER2=false, <span class="keywordtype">bool</span> ENABLEADC=false&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classas_1_1_idle.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_idle.html">Idle</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> waitSerial () {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//      DPRINT(F(&quot;Go sleep - &quot;)); DHEXLN((uint16_t)sysclock.next());</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      Serial.flush();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">while</span> (!(UCSR0A &amp; (1 &lt;&lt; UDRE0))) {  <span class="comment">// Wait for empty transmit buffer</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        UCSR0A |= 1 &lt;&lt; TXC0;  <span class="comment">// mark transmission not complete</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">while</span> (!(UCSR0A &amp; (1 &lt;&lt; TXC0)));   <span class="comment">// Wait for the transmission to complete</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Hal&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> powerSave (__attribute__((unused)) Hal&amp; hal) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined __AVR_ATmega644P__ || defined (__AVR_ATmega1284P__)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LowPower.idle(SLEEP_FOREVER,ENABLEADC==<span class="keyword">true</span>?ADC_ON:ADC_OFF,ENABLETIMER2==<span class="keyword">false</span>?TIMER2_OFF:TIMER2_ON,TIMER1_ON,TIMER0_OFF,SPI_ON,USART1_OFF,USART0_ON,TWI_OFF);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#elif defined __AVR_ATmega2560__</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//there is an issue, so you have to manual change something in Low-Power.cpp: https://github.com/rocketscream/Low-Power/issues/30#issuecomment-336801240</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LowPower.idle(SLEEP_FOREVER,ENABLEADC==<span class="keyword">true</span>?ADC_ON:ADC_OFF, TIMER5_OFF, TIMER4_OFF, TIMER3_OFF,ENABLETIMER2==<span class="keyword">false</span>?TIMER2_OFF:TIMER2_ON, TIMER1_ON, TIMER0_OFF, SPI_ON, USART3_OFF,USART2_OFF, USART1_OFF, USART0_ON, TWI_OFF);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    LowPower.idle(SLEEP_FOREVER,ENABLEADC==<span class="keyword">true</span>?ADC_ON:ADC_OFF,ENABLETIMER2==<span class="keyword">false</span>?TIMER2_OFF:TIMER2_ON,TIMER1_ON,TIMER0_OFF,SPI_ON,USART0_ON,TWI_OFF);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> ENABLETIMER2=false&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classas_1_1_sleep.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_sleep.html">Sleep</a> : <span class="keyword">public</span> <a class="code" href="classas_1_1_idle.html">Idle</a>&lt;ENABLETIMER2&gt; {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> uint32_t doSleep (uint32_t ticks) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t offset = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    period_t sleeptime = SLEEP_FOREVER;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>( ticks &gt; seconds2ticks(8) ) { offset = seconds2ticks(8); sleeptime = SLEEP_8S; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; seconds2ticks(4) )  { offset = seconds2ticks(4);  sleeptime = SLEEP_4S; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; seconds2ticks(2) )  { offset = seconds2ticks(2);  sleeptime = SLEEP_2S; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; seconds2ticks(1) )  { offset = seconds2ticks(1);  sleeptime = SLEEP_1S; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(500) ) { offset = millis2ticks(500); sleeptime = SLEEP_500MS; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(250) ) { offset = millis2ticks(250); sleeptime = SLEEP_250MS; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(120) ) { offset = millis2ticks(120); sleeptime = SLEEP_120MS; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(60)  ) { offset = millis2ticks(60);  sleeptime = SLEEP_60MS; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(30)  ) { offset = millis2ticks(30);  sleeptime = SLEEP_30MS; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(15)  ) { offset = millis2ticks(15);  sleeptime = SLEEP_15MS; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>( ENABLETIMER2 == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      LowPower.powerDown(sleeptime,ADC_OFF,BOD_OFF);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      LowPower.powerExtStandby(sleeptime,ADC_OFF,BOD_OFF,TIMER2_ON);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> offset;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Hal&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> powerSave (Hal&amp; hal) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    sysclock.disable();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t ticks = sysclock.next();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>( sysclock.isready() == false ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span>( ticks == 0 || ticks &gt; millis2ticks(15) ) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        hal.setIdle();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint32_t offset = doSleep(ticks);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        hal.unsetIdle();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sysclock.correct(offset);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        sysclock.enable();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        sysclock.enable();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classas_1_1_idle.html">Idle&lt;ENABLETIMER2&gt;::powerSave</a>(hal);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      sysclock.enable();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classas_1_1_sleep_r_t_c.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_sleep_r_t_c.html">SleepRTC</a> : <span class="keyword">public</span> <a class="code" href="classas_1_1_idle.html">Idle</a>&lt;true&gt; {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">static</span> uint32_t doSleep (uint32_t ticks) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t offset = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    period_t sleeptime = SLEEP_FOREVER;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>( ticks &gt; seconds2ticks(1) ) { sleeptime = SLEEP_FOREVER; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(500) ) { sleeptime = SLEEP_500MS; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(250) ) { sleeptime = SLEEP_250MS; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(120) ) { sleeptime = SLEEP_120MS; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(60)  ) { sleeptime = SLEEP_60MS; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(30)  ) { sleeptime = SLEEP_30MS; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ticks &gt; millis2ticks(15)  ) { sleeptime = SLEEP_15MS; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t c1 = rtc.getCounter(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    LowPower.powerSave(sleeptime,ADC_OFF,BOD_OFF,TIMER2_ON);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t c2 = rtc.getCounter(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    offset = (c2 - c1) * seconds2ticks(1) / 256;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// DHEX(ticks);DPRINT(&quot;  &quot;);DHEX(c1);DPRINT(&quot;:&quot;);DHEX(c2);DPRINT(&quot;  &quot;);DHEXLN(offset);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> min(ticks,offset);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Hal&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> powerSave (Hal&amp; hal) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sysclock.disable();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t ticks = sysclock.next();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>( sysclock.isready() == false ) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span>( ticks == 0 || ticks &gt; millis2ticks(15) ) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        hal.setIdle();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        uint32_t offset = doSleep(ticks);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        hal.unsetIdle();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        sysclock.correct(offset);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        sysclock.enable();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        sysclock.enable();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classas_1_1_idle.html">Idle&lt;true&gt;::powerSave</a>(hal);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      sysclock.enable();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classas_1_1_activity.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_activity.html">Activity</a> : <span class="keyword">public</span> <a class="code" href="classas_1_1_alarm.html">Alarm</a> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">bool</span>  awake;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classas_1_1_activity.html">Activity</a> () : <a class="code" href="classas_1_1_alarm.html">Alarm</a>(0), awake(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    async(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classas_1_1_activity.html">Activity</a> () {}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> trigger (__attribute__((unused)) <a class="code" href="classas_1_1_alarm_clock.html">AlarmClock</a>&amp; clock) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    awake = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// do not sleep for time in ticks</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> stayAwake (uint32_t time) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint32_t old = sysclock.get(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>( old &lt; time ) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      awake = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      sysclock.cancel(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      tick = time;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      sysclock.add(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> stayAwake ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> awake;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Saver,<span class="keyword">class</span> Hal&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> savePower (Hal&amp; hal) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>( awake == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      Saver::waitSerial();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      Saver::powerSave(hal);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// ensure radio is up and running</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      hal.wakeup();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Hal&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> sleepForever (Hal&amp; hal) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    hal.setIdle();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">while</span>( <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if defined(ARDUINO_ARCH_AVR) &amp;&amp; ! (defined(ARDUINO_AVR_ATmega32) || defined(__AVR_ATmega644__))</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      LowPower.powerDown(SLEEP_FOREVER,ADC_OFF,BOD_OFF);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> HalType&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classas_1_1_burst_detector.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_burst_detector.html">BurstDetector</a> : <span class="keyword">public</span> <a class="code" href="classas_1_1_alarm.html">Alarm</a> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">bool</span> burst;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  HalType&amp; hal;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="classas_1_1_burst_detector.html">BurstDetector</a> (HalType&amp; h) : <a class="code" href="classas_1_1_alarm.html">Alarm</a>(millis2ticks(250)), burst(<span class="keyword">false</span>), hal(h) {}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classas_1_1_burst_detector.html">BurstDetector</a> () {}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> trigger (<a class="code" href="classas_1_1_alarm_clock.html">AlarmClock</a>&amp; clock) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint32_t next = millis2ticks(250);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>( hal.activity.stayAwake() == false ) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordtype">bool</span> detect = hal.radio.detectBurst();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span>( detect == <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>( burst == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          burst = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          next = millis2ticks(30);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="comment">// DPRINTLN(&quot;1&quot;);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          burst = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          hal.activity.stayAwake(millis2ticks(500));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="comment">// DPRINTLN(&quot;2&quot;);</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        burst = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    set(next);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    clock.add(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span> enable(<a class="code" href="classas_1_1_alarm_clock.html">AlarmClock</a>&amp; clock) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    clock.add(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassas_1_1_activity_html"><div class="ttname"><a href="classas_1_1_activity.html">as::Activity</a></div><div class="ttdef"><b>Definition:</b> <a href="_activity_8h_source.html#l00146">Activity.h:146</a></div></div>
<div class="ttc" id="aclassas_1_1_burst_detector_html"><div class="ttname"><a href="classas_1_1_burst_detector.html">as::BurstDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="_activity_8h_source.html#l00204">Activity.h:204</a></div></div>
<div class="ttc" id="aclassas_1_1_alarm_html"><div class="ttname"><a href="classas_1_1_alarm.html">as::Alarm</a></div><div class="ttdef"><b>Definition:</b> <a href="_alarm_8h_source.html#l00015">Alarm.h:15</a></div></div>
<div class="ttc" id="aclassas_1_1_sleep_html"><div class="ttname"><a href="classas_1_1_sleep.html">as::Sleep</a></div><div class="ttdef"><b>Definition:</b> <a href="_activity_8h_source.html#l00049">Activity.h:49</a></div></div>
<div class="ttc" id="aclassas_1_1_alarm_clock_html"><div class="ttname"><a href="classas_1_1_alarm_clock.html">as::AlarmClock</a></div><div class="ttdef"><b>Definition:</b> <a href="_alarm_clock_8h_source.html#l00032">AlarmClock.h:32</a></div></div>
<div class="ttc" id="aclassas_1_1_sleep_r_t_c_html"><div class="ttname"><a href="classas_1_1_sleep_r_t_c.html">as::SleepRTC</a></div><div class="ttdef"><b>Definition:</b> <a href="_activity_8h_source.html#l00098">Activity.h:98</a></div></div>
<div class="ttc" id="aclassas_1_1_idle_html"><div class="ttname"><a href="classas_1_1_idle.html">as::Idle</a></div><div class="ttdef"><b>Definition:</b> <a href="_activity_8h_source.html#l00022">Activity.h:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
