<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: sensors/As5600.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">As5600.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// AskSin++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 2020-01-03 jp112sdl Creative Commons - http://creativecommons.org/licenses/by-nc-sa/3.0/de/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Datasheet:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// https://ams.com/documents/20143/36005/AS5600_DS000365_5-00.pdf</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SENSORS_AS5600_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SENSORS_AS5600_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define AS5600ADDRESS       0x36</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ZMCOADDRESS         0x00</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ZPOSADDRESSMSB      0x01</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define ZPOSADDRESSLSB      0x02</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MPOSADDRESSMSB      0x03</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MPOSADDRESSLSB      0x04</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MANGADDRESSMSB      0x05</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MANGADDRESSLSB      0x06</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CONFADDRESSMSB      0x07</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CONFADDRESSLSB      0x08</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RAWANGLEADDRESSMSB  0x0C</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define RAWANGLEADDRESSLSB  0x0D</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ANGLEADDRESSMSB     0x0E</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ANGLEADDRESSLSB     0x0F</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define STATUSADDRESS       0x0B</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AGCADDRESS          0x1A</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MAGNITUDEADDRESSMSB 0x1B</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MAGNITUDEADDRESSLSB 0x1C</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define BURNADDRESS         0xFF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>as {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">enum</span> AS5600PowerMode {NOM = 0, LPM1, LPM2, LPM3 };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t pmode = NOM&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classas_1_1_as5600.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_as5600.html">As5600</a>  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  uint16_t  _angle;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  int16_t   _raw;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span>      _present;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  uint8_t   _status;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> _readSingleByte(uint8_t adr) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Wire.beginTransmission(AS5600ADDRESS);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Wire.write(adr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Wire.endTransmission();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    delay(2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Wire.requestFrom(AS5600ADDRESS, 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> ret = -1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(Wire.available() &lt;=1) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      ret = Wire.read();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> _readTwoBytes(uint8_t regMSB, uint8_t regLSB)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t _lsb = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t _msb = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _msb = _readSingleByte(regMSB);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _lsb = _readSingleByte(regLSB);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> (_msb &lt;&lt; 8) | _lsb;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> _writeSingleByte(<span class="keywordtype">int</span> adr_in, <span class="keywordtype">int</span> dat_in)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Wire.beginTransmission(AS5600ADDRESS);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Wire.write(adr_in);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Wire.write(dat_in);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Wire.endTransmission();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classas_1_1_as5600.html">As5600</a> () : _angle(0), _raw(0), _present(<span class="keyword">false</span>), _status(0) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint8_t getConfigLo() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> _readSingleByte(CONFADDRESSLSB);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint8_t getConfigHi() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> _readSingleByte(CONFADDRESSMSB);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> setPowerMode(uint8_t pm){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (pm &lt;= LPM3) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      uint8_t config = _readSingleByte(CONFADDRESSLSB);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      config &amp;= ~((1 &lt;&lt; 0) | (1 &lt;&lt; 1));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      config |= pm;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      _writeSingleByte(CONFADDRESSLSB, config);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      DPRINTLN(F(<span class="stringliteral">&quot;setPowerMode failed: wrong mode&quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> setWatchDog(<span class="keywordtype">bool</span> state) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint8_t config = _readSingleByte(CONFADDRESSMSB);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    config &amp;= ~(1 &lt;&lt; 5);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (state) config |= 0x20;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    _writeSingleByte(CONFADDRESSMSB, config);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint8_t getStatus() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> _readSingleByte(STATUSADDRESS) &amp; 0b00111000;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t getAGC() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> _readSingleByte(AGCADDRESS);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> init () {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Wire.begin();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint8_t status = getStatus();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint8_t agc    = getAGC();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (status == 0x20) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      _present=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      setPowerMode(pmode);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">//setWatchDog(true);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      DPRINT(F(<span class="stringliteral">&quot;AS5600 OK. AGC: &quot;</span>));DDEC(agc);DPRINT(F(<span class="stringliteral">&quot;, CONFIG Lo: 0x&quot;</span>));DHEX(getConfigLo());DPRINT(<span class="stringliteral">&quot;, Hi: 0x&quot;</span>);DHEXLN(getConfigHi());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      DPRINT(F(<span class="stringliteral">&quot;AS5600 FAILURE. AGC: &quot;</span>));DDEC(agc);DPRINT(F(<span class="stringliteral">&quot;, Status: 0x&quot;</span>));DHEXLN(status);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">//0x08 = no Magnet detected, magnet too strong, AGC minimum gain overflow</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">//0x10 = no Magnet detected, magnet too weak,   AGC maximum gain overflow</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">//0x28 = Magnet detected, magnet too strong</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">//0x30 = Magnet detected, magnet too weak</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">//0x38 = no sensor</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> measure () {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    _status = getStatus();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    _present = (_status == 0x20);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (_present) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;       _raw = _readTwoBytes(RAWANGLEADDRESSMSB, RAWANGLEADDRESSLSB);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      _angle = (_raw &gt; -1) ? map(_raw, 0, 4096, 0, 359) : 0xFFFF;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  uint16_t angle () { <span class="keywordflow">return</span> _angle;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  int16_t  raw   () { <span class="keywordflow">return</span> _raw;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  uint8_t  status() { <span class="keywordflow">return</span> _status ;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SENSORS_AS5600_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassas_1_1_as5600_html"><div class="ttname"><a href="classas_1_1_as5600.html">as::As5600</a></div><div class="ttdef"><b>Definition:</b> <a href="_as5600_8h_source.html#l00038">As5600.h:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
