<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// AskSin++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 2016-10-31 papa Creative Commons - http://creativecommons.org/licenses/by-nc-sa/3.0/de/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __DEVICE_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __DEVICE_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AskSinPP.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Sign.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;HMID.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Channel.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ChannelList.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Message.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Radio.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Led.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Buzzer.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Activity.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef USE_HW_SERIAL</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">  #if defined(__AVR_ATmega644__) || defined(__AVR_ATmega644P__) || defined(__AVR_ATmega644PA__) || defined(__AVR_ATmega1284__) || defined(__AVR_ATmega1284P__) || defined(__AVR_ATmega328PB__)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &lt;avr/boot.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #elif defined (ARDUINO_ARCH_STM32F1)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #error Using Hardware serial is not supported on MCU type currently used</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined(__AVR_ATmega644__) || defined(__AVR_ATmega644P__) || defined(__AVR_ATmega644PA__) || defined(__AVR_ATmega1284__) || defined(__AVR_ATmega1284P__) || defined(__AVR_ATmega328PB__)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define OTA_CONFIG_START 0xffe0 // start address of 16 byte config data in bootloader</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define OTA_MODEL_START  0xfff0 // start address of 2 byte model id in bootloader</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define OTA_SERIAL_START 0xfff2 // start address of 10 byte serial number in bootloader</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define OTA_HMID_START   0xfffc // start address of 3 byte device id in bootloader</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OTA_CONFIG_START 0x7fe0 // start address of 16 byte config data in bootloader</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OTA_MODEL_START  0x7ff0 // start address of 2 byte model id in bootloader</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define OTA_SERIAL_START 0x7ff2 // start address of 10 byte serial number in bootloader</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define OTA_HMID_START   0x7ffc // start address of 3 byte device id in bootloader</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>as {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classas_1_1_device_type.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_device_type.html">DeviceType</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">enum</span> Types {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  AlarmControl = 0x01,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Switch = 0x10,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  OutputUnit = 0x12,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Dimmer = 0x20,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  BlindActuator = 0x30,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ClimateControl = 0x39,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Remote = 0x40,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classas_1_1_sensor.html">Sensor</a> = 0x41,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Swi = 0x42,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classas_1_1_push_button.html">PushButton</a> = 0x43,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SingleButton = 0x44,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  PowerMeter = 0x51,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Thermostat = 0x58,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  KFM100 = 0x60,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  THSensor = 0x70,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ThreeStateSensor = 0x80,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  MotionDetector = 0x81,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  KeyMatic = 0xC0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  WinMatic = 0xC1,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  TipTronic = 0xC3,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SmokeDetector = 0xCD,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structas_1_1_device_info.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structas_1_1_device_info.html">DeviceInfo</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint8_t DeviceID[3];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">char</span>    Serial[11];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  uint8_t DeviceModel[2];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint8_t Firmware;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint8_t <a class="code" href="classas_1_1_device_type.html">DeviceType</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  uint8_t <a class="code" href="structas_1_1_device_info.html">DeviceInfo</a>[2];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> HalType,<span class="keyword">class</span> List0Type=List0&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_device.html">Device</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> HalType::LedType LedType;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> HalType::BatteryType BatteryType;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> HalType::RadioType RadioType;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> HalType::BuzzerType BuzzerType;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">typedef</span> List0Type <a class="code" href="classas_1_1_list0.html">List0</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  HalType* hal;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  List0Type&amp;   list0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint8_t  msgcount;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classas_1_1_h_m_i_d.html">HMID</a>    lastdev;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  uint8_t lastmsg;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef USE_HW_SERIAL</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   uint8_t device_id[3];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classas_1_1_message.html">Message</a>     msg;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classas_1_1_key_store.html">KeyStore</a>    kstore;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> <a class="code" href="structas_1_1_device_info.html">DeviceInfo</a>&amp; info;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  uint8_t      numChannels;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classas_1_1_device.html">Device</a> (<span class="keyword">const</span> <a class="code" href="structas_1_1_device_info.html">DeviceInfo</a>&amp; i,uint16_t addr,List0Type&amp; l,uint8_t ch) : hal(0), list0(l), msgcount(0), lastmsg(0), kstore(addr), info(i), numChannels(ch) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef USE_HW_SERIAL</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    device_id[0]=0x00;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> ~Device () {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  LedType&amp; led ()  { <span class="keywordflow">return</span> hal-&gt;led; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  BatteryType&amp; battery ()  { <span class="keywordflow">return</span> hal-&gt;battery; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">const</span> BatteryType&amp; battery ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hal-&gt;battery; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  RadioType&amp; radio () { <span class="keywordflow">return</span> hal-&gt;radio; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  BuzzerType&amp; buzzer () { <span class="keywordflow">return</span> hal-&gt;buzzer; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  KeyStore&amp; keystore () { <span class="keywordflow">return</span> this-&gt;kstore; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Activity&amp; activity () { <span class="keywordflow">return</span> hal-&gt;activity; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Message&amp; message () { <span class="keywordflow">return</span> msg; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> channels (uint8_t num) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    numChannels = num;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint8_t channels ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> numChannels;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> hasChannel (uint8_t number)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> number != 0 &amp;&amp; number &lt;= channels();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> isRepeat(<span class="keyword">const</span> Message&amp; m) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>( m.isRepeated() &amp;&amp; lastdev == m.from() &amp;&amp; lastmsg == m.count() ) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// store last message data</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    lastdev = m.from();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    lastmsg = m.count();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> setHal (HalType&amp; h) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    hal = &amp;h;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  HalType&amp; getHal () {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> *hal;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  StorageConfig getConfigArea () {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> StorageConfig(kstore.address()-STORAGE_CFG_START);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  uint8_t getConfigByte (uint8_t offset) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint8_t data=0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef USE_OTA_BOOTLOADER</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>( offset &lt; 16 ) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      HalType::pgm_read(&amp;data,OTA_CONFIG_START+offset,1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#elif defined(DEVICE_CONFIG)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint8_t tmp[] = {DEVICE_CONFIG};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>( offset &lt; <span class="keyword">sizeof</span>(tmp) ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      data = tmp[offset];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> getDeviceID (HMID&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifdef USE_OTA_BOOTLOADER</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    HalType::pgm_read((uint8_t*)&amp;<span class="keywordtype">id</span>,OTA_HMID_START,<span class="keyword">sizeof</span>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#elif defined(USE_HW_SERIAL)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (device_id[0] == 0x00) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">  #ifdef ARDUINO_ARCH_STM32F1</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      uint32_t crc = <a class="code" href="classas_1_1_ask_sin_base.html#a41040ce285c9beffbd3da716e55d003d">AskSinBase::crc24</a>((uint8_t*)0x1FFFF7E8,12);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      device_id[0] = (uint8_t)(crc &amp; 0x000000ff);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      device_id[1] = (uint8_t)(crc &gt;&gt; 8 &amp; 0x000000ff);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      device_id[2] = (uint8_t)(crc &gt;&gt; 16 &amp; 0x000000ff);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      device_id[0] = boot_signature_byte_get(21);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      device_id[1] = boot_signature_byte_get(22);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      device_id[2] = boot_signature_byte_get(23);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">id</span> = HMID(device_id);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint8_t ids[3];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    memcpy_P(ids,info.DeviceID,3);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">id</span> = HMID(ids);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> getDeviceSerial (uint8_t* serial) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef USE_OTA_BOOTLOADER</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    HalType::pgm_read((uint8_t*)serial,OTA_SERIAL_START,10);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#elif defined(USE_HW_SERIAL)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">  #ifdef ARDUINO_ARCH_STM32F1</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    memcpy_P(serial,info.Serial,4);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint8_t* s = serial+4;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;3; ++i ) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      uint8_t d = device_id[i];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      *s++ = <a class="code" href="classas_1_1_ask_sin_base.html#ae8f6bb4beb94725857ca1c4a5e37b72d">AskSinBase::toChar</a>(d &gt;&gt; 4);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      *s++ = <a class="code" href="classas_1_1_ask_sin_base.html#ae8f6bb4beb94725857ca1c4a5e37b72d">AskSinBase::toChar</a>(d &amp; 0x0f);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 3; i++) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      serial[i] = (boot_signature_byte_get(i + 14) % 26) + 65; <span class="comment">// Char A-Z</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 3; i &lt; 10; i++) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      serial[i] = (boot_signature_byte_get(i + 14) % 10) + 48; <span class="comment">// Char 0-9</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    memcpy_P(serial,info.Serial,10);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">bool</span> isDeviceSerial (<span class="keyword">const</span> uint8_t* serial) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uint8_t tmp[10];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    getDeviceSerial(tmp);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> memcmp(serial,tmp,10) == 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">bool</span> isDeviceID(<span class="keyword">const</span> HMID&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    HMID me;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    getDeviceID(me);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> <span class="keywordtype">id</span> == me;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> getDeviceModel (uint8_t* model) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifdef USE_OTA_BOOTLOADER</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    HalType::pgm_read(model,OTA_MODEL_START,2);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    memcpy_P(model,info.DeviceModel,<span class="keyword">sizeof</span>(info.DeviceModel));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">void</span> getDeviceInfo (uint8_t* di) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// first byte is number of channels</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef DEVICE_CHANNEL_COUNT</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    *di = DEVICE_CHANNEL_COUNT;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    *di = this-&gt;channels();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    memcpy_P(di+1,info.DeviceInfo,<span class="keyword">sizeof</span>(info.DeviceInfo));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  HMID getMasterID () {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> list0.masterid();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">const</span> List0Type&amp; getList0 () {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> list0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">bool</span> pollRadio () {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint8_t num = radio().read(msg);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// minimal msg is 10 byte</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// ignore own messages from radio</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>( num &gt;= 10 &amp;&amp; isDeviceID(msg.from()) == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span> process(msg);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  uint8_t nextcount () {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> ++msgcount;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> configChanged () {}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> process(__attribute__((unused)) Message&amp; msg) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">bool</span> isBroadcastMsg(Message msg) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> (msg.to() == HMID::broadcast &amp;&amp; msg.isPairSerial()) || ( msg.isBroadcast() &amp;&amp; (msg.isRemoteEvent() || msg.isSensorEvent()) );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">bool</span> send(Message&amp; msg,<span class="keyword">const</span> HMID&amp; to) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    msg.to(to);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    getDeviceID(msg.from());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    msg.setRpten(); <span class="comment">// has to be set always</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> send(msg);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">bool</span> send(Message&amp; msg) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint8_t maxsend = list0.transmitDevTryMax();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">bool</span> ledmode = list0.ledMode();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span>( ledmode == 1 ) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      led().set(LedStates::send);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">while</span>( result == <span class="keyword">false</span> &amp;&amp; maxsend &gt; 0 ) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      result = radio().write(msg,msg.burstRequired());</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      DPRINT(F(<span class="stringliteral">&quot;&lt;- &quot;</span>));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      msg.dump();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      maxsend--;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">if</span>( result == <span class="keyword">true</span> &amp;&amp; msg.ackRequired() == <span class="keyword">true</span> &amp;&amp; msg.to().valid() == true ) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        Message response;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span>( (result=waitResponse(msg,response,60)) ) { <span class="comment">// 600ms</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">  #ifdef USE_AES</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          <span class="keywordflow">if</span>( response.isChallengeAes() == true ) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            AesChallengeMsg&amp; cm = response.aesChallenge();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            result = processChallenge(msg,cm.challenge(),cm.keyindex());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            result = response.isAck();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">// if we got a Nack - we stop trying to send again</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span>( response.isNack() ) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;              maxsend = 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="comment">// we request wakeup</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="comment">// we got the flag to stay awake</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span>( msg.isWakeMeUp() || response.isKeepAwake() ) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;              activity().stayAwake(millis2ticks(500));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        DPRINT(F(<span class="stringliteral">&quot;waitAck: &quot;</span>)); DHEX((uint8_t)result); DPRINTLN(F(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>( ledmode == 1 ) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      led().set( result == <span class="keyword">true</span> ? LedStates::ack : LedStates::nack);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">void</span> sendAck (Message&amp; msg,uint8_t flag=0x00) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    msg.ack().init(flag);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    kstore.addAuth(msg);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    send(msg,msg.from());</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">void</span> sendAck2 (Message&amp; msg,uint8_t flag=0x00) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    msg.ack2().init(flag);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    kstore.addAuth(msg);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    send(msg,msg.from());</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">void</span> sendNack (Message&amp; msg) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    msg.nack().init();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    send(msg,msg.from());</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> ChannelType&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">void</span> sendAck (Message&amp; msg,ChannelType&amp; ch) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    msg.ackStatus().init(ch,radio().rssi());</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    ch.patchStatus(msg);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    kstore.addAuth(msg);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    send(msg,msg.from());</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    ch.changed(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">void</span> sendDeviceInfo () {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    sendDeviceInfo(getMasterID(),nextcount());</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">void</span> sendDeviceInfo (<span class="keyword">const</span> HMID&amp; to,uint8_t count) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    DeviceInfoMsg&amp; pm = msg.deviceInfo();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    pm.init(to,count);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    pm.fill(pgm_read_byte(&amp;info.Firmware),pgm_read_byte(&amp;info.DeviceType));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    getDeviceModel(pm.model());</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    getDeviceSerial(pm.serial());</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    getDeviceInfo(pm.info());</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    send(msg,to);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">void</span> sendSerialInfo (<span class="keyword">const</span> HMID&amp; to,uint8_t count) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    SerialInfoMsg&amp; pm = msg.serialInfo();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    pm.init(to,count);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    getDeviceSerial(pm.serial());</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    send(msg,to);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> ChannelType&gt;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">void</span> sendInfoActuatorStatus (<span class="keyword">const</span> HMID&amp; to,uint8_t count,ChannelType&amp; ch,<span class="keywordtype">bool</span> ack=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    InfoActuatorStatusMsg&amp; pm = msg.infoActuatorStatus();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    pm.init(count,ch,radio().rssi());</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span>( ack == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      pm.clearAck();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    ch.patchStatus(msg);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    send(msg,to);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    ch.changed(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordtype">void</span> sendInfoParamResponsePairs(HMID to,uint8_t count,<span class="keyword">const</span> GenericList&amp; list) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    InfoParamResponsePairsMsg&amp; pm = msg.infoParamResponsePairs();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// setup message for maximal size</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    pm.init(count);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    uint8_t  current=0;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    uint8_t* buf=pm.data();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;list.getSize(); ++i ) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      *buf++ = list.getRegister(i);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      *buf++ = list.getByte(i);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      current++;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordflow">if</span>( current == 8 ) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment">// reset to zero</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        current=0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        buf=pm.data();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">if</span>( send(msg,to) == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          <span class="comment">// exit loop in case of error</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    *buf++ = 0;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    *buf++ = 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    current++;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    pm.entries(current);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    pm.clearAck();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    send(msg,to);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> ChannelType&gt;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordtype">void</span> sendInfoPeerList (HMID to,uint8_t count,<span class="keyword">const</span> ChannelType&amp; channel) {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    InfoPeerListMsg&amp; pm = msg.infoPeerList();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">// setup message for maximal size</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    pm.init(count);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    uint8_t  current=0;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    uint8_t* buf=pm.data();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">for</span>( uint8_t i=0; i&lt;channel.peers(); ++i ) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      Peer p = channel.peer(i);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordflow">if</span>( p.valid() == true ) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        memcpy(buf,&amp;p,<span class="keyword">sizeof</span>(Peer));</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        buf+=<span class="keyword">sizeof</span>(Peer);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        current++;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">if</span>( current == 4 ) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;          <span class="comment">// reset to zero</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;          current=0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          buf=pm.data();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;          <span class="keywordflow">if</span>( send(msg,to) == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="comment">// exit loop in case of error</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;          }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    memset(buf,0,<span class="keyword">sizeof</span>(Peer));</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    current++;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    pm.entries(current);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    pm.clearAck();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    send(msg,to);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordtype">void</span> sendMasterEvent (Message&amp; msg) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    send(msg,getMasterID());</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    hal-&gt;sendPeer();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> ChannelType&gt;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordtype">void</span> sendPeerEvent (Message&amp; msg,<span class="keyword">const</span> ChannelType&amp; ch) {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">bool</span> sendtopeer=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;ch.peers(); ++i ){</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      Peer p = ch.peer(i);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keywordflow">if</span>( p.valid() == true ) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="comment">// skip if this is not the first peer of that device</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordflow">if</span>( ch.peerfor(p) &lt; i ) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">if</span>( isDeviceID(p) == true ) {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;          <span class="comment">// we send to ourself - no ack needed</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;          getDeviceID(msg.from());</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;          msg.to(msg.from());</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;          <span class="keywordflow">if</span>( msg.ackRequired() == true ) {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            msg.clearAck();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            this-&gt;process(msg);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            msg.setAck();</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;          }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;          <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            this-&gt;process(msg);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;          }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;          <span class="comment">// check if burst needed for peer</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;          <span class="keyword">typename</span> ChannelType::List4 l4 = ch.getList4(p);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;          msg.burstRequired( l4.burst() );</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;          send(msg,p);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;          sendtopeer = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">// if we have no peer - send to master/broadcast</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">if</span>( sendtopeer == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      send(msg,getMasterID());</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="comment">// signal that we have send to peer</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    hal-&gt;sendPeer();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> ChannelType&gt;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordtype">void</span> broadcastPeerEvent (Message&amp; msg,<span class="keyword">const</span> ChannelType&amp; ch) {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    getDeviceID(msg.from());</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    msg.clearAck();</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="comment">// check if we are peered to ourself</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">if</span>( ch.peerfor(msg.from()) &lt; ch.peers() ) {</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      msg.to(msg.from());</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      <span class="comment">// simply process</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      this-&gt;process(msg);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    HMID todev;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">bool</span> burst=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">// go over all peers, get first external device</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">// check if one of the peers needs a burst to wakeup</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">for</span>( uint8_t i=0; i&lt;ch.peers(); ++i ) {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      Peer p = ch.peer(i);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="keywordflow">if</span>( p.valid() == true ) {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">if</span>( msg.from() != p ) {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;          <span class="keywordflow">if</span>( todev.valid() == false ) {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            todev = p;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;          }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;          <span class="keyword">typename</span> ChannelType::List4 l4 = ch.getList4(p);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;          burst |= l4.burst();</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="comment">// if we have no external device - send to master/broadcast</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">if</span>( todev.valid() == false ) {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      todev = getMasterID();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="comment">// DPRINT(&quot;BCAST to: &quot;);todev.dump(); DPRINTLN(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    msg.burstRequired(burst);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    msg.setBroadcast();</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    send(msg,todev);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="comment">// signal that we have send to peer</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    hal-&gt;sendPeer();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> ChannelType&gt;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="keywordtype">void</span> broadcastEvent (Message&amp; msg,<span class="keyword">const</span> ChannelType&amp; ch) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    broadcastEvent(msg);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="keywordtype">void</span> broadcastEvent (Message&amp; msg) {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    msg.clearAck();</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    msg.burstRequired(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    msg.setBroadcast();</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    send(msg,HMID::broadcast);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    hal-&gt;sendPeer();</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <span class="keywordtype">void</span> writeList (<span class="keyword">const</span> GenericList&amp; list,<span class="keyword">const</span> uint8_t* data,uint8_t length) {</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordflow">for</span>( uint8_t i=0; i&lt;length; i+=2, data+=2 ) {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      list.writeRegister(*data,*(data+1));</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">  bool waitForAck(Message&amp; msg,uint8_t timeout) {</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">    do {</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">      if( radio().readAck(msg) == true ) {</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">        return true;</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">      _delay_ms(10); // wait 10ms</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">      timeout--;</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">    while( timeout &gt; 0 );</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">    return false;</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="keywordtype">bool</span> waitResponse(<span class="keyword">const</span> Message&amp; msg,Message&amp; response,uint8_t timeout) {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      uint8_t num = radio().read(response);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;      <span class="keywordflow">if</span>( num &gt; 0 ) {</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        DPRINT(F(<span class="stringliteral">&quot;-&gt; &quot;</span>)); response.dump();</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">if</span>( msg.count() == response.count() &amp;&amp;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            msg.to() == response.from() ) {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        }</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;      }</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      _delay_ms(10); <span class="comment">// wait 10ms</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;      timeout--;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    }</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordflow">while</span>( timeout &gt; 0 );</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#ifdef USE_AES</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <span class="keywordtype">void</span> sendAckAes (Message&amp; msg,<span class="keyword">const</span> uint8_t* data) {</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    msg.ackAes().init(data);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    send(msg,msg.from());</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  <span class="keywordtype">bool</span> requestSignature(<span class="keyword">const</span> Message&amp; msg) {</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="comment">// no signature for internal message processing needed</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordflow">if</span>( isDeviceID(msg.from()) == <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    }</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="comment">// signing only possible if sender requests ACK</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordflow">if</span>( msg.ackRequired() == true ) {</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;      AesChallengeMsg signmsg;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;      signmsg.init(msg,kstore.getIndex());</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      kstore.challengeKey(signmsg.challenge(),kstore.getIndex());</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      <span class="comment">// TODO re-send message handling</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;      DPRINT(F(<span class="stringliteral">&quot;&lt;- &quot;</span>)); signmsg.dump();</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;      radio().write(signmsg,signmsg.burstRequired());</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;      <span class="comment">// read answer</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;      <span class="keywordflow">if</span>( waitForAesResponse(msg.from(),signmsg,60) == <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        AesResponseMsg&amp; response = signmsg.aesResponse();</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="comment">// DPRINT(&quot;AES &quot;);DHEX(response.data(),16);</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="comment">// fill initial vector with message to sign</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        kstore.fillInitVector(msg);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        <span class="comment">// DPRINT(&quot;IV &quot;);DHEX(iv,16);</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <span class="comment">// decrypt response</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        uint8_t* data = response.data();</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        aes128_dec(data,&amp;kstore.ctx);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        <span class="comment">// xor encrypted data with initial vector</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        kstore.applyVector(data);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="comment">// store data for sending ack</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        kstore.storeAuth(response.count(),data);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="comment">// decrypt response</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        aes128_dec(data,&amp;kstore.ctx);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="comment">// DPRINT(&quot;r &quot;); DHEX(response.data()+6,10);</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="comment">// DPRINT(&quot;s &quot;); DHEX(msg.buffer(),10);</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="comment">// compare decrypted message with original message</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordflow">if</span>( memcmp(data+6,msg.buffer(),10) == 0 ) {</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;          DPRINTLN(F(<span class="stringliteral">&quot;Signature OK&quot;</span>));</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        }</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;          DPRINTLN(F(<span class="stringliteral">&quot;Signature FAILED&quot;</span>));</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        }</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;      }</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        DPRINTLN(F(<span class="stringliteral">&quot;waitForAesResponse failed&quot;</span>));</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      }</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    }</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  }</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  <span class="keywordtype">bool</span> processChallenge(<span class="keyword">const</span> Message&amp; msg,<span class="keyword">const</span> uint8_t* challenge,uint8_t keyidx) {</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keywordflow">if</span>( kstore.challengeKey(challenge,keyidx) == true ) {</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;      DPRINT(F(<span class="stringliteral">&quot;Process Challenge - Key: &quot;</span>));DHEXLN(keyidx);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;      AesResponseMsg answer;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;      answer.init(msg);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;      <span class="comment">// fill initial vector with message to sign</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;      kstore.fillInitVector(msg);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;      uint8_t* data = answer.data();</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;      <span class="keywordflow">for</span>( uint8_t i=0; i&lt;6; ++i ) {</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        data[i] = (uint8_t)rand();</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;      }</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;      memcpy(data+6,msg.buffer(),10); <span class="comment">// TODO - check message to short possible</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;      aes128_enc(data,&amp;kstore.ctx);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;      kstore.applyVector(data);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;      aes128_enc(data,&amp;kstore.ctx);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;      <span class="keywordflow">return</span> send(answer,msg.to());</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    }</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  }</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;  <span class="keywordtype">bool</span> waitForAesResponse(<span class="keyword">const</span> HMID&amp; from,Message&amp; answer,uint8_t timeout) {</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;      uint8_t num = radio().read(answer);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;      <span class="keywordflow">if</span>( num &gt; 0 ) {</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        DPRINT(F(<span class="stringliteral">&quot;-&gt; &quot;</span>)); answer.dump();</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keywordflow">if</span>( answer.isResponseAes() &amp;&amp; from == answer.from() ) {</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        }</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;      }</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;      _delay_ms(10); <span class="comment">// wait 10ms</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;      timeout--;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    }</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keywordflow">while</span>( timeout &gt; 0 );</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;  }</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160; </div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;};</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;}</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160; </div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassas_1_1_message_html"><div class="ttname"><a href="classas_1_1_message.html">as::Message</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00051">Message.h:51</a></div></div>
<div class="ttc" id="aclassas_1_1_ask_sin_base_html_ae8f6bb4beb94725857ca1c4a5e37b72d"><div class="ttname"><a href="classas_1_1_ask_sin_base.html#ae8f6bb4beb94725857ca1c4a5e37b72d">as::AskSinBase::toChar</a></div><div class="ttdeci">static uint8_t toChar(uint8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="_ask_sin_p_p_8h_source.html#l00080">AskSinPP.h:80</a></div></div>
<div class="ttc" id="aclassas_1_1_list0_html"><div class="ttname"><a href="classas_1_1_list0.html">as::List0</a></div><div class="ttdef"><b>Definition:</b> <a href="_channel_list_8h_source.html#l00215">ChannelList.h:215</a></div></div>
<div class="ttc" id="aclassas_1_1_push_button_html"><div class="ttname"><a href="classas_1_1_push_button.html">as::PushButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_push_button_8h_source.html#l00014">PushButton.h:14</a></div></div>
<div class="ttc" id="aclassas_1_1_device_html"><div class="ttname"><a href="classas_1_1_device.html">as::Device</a></div><div class="ttdef"><b>Definition:</b> <a href="_channel_8h_source.html#l00014">Channel.h:14</a></div></div>
<div class="ttc" id="astructas_1_1_device_info_html"><div class="ttname"><a href="structas_1_1_device_info.html">as::DeviceInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_8h_source.html#l00070">Device.h:70</a></div></div>
<div class="ttc" id="aclassas_1_1_device_type_html"><div class="ttname"><a href="classas_1_1_device_type.html">as::DeviceType</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_8h_source.html#l00043">Device.h:43</a></div></div>
<div class="ttc" id="aclassas_1_1_key_store_html"><div class="ttname"><a href="classas_1_1_key_store.html">as::KeyStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_sign_8h_source.html#l00031">Sign.h:31</a></div></div>
<div class="ttc" id="aclassas_1_1_ask_sin_base_html_a41040ce285c9beffbd3da716e55d003d"><div class="ttname"><a href="classas_1_1_ask_sin_base.html#a41040ce285c9beffbd3da716e55d003d">as::AskSinBase::crc24</a></div><div class="ttdeci">static uint32_t crc24(const uint8_t *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="_ask_sin_p_p_8h_source.html#l00103">AskSinPP.h:103</a></div></div>
<div class="ttc" id="aclassas_1_1_sensor_html"><div class="ttname"><a href="classas_1_1_sensor.html">as::Sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="_sensors_8h_source.html#l00011">Sensors.h:11</a></div></div>
<div class="ttc" id="aclassas_1_1_h_m_i_d_html"><div class="ttname"><a href="classas_1_1_h_m_i_d.html">as::HMID</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_m_i_d_8h_source.html#l00014">HMID.h:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
