<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: sensors/Ds18b20.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ds18b20.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// AskSin++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 2018-04-03 papa Creative Commons - http://creativecommons.org/licenses/by-nc-sa/3.0/de/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __SENSORS_DS18B20_h__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __SENSORS_DS18B20_h__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Sensors.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(ARDUINO_ARCH_STM32F1)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;OneWireSTM.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;OneWire.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// https://www.tweaking4all.com/hardware/arduino/arduino-ds18b20-temperature-sensor/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>as {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classas_1_1_ds18b20.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_ds18b20.html">Ds18b20</a> : <span class="keyword">public</span> <a class="code" href="classas_1_1_temperature.html">Temperature</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classas_1_1_ds18b20.html#a155764e813eef89994ae70a882879b64">   26</a></span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classas_1_1_ds18b20.html#a155764e813eef89994ae70a882879b64">init</a> (OneWire&amp; ow,<a class="code" href="classas_1_1_ds18b20.html">Ds18b20</a>* devs,uint8_t max) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t a[8], num=0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span>( ow.search(a) == 1 &amp;&amp; num &lt; max) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span>( OneWire::crc8(a,7) == a[7] ) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classas_1_1_ds18b20.html#a5c544cb0dec6b3f44c1ac1e2a4bfeac1">Ds18b20::valid</a>(a) == true ) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          devs-&gt;<a class="code" href="classas_1_1_ds18b20.html#a155764e813eef89994ae70a882879b64">init</a>(ow,a);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          ++num;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          ++devs;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classas_1_1_ds18b20.html#a640aa8ac497b403f7259cd5265eb62a6">   42</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classas_1_1_ds18b20.html#a640aa8ac497b403f7259cd5265eb62a6">measure</a> (<a class="code" href="classas_1_1_ds18b20.html">Ds18b20</a>* devs,uint8_t count) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (count &gt; 0) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      devs-&gt;convert(<span class="keyword">true</span>); <span class="comment">// this will trigger all DS18b20 on the bus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      devs-&gt;wait(); <span class="comment">// this will also wait for all to be finish</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span>( uint8_t num=0; num &lt; count; ++num, ++devs ) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        devs-&gt;read(); <span class="comment">// read value for every device</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classas_1_1_ds18b20.html#a5c544cb0dec6b3f44c1ac1e2a4bfeac1">   54</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classas_1_1_ds18b20.html#a5c544cb0dec6b3f44c1ac1e2a4bfeac1">valid</a>(uint8_t* addr) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> *addr == 0x10 || *addr == 0x28 || *addr == 0x22;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint8_t  _addr[8];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  OneWire* _wire;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classas_1_1_ds18b20.html">Ds18b20</a> () : _wire(0) {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> init (OneWire&amp; ow,uint8_t* addr) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _wire = &amp;ow;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>( uint8_t i=0; i&lt;8; ++i )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      _addr[i]=addr[i];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _present = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> convert(__attribute__((unused)) <span class="keywordtype">bool</span> kick=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    _wire-&gt;reset();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>( kick == <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      _wire-&gt;skip();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      _wire-&gt;select(_addr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    _wire-&gt;write(0x44);        <span class="comment">// start conversion, use ds.write(0x44,1) with parasite power on at the end</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> wait () {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//delay(750);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (_wire-&gt;read() == 0) ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> read () {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    _wire-&gt;reset();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _wire-&gt;select(_addr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _wire-&gt;write(0xBE);         <span class="comment">// Read Scratchpad</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t data[9];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 9; i++) { <span class="comment">// we need 9 bytes</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      data[i] = _wire-&gt;read();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (OneWire::crc8(data, 8) == data[8]) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      int16_t raw = (data[1] &lt;&lt; 8) | data[0];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (_addr[0] == 0x10) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        raw = raw &lt;&lt; 3; <span class="comment">// 9 bit resolution default</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (data[7] == 0x10) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="comment">// &quot;count remain&quot; gives full 12 bit resolution</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          raw = (raw &amp; 0xFFF0) + 12 - data[6];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">byte</span> cfg = (data[4] &amp; 0x60);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// at lower res, the low bits are undefined, so let&#39;s zero them</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (cfg == 0x00) raw = raw &amp; ~7;  <span class="comment">// 9 bit resolution, 93.75 ms</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cfg == 0x20) raw = raw &amp; ~3; <span class="comment">// 10 bit res, 187.5 ms</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cfg == 0x40) raw = raw &amp; ~1; <span class="comment">// 11 bit res, 375 ms</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      _temperature = (raw*10)/16;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classas_1_1_ds18b20.html#a640aa8ac497b403f7259cd5265eb62a6">measure</a> (__attribute__((unused)) <span class="keywordtype">bool</span> async=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>( _present == <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      convert();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      wait();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      read();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassas_1_1_ds18b20_html_a155764e813eef89994ae70a882879b64"><div class="ttname"><a href="classas_1_1_ds18b20.html#a155764e813eef89994ae70a882879b64">as::Ds18b20::init</a></div><div class="ttdeci">static uint8_t init(OneWire &amp;ow, Ds18b20 *devs, uint8_t max)</div><div class="ttdef"><b>Definition:</b> <a href="_ds18b20_8h_source.html#l00026">Ds18b20.h:26</a></div></div>
<div class="ttc" id="aclassas_1_1_ds18b20_html_a5c544cb0dec6b3f44c1ac1e2a4bfeac1"><div class="ttname"><a href="classas_1_1_ds18b20.html#a5c544cb0dec6b3f44c1ac1e2a4bfeac1">as::Ds18b20::valid</a></div><div class="ttdeci">static bool valid(uint8_t *addr)</div><div class="ttdef"><b>Definition:</b> <a href="_ds18b20_8h_source.html#l00054">Ds18b20.h:54</a></div></div>
<div class="ttc" id="aclassas_1_1_ds18b20_html_a640aa8ac497b403f7259cd5265eb62a6"><div class="ttname"><a href="classas_1_1_ds18b20.html#a640aa8ac497b403f7259cd5265eb62a6">as::Ds18b20::measure</a></div><div class="ttdeci">static void measure(Ds18b20 *devs, uint8_t count)</div><div class="ttdef"><b>Definition:</b> <a href="_ds18b20_8h_source.html#l00042">Ds18b20.h:42</a></div></div>
<div class="ttc" id="aclassas_1_1_temperature_html"><div class="ttname"><a href="classas_1_1_temperature.html">as::Temperature</a></div><div class="ttdef"><b>Definition:</b> <a href="_sensors_8h_source.html#l00030">Sensors.h:30</a></div></div>
<div class="ttc" id="aclassas_1_1_ds18b20_html"><div class="ttname"><a href="classas_1_1_ds18b20.html">as::Ds18b20</a></div><div class="ttdef"><b>Definition:</b> <a href="_ds18b20_8h_source.html#l00020">Ds18b20.h:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
