<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: displays/Lcd6749.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b78db91a769bca0b8bb954558d641b79.html">displays</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lcd6749.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// AskSin++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 2016-10-31 papa Creative Commons - http://creativecommons.org/licenses/by-nc-sa/3.0/de/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// LCD6749 class</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// 2019-10-20 jp112sdl Creative Commons - http://creativecommons.org/licenses/by-nc-sa/3.0/de/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// https://www.pollin.de/p/lcd-modul-densitron-pc-6749-aaw-120818</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// code based on https://www.mikrocontroller.net/topic/380929#4335859</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __LCD6749_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __LCD6749_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LCD6749_BUFSIZE 7</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>as {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structas_1_1seg16fonts.html">   18</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structas_1_1seg16fonts.html">seg16fonts</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint16_t s;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  } seg16font[65] PROGMEM  = {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/* ABCDEFGHIJKLMNOP */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"> #ifdef LCDREVERSED</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  { <span class="charliteral">&#39;1&#39;</span>, 0b0000011000000100 },</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  { <span class="charliteral">&#39;2&#39;</span>, 0b1101110000111000 },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  { <span class="charliteral">&#39;3&#39;</span>, 0b1001111000111000 },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  { <span class="charliteral">&#39;4&#39;</span>, 0b0010011000111000 },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  { <span class="charliteral">&#39;5&#39;</span>, 0b1011101000111000 },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  { <span class="charliteral">&#39;6&#39;</span>, 0b1111101000111000 },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  { <span class="charliteral">&#39;7&#39;</span>, 0b0001100001111100 },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  { <span class="charliteral">&#39;8&#39;</span>, 0b1111111000111000 },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  { <span class="charliteral">&#39;9&#39;</span>, 0b1011111000111000 },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  { <span class="charliteral">&#39;0&#39;</span>, 0b1111111001010100 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  { <span class="charliteral">&#39;+&#39;</span>, 0b0000000010111010 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  { <span class="charliteral">&#39;-&#39;</span>, 0b0000000000111000 },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  { <span class="charliteral">&#39;*&#39;</span>, 0b0000000111111111 },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  { <span class="charliteral">&#39;/&#39;</span>, 0b0000000001010100 },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  { <span class="charliteral">&#39;.&#39;</span>, 0b0000100000000000 },    <span class="comment">// no</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  { <span class="charliteral">&#39;)&#39;</span>, 0b0000000001000001 },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  { <span class="charliteral">&#39;$&#39;</span>, 0b1011101010111010 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  { <span class="charliteral">&#39;(&#39;</span>, 0b0000000100000100 },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  { <span class="charliteral">&#39;A&#39;</span>, 0b0111111000111000 },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  { <span class="charliteral">&#39;B&#39;</span>, 0b1111100100011100 },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  { <span class="charliteral">&#39;C&#39;</span>, 0b1111100000000000 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  { <span class="charliteral">&#39;D&#39;</span>, 0b1111111000000000 },  <span class="comment">// bad = O</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  { <span class="charliteral">&#39;E&#39;</span>, 0b1111100000011000 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  { <span class="charliteral">&#39;F&#39;</span>, 0b0111100000011000 },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  { <span class="charliteral">&#39;G&#39;</span>, 0b1111101000100000 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  { <span class="charliteral">&#39;H&#39;</span>, 0b0110011000111000 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  { <span class="charliteral">&#39;I&#39;</span>, 0b1001100010010010 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  { <span class="charliteral">&#39;J&#39;</span>, 0b1000111000000000 },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  { <span class="charliteral">&#39;K&#39;</span>, 0b0110000100011100 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  { <span class="charliteral">&#39;L&#39;</span>, 0b1110000000000000 },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  { <span class="charliteral">&#39;M&#39;</span>, 0b0110011000010101 },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  { <span class="charliteral">&#39;N&#39;</span>, 0b0110011100010001 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  { <span class="charliteral">&#39;O&#39;</span>, 0b1111111000000000 },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  { <span class="charliteral">&#39;P&#39;</span>, 0b0111110000111000 },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  { <span class="charliteral">&#39;Q&#39;</span>, 0b1111111100000000 },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  { <span class="charliteral">&#39;R&#39;</span>, 0b0111000100001100 },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  { <span class="charliteral">&#39;S&#39;</span>, 0b1011101000111000 },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  { <span class="charliteral">&#39;T&#39;</span>, 0b0001100010010010 },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  { <span class="charliteral">&#39;U&#39;</span>, 0b1110011000000000 },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  { <span class="charliteral">&#39;V&#39;</span>, 0b0110100001010100 },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  { <span class="charliteral">&#39;W&#39;</span>, 0b0110011101010000 },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  { <span class="charliteral">&#39;X&#39;</span>, 0b0000000101010101 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  { <span class="charliteral">&#39;Y&#39;</span>, 0b0000000010010101 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  { <span class="charliteral">&#39;Z&#39;</span>, 0b1001100001010100 },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  { <span class="charliteral">&#39;}&#39;</span>, 0b0000000001011001 },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  { <span class="charliteral">&#39;_&#39;</span>, 0b1000000000000000 },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  { <span class="charliteral">&#39;{&#39;</span>, 0b0000000100110100 },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  { <span class="charliteral">&#39;b&#39;</span>, 0b1110001000111000 },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  { <span class="charliteral">&#39;c&#39;</span>, 0b1100000000111000 },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  { <span class="charliteral">&#39;d&#39;</span>, 0b1100011000111000 },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  { <span class="charliteral">&#39;h&#39;</span>, 0b0110001000111000 },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  { <span class="charliteral">&#39;l&#39;</span>, 0b0110000000000000 },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  { <span class="charliteral">&#39;m&#39;</span>, 0b0100001010111000 },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  { <span class="charliteral">&#39;n&#39;</span>, 0b0100001000111000 },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  { <span class="charliteral">&#39;o&#39;</span>, 0b1100001000111000 },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  { <span class="charliteral">&#39;r&#39;</span>, 0b0100000000011000 },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  { <span class="charliteral">&#39;t&#39;</span>, 0b1110000000011000 },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  { <span class="charliteral">&#39;u&#39;</span>, 0b1100001000000000 },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  { <span class="charliteral">&#39;v&#39;</span>, 0b0100000001000000 },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  { <span class="charliteral">&#39;w&#39;</span>, 0b1100001010000000 },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  { <span class="charliteral">&#39;[&#39;</span>, 0b1111100000000000 },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  { <span class="charliteral">&#39;|&#39;</span>, 0b0000000010010010 },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  { <span class="charliteral">&#39;]&#39;</span>, 0b1001111000000000 },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  { <span class="charliteral">&#39;1&#39;</span>, 0b0110000001000000 },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  { <span class="charliteral">&#39;2&#39;</span>, 0b1101110000111000 },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  { <span class="charliteral">&#39;3&#39;</span>, 0b1111100000111000 },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  { <span class="charliteral">&#39;4&#39;</span>, 0b0000001010111010 },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  { <span class="charliteral">&#39;5&#39;</span>, 0b1011101000111000 },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  { <span class="charliteral">&#39;6&#39;</span>, 0b1011111000111000 },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  { <span class="charliteral">&#39;7&#39;</span>, 0b1000000001111010 },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  { <span class="charliteral">&#39;8&#39;</span>, 0b1111111000111000 },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  { <span class="charliteral">&#39;9&#39;</span>, 0b1111101000111000 },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  { <span class="charliteral">&#39;0&#39;</span>, 0b1111111001010100 },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  { <span class="charliteral">&#39;+&#39;</span>, 0b0000000010111010 },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  { <span class="charliteral">&#39;-&#39;</span>, 0b0000000000111000 },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  { <span class="charliteral">&#39;*&#39;</span>, 0b0000000111111111 },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  { <span class="charliteral">&#39;/&#39;</span>, 0b0000000001010100 },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  { <span class="charliteral">&#39;.&#39;</span>, 0b0000100000000000 },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  { <span class="charliteral">&#39;(&#39;</span>, 0b0000000001000001 },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  { <span class="charliteral">&#39;$&#39;</span>, 0b1011101010111010 },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  { <span class="charliteral">&#39;)&#39;</span>, 0b0000000100000100 },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  { <span class="charliteral">&#39;A&#39;</span>, 0b1110011000111000 },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  { <span class="charliteral">&#39;B&#39;</span>, 0b1111100010011010 },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  { <span class="charliteral">&#39;C&#39;</span>, 0b1001111000000000 },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  { <span class="charliteral">&#39;D&#39;</span>, 0b1111100010010010 },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  { <span class="charliteral">&#39;E&#39;</span>, 0b1001111000110000 },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  { <span class="charliteral">&#39;F&#39;</span>, 0b1000011000110000 },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  { <span class="charliteral">&#39;G&#39;</span>, 0b1011111000001000 },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  { <span class="charliteral">&#39;H&#39;</span>, 0b0110011000111000 },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  { <span class="charliteral">&#39;I&#39;</span>, 0b1001100010010010 },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  { <span class="charliteral">&#39;J&#39;</span>, 0b1000100010010010 },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  { <span class="charliteral">&#39;K&#39;</span>, 0b0000000011010011 },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  { <span class="charliteral">&#39;L&#39;</span>, 0b0001111000000000 },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  { <span class="charliteral">&#39;M&#39;</span>, 0b0110011101010000 },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  { <span class="charliteral">&#39;N&#39;</span>, 0b0110011100010001 },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  { <span class="charliteral">&#39;O&#39;</span>, 0b1111111000000000 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  { <span class="charliteral">&#39;P&#39;</span>, 0b1100011000111000 },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  { <span class="charliteral">&#39;Q&#39;</span>, 0b1111111000000001 },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  { <span class="charliteral">&#39;R&#39;</span>, 0b1100011000110001 },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  { <span class="charliteral">&#39;S&#39;</span>, 0b1011101000111000 },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  { <span class="charliteral">&#39;T&#39;</span>, 0b1000000010010010 },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  { <span class="charliteral">&#39;U&#39;</span>, 0b0111111000000000 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  { <span class="charliteral">&#39;V&#39;</span>, 0b0000011001010100 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  { <span class="charliteral">&#39;W&#39;</span>, 0b0110011000010101 },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  { <span class="charliteral">&#39;X&#39;</span>, 0b0000000101010101 },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  { <span class="charliteral">&#39;Y&#39;</span>, 0b0000000101010010 },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  { <span class="charliteral">&#39;Z&#39;</span>, 0b1001100001010100 },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  { <span class="charliteral">&#39;{&#39;</span>, 0b0000000001011001 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  { <span class="charliteral">&#39;_&#39;</span>, 0b0001100000000000 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  { <span class="charliteral">&#39;}&#39;</span>, 0b0000000100110100 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  { <span class="charliteral">&#39;b&#39;</span>, 0b0011111000111000 },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  { <span class="charliteral">&#39;c&#39;</span>, 0b0001110000111000 },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  { <span class="charliteral">&#39;d&#39;</span>, 0b0111110000111000 },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  { <span class="charliteral">&#39;h&#39;</span>, 0b0010011000111000 },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  { <span class="charliteral">&#39;l&#39;</span>, 0b0000111000000000 },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  { <span class="charliteral">&#39;m&#39;</span>, 0b0010010000101010 },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  { <span class="charliteral">&#39;n&#39;</span>, 0b0010010000111000 },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  { <span class="charliteral">&#39;o&#39;</span>, 0b0011110000111000 },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  { <span class="charliteral">&#39;r&#39;</span>, 0b0000010000110000 },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  { <span class="charliteral">&#39;t&#39;</span>, 0b0001000010111010 },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  { <span class="charliteral">&#39;u&#39;</span>, 0b0011110000000000 },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  { <span class="charliteral">&#39;v&#39;</span>, 0b0000010000000100 },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  { <span class="charliteral">&#39;w&#39;</span>, 0b0010010000000101 },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  { <span class="charliteral">&#39;[&#39;</span>, 0b1001111000000000 },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  { <span class="charliteral">&#39;|&#39;</span>, 0b0000000010010010 },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  { <span class="charliteral">&#39;]&#39;</span>, 0b1111100000000000 },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  { <span class="charliteral">&#39; &#39;</span>, 0b0000000000000000 },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  { 0, 0xFFFF }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">const</span> uint8_t segmap[3][16] PROGMEM= {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef LCDREVERSED</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    { 0x60, 0x62, 0x63, 0x53, 0x47, 0x46, 0x44, 0x50,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      0x54, 0x61, 0x45, 0x51, 0x55, 0x52, 0x56, 0x57 },</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    { 0x40, 0x42, 0x43, 0x33, 0x27, 0x26, 0x24, 0x30,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      0x34, 0x41, 0x25, 0x31, 0x35, 0x32, 0x36, 0x37 },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    { 0x14, 0x16, 0x17, 0x07, 0x03, 0x02, 0x00, 0x04,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      0x10, 0x15, 0x01, 0x05, 0x11, 0x06, 0x12, 0x13 }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    { 0x14, 0x16, 0x17, 0x07, 0x03, 0x02, 0x00, 0x04,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      0x10, 0x15, 0x01, 0x05, 0x11, 0x06, 0x12, 0x13 },</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    { 0x40, 0x42, 0x43, 0x33, 0x27, 0x26, 0x24, 0x30,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      0x34, 0x41, 0x25, 0x31, 0x35, 0x32, 0x36, 0x37 },</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    { 0x60, 0x62, 0x63, 0x53, 0x47, 0x46, 0x44, 0x50,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      0x54, 0x61, 0x45, 0x51, 0x55, 0x52, 0x56, 0x57 }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t CS, u<span class="keywordtype">int</span>8_t WR, u<span class="keywordtype">int</span>8_t DT&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classas_1_1_l_c_d6749.html">  175</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_l_c_d6749.html">LCD6749</a> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">enum</span> dots { NO_DOT, SINGLE_DOT, DOUBLE_DOT, BOTH_DOTS };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  uint8_t _cs, _wr, _data, _lcdbuffer[LCD6749_BUFSIZE];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> CS_low()          { digitalWrite(_cs, LOW); delayMicroseconds(1); }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> CS_high()         { delayMicroseconds(1);   digitalWrite(_cs, HIGH); }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> DATA(uint8_t x)   { <span class="keywordflow">if</span> ((x)==0) digitalWrite(_data, LOW); <span class="keywordflow">else</span> digitalWrite(_data, HIGH); }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> WR_pulse()        { digitalWrite(_wr, LOW); delayMicroseconds(3); digitalWrite(_wr, HIGH); delayMicroseconds(3); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> clearBuffer(<span class="keywordtype">void</span>) { memset(_lcdbuffer, 0, LCD6749_BUFSIZE); }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  uint16_t char2seg(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (uint8_t j=0; pgm_read_byte(&amp;(seg16font[j]).c); j++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">if</span> (pgm_read_byte(&amp;(seg16font[j]).c) == c) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> (pgm_read_word(&amp;(seg16font[j]).s));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> updateDisplay(uint8_t dot) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    CS_low();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    DATA(1); WR_pulse();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    DATA(0); WR_pulse();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    DATA(1); WR_pulse();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 6; i++) { DATA(0); WR_pulse(); }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifdef LCDREVERSED</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (dot &amp; 0x01) _lcdbuffer[2]|=0b00000010;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (dot &amp; 0x01) _lcdbuffer[2]|=0b00001000;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (dot &amp; 0x02) _lcdbuffer[2]|=0b00000110;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=0; i&lt;LCD6749_BUFSIZE; i++) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      uint8_t mask= 0x01;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">while</span> (mask) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        DATA(_lcdbuffer[i] &amp; mask);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        WR_pulse();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        mask&lt;&lt;=1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    DATA(1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    CS_high();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span> updateBuffer(uint8_t pos, <span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uint8_t segno= 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint16_t mask= 0x8000;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> ( ; segno&lt;16; segno++, mask&gt;&gt;=1) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span> (char2seg(c) &amp; mask) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        uint8_t code= pgm_read_byte(&amp;(segmap[pos][segno]));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        _lcdbuffer[code&gt;&gt;4] |= 1&lt;&lt;(code&amp;7);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">void</span> sendCmd(uint8_t cmd) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    CS_low();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    DATA(1); WR_pulse();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    DATA(0); WR_pulse();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    DATA(0); WR_pulse();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint8_t mask= 0x80;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">while</span> (mask) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      DATA(cmd&amp;mask);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      WR_pulse();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      mask&gt;&gt;=1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    DATA(1); WR_pulse();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    CS_high();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="classas_1_1_l_c_d6749.html">LCD6749</a> () : _cs(0), _wr(0), _data(0) {}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classas_1_1_l_c_d6749.html">LCD6749</a>() {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">void</span> init() {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    _cs = CS;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    _wr = WR;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    _data= DT;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    pinMode(_cs,   OUTPUT);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    pinMode(_wr,   OUTPUT);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    pinMode(_data, OUTPUT);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    sendCmd(0b00000001); <span class="comment">// system enable</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    sendCmd(0b00101010); <span class="comment">// 1/2 Bias, 4 commons</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    sendCmd(0b00000011); <span class="comment">// turn on LCD</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    clearBuffer();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">void</span> clear() {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    clearBuffer();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    updateDisplay(NO_DOT);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">void</span> printChar(uint8_t pos, <span class="keywordtype">char</span> c, uint8_t dot) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    updateBuffer(pos, c);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    updateDisplay(dot);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> printV(uint8_t value) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    printWithUnit(value, SINGLE_DOT, <span class="charliteral">&#39;V&#39;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> printWithUnit(uint8_t value, uint8_t dot, <span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    clearBuffer();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">char</span> localBuffer[3];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    snprintf(localBuffer, 3, <span class="stringliteral">&quot;%2i&quot;</span>, value);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    updateBuffer(0, value &lt; 10 ? <span class="charliteral">&#39;0&#39;</span> : localBuffer[0]);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    updateBuffer(1,localBuffer[1]);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    updateBuffer(2,c);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    updateDisplay(dot);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">void</span> printText(<span class="keyword">const</span> <span class="keywordtype">char</span> * t, uint8_t dot=NO_DOT) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    clearBuffer();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifdef LCDREVERSED</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (strlen(t) &gt; 2) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span> ( t[2]==<span class="charliteral">&#39;.&#39;</span> ) dot = SINGLE_DOT;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">if</span> ( t[2]==<span class="charliteral">&#39;:&#39;</span> ) dot = DOUBLE_DOT;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (strlen(t) &gt; 1) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">if</span> ( t[1]==<span class="charliteral">&#39;.&#39;</span> ) dot = SINGLE_DOT;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">if</span> ( t[1]==<span class="charliteral">&#39;:&#39;</span> ) dot = DOUBLE_DOT;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    uint8_t j = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; min(strlen(t), dot &gt; NO_DOT ? 4 : 3); i++) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#ifdef LCDREVERSED</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">if</span> (dot &gt; NO_DOT &amp;&amp; i == 2) i++;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">if</span> (dot &gt; NO_DOT &amp;&amp; i == 1) i++;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      updateBuffer(j, t[i]);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      j++;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    updateDisplay(dot);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> printNumberAsFloat(int16_t number) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> (number &gt; 999) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      number = (number + 5) / 10;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      printNumber(number, <span class="keyword">false</span>, NO_DOT);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number &lt; -99) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      number = (number - 5) / 10;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      printNumber(number ,<span class="keyword">false</span>, NO_DOT);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      printNumber(number, <span class="keyword">false</span>, SINGLE_DOT);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">void</span> printNumber(int16_t number, <span class="keywordtype">bool</span> leadingZero) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    printNumber(number, leadingZero, NO_DOT);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">void</span> printNumber(int16_t number, <span class="keywordtype">bool</span> leadingZero, uint8_t dot) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    clearBuffer();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">char</span> localBuffer[4]={};</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    snprintf(localBuffer, 4, <span class="stringliteral">&quot;%3i&quot;</span>, number);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; strlen(localBuffer); i++) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">if</span> (localBuffer[i] == 32 &amp;&amp; leadingZero == <span class="keyword">true</span>) localBuffer[i] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      updateBuffer(i, localBuffer[i]);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    updateDisplay(dot);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">  //printWithUnit(24, LCD6749::NO_DOT, &#39;G&#39;);     // 2 4 G</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">  //printWithUnit(24, LCD6749::SINGLE_DOT, &#39;G&#39;); // 2.4 G</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">  //printText(&quot;4:15&quot;);                           // 4:1 5</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">  //printNumberAsFloat(720);                     // 7.2 0</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">  //printNumberAsFloat(4);                       // 0.0 4</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">  //printV(19);                                  // 1.9 V</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">  //printNumber(14);                             //   1 4</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">  //printNumber(14, true); //with leading zero   // 0 1 4</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassas_1_1_l_c_d6749_html"><div class="ttname"><a href="classas_1_1_l_c_d6749.html">as::LCD6749</a></div><div class="ttdef"><b>Definition:</b> <a href="_lcd6749_8h_source.html#l00175">Lcd6749.h:175</a></div></div>
<div class="ttc" id="astructas_1_1seg16fonts_html"><div class="ttname"><a href="structas_1_1seg16fonts.html">as::seg16fonts</a></div><div class="ttdef"><b>Definition:</b> <a href="_lcd6749_8h_source.html#l00018">Lcd6749.h:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
