<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Pins.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pins.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __PINS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __PINS_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Alarm.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;AlarmClock.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PINPOLL_COUNT_LOW</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PINPOLL_COUNT_LOW 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PINPOLL_COUNT_HIGH</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PINPOLL_COUNT_HIGH 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>as {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classas_1_1_arduino_pins.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_arduino_pins.html">ArduinoPins</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setOutput   (uint8_t pin) { pinMode(pin,OUTPUT); }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setInput    (uint8_t pin) { pinMode(pin,INPUT);  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setHigh     (uint8_t pin) { digitalWrite(pin,HIGH); }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setLow      (uint8_t pin) { digitalWrite(pin,LOW); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t getState (uint8_t pin) { <span class="keywordflow">return</span> digitalRead(pin); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef DDRA</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classas_1_1_port_a.html">   29</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classas_1_1_port_a.html">PortA</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setOutput   (uint8_t pin) { DDRA |= (1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setInput    (uint8_t pin) { DDRA &amp;= ~(1 &lt;&lt; pin);  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setHigh     (uint8_t pin) { PORTA |= (1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setLow      (uint8_t pin) { PORTA &amp;= ~(1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t getState (uint8_t pin) { <span class="keywordflow">return</span> (PINA &amp; (1 &lt;&lt; pin)) == 0 ? LOW : HIGH; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classas_1_1_port_b.html">   38</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classas_1_1_port_b.html">PortB</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setOutput   (uint8_t pin) { DDRB |= (1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setInput    (uint8_t pin) { DDRB &amp;= ~(1 &lt;&lt; pin);  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setHigh     (uint8_t pin) { PORTB |= (1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setLow      (uint8_t pin) { PORTB &amp;= ~(1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t getState (uint8_t pin) { <span class="keywordflow">return</span> (PINB &amp; (1 &lt;&lt; pin)) == 0 ? LOW : HIGH; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classas_1_1_port_c.html">   46</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classas_1_1_port_c.html">PortC</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setOutput   (uint8_t pin) { DDRC |= (1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setInput    (uint8_t pin) { DDRC &amp;= ~(1 &lt;&lt; pin);  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setHigh     (uint8_t pin) { PORTC |= (1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setLow      (uint8_t pin) { PORTC &amp;= ~(1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t getState (uint8_t pin) { <span class="keywordflow">return</span> (PINC &amp; (1 &lt;&lt; pin)) == 0 ? LOW : HIGH; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classas_1_1_port_d.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classas_1_1_port_d.html">PortD</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setOutput   (uint8_t pin) { DDRD |= (1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setInput    (uint8_t pin) { DDRD &amp;= ~(1 &lt;&lt; pin);  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setHigh     (uint8_t pin) { PORTD |= (1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setLow      (uint8_t pin) { PORTD &amp;= ~(1 &lt;&lt; pin); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t getState (uint8_t pin) { <span class="keywordflow">return</span> (PIND &amp; (1 &lt;&lt; pin)) == 0 ? LOW : HIGH; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classas_1_1_pin_polling_alarm.html">   65</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classas_1_1_pin_polling_alarm.html">PinPollingAlarm</a> : <span class="keyword">public</span> <a class="code" href="classas_1_1_alarm.html">Alarm</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t laststate;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t pin;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t mode;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t count;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    void (*isr)(void);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classas_1_1_pin_polling_alarm.html">PinPollingAlarm</a> () : <a class="code" href="classas_1_1_alarm.html">Alarm</a>(1), laststate(LOW), pin(0), mode(0), count(1), isr(0) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      async(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classas_1_1_pin_polling_alarm.html">PinPollingAlarm</a> () {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t readPin() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      uint8_t p = digitalRead(pin);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// if state has changed - lower count - if count 0 return changed state</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span>( laststate != p ) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        --count;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// DDEC(count);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>( count &gt; 0 ) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          p = laststate;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          count = (p == LOW ? PINPOLL_COUNT_LOW : PINPOLL_COUNT_HIGH);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="comment">// DPRINTLN(&quot;*&quot;);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// we need 3 HIGH before we switch back to high</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        count = (p == LOW ? PINPOLL_COUNT_LOW : PINPOLL_COUNT_HIGH);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> trigger (<a class="code" href="classas_1_1_alarm_clock.html">AlarmClock</a>&amp; clock) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      uint8_t state = readPin();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>( state != laststate) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>( state == HIGH ) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">if</span>( mode == CHANGE || mode == RISING ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            isr();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordflow">if</span>( mode == CHANGE || mode == FALLING ) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            isr();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        laststate = state;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      set(1);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      clock.add(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> enable (uint8_t p,<span class="keywordtype">void</span> (*func)(<span class="keywordtype">void</span>),uint8_t m) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      sysclock.cancel(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      pin = p;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      isr = func;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      mode = m;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      laststate = digitalRead(pin);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      DPRINT(F(<span class="stringliteral">&quot;Enable PinPolling: &quot;</span>)); DDEC(pin); DPRINT(F(<span class="stringliteral">&quot; - &quot;</span>)); DDECLN(mode);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      set(1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      sysclock.add(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> disable () {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      DPRINT(F(<span class="stringliteral">&quot;Disable PinPolling: &quot;</span>)); DDECLN(pin);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      sysclock.cancel(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classas_1_1_pin_polling_alarm.html">PinPollingAlarm</a>&amp; pinpolling4()  { <span class="keyword">static</span> <a class="code" href="classas_1_1_pin_polling_alarm.html">PinPollingAlarm</a> p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling5()  { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling6()  { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling7()  { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling8()  { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling9()  { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling10() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling11() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling12() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling13() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling14() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling15() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling16() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling17() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling18() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling19() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling20() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling21() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling22() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling23() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling24() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling25() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling26() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling27() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling28() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling29() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling30() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">inline</span> PinPollingAlarm&amp; pinpolling31() { <span class="keyword">static</span> PinPollingAlarm p; <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassas_1_1_alarm_html"><div class="ttname"><a href="classas_1_1_alarm.html">as::Alarm</a></div><div class="ttdef"><b>Definition:</b> <a href="_alarm_8h_source.html#l00015">Alarm.h:15</a></div></div>
<div class="ttc" id="aclassas_1_1_alarm_clock_html"><div class="ttname"><a href="classas_1_1_alarm_clock.html">as::AlarmClock</a></div><div class="ttdef"><b>Definition:</b> <a href="_alarm_clock_8h_source.html#l00032">AlarmClock.h:32</a></div></div>
<div class="ttc" id="aclassas_1_1_port_c_html"><div class="ttname"><a href="classas_1_1_port_c.html">as::PortC</a></div><div class="ttdef"><b>Definition:</b> <a href="_pins_8h_source.html#l00046">Pins.h:46</a></div></div>
<div class="ttc" id="aclassas_1_1_arduino_pins_html"><div class="ttname"><a href="classas_1_1_arduino_pins.html">as::ArduinoPins</a></div><div class="ttdef"><b>Definition:</b> <a href="_pins_8h_source.html#l00018">Pins.h:18</a></div></div>
<div class="ttc" id="aclassas_1_1_port_b_html"><div class="ttname"><a href="classas_1_1_port_b.html">as::PortB</a></div><div class="ttdef"><b>Definition:</b> <a href="_pins_8h_source.html#l00038">Pins.h:38</a></div></div>
<div class="ttc" id="aclassas_1_1_port_a_html"><div class="ttname"><a href="classas_1_1_port_a.html">as::PortA</a></div><div class="ttdef"><b>Definition:</b> <a href="_pins_8h_source.html#l00029">Pins.h:29</a></div></div>
<div class="ttc" id="aclassas_1_1_port_d_html"><div class="ttname"><a href="classas_1_1_port_d.html">as::PortD</a></div><div class="ttdef"><b>Definition:</b> <a href="_pins_8h_source.html#l00054">Pins.h:54</a></div></div>
<div class="ttc" id="aclassas_1_1_pin_polling_alarm_html"><div class="ttname"><a href="classas_1_1_pin_polling_alarm.html">as::PinPollingAlarm</a></div><div class="ttdef"><b>Definition:</b> <a href="_pins_8h_source.html#l00065">Pins.h:65</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
