<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: sensors/PinPosition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PinPosition.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// AskSin++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 2017-10-19 papa Creative Commons - http://creativecommons.org/licenses/by-nc-sa/3.0/de/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __PINPOSITION_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __PINPOSITION_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Sensors.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>as {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>16_t WAITMILLIS_AFTER_ENABLE=0&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classas_1_1_one_pin_position.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_one_pin_position.html">OnePinPosition</a> : <span class="keyword">public</span> <a class="code" href="classas_1_1_position.html">Position</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  uint8_t sens;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  uint8_t en;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classas_1_1_one_pin_position.html">OnePinPosition</a> () : sens(0), en(0) { _present = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> init (uint8_t pin, uint8_t enpin) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    sens=pin;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    en = enpin;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (en != 0) pinMode(en, OUTPUT);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> measure (__attribute__((unused)) <span class="keywordtype">bool</span> async=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _position = ( <a class="code" href="classas_1_1_ask_sin_base.html#ad8d630efffcff47fc19a343679ecac71">AskSinBase::readPin</a>(sens, en, WAITMILLIS_AFTER_ENABLE) == 0) ? State::PosA : State::PosB;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classas_1_1_two_pin_position.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_two_pin_position.html">TwoPinPosition</a> : <span class="keyword">public</span> <a class="code" href="classas_1_1_position.html">Position</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// pin mapping can be changed by bootloader config data</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// map pins to pos     00   01   10   11</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  uint8_t posmap[4] = {State::PosC,State::PosC,State::PosB,State::PosA};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  uint8_t sens1, sens2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classas_1_1_two_pin_position.html">TwoPinPosition</a> () : sens1(0), sens2(0) { _present = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> init (uint8_t pin1,uint8_t pin2, <span class="keyword">const</span> uint8_t* pmap) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    memcpy(posmap,pmap,4);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    init(pin1,pin2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> init (uint8_t pin1,uint8_t pin2) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sens1=pin1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sens2=pin2;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> measure (__attribute__((unused)) <span class="keywordtype">bool</span> async=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t pinstate = <a class="code" href="classas_1_1_ask_sin_base.html#ad8d630efffcff47fc19a343679ecac71">AskSinBase::readPin</a>(sens2) &lt;&lt; 1 | <a class="code" href="classas_1_1_ask_sin_base.html#ad8d630efffcff47fc19a343679ecac71">AskSinBase::readPin</a>(sens1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _position = posmap[pinstate &amp; 0x03];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassas_1_1_one_pin_position_html"><div class="ttname"><a href="classas_1_1_one_pin_position.html">as::OnePinPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="_pin_position_8h_source.html#l00015">PinPosition.h:15</a></div></div>
<div class="ttc" id="aclassas_1_1_position_html"><div class="ttname"><a href="classas_1_1_position.html">as::Position</a></div><div class="ttdef"><b>Definition:</b> <a href="_sensors_8h_source.html#l00057">Sensors.h:57</a></div></div>
<div class="ttc" id="aclassas_1_1_ask_sin_base_html_ad8d630efffcff47fc19a343679ecac71"><div class="ttname"><a href="classas_1_1_ask_sin_base.html#ad8d630efffcff47fc19a343679ecac71">as::AskSinBase::readPin</a></div><div class="ttdeci">static uint8_t readPin(uint8_t pinnr, uint8_t enablenr=0, uint8_t ms=0)</div><div class="ttdef"><b>Definition:</b> <a href="_ask_sin_p_p_8h_source.html#l00176">AskSinPP.h:176</a></div></div>
<div class="ttc" id="aclassas_1_1_two_pin_position_html"><div class="ttname"><a href="classas_1_1_two_pin_position.html">as::TwoPinPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="_pin_position_8h_source.html#l00032">PinPosition.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
