<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: StateMachine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StateMachine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// AskSin++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 2017-12-23 papa Creative Commons - http://creativecommons.org/licenses/by-nc-sa/3.0/de/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __STATE_MACHINE_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __STATE_MACHINE_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Alarm.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>as {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> PeerList&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classas_1_1_state_machine.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_state_machine.html">StateMachine</a> : <span class="keyword">public</span> <a class="code" href="classas_1_1_alarm.html">Alarm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">class </span>ChangedAlarm : <span class="keyword">public</span> <a class="code" href="classas_1_1_alarm.html">Alarm</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classas_1_1_state_machine.html">StateMachine&lt;PeerList&gt;</a>&amp;  sm;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ChangedAlarm (<a class="code" href="classas_1_1_state_machine.html">StateMachine&lt;PeerList&gt;</a>&amp; s) : <a class="code" href="classas_1_1_alarm.html">Alarm</a>(0), sm(s) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~ChangedAlarm () {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> set (uint32_t t,<a class="code" href="classas_1_1_alarm_clock.html">AlarmClock</a>&amp; clock) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      clock.cancel(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      Alarm::set(t);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      clock.add(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> trigger (__attribute__((unused)) <a class="code" href="classas_1_1_alarm_clock.html">AlarmClock</a>&amp; clock) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      sm.changed(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">enum</span> { DELAY_NO=0x00, DELAY_INFINITE=0xffffffff };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint8_t       state : 4;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span>          change : 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  ChangedAlarm  calarm;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  PeerList      actlst;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classas_1_1_state_machine.html">StateMachine</a> () : <a class="code" href="classas_1_1_alarm.html">Alarm</a>(0), state(AS_CM_JT_NONE), change(<span class="keyword">false</span>), calarm(*<span class="keyword">this</span>), actlst(0) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classas_1_1_state_machine.html">StateMachine</a> () {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> trigger (__attribute__((unused)) <a class="code" href="classas_1_1_alarm_clock.html">AlarmClock</a>&amp; clock) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t next = getNextState(state);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t dly = getDelayForState(next,actlst);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    setState(next,dly,actlst);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> changed ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> change; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> changed (<span class="keywordtype">bool</span> c) { change=c; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> setState (uint8_t next,uint32_t delay,<span class="keyword">const</span> PeerList&amp; lst=PeerList(0)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    actlst = lst;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>( next != AS_CM_JT_NONE ) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// first cancel possible running alarm</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      sysclock.cancel(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// if state is different</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">while</span> (state != next) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        switchState(state, next, delay);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        state = next;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (delay == DELAY_NO) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="comment">// go immediately to the next state</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          next = getNextState(state);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          delay = getDelayForState(next,lst);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (delay != DELAY_INFINITE) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        set(delay);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sysclock.add(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> switchState(__attribute__((unused)) uint8_t oldstate,__attribute__((unused)) uint8_t newstate, __attribute__((unused)) uint32_t) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> jumpToTarget(<span class="keyword">const</span> PeerList&amp; lst) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t next = getJumpTarget(state,lst);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>( next != AS_CM_JT_NONE ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// get delay for the next state</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      uint32_t dly = getDelayForState(next,lst);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// on/off time mode / absolute / minimal</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span>( next == state &amp;&amp; (next == AS_CM_JT_ON || next == AS_CM_JT_OFF) &amp;&amp; dly &lt; DELAY_INFINITE) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> minimal = next == AS_CM_JT_ON ? lst.onTimeMode() : lst.offTimeMode();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// if minimal is set - we jump out if the new delay is shorter</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>( minimal == <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="comment">// DPRINT(&quot;Minimal&quot;);DDECLN(dly);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          uint32_t curdly = sysclock.get(*<span class="keyword">this</span>); <span class="comment">// 0 means DELAY_INFINITE</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordflow">if</span>( curdly == 0 || curdly &gt; dly ) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// DPRINTLN(F(&quot;Skip short Delay&quot;));</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// switch to next</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      setState(next,dly,lst);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> uint8_t getNextState (uint8_t stat) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">switch</span>( stat ) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_ONDELAY:  <span class="keywordflow">return</span> AS_CM_JT_REFON;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_REFON:    <span class="keywordflow">return</span> AS_CM_JT_RAMPON;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_RAMPON:   <span class="keywordflow">return</span> AS_CM_JT_ON;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_ON:       <span class="keywordflow">return</span> AS_CM_JT_OFFDELAY;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_OFFDELAY: <span class="keywordflow">return</span> AS_CM_JT_REFOFF;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_REFOFF:   <span class="keywordflow">return</span> AS_CM_JT_RAMPOFF;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_RAMPOFF:  <span class="keywordflow">return</span> AS_CM_JT_OFF;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_OFF:      <span class="keywordflow">return</span> AS_CM_JT_ONDELAY;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> AS_CM_JT_NONE;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> uint32_t getDelayForState(uint8_t stat,<span class="keyword">const</span> PeerList&amp; lst) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t delay = getDefaultDelay(stat);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>( lst.valid() == true ) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      uint8_t value = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">switch</span>( stat ) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> AS_CM_JT_ONDELAY:  value = lst.onDly(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> AS_CM_JT_ON:       value = lst.onTime(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> AS_CM_JT_OFFDELAY: value = lst.offDly(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> AS_CM_JT_OFF:      value = lst.offTime(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">default</span>:                <span class="keywordflow">return</span> delay; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      delay = AskSinBase::byteTimeCvt(value);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> delay;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> uint32_t getDefaultDelay(uint8_t stat)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">switch</span>( stat ) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_ON:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_OFF:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> DELAY_INFINITE;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> DELAY_NO;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> delayActive ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sysclock.get(*<span class="keyword">this</span>) &gt; 0; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> triggerChanged (uint32_t delay) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    calarm.set(delay,sysclock);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  uint8_t getJumpTarget(uint8_t stat,<span class="keyword">const</span> PeerList&amp; lst)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">switch</span>( stat ) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_ONDELAY:  <span class="keywordflow">return</span> lst.jtDlyOn();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_REFON:    <span class="keywordflow">return</span> lst.jtRefOn();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_RAMPON:   <span class="keywordflow">return</span> lst.jtRampOn();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_ON:       <span class="keywordflow">return</span> lst.jtOn();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_OFFDELAY: <span class="keywordflow">return</span> lst.jtDlyOff();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_REFOFF:   <span class="keywordflow">return</span> lst.jtRefOff();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_RAMPOFF:  <span class="keywordflow">return</span> lst.jtRampOff();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_OFF:      <span class="keywordflow">return</span> lst.jtOff();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> AS_CM_JT_NONE;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  uint8_t getConditionForState(uint8_t stat,<span class="keyword">const</span> PeerList&amp; lst)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">switch</span>( stat ) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_ONDELAY:  <span class="keywordflow">return</span> lst.ctDlyOn();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_REFON:    <span class="keywordflow">return</span> lst.ctRepOn();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_RAMPON:   <span class="keywordflow">return</span> lst.ctRampOn();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_ON:       <span class="keywordflow">return</span> lst.ctOn();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_OFFDELAY: <span class="keywordflow">return</span> lst.ctDlyOff();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_REFOFF:   <span class="keywordflow">return</span> lst.ctRepOff();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_RAMPOFF:  <span class="keywordflow">return</span> lst.ctRampOff();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">case</span> AS_CM_JT_OFF:      <span class="keywordflow">return</span> lst.ctOff();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> AS_CM_CT_X_GE_COND_VALUE_LO;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> checkCondition (uint8_t stat,<span class="keyword">const</span> PeerList&amp; lst,uint8_t value) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t cond = getConditionForState(stat,lst);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> doit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">switch</span>( cond ) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> AS_CM_CT_X_GE_COND_VALUE_LO:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      doit = (value &gt;= lst.ctValLo());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> AS_CM_CT_X_GE_COND_VALUE_HI:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      doit = (value &gt;= lst.ctValHi());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">case</span> AS_CM_CT_X_LT_COND_VALUE_LO:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      doit = (value &lt; lst.ctValLo());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">case</span> AS_CM_CT_X_LT_COND_VALUE_HI:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      doit = (value &lt; lst.ctValHi());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> AS_CM_CT_COND_VALUE_LO_LE_X_LT_COND_VALUE_HI:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      doit = ((lst.ctValLo() &lt;= value) &amp;&amp; (value &lt; lst.ctValHi()));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> AS_CM_CT_X_LT_COND_VALUE_LO_OR_X_GE_COND_VALUE_HI:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      doit = ((value &lt; lst.ctValLo()) || (value &gt;= lst.ctValHi()));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> doit;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassas_1_1_alarm_html"><div class="ttname"><a href="classas_1_1_alarm.html">as::Alarm</a></div><div class="ttdef"><b>Definition:</b> <a href="_alarm_8h_source.html#l00015">Alarm.h:15</a></div></div>
<div class="ttc" id="aclassas_1_1_alarm_clock_html"><div class="ttname"><a href="classas_1_1_alarm_clock.html">as::AlarmClock</a></div><div class="ttdef"><b>Definition:</b> <a href="_alarm_clock_8h_source.html#l00032">AlarmClock.h:32</a></div></div>
<div class="ttc" id="aclassas_1_1_state_machine_html"><div class="ttname"><a href="classas_1_1_state_machine.html">as::StateMachine</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8h_source.html#l00014">StateMachine.h:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
