<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: sensors/Vl53l0x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vl53l0x.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// AskSin++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 2018-04-03 papa Creative Commons - http://creativecommons.org/licenses/by-nc-sa/3.0/de/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 2018-11-14 jp112sdl Creative Commons - http://creativecommons.org/licenses/by-nc-sa/3.0/de/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- -----------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __SENSORS_VL53L0X_h__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __SENSORS_VL53L0X_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Sensors.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;VL53L0X.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>as {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> Precision {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   HIGH_ACCURACY,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   HIGH_SPEED</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">enum</span> RangeMode {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SHORT_RANGE,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    LONG_RANGE</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//https://github.com/pololu/vl53l0x-arduino</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t ADDR=0x29, u<span class="keywordtype">int</span>16_t TIMEOUT=500, u<span class="keywordtype">int</span>8_t RANGEMODE=RangeMode::SHORT_RANGE, u<span class="keywordtype">int</span>8_t PRECISION= Precision::HIGH_ACCURACY&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classas_1_1_vl53l0x.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classas_1_1_vl53l0x.html">Vl53l0x</a> : <span class="keyword">public</span> <a class="code" href="classas_1_1_sensor.html">Sensor</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  VL53L0X  _vl53l0x;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  uint16_t _distance_mm;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classas_1_1_vl53l0x.html">Vl53l0x</a> () {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> init() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _vl53l0x.setAddress(ADDR);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _present = _vl53l0x.init();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _vl53l0x.setTimeout(TIMEOUT);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    DPRINTLN(F(<span class="stringliteral">&quot;VL53L0X SENSOR &quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//DPRINT(F(&quot;- RANGEMODE = &quot;));</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (RANGEMODE == LONG_RANGE) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      _vl53l0x.setSignalRateLimit(0.1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      _vl53l0x.setVcselPulsePeriod(VL53L0X::VcselPeriodPreRange, 18);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      _vl53l0x.setVcselPulsePeriod(VL53L0X::VcselPeriodFinalRange, 14);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">//DPRINTLN(F(&quot;LONG&quot;));</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">//DPRINTLN(F(&quot;SHORT&quot;));</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//DPRINT(F(&quot;- PRECISION = &quot;));</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (PRECISION == HIGH_SPEED) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      _vl53l0x.setMeasurementTimingBudget(20000);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">//DPRINTLN(F(&quot;SPEED&quot;));</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (PRECISION == HIGH_ACCURACY) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      _vl53l0x.setMeasurementTimingBudget(200000);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">//DPRINTLN(F(&quot;ACCURACY&quot;));</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (_present) DPRINTLN(F(<span class="stringliteral">&quot;- OK&quot;</span>)); <span class="keywordflow">else</span> DPRINTLN(F(<span class="stringliteral">&quot;- ERROR&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> measure(__attribute__((unused)) <span class="keywordtype">bool</span> async=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>( present() == <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      _distance_mm = _vl53l0x.readRangeSingleMillimeters(); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      DPRINT(<span class="stringliteral">&quot;VL53L0X measure distance = &quot;</span>);DDECLN(_distance_mm);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">bool</span> timeOut = _vl53l0x.timeoutOccurred();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (timeOut) DPRINTLN(F(<span class="stringliteral">&quot;VL53L0X measure timeout occured&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> !(timeOut);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  uint16_t DistanceMM ()  { <span class="keywordflow">return</span> _distance_mm; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassas_1_1_vl53l0x_html"><div class="ttname"><a href="classas_1_1_vl53l0x.html">as::Vl53l0x</a></div><div class="ttdef"><b>Definition:</b> <a href="_vl53l0x_8h_source.html#l00028">Vl53l0x.h:28</a></div></div>
<div class="ttc" id="aclassas_1_1_sensor_html"><div class="ttname"><a href="classas_1_1_sensor.html">as::Sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="_sensors_8h_source.html#l00011">Sensors.h:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
