<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::StatusLed&lt; LEDPIN1, PINTYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_status_led.html">StatusLed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_status_led-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::StatusLed&lt; LEDPIN1, PINTYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::StatusLed&lt; LEDPIN1, PINTYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_status_led__inherit__graph.png" border="0" usemap="#as_1_1_status_led_3_01_l_e_d_p_i_n1_00_01_p_i_n_t_y_p_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_status_led_3_01_l_e_d_p_i_n1_00_01_p_i_n_t_y_p_e_01_4_inherit__map" id="as_1_1_status_led_3_01_l_e_d_p_i_n1_00_01_p_i_n_t_y_p_e_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,179,121"/>
<area shape="rect" href="classas_1_1_led_states.html" title=" " alt="" coords="41,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::StatusLed&lt; LEDPIN1, PINTYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_status_led__coll__graph.png" border="0" usemap="#as_1_1_status_led_3_01_l_e_d_p_i_n1_00_01_p_i_n_t_y_p_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_status_led_3_01_l_e_d_p_i_n1_00_01_p_i_n_t_y_p_e_01_4_coll__map" id="as_1_1_status_led_3_01_l_e_d_p_i_n1_00_01_p_i_n_t_y_p_e_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="10,171,183,212"/>
<area shape="rect" href="classas_1_1_led_states.html" title=" " alt="" coords="45,95,148,121"/>
<area shape="rect" href="structas_1_1_led_states_1_1_blink_pattern.html" title=" " alt="" coords="5,5,188,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4ceed5a8676531a4903a4bea4ea90fc"><td class="memItemLeft" align="right" valign="top"><a id="ad4ceed5a8676531a4903a4bea4ea90fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ad4ceed5a8676531a4903a4bea4ea90fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4250f365b3401d3a71c00df394ec6a1"><td class="memItemLeft" align="right" valign="top"><a id="af4250f365b3401d3a71c00df394ec6a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:af4250f365b3401d3a71c00df394ec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c7b1a529106af4b78f9e353346bb5"><td class="memItemLeft" align="right" valign="top"><a id="a138c7b1a529106af4b78f9e353346bb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledOn</b> (uint32_t ticks)</td></tr>
<tr class="separator:a138c7b1a529106af4b78f9e353346bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b32b7154d3d25a3a753a6886fd0c798"><td class="memItemLeft" align="right" valign="top"><a id="a8b32b7154d3d25a3a753a6886fd0c798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledOn</b> (uint32_t ticks, __attribute__((unused)) uint32_t tacks)</td></tr>
<tr class="separator:a8b32b7154d3d25a3a753a6886fd0c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b258a6830c14d98aaf4c5aecde0364"><td class="memItemLeft" align="right" valign="top"><a id="a42b258a6830c14d98aaf4c5aecde0364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (Mode stat)</td></tr>
<tr class="separator:a42b258a6830c14d98aaf4c5aecde0364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0a1acc5e017d1e12eb10e020b454e0"><td class="memItemLeft" align="right" valign="top"><a id="a1f0a1acc5e017d1e12eb10e020b454e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledOn</b> ()</td></tr>
<tr class="separator:a1f0a1acc5e017d1e12eb10e020b454e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3967d128d888cadcf51db4b8748f137"><td class="memItemLeft" align="right" valign="top"><a id="af3967d128d888cadcf51db4b8748f137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledOff</b> ()</td></tr>
<tr class="separator:af3967d128d888cadcf51db4b8748f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05861da51cfa1e1882dfd915472bc46c"><td class="memItemLeft" align="right" valign="top"><a id="a05861da51cfa1e1882dfd915472bc46c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b> (bool value)</td></tr>
<tr class="separator:a05861da51cfa1e1882dfd915472bc46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classas_1_1_led_states"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classas_1_1_led_states')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classas_1_1_led_states.html">as::LedStates</a></td></tr>
<tr class="memitem:a7da3ec3f9534d3afe3cad67b7e08e8a4 inherit pub_types_classas_1_1_led_states"><td class="memItemLeft" align="right" valign="top"><a id="a7da3ec3f9534d3afe3cad67b7e08e8a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> { <br />
&#160;&#160;<b>nothing</b> =0, 
<b>pairing</b> =1, 
<b>send</b> =2, 
<b>ack</b> =3, 
<br />
&#160;&#160;<b>nack</b> =4, 
<b>bat_low</b> =5, 
<b>welcome</b> =6, 
<b>key_long</b> =7
<br />
 }</td></tr>
<tr class="separator:a7da3ec3f9534d3afe3cad67b7e08e8a4 inherit pub_types_classas_1_1_led_states"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classas_1_1_led_states"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classas_1_1_led_states')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classas_1_1_led_states.html">as::LedStates</a></td></tr>
<tr class="memitem:a70ea31eee71ef2a16e2296dd83debb8c inherit pub_static_attribs_classas_1_1_led_states"><td class="memItemLeft" align="right" valign="top"><a id="a70ea31eee71ef2a16e2296dd83debb8c"></a>
static const <a class="el" href="structas_1_1_led_states_1_1_blink_pattern.html">BlinkPattern</a> single[8]&#160;</td><td class="memItemRight" valign="bottom"><b>PROGMEM</b></td></tr>
<tr class="separator:a70ea31eee71ef2a16e2296dd83debb8c inherit pub_static_attribs_classas_1_1_led_states"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d19403f8c58d230eef071e5db5f184 inherit pub_static_attribs_classas_1_1_led_states"><td class="memItemLeft" align="right" valign="top"><a id="ac1d19403f8c58d230eef071e5db5f184"></a>
static const <a class="el" href="structas_1_1_led_states_1_1_blink_pattern.html">BlinkPattern</a> dual1[8]&#160;</td><td class="memItemRight" valign="bottom"><b>PROGMEM</b></td></tr>
<tr class="separator:ac1d19403f8c58d230eef071e5db5f184 inherit pub_static_attribs_classas_1_1_led_states"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fc1d874f6ac4be6e92b9db1f7322e inherit pub_static_attribs_classas_1_1_led_states"><td class="memItemLeft" align="right" valign="top"><a id="a717fc1d874f6ac4be6e92b9db1f7322e"></a>
static const <a class="el" href="structas_1_1_led_states_1_1_blink_pattern.html">BlinkPattern</a> dual2[8]&#160;</td><td class="memItemRight" valign="bottom"><b>PROGMEM</b></td></tr>
<tr class="separator:a717fc1d874f6ac4be6e92b9db1f7322e inherit pub_static_attribs_classas_1_1_led_states"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t LEDPIN1, class PINTYPE = ArduinoPins&gt;<br />
class as::StatusLed&lt; LEDPIN1, PINTYPE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_led_8h_source.html#l00132">132</a> of file <a class="el" href="_led_8h_source.html">Led.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
