<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::IButtonScanner&lt; IButtonDev, IButtonChannel, READER_PIN, LED_GREEN, LED_RED &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_i_button_scanner.html">IButtonScanner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_i_button_scanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::IButtonScanner&lt; IButtonDev, IButtonChannel, READER_PIN, LED_GREEN, LED_RED &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::IButtonScanner&lt; IButtonDev, IButtonChannel, READER_PIN, LED_GREEN, LED_RED &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_i_button_scanner__inherit__graph.png" border="0" usemap="#as_1_1_i_button_scanner_3_01_i_button_dev_00_01_i_button_channel_00_01_r_e_a_d_e_r___p_i_n_00_01_l_e_d___g_r_e_e_n_00_01_l_e_d___r_e_d_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_i_button_scanner_3_01_i_button_dev_00_01_i_button_channel_00_01_r_e_a_d_e_r___p_i_n_00_01_l_e_d___g_r_e_e_n_00_01_l_e_d___r_e_d_01_4_inherit__map" id="as_1_1_i_button_scanner_3_01_i_button_dev_00_01_i_button_channel_00_01_r_e_a_d_e_r___p_i_n_00_01_l_e_d___g_r_e_e_n_00_01_l_e_d___r_e_d_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,280,211"/>
<area shape="rect" href="classas_1_1_alarm.html" title=" " alt="" coords="103,80,182,107"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="109,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::IButtonScanner&lt; IButtonDev, IButtonChannel, READER_PIN, LED_GREEN, LED_RED &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_i_button_scanner__coll__graph.png" border="0" usemap="#as_1_1_i_button_scanner_3_01_i_button_dev_00_01_i_button_channel_00_01_r_e_a_d_e_r___p_i_n_00_01_l_e_d___g_r_e_e_n_00_01_l_e_d___r_e_d_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_i_button_scanner_3_01_i_button_dev_00_01_i_button_channel_00_01_r_e_a_d_e_r___p_i_n_00_01_l_e_d___g_r_e_e_n_00_01_l_e_d___r_e_d_01_4_coll__map" id="as_1_1_i_button_scanner_3_01_i_button_dev_00_01_i_button_channel_00_01_r_e_a_d_e_r___p_i_n_00_01_l_e_d___g_r_e_e_n_00_01_l_e_d___r_e_d_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,280,211"/>
<area shape="rect" href="classas_1_1_alarm.html" title=" " alt="" coords="103,80,182,107"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="109,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20429d60ed9af3c9f67cd3a358d543c2"><td class="memItemLeft" align="right" valign="top"><a id="a20429d60ed9af3c9f67cd3a358d543c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IButtonScanner</b> (IButtonDev &amp;d)</td></tr>
<tr class="separator:a20429d60ed9af3c9f67cd3a358d543c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215b5b3c0929718c32d915e6056045dc"><td class="memItemLeft" align="right" valign="top"><a id="a215b5b3c0929718c32d915e6056045dc"></a>
<a class="el" href="classas_1_1_i_button_channel.html">IButtonChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>learning</b> ()</td></tr>
<tr class="separator:a215b5b3c0929718c32d915e6056045dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fc612792546f0a8ae71b81fedf7a3c"><td class="memItemLeft" align="right" valign="top"><a id="aa4fc612792546f0a8ae71b81fedf7a3c"></a>
<a class="el" href="classas_1_1_i_button_channel.html">IButtonChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>matches</b> (uint8_t *addr)</td></tr>
<tr class="separator:aa4fc612792546f0a8ae71b81fedf7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6dd6d45b9dd08cd6700894a5ed7522"><td class="memItemLeft" align="right" valign="top"><a id="adc6dd6d45b9dd08cd6700894a5ed7522"></a>
<a class="el" href="classas_1_1_i_button_channel.html">IButtonChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (uint8_t *addr)</td></tr>
<tr class="separator:adc6dd6d45b9dd08cd6700894a5ed7522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55d5d3312bede5ded9f886b4cfc3561"><td class="memItemLeft" align="right" valign="top"><a id="ac55d5d3312bede5ded9f886b4cfc3561"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> (uint8_t *addr)</td></tr>
<tr class="separator:ac55d5d3312bede5ded9f886b4cfc3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e32ed62c2397a33fc1b13dc7bbbe2"><td class="memItemLeft" align="right" valign="top"><a id="a637e32ed62c2397a33fc1b13dc7bbbe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a637e32ed62c2397a33fc1b13dc7bbbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca84eb809c0dd634f07a2cc44ff0fd8"><td class="memItemLeft" align="right" valign="top"><a id="acca84eb809c0dd634f07a2cc44ff0fd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> ()</td></tr>
<tr class="separator:acca84eb809c0dd634f07a2cc44ff0fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a46119c8f2a8573eac31091212f2f64"><td class="memItemLeft" align="right" valign="top"><a id="a9a46119c8f2a8573eac31091212f2f64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (uint8_t *addr)</td></tr>
<tr class="separator:a9a46119c8f2a8573eac31091212f2f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a46d7a965eb8fe0a6109df58f7656f"><td class="memItemLeft" align="right" valign="top"><a id="aa1a46d7a965eb8fe0a6109df58f7656f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scanMulti</b> ()</td></tr>
<tr class="separator:aa1a46d7a965eb8fe0a6109df58f7656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc6de87da340763eef8b781ec7c45e"><td class="memItemLeft" align="right" valign="top"><a id="abffc6de87da340763eef8b781ec7c45e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>learn</b> (<a class="el" href="classas_1_1_i_button_channel.html">IButtonChannel</a> *lc)</td></tr>
<tr class="separator:abffc6de87da340763eef8b781ec7c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2151341f2971a858f9aac29909d9ef3"><td class="memItemLeft" align="right" valign="top"><a id="aa2151341f2971a858f9aac29909d9ef3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> (<a class="el" href="classas_1_1_alarm_clock.html">AlarmClock</a> &amp;clock)</td></tr>
<tr class="separator:aa2151341f2971a858f9aac29909d9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_alarm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_alarm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td></tr>
<tr class="memitem:a2065e63595bb6218d493681eaa3f37df inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a2065e63595bb6218d493681eaa3f37df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (uint32_t t)</td></tr>
<tr class="separator:a2065e63595bb6218d493681eaa3f37df inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaefe048fa661f331c55e6963a448707 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="aaaefe048fa661f331c55e6963a448707"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (uint32_t t, bool asynch)</td></tr>
<tr class="separator:aaaefe048fa661f331c55e6963a448707 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e1ff5d151cac90c35596c38eb8c29 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="ab12e1ff5d151cac90c35596c38eb8c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (uint32_t t)</td></tr>
<tr class="separator:ab12e1ff5d151cac90c35596c38eb8c29 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001b4dc5f545f2a0d11f0401b360b858 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a001b4dc5f545f2a0d11f0401b360b858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>async</b> (bool value)</td></tr>
<tr class="separator:a001b4dc5f545f2a0d11f0401b360b858 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f7396b80957e7bfed495f368383733 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="ad1f7396b80957e7bfed495f368383733"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>async</b> () const</td></tr>
<tr class="separator:ad1f7396b80957e7bfed495f368383733 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c2184610450768d9a81afc6a023d2 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a2d4c2184610450768d9a81afc6a023d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> (bool value)</td></tr>
<tr class="separator:a2d4c2184610450768d9a81afc6a023d2 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfcf1c32522b4cc9097d81ec5708ec inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a92dfcf1c32522b4cc9097d81ec5708ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a92dfcf1c32522b4cc9097d81ec5708ec inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_link.html">as::Link</a></td></tr>
<tr class="memitem:a476bd719074648dbe530ce4d6abe13e4 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a476bd719074648dbe530ce4d6abe13e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="classas_1_1_link.html">Link</a> *item)</td></tr>
<tr class="separator:a476bd719074648dbe530ce4d6abe13e4 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e60d9cc33633159168a573ce34cebf inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a11e60d9cc33633159168a573ce34cebf"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> () const</td></tr>
<tr class="separator:a11e60d9cc33633159168a573ce34cebf inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb0af6ab454abf8b1d8f2a6a58b0d7 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab9eb0af6ab454abf8b1d8f2a6a58b0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="classas_1_1_link.html">Link</a> *item)</td></tr>
<tr class="separator:ab9eb0af6ab454abf8b1d8f2a6a58b0d7 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ed6caba203778842ba2e7dc936d50a inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a10ed6caba203778842ba2e7dc936d50a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="classas_1_1_link.html">Link</a> &amp;item)</td></tr>
<tr class="separator:a10ed6caba203778842ba2e7dc936d50a inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d6a9eba47c27dec66ab71f7a92fb2 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a3c7d6a9eba47c27dec66ab71f7a92fb2"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ending</b> () const</td></tr>
<tr class="separator:a3c7d6a9eba47c27dec66ab71f7a92fb2 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f22bf5d0ce5d731cca07e92fa1d089 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a08f22bf5d0ce5d731cca07e92fa1d089"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>unlink</b> ()</td></tr>
<tr class="separator:a08f22bf5d0ce5d731cca07e92fa1d089 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8354d9dba4ffe5229bf78f47cd85e9 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aad8354d9dba4ffe5229bf78f47cd85e9"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:aad8354d9dba4ffe5229bf78f47cd85e9 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab759a959fd4eba63ead2f7efbd250fd5 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab759a959fd4eba63ead2f7efbd250fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> ()</td></tr>
<tr class="separator:ab759a959fd4eba63ead2f7efbd250fd5 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad380c815b10ff4eb23597fccb27da5f inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aad380c815b10ff4eb23597fccb27da5f"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classas_1_1_link.html">Link</a> *item) const</td></tr>
<tr class="separator:aad380c815b10ff4eb23597fccb27da5f inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a304a03d634172a6f53dee2108a15c inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab8a304a03d634172a6f53dee2108a15c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const <a class="el" href="classas_1_1_link.html">Link</a> &amp;item)</td></tr>
<tr class="separator:ab8a304a03d634172a6f53dee2108a15c inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classas_1_1_alarm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classas_1_1_alarm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td></tr>
<tr class="memitem:a505dd492956877a219ee97be570d6e9c inherit pub_attribs_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a505dd492956877a219ee97be570d6e9c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b>: 24</td></tr>
<tr class="separator:a505dd492956877a219ee97be570d6e9c inherit pub_attribs_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classas_1_1_alarm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classas_1_1_alarm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td></tr>
<tr class="memitem:ad490f5b311cb1b2e365e2d9f27989f1c inherit pro_attribs_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="ad490f5b311cb1b2e365e2d9f27989f1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Async</b>: 4</td></tr>
<tr class="separator:ad490f5b311cb1b2e365e2d9f27989f1c inherit pro_attribs_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf11b0354292618500ee08499ade24 inherit pro_attribs_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a4caf11b0354292618500ee08499ade24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Active</b>: 4</td></tr>
<tr class="separator:a4caf11b0354292618500ee08499ade24 inherit pro_attribs_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class IButtonDev, class IButtonChannel, int READER_PIN, int LED_GREEN, int LED_RED&gt;<br />
class as::IButtonScanner&lt; IButtonDev, IButtonChannel, READER_PIN, LED_GREEN, LED_RED &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_i_button_8h_source.html#l00164">164</a> of file <a class="el" href="_i_button_8h_source.html">IButton.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
