<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::List1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_list1.html">List1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_list1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::List1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::List1:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_list1__inherit__graph.png" border="0" usemap="#as_1_1_list1_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_list1_inherit__map" id="as_1_1_list1_inherit__map">
<area shape="rect" title=" " alt="" coords="65,155,137,181"/>
<area shape="rect" href="classas_1_1_channel_list.html" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" href="classas_1_1_base_list.html" title=" " alt="" coords="53,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::List1:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_list1__coll__graph.png" border="0" usemap="#as_1_1_list1_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_list1_coll__map" id="as_1_1_list1_coll__map">
<area shape="rect" title=" " alt="" coords="65,155,137,181"/>
<area shape="rect" href="classas_1_1_channel_list.html" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" href="classas_1_1_base_list.html" title=" " alt="" coords="53,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2cb1d66c51f0eb20b2c9ae1b89ebd2e"><td class="memItemLeft" align="right" valign="top"><a id="ab2cb1d66c51f0eb20b2c9ae1b89ebd2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>List1</b> (uint16_t a)</td></tr>
<tr class="separator:ab2cb1d66c51f0eb20b2c9ae1b89ebd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f37baae984acd76dd70ac371116aa79"><td class="memItemLeft" align="right" valign="top"><a id="a8f37baae984acd76dd70ac371116aa79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aesActive</b> () const</td></tr>
<tr class="separator:a8f37baae984acd76dd70ac371116aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd33885c57a0df7814b90d90a50c6a22"><td class="memItemLeft" align="right" valign="top"><a id="acd33885c57a0df7814b90d90a50c6a22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aesActive</b> (bool s) const</td></tr>
<tr class="separator:acd33885c57a0df7814b90d90a50c6a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6357c028c79a0b99840ce0d764e7821"><td class="memItemLeft" align="right" valign="top"><a id="aa6357c028c79a0b99840ce0d764e7821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defaults</b> ()</td></tr>
<tr class="separator:aa6357c028c79a0b99840ce0d764e7821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_channel_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_channel_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_channel_list.html">as::ChannelList&lt; List1Data &gt;</a></td></tr>
<tr class="memitem:ae6e397e1adb5ed50c9078cf9fb68aabd inherit pub_methods_classas_1_1_channel_list"><td class="memItemLeft" align="right" valign="top"><a id="ae6e397e1adb5ed50c9078cf9fb68aabd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelList</b> (uint16_t a)</td></tr>
<tr class="separator:ae6e397e1adb5ed50c9078cf9fb68aabd inherit pub_methods_classas_1_1_channel_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae66bd284a0352301aca20dac2f588f8 inherit pub_methods_classas_1_1_channel_list"><td class="memItemLeft" align="right" valign="top"><a id="aae66bd284a0352301aca20dac2f588f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeRegister</b> (uint8_t reg, uint8_t value) const</td></tr>
<tr class="separator:aae66bd284a0352301aca20dac2f588f8 inherit pub_methods_classas_1_1_channel_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834de293d1e3c2baaae2d206afaf732b inherit pub_methods_classas_1_1_channel_list"><td class="memItemLeft" align="right" valign="top"><a id="a834de293d1e3c2baaae2d206afaf732b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>readRegister</b> (uint8_t reg) const</td></tr>
<tr class="separator:a834de293d1e3c2baaae2d206afaf732b inherit pub_methods_classas_1_1_channel_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3a92d608d28c36348767012484cfb1 inherit pub_methods_classas_1_1_channel_list"><td class="memItemLeft" align="right" valign="top"><a id="a2a3a92d608d28c36348767012484cfb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> () const</td></tr>
<tr class="separator:a2a3a92d608d28c36348767012484cfb1 inherit pub_methods_classas_1_1_channel_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63070b165f519e3e817f61f811d606b inherit pub_methods_classas_1_1_channel_list"><td class="memItemLeft" align="right" valign="top"><a id="ad63070b165f519e3e817f61f811d606b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator GenericList</b> () const</td></tr>
<tr class="separator:ad63070b165f519e3e817f61f811d606b inherit pub_methods_classas_1_1_channel_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_base_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_base_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td></tr>
<tr class="memitem:a400cc70670983b8a21e593c4c486601d inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a400cc70670983b8a21e593c4c486601d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseList</b> (uint16_t a)</td></tr>
<tr class="separator:a400cc70670983b8a21e593c4c486601d inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce5c76019708d8bddf5b1492ecf8a9 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a47ce5c76019708d8bddf5b1492ecf8a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> () const</td></tr>
<tr class="separator:a47ce5c76019708d8bddf5b1492ecf8a9 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6913cb27cad19329a030ed14cb9ddeb6 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a6913cb27cad19329a030ed14cb9ddeb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> () const</td></tr>
<tr class="separator:a6913cb27cad19329a030ed14cb9ddeb6 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390852b12cb961c13671b4b6790243e inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="aa390852b12cb961c13671b4b6790243e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset) const</td></tr>
<tr class="separator:aa390852b12cb961c13671b4b6790243e inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c29acfb5fac39ccecd679a1cb56e5d4 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a4c29acfb5fac39ccecd679a1cb56e5d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset, uint8_t mask, uint8_t shift) const</td></tr>
<tr class="separator:a4c29acfb5fac39ccecd679a1cb56e5d4 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de24d204850701a4cb916e76856a39 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ac4de24d204850701a4cb916e76856a39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data) const</td></tr>
<tr class="separator:ac4de24d204850701a4cb916e76856a39 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67f38a3379a1f8dbcc046daa95fc06 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a5a67f38a3379a1f8dbcc046daa95fc06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data, uint8_t mask, uint8_t shift) const</td></tr>
<tr class="separator:a5a67f38a3379a1f8dbcc046daa95fc06 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1676d89864e4faeef1ca70bf7b713e9 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ad1676d89864e4faeef1ca70bf7b713e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBitSet</b> (uint8_t offset, uint8_t bit) const</td></tr>
<tr class="separator:ad1676d89864e4faeef1ca70bf7b713e9 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0783644ddc8e0e3f972573cf505f2c0 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ab0783644ddc8e0e3f972573cf505f2c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setBit</b> (uint8_t offset, uint8_t bit, bool value) const</td></tr>
<tr class="separator:ab0783644ddc8e0e3f972573cf505f2c0 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0723207eb71aee9344d55e8b8dcf93e2 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a0723207eb71aee9344d55e8b8dcf93e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (uint8_t offset, uint8_t *buf, uint16_t size) const</td></tr>
<tr class="separator:a0723207eb71aee9344d55e8b8dcf93e2 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa0ef1d6b2d1e9140ca4bcf6d8361a inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a0daa0ef1d6b2d1e9140ca4bcf6d8361a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (uint8_t offset, uint8_t *buf, uint16_t size) const</td></tr>
<tr class="separator:a0daa0ef1d6b2d1e9140ca4bcf6d8361a inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac73ef29812fe19f8d91b733b11e705 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a7ac73ef29812fe19f8d91b733b11e705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (uint8_t offset, uint16_t size)</td></tr>
<tr class="separator:a7ac73ef29812fe19f8d91b733b11e705 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dae964e9bdf2f79dd9f71e51b622c inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a117dae964e9bdf2f79dd9f71e51b622c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a117dae964e9bdf2f79dd9f71e51b622c inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classas_1_1_channel_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classas_1_1_channel_list')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classas_1_1_channel_list.html">as::ChannelList&lt; List1Data &gt;</a></td></tr>
<tr class="memitem:ab7c0fa6d51f929c8beb246c6c17dba8f inherit pub_static_methods_classas_1_1_channel_list"><td class="memItemLeft" align="right" valign="top"><a id="ab7c0fa6d51f929c8beb246c6c17dba8f"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> (uint8_t reg)</td></tr>
<tr class="separator:ab7c0fa6d51f929c8beb246c6c17dba8f inherit pub_static_methods_classas_1_1_channel_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058914228c241b29466b5cfd74ea59c1 inherit pub_static_methods_classas_1_1_channel_list"><td class="memItemLeft" align="right" valign="top"><a id="a058914228c241b29466b5cfd74ea59c1"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRegister</b> (uint8_t offset)</td></tr>
<tr class="separator:a058914228c241b29466b5cfd74ea59c1 inherit pub_static_methods_classas_1_1_channel_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f3a826264e73a547fa2e3acc697183 inherit pub_static_methods_classas_1_1_channel_list"><td class="memItemLeft" align="right" valign="top"><a id="a40f3a826264e73a547fa2e3acc697183"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a40f3a826264e73a547fa2e3acc697183 inherit pub_static_methods_classas_1_1_channel_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_channel_list_8h_source.html#l00265">265</a> of file <a class="el" href="_channel_list_8h_source.html">ChannelList.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
