<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::PhaseCut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_phase_cut.html">PhaseCut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_phase_cut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::PhaseCut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9765c2f2585ff573740381d6300ee6a"><td class="memItemLeft" align="right" valign="top"><a id="ae9765c2f2585ff573740381d6300ee6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (uint8_t output_pin)</td></tr>
<tr class="separator:ae9765c2f2585ff573740381d6300ee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4f86c5dd2af492dec9ea7f3bbdc768"><td class="memItemLeft" align="right" valign="top"><a id="a4b4f86c5dd2af492dec9ea7f3bbdc768"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a4b4f86c5dd2af492dec9ea7f3bbdc768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b43d3a79781a8e74e45c955da25a480"><td class="memItemLeft" align="right" valign="top"><a id="a9b43d3a79781a8e74e45c955da25a480"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a9b43d3a79781a8e74e45c955da25a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6baab63ef0f420993d4efe5e53b1ab"><td class="memItemLeft" align="right" valign="top"><a id="a0e6baab63ef0f420993d4efe5e53b1ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isrunning</b> ()</td></tr>
<tr class="separator:a0e6baab63ef0f420993d4efe5e53b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33e8791335278413f4cae97537e978"><td class="memItemLeft" align="right" valign="top"><a id="a8f33e8791335278413f4cae97537e978"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDimValue</b> (double value)</td></tr>
<tr class="separator:a8f33e8791335278413f4cae97537e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2205575bfaa3a556a5dd6fa3599b8cd7"><td class="memItemLeft" align="right" valign="top"><a id="a2205575bfaa3a556a5dd6fa3599b8cd7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDimValue</b> ()</td></tr>
<tr class="separator:a2205575bfaa3a556a5dd6fa3599b8cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb68c08d50aaf29837cdb3b04e47f95f"><td class="memItemLeft" align="right" valign="top"><a id="afb68c08d50aaf29837cdb3b04e47f95f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ZeroCrossEvent</b> ()</td></tr>
<tr class="separator:afb68c08d50aaf29837cdb3b04e47f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2644266b9389323110084f1a7020b1a"><td class="memItemLeft" align="right" valign="top"><a id="aa2644266b9389323110084f1a7020b1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CmpAEvent</b> ()</td></tr>
<tr class="separator:aa2644266b9389323110084f1a7020b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f3d501e10c898a52f5b75467f3686"><td class="memItemLeft" align="right" valign="top"><a id="acd5f3d501e10c898a52f5b75467f3686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fire</b> ()</td></tr>
<tr class="separator:acd5f3d501e10c898a52f5b75467f3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_phase_cut_8h_source.html#l00022">22</a> of file <a class="el" href="_phase_cut_8h_source.html">PhaseCut.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
