<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::PortC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_port_c.html">PortC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classas_1_1_port_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::PortC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad750926b16a21366d612cff7f70787b"><td class="memItemLeft" align="right" valign="top"><a id="aad750926b16a21366d612cff7f70787b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (uint8_t pin)</td></tr>
<tr class="separator:aad750926b16a21366d612cff7f70787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a9757b7dd6455608769bf18d93c7bc"><td class="memItemLeft" align="right" valign="top"><a id="a87a9757b7dd6455608769bf18d93c7bc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setInput</b> (uint8_t pin)</td></tr>
<tr class="separator:a87a9757b7dd6455608769bf18d93c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c8ed0bc75be7d9fc2bb1054cd4de8"><td class="memItemLeft" align="right" valign="top"><a id="ac21c8ed0bc75be7d9fc2bb1054cd4de8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setHigh</b> (uint8_t pin)</td></tr>
<tr class="separator:ac21c8ed0bc75be7d9fc2bb1054cd4de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86396bd88cc472808464b0e5d6342d80"><td class="memItemLeft" align="right" valign="top"><a id="a86396bd88cc472808464b0e5d6342d80"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setLow</b> (uint8_t pin)</td></tr>
<tr class="separator:a86396bd88cc472808464b0e5d6342d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94b3651a07df44bdfb61e148d67da2d"><td class="memItemLeft" align="right" valign="top"><a id="af94b3651a07df44bdfb61e148d67da2d"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> (uint8_t pin)</td></tr>
<tr class="separator:af94b3651a07df44bdfb61e148d67da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pins_8h_source.html#l00046">46</a> of file <a class="el" href="_pins_8h_source.html">Pins.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
