<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::List0Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_list0_data.html">List0Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classas_1_1_list0_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::List0Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa07020634094d43544f94dace11acf8c"><td class="memItemLeft" align="right" valign="top"><a id="aa07020634094d43544f94dace11acf8c"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> (uint8_t reg)</td></tr>
<tr class="separator:aa07020634094d43544f94dace11acf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23676a7693c86ffdffb31d6b2d806475"><td class="memItemLeft" align="right" valign="top"><a id="a23676a7693c86ffdffb31d6b2d806475"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRegister</b> (uint8_t offset)</td></tr>
<tr class="separator:a23676a7693c86ffdffb31d6b2d806475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0f74b48e0d81db9d96220c62f77ac51"><td class="memItemLeft" align="right" valign="top"><a id="aa0f74b48e0d81db9d96220c62f77ac51"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b>:8</td></tr>
<tr class="separator:aa0f74b48e0d81db9d96220c62f77ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e588a5360a53912d6adbe2b469f3d"><td class="memItemLeft" align="right" valign="top"><a id="aaf3e588a5360a53912d6adbe2b469f3d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>master1</b>:8</td></tr>
<tr class="separator:aaf3e588a5360a53912d6adbe2b469f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131283777d8a09d8a8df36c0d36bbb5"><td class="memItemLeft" align="right" valign="top"><a id="a1131283777d8a09d8a8df36c0d36bbb5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>master2</b>:8</td></tr>
<tr class="separator:a1131283777d8a09d8a8df36c0d36bbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7654a83476a54357f38ac66cc02d3d55"><td class="memItemLeft" align="right" valign="top"><a id="a7654a83476a54357f38ac66cc02d3d55"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>master3</b>:8</td></tr>
<tr class="separator:a7654a83476a54357f38ac66cc02d3d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_channel_list_8h_source.html#l00185">185</a> of file <a class="el" href="_channel_list_8h_source.html">ChannelList.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
