<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classas_1_1_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::Sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_sensor__inherit__graph.png" border="0" usemap="#as_1_1_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_sensor_inherit__map" id="as_1_1_sensor_inherit__map">
<area shape="rect" title=" " alt="" coords="5,513,91,539"/>
<area shape="rect" href="classas_1_1_brightness.html" title=" " alt="" coords="186,107,293,134"/>
<area shape="rect" href="classas_1_1_humidity.html" title=" " alt="" coords="192,487,287,514"/>
<area shape="rect" href="classas_1_1_m_l_x90614.html" title=" " alt="" coords="143,437,335,463"/>
<area shape="rect" href="classas_1_1_position.html" title=" " alt="" coords="194,246,285,273"/>
<area shape="rect" href="classas_1_1_pressure.html" title=" " alt="" coords="191,589,287,615"/>
<area shape="rect" href="classas_1_1_temperature.html" title=" " alt="" coords="181,538,297,565"/>
<area shape="rect" href="classas_1_1_veml6070.html" title=" " alt="" coords="139,640,340,681"/>
<area shape="rect" href="classas_1_1_vl53l0x.html" title=" " alt="" coords="149,706,330,762"/>
<area shape="rect" href="classas_1_1_bh1750.html" title=" " alt="" coords="420,5,587,47"/>
<area shape="rect" href="classas_1_1_m_a_x44009.html" title=" " alt="" coords="410,71,597,112"/>
<area shape="rect" href="classas_1_1_tsl2561.html" title=" " alt="" coords="416,137,591,163"/>
<area shape="rect" href="classas_1_1_bme280.html" title=" " alt="" coords="457,589,549,615"/>
<area shape="rect" href="classas_1_1_dht.html" title=" " alt="" coords="414,356,593,397"/>
<area shape="rect" href="classas_1_1_sht10.html" title=" " alt="" coords="428,421,579,463"/>
<area shape="rect" href="classas_1_1_sht21.html" title=" " alt="" coords="421,487,585,514"/>
<area shape="rect" href="classas_1_1_sht31.html" title=" " alt="" coords="421,538,585,565"/>
<area shape="rect" href="classas_1_1_si7021.html" title=" " alt="" coords="461,305,545,331"/>
<area shape="rect" href="classas_1_1_one_pin_position.html" title=" " alt="" coords="388,239,619,280"/>
<area shape="rect" href="classas_1_1_two_pin_position.html" title=" " alt="" coords="437,187,570,214"/>
<area shape="rect" href="classas_1_1_bmp180.html" title=" " alt="" coords="457,837,549,863"/>
<area shape="rect" href="classas_1_1_ds18b20.html" title=" " alt="" coords="456,719,551,746"/>
<area shape="rect" href="classas_1_1_m_a_x6675.html" title=" " alt="" coords="418,771,589,812"/>
<area shape="rect" href="classas_1_1_ntc.html" title=" " alt="" coords="420,639,587,695"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0965affbda86123d1a1cb590e79988bb"><td class="memItemLeft" align="right" valign="top"><a id="a0965affbda86123d1a1cb590e79988bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a0965affbda86123d1a1cb590e79988bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384b28347f4b2f40b0cb17eece8ad9cb"><td class="memItemLeft" align="right" valign="top"><a id="a384b28347f4b2f40b0cb17eece8ad9cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>present</b> ()</td></tr>
<tr class="separator:a384b28347f4b2f40b0cb17eece8ad9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7c9f4025ac8b70a182f1436a95135"><td class="memItemLeft" align="right" valign="top"><a id="ac3c7c9f4025ac8b70a182f1436a95135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (__attribute__((unused)) bool async=false)</td></tr>
<tr class="separator:ac3c7c9f4025ac8b70a182f1436a95135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c1ceddb9e33bcaa489dd705c9e2fcf2"><td class="memItemLeft" align="right" valign="top"><a id="a8c1ceddb9e33bcaa489dd705c9e2fcf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_present</b></td></tr>
<tr class="separator:a8c1ceddb9e33bcaa489dd705c9e2fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sensors_8h_source.html#l00011">11</a> of file <a class="el" href="_sensors_8h_source.html">Sensors.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
