<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::LCD6749&lt; CS, WR, DT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_l_c_d6749.html">LCD6749</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_l_c_d6749-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::LCD6749&lt; CS, WR, DT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a35cc334afebfa592d7425bce9cf856f6"><td class="memItemLeft" align="right" valign="top"><a id="a35cc334afebfa592d7425bce9cf856f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>dots</b> { <b>NO_DOT</b>, 
<b>SINGLE_DOT</b>, 
<b>DOUBLE_DOT</b>, 
<b>BOTH_DOTS</b>
 }</td></tr>
<tr class="separator:a35cc334afebfa592d7425bce9cf856f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac946d8d619d600f6a57b713be8d651c7"><td class="memItemLeft" align="right" valign="top"><a id="ac946d8d619d600f6a57b713be8d651c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ac946d8d619d600f6a57b713be8d651c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee1372a122da459c42a02dbda97db94"><td class="memItemLeft" align="right" valign="top"><a id="a7ee1372a122da459c42a02dbda97db94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a7ee1372a122da459c42a02dbda97db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb65adf814d5fb5ce4068ee2d0e295d"><td class="memItemLeft" align="right" valign="top"><a id="afeb65adf814d5fb5ce4068ee2d0e295d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printChar</b> (uint8_t pos, char c, uint8_t dot)</td></tr>
<tr class="separator:afeb65adf814d5fb5ce4068ee2d0e295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02cde566fc8a0dab81e7ff3f5f5a7a2"><td class="memItemLeft" align="right" valign="top"><a id="ac02cde566fc8a0dab81e7ff3f5f5a7a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printV</b> (uint8_t value)</td></tr>
<tr class="separator:ac02cde566fc8a0dab81e7ff3f5f5a7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6368d61a9f65a8019523136cc62351"><td class="memItemLeft" align="right" valign="top"><a id="adc6368d61a9f65a8019523136cc62351"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printWithUnit</b> (uint8_t value, uint8_t dot, char c)</td></tr>
<tr class="separator:adc6368d61a9f65a8019523136cc62351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa45ee1e62dcbe225ad7b7974318529"><td class="memItemLeft" align="right" valign="top"><a id="aafa45ee1e62dcbe225ad7b7974318529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printText</b> (const char *t, uint8_t dot=NO_DOT)</td></tr>
<tr class="separator:aafa45ee1e62dcbe225ad7b7974318529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa299a95c031197ac9cf27bf5486803d"><td class="memItemLeft" align="right" valign="top"><a id="aaa299a95c031197ac9cf27bf5486803d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printNumberAsFloat</b> (int16_t number)</td></tr>
<tr class="separator:aaa299a95c031197ac9cf27bf5486803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0d725e39ab3ee80df95091e03c5e6"><td class="memItemLeft" align="right" valign="top"><a id="a0dd0d725e39ab3ee80df95091e03c5e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printNumber</b> (int16_t number, bool leadingZero)</td></tr>
<tr class="separator:a0dd0d725e39ab3ee80df95091e03c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee4b7202e622074ae7d89c259895e9c"><td class="memItemLeft" align="right" valign="top"><a id="a2ee4b7202e622074ae7d89c259895e9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printNumber</b> (int16_t number, bool leadingZero, uint8_t dot)</td></tr>
<tr class="separator:a2ee4b7202e622074ae7d89c259895e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t CS, uint8_t WR, uint8_t DT&gt;<br />
class as::LCD6749&lt; CS, WR, DT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_lcd6749_8h_source.html#l00175">175</a> of file <a class="el" href="_lcd6749_8h_source.html">Lcd6749.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
