<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_ask_sin_r_t_c.html">AskSinRTC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">as::AskSinRTC&lt; StatusLed, Battery, Radio, Buzzer &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_1_1_ask_sin_r_t_c.html">as::AskSinRTC&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activity</b> (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>battery</b> (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BatteryType</b> typedef (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buzzer</b> (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuzzerType</b> typedef (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byteTimeCvt</b>(uint8_t tTime) (defined in <a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byteTimeCvtSeconds</b>(uint8_t tTime) (defined in <a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>config</b>(const StorageConfig &amp;sc) (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html#a7a897b32da6f7b86b75c98475d2bad96">crc16</a>(uint16_t crc, uint8_t d)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html#a41040ce285c9beffbd3da716e55d003d">crc24</a>(const uint8_t *data, int len)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html#addcbc7cbd71882e42ac9e181000ac384">crc24</a>(uint32_t crc, uint8_t d)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idle</b>() (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const HMID &amp;id) (defined in <a class="el" href="classas_1_1_ask_sin_r_t_c.html">as::AskSinRTC&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_r_t_c.html">as::AskSinRTC&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initBattery</b>(uint16_t interval, uint8_t low, uint8_t critical) (defined in <a class="el" href="classas_1_1_ask_sin_r_t_c.html">as::AskSinRTC&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_r_t_c.html">as::AskSinRTC&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intTimeCvt</b>(uint16_t iTime) (defined in <a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>led</b> (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LedType</b> typedef (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html#aee05a5398f813911c30d07f18d2ed3aa">nextSendSlot</a>(const HMID &amp;id, uint8_t msgcnt)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html#a93d8dbc2612a3c630f275d834e09a799">pgm_read</a>(uint8_t *dest, uint16_t adr, uint8_t size)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radio</b> (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioType</b> typedef (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html#ad8d630efffcff47fc19a343679ecac71">readPin</a>(uint8_t pinnr, uint8_t enablenr=0, uint8_t ms=0)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runready</b>() (defined in <a class="el" href="classas_1_1_ask_sin_r_t_c.html">as::AskSinRTC&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_r_t_c.html">as::AskSinRTC&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendPeer</b>() (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIdle</b>() (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sleep</b>() (defined in <a class="el" href="classas_1_1_ask_sin_r_t_c.html">as::AskSinRTC&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_r_t_c.html">as::AskSinRTC&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleepForever</b>() (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html#ae8f6bb4beb94725857ca1c4a5e37b72d">toChar</a>(uint8_t c)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unsetIdle</b>() (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitTimeout</b>(uint16_t millis) (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wakeup</b>() (defined in <a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_ask_sin.html">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
