<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_irq_internal_batt.html">IrqInternalBatt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">as::IrqInternalBatt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#a02f0c8948361eadd78b023782c4d8f9a">critical</a>() const</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#afe819d5e9ad64b8a2409a6034211c36e">critical</a>(uint8_t value)</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#aaa5c0cdc1eb425bbf3072c564b213ba6">current</a>() const</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#a218b02a0ffdd4a6d8a2de22e742c7168">init</a>(__attribute__((unused)) uint32_t period, __attribute__((unused)) AlarmClock &amp;clock)</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#a65df576e6f29fa7012d19060a387ed29">irq</a>()</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#acdf2457a23e70b50393dd0a1936f0af7">IrqInternalBatt</a>()</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#a321389591d14fd6883785502fa86c0da">low</a>() const</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#ab92e2c49b8d5afcb046c0e00ca036acc">low</a>(uint8_t value)</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#a56504412f3993aaad24351c44dc2d4c1">setIdle</a>()</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#abc61101c5d3c32a7c33beb166dd5cc9c">unsetIdle</a>()</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#a2c1f4cdb12301b026b0eebc6a3013e5c">voltage</a>()</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#a92edb3a166b1cf38689c6cdba8afb557">voltageHighRes</a>()</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html#a8aa514af5ade9d2da13247b5714d2791">~IrqInternalBatt</a>()</td><td class="entry"><a class="el" href="classas_1_1_irq_internal_batt.html">as::IrqInternalBatt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
