<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_virt_base_channel.html">VirtBaseChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">as::VirtBaseChannel&lt; HalType, List0Type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>address</b>() const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aesActive</b>() const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changed</b>() const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changed</b>(bool c)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configChanged</b>()=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deletepeer</b>(const Peer &amp;p)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>firstinit</b>()=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b>()=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getList1</b>() const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getList3</b>(const Peer &amp;p) const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getList4</b>(const Peer &amp;p) const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has</b>(const Peer &amp;p) const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasList3</b>() const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasList4</b>() const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inhibit</b>(bool value)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inhibit</b>() const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number</b>() const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>patchStatus</b>(Message &amp;msg)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peer</b>(uint8_t idx) const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peer</b>(const Peer &amp;p)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peer</b>(const Peer &amp;p1, const Peer &amp;p2)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peers</b>() const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b>(const ActionSetMsg &amp;msg)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process</b>(const ActionCommandMsg &amp;msg)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b>(const RemoteEventMsg &amp;msg)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process</b>(const SensorEventMsg &amp;msg)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(Device&lt; HalType, List0Type &gt; *dev, uint8_t number, uint16_t addr)=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const =0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status</b>()=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>()=0 (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VirtBaseChannel</b>() (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~VirtBaseChannel</b>() (defined in <a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_virt_base_channel.html">as::VirtBaseChannel&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
