<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::BlindList3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_blind_list3.html">BlindList3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_blind_list3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::BlindList3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::BlindList3:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_blind_list3__inherit__graph.png" border="0" usemap="#as_1_1_blind_list3_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_blind_list3_inherit__map" id="as_1_1_blind_list3_inherit__map">
<area shape="rect" title=" " alt="" coords="21,169,122,196"/>
<area shape="rect" href="classas_1_1_short_long_list.html" title=" " alt="" coords="5,80,137,121"/>
<area shape="rect" href="classas_1_1_base_list.html" title=" " alt="" coords="24,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::BlindList3:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_blind_list3__coll__graph.png" border="0" usemap="#as_1_1_blind_list3_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_blind_list3_coll__map" id="as_1_1_blind_list3_coll__map">
<area shape="rect" title=" " alt="" coords="21,169,122,196"/>
<area shape="rect" href="classas_1_1_short_long_list.html" title=" " alt="" coords="5,80,137,121"/>
<area shape="rect" href="classas_1_1_base_list.html" title=" " alt="" coords="24,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19180a81d20c10dd995f1b3312989fa2"><td class="memItemLeft" align="right" valign="top"><a id="a19180a81d20c10dd995f1b3312989fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlindList3</b> (uint16_t addr)</td></tr>
<tr class="separator:a19180a81d20c10dd995f1b3312989fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923b8236c5e8a89eae830830896fd73"><td class="memItemLeft" align="right" valign="top"><a id="a0923b8236c5e8a89eae830830896fd73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defaults</b> ()</td></tr>
<tr class="separator:a0923b8236c5e8a89eae830830896fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdbd13908851a7bf53a44a386f6376"><td class="memItemLeft" align="right" valign="top"><a id="a60fdbd13908851a7bf53a44a386f6376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>odd</b> ()</td></tr>
<tr class="separator:a60fdbd13908851a7bf53a44a386f6376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfe5e2f5ba955bd8d033aa29b6325b0"><td class="memItemLeft" align="right" valign="top"><a id="a3cfe5e2f5ba955bd8d033aa29b6325b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>even</b> ()</td></tr>
<tr class="separator:a3cfe5e2f5ba955bd8d033aa29b6325b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f00c7cc7f61c2f60fd78f6dbae7de2"><td class="memItemLeft" align="right" valign="top"><a id="a32f00c7cc7f61c2f60fd78f6dbae7de2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>single</b> ()</td></tr>
<tr class="separator:a32f00c7cc7f61c2f60fd78f6dbae7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_short_long_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_short_long_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_short_long_list.html">as::ShortLongList&lt; BlindPeerList &gt;</a></td></tr>
<tr class="memitem:aeef897c68100dd24254e6671287dcb33 inherit pub_methods_classas_1_1_short_long_list"><td class="memItemLeft" align="right" valign="top"><a id="aeef897c68100dd24254e6671287dcb33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShortLongList</b> (uint16_t a)</td></tr>
<tr class="separator:aeef897c68100dd24254e6671287dcb33 inherit pub_methods_classas_1_1_short_long_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96baafc5edc94dc31fa02a228610a51f inherit pub_methods_classas_1_1_short_long_list"><td class="memItemLeft" align="right" valign="top"><a id="a96baafc5edc94dc31fa02a228610a51f"></a>
const PeerList&#160;</td><td class="memItemRight" valign="bottom"><b>sh</b> () const</td></tr>
<tr class="separator:a96baafc5edc94dc31fa02a228610a51f inherit pub_methods_classas_1_1_short_long_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825390be2f85710f70b75b992240a46c inherit pub_methods_classas_1_1_short_long_list"><td class="memItemLeft" align="right" valign="top"><a id="a825390be2f85710f70b75b992240a46c"></a>
const PeerList&#160;</td><td class="memItemRight" valign="bottom"><b>lg</b> () const</td></tr>
<tr class="separator:a825390be2f85710f70b75b992240a46c inherit pub_methods_classas_1_1_short_long_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f2d70494f5ac2592243c658fe0107 inherit pub_methods_classas_1_1_short_long_list"><td class="memItemLeft" align="right" valign="top"><a id="af30f2d70494f5ac2592243c658fe0107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator GenericList</b> () const</td></tr>
<tr class="separator:af30f2d70494f5ac2592243c658fe0107 inherit pub_methods_classas_1_1_short_long_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246c649474548b6b05544dcb2a68ab3 inherit pub_methods_classas_1_1_short_long_list"><td class="memItemLeft" align="right" valign="top"><a id="a2246c649474548b6b05544dcb2a68ab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr class="separator:a2246c649474548b6b05544dcb2a68ab3 inherit pub_methods_classas_1_1_short_long_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_base_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_base_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td></tr>
<tr class="memitem:a400cc70670983b8a21e593c4c486601d inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a400cc70670983b8a21e593c4c486601d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseList</b> (uint16_t a)</td></tr>
<tr class="separator:a400cc70670983b8a21e593c4c486601d inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce5c76019708d8bddf5b1492ecf8a9 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a47ce5c76019708d8bddf5b1492ecf8a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> () const</td></tr>
<tr class="separator:a47ce5c76019708d8bddf5b1492ecf8a9 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6913cb27cad19329a030ed14cb9ddeb6 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a6913cb27cad19329a030ed14cb9ddeb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> () const</td></tr>
<tr class="separator:a6913cb27cad19329a030ed14cb9ddeb6 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390852b12cb961c13671b4b6790243e inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="aa390852b12cb961c13671b4b6790243e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset) const</td></tr>
<tr class="separator:aa390852b12cb961c13671b4b6790243e inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c29acfb5fac39ccecd679a1cb56e5d4 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a4c29acfb5fac39ccecd679a1cb56e5d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset, uint8_t mask, uint8_t shift) const</td></tr>
<tr class="separator:a4c29acfb5fac39ccecd679a1cb56e5d4 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de24d204850701a4cb916e76856a39 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ac4de24d204850701a4cb916e76856a39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data) const</td></tr>
<tr class="separator:ac4de24d204850701a4cb916e76856a39 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67f38a3379a1f8dbcc046daa95fc06 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a5a67f38a3379a1f8dbcc046daa95fc06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data, uint8_t mask, uint8_t shift) const</td></tr>
<tr class="separator:a5a67f38a3379a1f8dbcc046daa95fc06 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1676d89864e4faeef1ca70bf7b713e9 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ad1676d89864e4faeef1ca70bf7b713e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBitSet</b> (uint8_t offset, uint8_t bit) const</td></tr>
<tr class="separator:ad1676d89864e4faeef1ca70bf7b713e9 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0783644ddc8e0e3f972573cf505f2c0 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ab0783644ddc8e0e3f972573cf505f2c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setBit</b> (uint8_t offset, uint8_t bit, bool value) const</td></tr>
<tr class="separator:ab0783644ddc8e0e3f972573cf505f2c0 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0723207eb71aee9344d55e8b8dcf93e2 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a0723207eb71aee9344d55e8b8dcf93e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (uint8_t offset, uint8_t *buf, uint16_t size) const</td></tr>
<tr class="separator:a0723207eb71aee9344d55e8b8dcf93e2 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa0ef1d6b2d1e9140ca4bcf6d8361a inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a0daa0ef1d6b2d1e9140ca4bcf6d8361a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (uint8_t offset, uint8_t *buf, uint16_t size) const</td></tr>
<tr class="separator:a0daa0ef1d6b2d1e9140ca4bcf6d8361a inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac73ef29812fe19f8d91b733b11e705 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a7ac73ef29812fe19f8d91b733b11e705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (uint8_t offset, uint16_t size)</td></tr>
<tr class="separator:a7ac73ef29812fe19f8d91b733b11e705 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dae964e9bdf2f79dd9f71e51b622c inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a117dae964e9bdf2f79dd9f71e51b622c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a117dae964e9bdf2f79dd9f71e51b622c inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classas_1_1_short_long_list"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classas_1_1_short_long_list')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classas_1_1_short_long_list.html">as::ShortLongList&lt; BlindPeerList &gt;</a></td></tr>
<tr class="memitem:a87ead2a0937db882c01b6925cdce5fd6 inherit pub_types_classas_1_1_short_long_list"><td class="memItemLeft" align="right" valign="top"><a id="a87ead2a0937db882c01b6925cdce5fd6"></a>
typedef BlindPeerList&#160;</td><td class="memItemRight" valign="bottom"><b>PeerList</b></td></tr>
<tr class="separator:a87ead2a0937db882c01b6925cdce5fd6 inherit pub_types_classas_1_1_short_long_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classas_1_1_short_long_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classas_1_1_short_long_list')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classas_1_1_short_long_list.html">as::ShortLongList&lt; BlindPeerList &gt;</a></td></tr>
<tr class="memitem:a89d03acb5fb327ab019b1ed489a517b5 inherit pub_static_methods_classas_1_1_short_long_list"><td class="memItemLeft" align="right" valign="top"><a id="a89d03acb5fb327ab019b1ed489a517b5"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> (uint8_t reg)</td></tr>
<tr class="separator:a89d03acb5fb327ab019b1ed489a517b5 inherit pub_static_methods_classas_1_1_short_long_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71e37549e8652f73c1a0c4d973a4ff8 inherit pub_static_methods_classas_1_1_short_long_list"><td class="memItemLeft" align="right" valign="top"><a id="ac71e37549e8652f73c1a0c4d973a4ff8"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRegister</b> (uint8_t offset)</td></tr>
<tr class="separator:ac71e37549e8652f73c1a0c4d973a4ff8 inherit pub_static_methods_classas_1_1_short_long_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6369488263ef4129693be6a84ac5ad inherit pub_static_methods_classas_1_1_short_long_list"><td class="memItemLeft" align="right" valign="top"><a id="a2e6369488263ef4129693be6a84ac5ad"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a2e6369488263ef4129693be6a84ac5ad inherit pub_static_methods_classas_1_1_short_long_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_blind_8h_source.html#l00046">46</a> of file <a class="el" href="_blind_8h_source.html">Blind.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
