<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::IButtonChannel&lt; HALTYPE, PEERCOUNT, List0Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_i_button_channel.html">IButtonChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_i_button_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::IButtonChannel&lt; HALTYPE, PEERCOUNT, List0Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::IButtonChannel&lt; HALTYPE, PEERCOUNT, List0Type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_i_button_channel__inherit__graph.png" border="0" usemap="#as_1_1_i_button_channel_3_01_h_a_l_t_y_p_e_00_01_p_e_e_r_c_o_u_n_t_00_01_list0_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_i_button_channel_3_01_h_a_l_t_y_p_e_00_01_p_e_e_r_c_o_u_n_t_00_01_list0_type_01_4_inherit__map" id="as_1_1_i_button_channel_3_01_h_a_l_t_y_p_e_00_01_p_e_e_r_c_o_u_n_t_00_01_list0_type_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="408,39,593,95"/>
<area shape="rect" href="classas_1_1_channel.html" title=" " alt="" coords="121,5,360,61"/>
<area shape="rect" href="classas_1_1_alarm.html" title=" " alt="" coords="201,85,280,112"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="5,85,73,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::IButtonChannel&lt; HALTYPE, PEERCOUNT, List0Type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_i_button_channel__coll__graph.png" border="0" usemap="#as_1_1_i_button_channel_3_01_h_a_l_t_y_p_e_00_01_p_e_e_r_c_o_u_n_t_00_01_list0_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_i_button_channel_3_01_h_a_l_t_y_p_e_00_01_p_e_e_r_c_o_u_n_t_00_01_list0_type_01_4_coll__map" id="as_1_1_i_button_channel_3_01_h_a_l_t_y_p_e_00_01_p_e_e_r_c_o_u_n_t_00_01_list0_type_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="408,39,593,95"/>
<area shape="rect" href="classas_1_1_channel.html" title=" " alt="" coords="121,5,360,61"/>
<area shape="rect" href="classas_1_1_alarm.html" title=" " alt="" coords="201,85,280,112"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="5,85,73,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a37e58ff5009071e430cb9512c8b65b5f"><td class="memItemLeft" align="right" valign="top"><a id="a37e58ff5009071e430cb9512c8b65b5f"></a>
typedef <a class="el" href="classas_1_1_channel.html">Channel</a>&lt; HALTYPE, IButtonList1, <a class="el" href="classas_1_1_empty_list.html">EmptyList</a>, DefList4, PEERCOUNT, List0Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BaseChannel</b></td></tr>
<tr class="separator:a37e58ff5009071e430cb9512c8b65b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classas_1_1_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classas_1_1_channel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, IButtonList1, EmptyList, DefList4, PEERCOUNT, List0Type &gt;</a></td></tr>
<tr class="memitem:abd2f01ae7851cb1a6616b9c0c8613693 inherit pub_types_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="abd2f01ae7851cb1a6616b9c0c8613693"></a>
typedef IButtonList1&#160;</td><td class="memItemRight" valign="bottom"><b>List1</b></td></tr>
<tr class="separator:abd2f01ae7851cb1a6616b9c0c8613693 inherit pub_types_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ce85ee35638bbad309242f7ec6f3c inherit pub_types_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a8a6ce85ee35638bbad309242f7ec6f3c"></a>
typedef <a class="el" href="classas_1_1_empty_list.html">EmptyList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>List3</b></td></tr>
<tr class="separator:a8a6ce85ee35638bbad309242f7ec6f3c inherit pub_types_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261bb2e1eebd17488c7d721f932ffde9 inherit pub_types_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a261bb2e1eebd17488c7d721f932ffde9"></a>
typedef DefList4&#160;</td><td class="memItemRight" valign="bottom"><b>List4</b></td></tr>
<tr class="separator:a261bb2e1eebd17488c7d721f932ffde9 inherit pub_types_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d34461fe239da3ade0056fc936a7ee inherit pub_types_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a35d34461fe239da3ade0056fc936a7ee"></a>
typedef <a class="el" href="classas_1_1_device.html">Device</a>&lt; HALTYPE, List0Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceType</b></td></tr>
<tr class="separator:a35d34461fe239da3ade0056fc936a7ee inherit pub_types_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a726d4ac7a34f281e04b88762983e1a68"><td class="memItemLeft" align="right" valign="top"><a id="a726d4ac7a34f281e04b88762983e1a68"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> (__attribute__((unused)) <a class="el" href="classas_1_1_alarm_clock.html">AlarmClock</a> &amp;clock)</td></tr>
<tr class="separator:a726d4ac7a34f281e04b88762983e1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9875f6d7b854f57ec41de2c75c0ef088"><td class="memItemLeft" align="right" valign="top"><a id="a9875f6d7b854f57ec41de2c75c0ef088"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> () const</td></tr>
<tr class="separator:a9875f6d7b854f57ec41de2c75c0ef088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22868f8accf07582d67a28a4fb1ef393"><td class="memItemLeft" align="right" valign="top"><a id="a22868f8accf07582d67a28a4fb1ef393"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> () const</td></tr>
<tr class="separator:a22868f8accf07582d67a28a4fb1ef393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c6816d96aa1c5742f4dab06f20336"><td class="memItemLeft" align="right" valign="top"><a id="ac96c6816d96aa1c5742f4dab06f20336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ac96c6816d96aa1c5742f4dab06f20336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43011b075d6daf7f072c35b972b9700d"><td class="memItemLeft" align="right" valign="top"><a id="a43011b075d6daf7f072c35b972b9700d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (uint8_t *addr)</td></tr>
<tr class="separator:a43011b075d6daf7f072c35b972b9700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af263d34da3f8e84221880b71924e1d4a"><td class="memItemLeft" align="right" valign="top"><a id="af263d34da3f8e84221880b71924e1d4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> ()</td></tr>
<tr class="separator:af263d34da3f8e84221880b71924e1d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1bec70b9f0f351ce24ce1ea59260fe"><td class="memItemLeft" align="right" valign="top"><a id="aab1bec70b9f0f351ce24ce1ea59260fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (uint8_t *addr)</td></tr>
<tr class="separator:aab1bec70b9f0f351ce24ce1ea59260fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9eb8331e8c23bd5f760bc43c0b6d58"><td class="memItemLeft" align="right" valign="top"><a id="aca9eb8331e8c23bd5f760bc43c0b6d58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isID</b> (uint8_t *buf)</td></tr>
<tr class="separator:aca9eb8331e8c23bd5f760bc43c0b6d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4782efc31fc3ee6a44d9681355568b"><td class="memItemLeft" align="right" valign="top"><a id="a4d4782efc31fc3ee6a44d9681355568b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeID</b> (uint8_t *buf)</td></tr>
<tr class="separator:a4d4782efc31fc3ee6a44d9681355568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad503ae32000100c734d640299801491a"><td class="memItemLeft" align="right" valign="top"><a id="ad503ae32000100c734d640299801491a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="separator:ad503ae32000100c734d640299801491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80775a9c02c4eb5849482c9032a4a9"><td class="memItemLeft" align="right" valign="top"><a id="a4e80775a9c02c4eb5849482c9032a4a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>learn</b> () const</td></tr>
<tr class="separator:a4e80775a9c02c4eb5849482c9032a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a535a9279e39f95bcdb7853707863"><td class="memItemLeft" align="right" valign="top"><a id="aca2a535a9279e39f95bcdb7853707863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (const <a class="el" href="classas_1_1_action_set_msg.html">ActionSetMsg</a> &amp;msg)</td></tr>
<tr class="separator:aca2a535a9279e39f95bcdb7853707863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2301c464e2d3257ea2a5a6477604df1"><td class="memItemLeft" align="right" valign="top"><a id="af2301c464e2d3257ea2a5a6477604df1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_remote_event_msg.html">RemoteEventMsg</a> &amp;msg)</td></tr>
<tr class="separator:af2301c464e2d3257ea2a5a6477604df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb64f5a15fda9d65c2de0ea0992e0e44"><td class="memItemLeft" align="right" valign="top"><a id="aeb64f5a15fda9d65c2de0ea0992e0e44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_sensor_event_msg.html">SensorEventMsg</a> &amp;msg)</td></tr>
<tr class="separator:aeb64f5a15fda9d65c2de0ea0992e0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cc790ef410226d7c4b29269b14fedd"><td class="memItemLeft" align="right" valign="top"><a id="a19cc790ef410226d7c4b29269b14fedd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_action_command_msg.html">ActionCommandMsg</a> &amp;msg)</td></tr>
<tr class="separator:a19cc790ef410226d7c4b29269b14fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_channel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, IButtonList1, EmptyList, DefList4, PEERCOUNT, List0Type &gt;</a></td></tr>
<tr class="memitem:aba3ef5e23028e5e29562bd6c6b80dbd1 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="aba3ef5e23028e5e29562bd6c6b80dbd1"></a>
<a class="el" href="classas_1_1_device.html">DeviceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> ()</td></tr>
<tr class="separator:aba3ef5e23028e5e29562bd6c6b80dbd1 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25648895af876216a51a2a49f0608a1a inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a25648895af876216a51a2a49f0608a1a"></a>
const <a class="el" href="classas_1_1_device.html">DeviceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> () const</td></tr>
<tr class="separator:a25648895af876216a51a2a49f0608a1a inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155b66f3866ee3ed2286e9d76e4ebac inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a1155b66f3866ee3ed2286e9d76e4ebac"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>number</b> () const</td></tr>
<tr class="separator:a1155b66f3866ee3ed2286e9d76e4ebac inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e054d21bb1b12a4dbe4536b39444b0 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a49e054d21bb1b12a4dbe4536b39444b0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> () const</td></tr>
<tr class="separator:a49e054d21bb1b12a4dbe4536b39444b0 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83702c676850cae4a9810607706d4703 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a83702c676850cae4a9810607706d4703"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>peers</b> () const</td></tr>
<tr class="separator:a83702c676850cae4a9810607706d4703 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab5485f794ffe9506f793e626f1eb2 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="aa9ab5485f794ffe9506f793e626f1eb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> () const</td></tr>
<tr class="separator:aa9ab5485f794ffe9506f793e626f1eb2 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e724cfb7bd3682f5821ac5b53220a8 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="ad3e724cfb7bd3682f5821ac5b53220a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> (bool c)</td></tr>
<tr class="separator:ad3e724cfb7bd3682f5821ac5b53220a8 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b20622e21d71d9280ad84f9fbd437 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="ac59b20622e21d71d9280ad84f9fbd437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inhibit</b> (bool value)</td></tr>
<tr class="separator:ac59b20622e21d71d9280ad84f9fbd437 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1df42772850a8f1e09d8100d017ec9 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="add1df42772850a8f1e09d8100d017ec9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inhibit</b> () const</td></tr>
<tr class="separator:add1df42772850a8f1e09d8100d017ec9 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51c8f4a8735be617d26032818310eb inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a9b51c8f4a8735be617d26032818310eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aesActive</b> () const</td></tr>
<tr class="separator:a9b51c8f4a8735be617d26032818310eb inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24be5ae64207b300769f7f7eff8d367 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="af24be5ae64207b300769f7f7eff8d367"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (<a class="el" href="classas_1_1_device.html">Device</a>&lt; HALTYPE, List0Type &gt; *dev, uint8_t number, uint16_t addr)</td></tr>
<tr class="separator:af24be5ae64207b300769f7f7eff8d367 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff7a954b5ec2272b3842111c1893a9 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a0aff7a954b5ec2272b3842111c1893a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a0aff7a954b5ec2272b3842111c1893a9 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7af37fb5a1df24732e07769b5b34d55 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="aa7af37fb5a1df24732e07769b5b34d55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p) const</td></tr>
<tr class="separator:aa7af37fb5a1df24732e07769b5b34d55 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dbbb21dbc2b42ddab16637a12234d7 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="af0dbbb21dbc2b42ddab16637a12234d7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>peerfor</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;hmid) const</td></tr>
<tr class="separator:af0dbbb21dbc2b42ddab16637a12234d7 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad726e1cc775f053e9076e4e15616593b inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="ad726e1cc775f053e9076e4e15616593b"></a>
<a class="el" href="classas_1_1_peer.html">Peer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peer</b> (uint8_t idx) const</td></tr>
<tr class="separator:ad726e1cc775f053e9076e4e15616593b inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa67f839275a3501f6e2f218f472371 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a5fa67f839275a3501f6e2f218f472371"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peer</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p)</td></tr>
<tr class="separator:a5fa67f839275a3501f6e2f218f472371 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b7cc7b41a44ec844e48bc6d20e813 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a1a6b7cc7b41a44ec844e48bc6d20e813"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peer</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p1, const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p2) const</td></tr>
<tr class="separator:a1a6b7cc7b41a44ec844e48bc6d20e813 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e886574c92d87ccd0ad5b76e6b361a inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="af5e886574c92d87ccd0ad5b76e6b361a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deletepeer</b> (uint8_t idx) const</td></tr>
<tr class="separator:af5e886574c92d87ccd0ad5b76e6b361a inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cea7dc248f9240eda493e4ac6f8d6f inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="af1cea7dc248f9240eda493e4ac6f8d6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deletepeer</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p) const</td></tr>
<tr class="separator:af1cea7dc248f9240eda493e4ac6f8d6f inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d13d140af8ee28c5edf0dad4bcae2c inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a39d13d140af8ee28c5edf0dad4bcae2c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>findpeer</b> () const</td></tr>
<tr class="separator:a39d13d140af8ee28c5edf0dad4bcae2c inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88ff4c83b9dc8a45583fc1c5cba543 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a3b88ff4c83b9dc8a45583fc1c5cba543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>firstinit</b> ()</td></tr>
<tr class="separator:a3b88ff4c83b9dc8a45583fc1c5cba543 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda76086a1d233108b7c8412389512e inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="aaeda76086a1d233108b7c8412389512e"></a>
IButtonList1&#160;</td><td class="memItemRight" valign="bottom"><b>getList1</b> () const</td></tr>
<tr class="separator:aaeda76086a1d233108b7c8412389512e inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ede960f098b6973f9e2a2d746266c inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="acd3ede960f098b6973f9e2a2d746266c"></a>
<a class="el" href="classas_1_1_empty_list.html">EmptyList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getList3</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p) const</td></tr>
<tr class="separator:acd3ede960f098b6973f9e2a2d746266c inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1cdba0c392c328f6e76fc247ad8fb1 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a5d1cdba0c392c328f6e76fc247ad8fb1"></a>
<a class="el" href="classas_1_1_empty_list.html">EmptyList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getList3</b> (uint8_t pidx) const</td></tr>
<tr class="separator:a5d1cdba0c392c328f6e76fc247ad8fb1 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbaeeab0c78f7805811219fe8f9689b inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a2cbaeeab0c78f7805811219fe8f9689b"></a>
DefList4&#160;</td><td class="memItemRight" valign="bottom"><b>getList4</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p) const</td></tr>
<tr class="separator:a2cbaeeab0c78f7805811219fe8f9689b inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd163627d89f7e65dee95b5617693aa inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="aebd163627d89f7e65dee95b5617693aa"></a>
DefList4&#160;</td><td class="memItemRight" valign="bottom"><b>getList4</b> (uint8_t pidx) const</td></tr>
<tr class="separator:aebd163627d89f7e65dee95b5617693aa inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e27363f9433d1f4d2429ea0546912 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a930e27363f9433d1f4d2429ea0546912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a930e27363f9433d1f4d2429ea0546912 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcee778dd9cdaf3bcd5065b610efb988 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="abcee778dd9cdaf3bcd5065b610efb988"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_action_set_msg.html">ActionSetMsg</a> &amp;msg)</td></tr>
<tr class="separator:abcee778dd9cdaf3bcd5065b610efb988 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f5734ba29caa1b03aa9ccb42945e9 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="afe0f5734ba29caa1b03aa9ccb42945e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_action_command_msg.html">ActionCommandMsg</a> &amp;msg)</td></tr>
<tr class="separator:afe0f5734ba29caa1b03aa9ccb42945e9 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5aedae76482cbaa896137aa78b0a2 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="ab6c5aedae76482cbaa896137aa78b0a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_remote_event_msg.html">RemoteEventMsg</a> &amp;msg)</td></tr>
<tr class="separator:ab6c5aedae76482cbaa896137aa78b0a2 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32555028f9658d77f8835095447b0d6b inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a32555028f9658d77f8835095447b0d6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_sensor_event_msg.html">SensorEventMsg</a> &amp;msg)</td></tr>
<tr class="separator:a32555028f9658d77f8835095447b0d6b inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1befe484600647e56a51aee8ef17dc5b inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a1befe484600647e56a51aee8ef17dc5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>patchStatus</b> (__attribute__((unused)) <a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a1befe484600647e56a51aee8ef17dc5b inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30ae8d576b4571f949d9d91c6fe39c inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a3a30ae8d576b4571f949d9d91c6fe39c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configChanged</b> ()</td></tr>
<tr class="separator:a3a30ae8d576b4571f949d9d91c6fe39c inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classas_1_1_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classas_1_1_channel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, IButtonList1, EmptyList, DefList4, PEERCOUNT, List0Type &gt;</a></td></tr>
<tr class="memitem:af09de579b9ba32db032e199edc8cf5fc inherit pub_static_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="af09de579b9ba32db032e199edc8cf5fc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasList3</b> ()</td></tr>
<tr class="separator:af09de579b9ba32db032e199edc8cf5fc inherit pub_static_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8df98e198034f984c07cc73f7cb784 inherit pub_static_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a9c8df98e198034f984c07cc73f7cb784"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasList4</b> ()</td></tr>
<tr class="separator:a9c8df98e198034f984c07cc73f7cb784 inherit pub_static_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classas_1_1_channel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classas_1_1_channel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, IButtonList1, EmptyList, DefList4, PEERCOUNT, List0Type &gt;</a></td></tr>
<tr class="memitem:a742bfc2d2a020587025e70fc54dfe68f inherit pro_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a742bfc2d2a020587025e70fc54dfe68f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>peerAddress</b> (uint8_t pidx) const</td></tr>
<tr class="separator:a742bfc2d2a020587025e70fc54dfe68f inherit pro_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class HALTYPE, int PEERCOUNT, class List0Type = List0&gt;<br />
class as::IButtonChannel&lt; HALTYPE, PEERCOUNT, List0Type &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_i_button_8h_source.html#l00024">24</a> of file <a class="el" href="_i_button_8h_source.html">IButton.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
