<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_ask_sin.html">AskSin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classas_1_1_ask_sin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_ask_sin__inherit__graph.png" border="0" usemap="#as_1_1_ask_sin_3_01_status_led_00_01_battery_00_01_radio_00_01_buzzer_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_ask_sin_3_01_status_led_00_01_battery_00_01_radio_00_01_buzzer_01_4_inherit__map" id="as_1_1_ask_sin_3_01_status_led_00_01_battery_00_01_radio_00_01_buzzer_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="14,80,183,121"/>
<area shape="rect" href="classas_1_1_ask_sin_r_t_c.html" title=" " alt="" coords="5,169,192,211"/>
<area shape="rect" href="classas_1_1_ask_sin_base.html" title=" " alt="" coords="41,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_ask_sin__coll__graph.png" border="0" usemap="#as_1_1_ask_sin_3_01_status_led_00_01_battery_00_01_radio_00_01_buzzer_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_ask_sin_3_01_status_led_00_01_battery_00_01_radio_00_01_buzzer_01_4_coll__map" id="as_1_1_ask_sin_3_01_status_led_00_01_battery_00_01_radio_00_01_buzzer_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="784,115,953,157"/>
<area shape="rect" href="classas_1_1_ask_sin_base.html" title=" " alt="" coords="517,5,633,32"/>
<area shape="rect" href="classas_1_1_status_led.html" title=" " alt="" coords="489,57,662,98"/>
<area shape="rect" href="classas_1_1_led_states.html" title=" " alt="" coords="309,64,412,91"/>
<area shape="rect" href="structas_1_1_led_states_1_1_blink_pattern.html" title=" " alt="" coords="5,64,188,91"/>
<area shape="rect" href="classas_1_1_activity.html" title=" " alt="" coords="531,123,619,149"/>
<area shape="rect" href="classas_1_1_alarm.html" title=" " alt="" coords="321,152,400,179"/>
<area shape="rect" href="classas_1_1_buzzer.html" title=" " alt="" coords="477,173,673,200"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="63,152,131,179"/>
<area shape="rect" href="classas_1_1_radio.html" title=" " alt="" coords="461,225,689,266"/>
<area shape="rect" title=" " alt="" coords="319,232,403,259"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb2ebbf6647c831a40e7c7ff97417047"><td class="memItemLeft" align="right" valign="top"><a id="acb2ebbf6647c831a40e7c7ff97417047"></a>
typedef <a class="el" href="classas_1_1_status_led.html">StatusLed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LedType</b></td></tr>
<tr class="separator:acb2ebbf6647c831a40e7c7ff97417047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6a6e7cf08f6129490b76208e2f7c17"><td class="memItemLeft" align="right" valign="top"><a id="aed6a6e7cf08f6129490b76208e2f7c17"></a>
typedef Battery&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryType</b></td></tr>
<tr class="separator:aed6a6e7cf08f6129490b76208e2f7c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b2c3be8d28c2e0f19d7e84b2132cf6"><td class="memItemLeft" align="right" valign="top"><a id="aa5b2c3be8d28c2e0f19d7e84b2132cf6"></a>
typedef <a class="el" href="classas_1_1_radio.html">Radio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RadioType</b></td></tr>
<tr class="separator:aa5b2c3be8d28c2e0f19d7e84b2132cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488d9dba8581c1bcad8b826d8a8a7b1"><td class="memItemLeft" align="right" valign="top"><a id="a4488d9dba8581c1bcad8b826d8a8a7b1"></a>
typedef <a class="el" href="classas_1_1_buzzer.html">Buzzer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BuzzerType</b></td></tr>
<tr class="separator:a4488d9dba8581c1bcad8b826d8a8a7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad591c21f97b60ceb25efb2baee874d49"><td class="memItemLeft" align="right" valign="top"><a id="ad591c21f97b60ceb25efb2baee874d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;id)</td></tr>
<tr class="separator:ad591c21f97b60ceb25efb2baee874d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55777b5cffa63cab68eb425ae5e4c6d"><td class="memItemLeft" align="right" valign="top"><a id="ae55777b5cffa63cab68eb425ae5e4c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initBattery</b> (uint16_t interval, uint8_t low, uint8_t critical)</td></tr>
<tr class="separator:ae55777b5cffa63cab68eb425ae5e4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dd0846a496a99b8b8bb73cf5af0a8b"><td class="memItemLeft" align="right" valign="top"><a id="a51dd0846a496a99b8b8bb73cf5af0a8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> (const <a class="el" href="classas_1_1_storage_config.html">StorageConfig</a> &amp;sc)</td></tr>
<tr class="separator:a51dd0846a496a99b8b8bb73cf5af0a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64373938ebe45a00460c358bf86005"><td class="memItemLeft" align="right" valign="top"><a id="a2e64373938ebe45a00460c358bf86005"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runready</b> ()</td></tr>
<tr class="separator:a2e64373938ebe45a00460c358bf86005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c8cee09833e37851658d895b6d093"><td class="memItemLeft" align="right" valign="top"><a id="acc7c8cee09833e37851658d895b6d093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPeer</b> ()</td></tr>
<tr class="separator:acc7c8cee09833e37851658d895b6d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89543944287870baebec90a21c8431f"><td class="memItemLeft" align="right" valign="top"><a id="af89543944287870baebec90a21c8431f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitTimeout</b> (uint16_t millis)</td></tr>
<tr class="separator:af89543944287870baebec90a21c8431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783cf34fcdb7c9dbffe66940f8bc7c0a"><td class="memItemLeft" align="right" valign="top"><a id="a783cf34fcdb7c9dbffe66940f8bc7c0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdle</b> ()</td></tr>
<tr class="separator:a783cf34fcdb7c9dbffe66940f8bc7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e58cd3801a3c55013fa3f2ad236e8"><td class="memItemLeft" align="right" valign="top"><a id="a7c1e58cd3801a3c55013fa3f2ad236e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unsetIdle</b> ()</td></tr>
<tr class="separator:a7c1e58cd3801a3c55013fa3f2ad236e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd840967003361c0f698acdfc570f21"><td class="memItemLeft" align="right" valign="top"><a id="aabd840967003361c0f698acdfc570f21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wakeup</b> ()</td></tr>
<tr class="separator:aabd840967003361c0f698acdfc570f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36410e8e80b33c3548a5545859dc17"><td class="memTemplParams" colspan="2"><a id="a7a36410e8e80b33c3548a5545859dc17"></a>
template&lt;bool ENABLETIMER2 = false, bool ENABLEADC = false&gt; </td></tr>
<tr class="memitem:a7a36410e8e80b33c3548a5545859dc17"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>idle</b> ()</td></tr>
<tr class="separator:a7a36410e8e80b33c3548a5545859dc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529002a9ffc419bf71b789748a76c26"><td class="memTemplParams" colspan="2"><a id="aa529002a9ffc419bf71b789748a76c26"></a>
template&lt;bool ENABLETIMER2 = false&gt; </td></tr>
<tr class="memitem:aa529002a9ffc419bf71b789748a76c26"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sleep</b> ()</td></tr>
<tr class="separator:aa529002a9ffc419bf71b789748a76c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace180c16db6076e13213fea716778951"><td class="memItemLeft" align="right" valign="top"><a id="ace180c16db6076e13213fea716778951"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleepForever</b> ()</td></tr>
<tr class="separator:ace180c16db6076e13213fea716778951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e2cdf347d95998198e414c10322fa92"><td class="memItemLeft" align="right" valign="top"><a id="a0e2cdf347d95998198e414c10322fa92"></a>
<a class="el" href="classas_1_1_status_led.html">LedType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>led</b></td></tr>
<tr class="separator:a0e2cdf347d95998198e414c10322fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eee2c0564f45f6ca258dd492ddd65a5"><td class="memItemLeft" align="right" valign="top"><a id="a7eee2c0564f45f6ca258dd492ddd65a5"></a>
BatteryType&#160;</td><td class="memItemRight" valign="bottom"><b>battery</b></td></tr>
<tr class="separator:a7eee2c0564f45f6ca258dd492ddd65a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985ce8773d5bab4aa5ac4a571871f463"><td class="memItemLeft" align="right" valign="top"><a id="a985ce8773d5bab4aa5ac4a571871f463"></a>
<a class="el" href="classas_1_1_activity.html">Activity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activity</b></td></tr>
<tr class="separator:a985ce8773d5bab4aa5ac4a571871f463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2b69752a83634a1ed849c70668a6a5"><td class="memItemLeft" align="right" valign="top"><a id="a7b2b69752a83634a1ed849c70668a6a5"></a>
<a class="el" href="classas_1_1_radio.html">RadioType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>radio</b></td></tr>
<tr class="separator:a7b2b69752a83634a1ed849c70668a6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782a1b4458a8816949cee63409b5ae0"><td class="memItemLeft" align="right" valign="top"><a id="ab782a1b4458a8816949cee63409b5ae0"></a>
<a class="el" href="classas_1_1_buzzer.html">BuzzerType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buzzer</b></td></tr>
<tr class="separator:ab782a1b4458a8816949cee63409b5ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classas_1_1_ask_sin_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classas_1_1_ask_sin_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classas_1_1_ask_sin_base.html">as::AskSinBase</a></td></tr>
<tr class="memitem:a93d8dbc2612a3c630f275d834e09a799 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ask_sin_base.html#a93d8dbc2612a3c630f275d834e09a799">pgm_read</a> (uint8_t *dest, uint16_t adr, uint8_t size)</td></tr>
<tr class="separator:a93d8dbc2612a3c630f275d834e09a799 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f6bb4beb94725857ca1c4a5e37b72d inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ask_sin_base.html#ae8f6bb4beb94725857ca1c4a5e37b72d">toChar</a> (uint8_t c)</td></tr>
<tr class="separator:ae8f6bb4beb94725857ca1c4a5e37b72d inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a897b32da6f7b86b75c98475d2bad96 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ask_sin_base.html#a7a897b32da6f7b86b75c98475d2bad96">crc16</a> (uint16_t crc, uint8_t d)</td></tr>
<tr class="separator:a7a897b32da6f7b86b75c98475d2bad96 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41040ce285c9beffbd3da716e55d003d inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ask_sin_base.html#a41040ce285c9beffbd3da716e55d003d">crc24</a> (const uint8_t *data, int len)</td></tr>
<tr class="separator:a41040ce285c9beffbd3da716e55d003d inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcbc7cbd71882e42ac9e181000ac384 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ask_sin_base.html#addcbc7cbd71882e42ac9e181000ac384">crc24</a> (uint32_t crc, uint8_t d)</td></tr>
<tr class="separator:addcbc7cbd71882e42ac9e181000ac384 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ca3b39e5373fc9ffe5e49f73e9e1dc inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memItemLeft" align="right" valign="top"><a id="aa0ca3b39e5373fc9ffe5e49f73e9e1dc"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>byteTimeCvt</b> (uint8_t tTime)</td></tr>
<tr class="separator:aa0ca3b39e5373fc9ffe5e49f73e9e1dc inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b6efac4b443f8940f3022eca0fc287 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memItemLeft" align="right" valign="top"><a id="aa0b6efac4b443f8940f3022eca0fc287"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>byteTimeCvtSeconds</b> (uint8_t tTime)</td></tr>
<tr class="separator:aa0b6efac4b443f8940f3022eca0fc287 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4766f554845bc8534404bd16f38d46 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memItemLeft" align="right" valign="top"><a id="aba4766f554845bc8534404bd16f38d46"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>intTimeCvt</b> (uint16_t iTime)</td></tr>
<tr class="separator:aba4766f554845bc8534404bd16f38d46 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee05a5398f813911c30d07f18d2ed3aa inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ask_sin_base.html#aee05a5398f813911c30d07f18d2ed3aa">nextSendSlot</a> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;id, uint8_t msgcnt)</td></tr>
<tr class="separator:aee05a5398f813911c30d07f18d2ed3aa inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d630efffcff47fc19a343679ecac71 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ask_sin_base.html#ad8d630efffcff47fc19a343679ecac71">readPin</a> (uint8_t pinnr, uint8_t enablenr=0, uint8_t ms=0)</td></tr>
<tr class="separator:ad8d630efffcff47fc19a343679ecac71 inherit pub_static_methods_classas_1_1_ask_sin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class StatusLed, class Battery, class Radio, class Buzzer = NoBuzzer&gt;<br />
class as::AskSin&lt; StatusLed, Battery, Radio, Buzzer &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_ask_sin_p_p_8h_source.html#l00197">197</a> of file <a class="el" href="_ask_sin_p_p_8h_source.html">AskSinPP.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
