<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::PCF8574Output&lt; ADDRESS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_p_c_f8574_output.html">PCF8574Output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classas_1_1_p_c_f8574_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::PCF8574Output&lt; ADDRESS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2698d912b0b5d5ffe55157d00f5a898c"><td class="memItemLeft" align="right" valign="top"><a id="a2698d912b0b5d5ffe55157d00f5a898c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (uint8_t pin)</td></tr>
<tr class="separator:a2698d912b0b5d5ffe55157d00f5a898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc71091f58ca4b4d72b555f5d2adc30"><td class="memItemLeft" align="right" valign="top"><a id="a1fc71091f58ca4b4d72b555f5d2adc30"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setInput</b> (uint8_t pin)</td></tr>
<tr class="separator:a1fc71091f58ca4b4d72b555f5d2adc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96720c5f9294f8bfe71d3156d55b4098"><td class="memItemLeft" align="right" valign="top"><a id="a96720c5f9294f8bfe71d3156d55b4098"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setHigh</b> (uint8_t pin)</td></tr>
<tr class="separator:a96720c5f9294f8bfe71d3156d55b4098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29875ebd40d92172148119312ba520cf"><td class="memItemLeft" align="right" valign="top"><a id="a29875ebd40d92172148119312ba520cf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setLow</b> (uint8_t pin)</td></tr>
<tr class="separator:a29875ebd40d92172148119312ba520cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00749d181de6c2d3c8fa843070d2247"><td class="memItemLeft" align="right" valign="top"><a id="ad00749d181de6c2d3c8fa843070d2247"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> (uint8_t pin)</td></tr>
<tr class="separator:ad00749d181de6c2d3c8fa843070d2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aca52e6a551a1d549608030212b89d"><td class="memItemLeft" align="right" valign="top"><a id="a21aca52e6a551a1d549608030212b89d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr class="separator:a21aca52e6a551a1d549608030212b89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8b650a1f0a0b953f5af1b4446c669"><td class="memItemLeft" align="right" valign="top"><a id="a1ff8b650a1f0a0b953f5af1b4446c669"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a1ff8b650a1f0a0b953f5af1b4446c669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;byte ADDRESS = 0x38&gt;<br />
class as::PCF8574Output&lt; ADDRESS &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_p_c_f8574_8h_source.html#l00018">18</a> of file <a class="el" href="_p_c_f8574_8h_source.html">PCF8574.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
