<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_motion_list1.html">MotionList1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">as::MotionList1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_1_1_motion_list1.html">as::MotionList1</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>address</b>() const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aesActive</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aesActive</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>averaging</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>averaging</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseList</b>(uint16_t a) (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brightnessFilter</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brightnessFilter</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>captureWithinInterval</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>captureWithinInterval</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>caseDesign</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>caseDesign</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>caseHigh</b>(uint16_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>caseHigh</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>caseLength</b>(uint16_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>caseLength</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>caseWidth</b>(uint16_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>caseWidth</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeOverDelay</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeOverDelay</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channelFunction</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channelFunction</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>characteristic</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>characteristic</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>(uint8_t offset, uint16_t size) (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condTxCyclicAbove</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condTxCyclicAbove</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condTxCyclicBelow</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condTxCyclicBelow</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condTxDecisionAbove</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condTxDecisionAbove</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condTxDecisionBelow</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condTxDecisionBelow</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condTxFalling</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condTxFalling</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condTxRising</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condTxRising</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condTxThresholdHi</b>(uint32_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condTxThresholdHi</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condTxThresholdLo</b>(uint32_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condTxThresholdLo</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataInputPropertieIn0</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataInputPropertieIn0</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataInputPropertieIn1</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataInputPropertieIn1</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataInputPropertieIn2</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataInputPropertieIn2</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataInputPropertieIn3</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataInputPropertieIn3</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataInputPropertieIn4</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataInputPropertieIn4</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataInputPropertieIn5</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataInputPropertieIn5</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataInputPropertieIn6</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataInputPropertieIn6</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataInputPropertieIn7</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataInputPropertieIn7</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataStabilityFilterTime</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataStabilityFilterTime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataTransmissionCondtion</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataTransmissionCondtion</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaults</b>() (defined in <a class="el" href="classas_1_1_motion_list1.html">as::MotionList1</a>)</td><td class="entry"><a class="el" href="classas_1_1_motion_list1.html">as::MotionList1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doublePressTime</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doublePressTime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dump</b>(const char *end=&quot;\n&quot;) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventDelaytime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventDelaytime</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventFilterNumber</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventFilterNumber</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventFilterPeriod</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventFilterPeriod</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventFilterTime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventFilterTime</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillLevel</b>(uint16_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fillLevel</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getByte</b>(uint8_t offset) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getByte</b>(uint8_t offset, uint8_t mask, uint8_t shift) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getData</b>(uint8_t offset, uint8_t *buf, uint16_t size) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOffset</b>(uint8_t reg) (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRegister</b>(uint8_t offset) (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const uint8_t *data, uint16_t size) (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBitSet</b>(uint8_t offset, uint8_t bit) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ledOntime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ledOntime</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadAppearBehaviour</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadAppearBehaviour</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logicCombination</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logicCombination</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>longPressTime</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>longPressTime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>measureLength</b>(uint16_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>measureLength</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minInterval</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minInterval</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MotionList1</b>(uint16_t addr) (defined in <a class="el" href="classas_1_1_motion_list1.html">as::MotionList1</a>)</td><td class="entry"><a class="el" href="classas_1_1_motion_list1.html">as::MotionList1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msgForPosA</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msgForPosA</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msgForPosB</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msgForPosB</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msgForPosC</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msgForPosC</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator GenericList</b>() const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overTempLevel</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overTempLevel</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>powerUpAction</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>powerUpAction</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readBit</b>(uint8_t reg, uint8_t bitnum, bool value=false) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readRegister</b>(uint8_t reg, uint8_t value=0) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readRegister</b>(uint8_t reg, uint8_t mask, uint8_t shift, uint8_t value=0) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reduceLevel</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reduceLevel</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reduceTempLevel</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reduceTempLevel</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refRunCounter</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refRunCounter</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refRunningTimeBottomTop</b>(uint16_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refRunningTimeBottomTop</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refRunningTimeTopBottom</b>(uint16_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refRunningTimeTopBottom</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterList</b>(uint16_t a) (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegList1</b>(uint16_t a) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBit</b>(uint8_t offset, uint8_t bit, bool value) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setByte</b>(uint8_t offset, uint8_t data) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setByte</b>(uint8_t offset, uint8_t data, uint8_t mask, uint8_t shift) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setData</b>(uint8_t offset, uint8_t *buf, uint16_t size) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statusInfoMinDly</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusInfoMinDly</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statusInfoRandom</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusInfoRandom</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transmitTryMax</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transmitTryMax</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txMindelay</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txMindelay</b>(uint8_t v) (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txThresholdCurrent</b>(uint16_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txThresholdCurrent</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txThresholdFrequency</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txThresholdFrequency</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txThresholdPercent</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txThresholdPercent</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txThresholdPower</b>(uint32_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txThresholdPower</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txThresholdVoltage</b>(uint16_t value) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txThresholdVoltage</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>useCustomCalibration</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useCustomCalibration</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valid</b>() const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waterLowerThreshold</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waterLowerThreshold</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waterUpperThreshold</b>() const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waterUpperThreshold</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list1.html">as::RegList1&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeBit</b>(uint8_t reg, uint8_t bitnum, bool value) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeRegister</b>(uint8_t reg, uint8_t value) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeRegister</b>(uint8_t reg, uint8_t mask, uint8_t shift, uint8_t value) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; MotionReg1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
