<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::DimmerControl&lt; HalType, DimmerType, PWM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_dimmer_control.html">DimmerControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classas_1_1_dimmer_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::DimmerControl&lt; HalType, DimmerType, PWM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::DimmerControl&lt; HalType, DimmerType, PWM &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_dimmer_control__inherit__graph.png" border="0" usemap="#as_1_1_dimmer_control_3_01_hal_type_00_01_dimmer_type_00_01_p_w_m_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_dimmer_control_3_01_hal_type_00_01_dimmer_type_00_01_p_w_m_01_4_inherit__map" id="as_1_1_dimmer_control_3_01_hal_type_00_01_dimmer_type_00_01_p_w_m_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="9,5,168,61"/>
<area shape="rect" href="classas_1_1_dual_white_control.html" title=" " alt="" coords="5,109,172,165"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01729af010ac846cb9955793d65ca450"><td class="memItemLeft" align="right" valign="top"><a id="a01729af010ac846cb9955793d65ca450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DimmerControl</b> (DimmerType &amp;dim)</td></tr>
<tr class="separator:a01729af010ac846cb9955793d65ca450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0391d10ed6c335a152387ab9a58f176"><td class="memItemLeft" align="right" valign="top"><a id="ab0391d10ed6c335a152387ab9a58f176"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>channelCount</b> ()</td></tr>
<tr class="separator:ab0391d10ed6c335a152387ab9a58f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8241e5e1c65d222f1c2f624bf0f04"><td class="memItemLeft" align="right" valign="top"><a id="a9ef8241e5e1c65d222f1c2f624bf0f04"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>virtualCount</b> ()</td></tr>
<tr class="separator:a9ef8241e5e1c65d222f1c2f624bf0f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ed38d49a4743dc881fa858d7a7b95"><td class="memItemLeft" align="right" valign="top"><a id="a4d4ed38d49a4743dc881fa858d7a7b95"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>physicalCount</b> ()</td></tr>
<tr class="separator:a4d4ed38d49a4743dc881fa858d7a7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea35e5ee8b4bf82efa7936afd174935e"><td class="memItemLeft" align="right" valign="top"><a id="aea35e5ee8b4bf82efa7936afd174935e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>firstinit</b> ()</td></tr>
<tr class="separator:aea35e5ee8b4bf82efa7936afd174935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ba0be7d635009c0b36f286abb95565"><td class="memItemLeft" align="right" valign="top"><a id="a61ba0be7d635009c0b36f286abb95565"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (HalType &amp;hal,...)</td></tr>
<tr class="separator:a61ba0be7d635009c0b36f286abb95565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e80c211c0be09167a19637f7601b5"><td class="memItemLeft" align="right" valign="top"><a id="a6b9e80c211c0be09167a19637f7601b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (HalType &amp;hal, const uint8_t pins[])</td></tr>
<tr class="separator:a6b9e80c211c0be09167a19637f7601b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cb785b8e415a5446af8984ef75dddc"><td class="memItemLeft" align="right" valign="top"><a id="a13cb785b8e415a5446af8984ef75dddc"></a>
PWM &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pwm</b> (uint8_t num)</td></tr>
<tr class="separator:a13cb785b8e415a5446af8984ef75dddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308dd900d3bf15b13537a066dfef6c6a"><td class="memItemLeft" align="right" valign="top"><a id="a308dd900d3bf15b13537a066dfef6c6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initChannels</b> ()</td></tr>
<tr class="separator:a308dd900d3bf15b13537a066dfef6c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3329f3b374c0b93f657a839042f221cf"><td class="memItemLeft" align="right" valign="top"><a id="a3329f3b374c0b93f657a839042f221cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePhysical</b> ()</td></tr>
<tr class="separator:a3329f3b374c0b93f657a839042f221cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379bc090a2feaf1ccb89a8235dd82afb"><td class="memItemLeft" align="right" valign="top"><a id="a379bc090a2feaf1ccb89a8235dd82afb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>combineChannels</b> (uint8_t start)</td></tr>
<tr class="separator:a379bc090a2feaf1ccb89a8235dd82afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ff8abf9362e7d898064c51dfb4a649"><td class="memItemLeft" align="right" valign="top"><a id="a54ff8abf9362e7d898064c51dfb4a649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOverload</b> (bool overload=false)</td></tr>
<tr class="separator:a54ff8abf9362e7d898064c51dfb4a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5b5049e38e516f02bff34c6004822"><td class="memItemLeft" align="right" valign="top"><a id="a90b5b5049e38e516f02bff34c6004822"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTemperature</b> (uint16_t temp)</td></tr>
<tr class="separator:a90b5b5049e38e516f02bff34c6004822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e0b897a4a2230df028a57d06233c06d"><td class="memItemLeft" align="right" valign="top"><a id="a3e0b897a4a2230df028a57d06233c06d"></a>
DimmerType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dimmer</b></td></tr>
<tr class="separator:a3e0b897a4a2230df028a57d06233c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59920ec5fd24e5202f75558f2e67b7a1"><td class="memItemLeft" align="right" valign="top"><a id="a59920ec5fd24e5202f75558f2e67b7a1"></a>
PWM&#160;</td><td class="memItemRight" valign="bottom"><b>pwms</b> [DimmerType::channelCount/DimmerType::virtualCount]</td></tr>
<tr class="separator:a59920ec5fd24e5202f75558f2e67b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb6c1976aa381c6e7f3f200bd781aa"><td class="memItemLeft" align="right" valign="top"><a id="a55fb6c1976aa381c6e7f3f200bd781aa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>physical</b> [DimmerType::channelCount/DimmerType::virtualCount]</td></tr>
<tr class="separator:a55fb6c1976aa381c6e7f3f200bd781aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d25fd97ca8cd6ad38034a5145690196"><td class="memItemLeft" align="right" valign="top"><a id="a0d25fd97ca8cd6ad38034a5145690196"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>factor</b> [DimmerType::channelCount/DimmerType::virtualCount]</td></tr>
<tr class="separator:a0d25fd97ca8cd6ad38034a5145690196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class HalType, class DimmerType, class PWM&gt;<br />
class as::DimmerControl&lt; HalType, DimmerType, PWM &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_dimmer_8h_source.html#l00697">697</a> of file <a class="el" href="_dimmer_8h_source.html">Dimmer.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
