<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::Alarm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_alarm.html">Alarm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classas_1_1_alarm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::Alarm Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::Alarm:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_alarm__inherit__graph.png" border="0" usemap="#as_1_1_alarm_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_alarm_inherit__map" id="as_1_1_alarm_inherit__map">
<area shape="rect" title=" " alt="" coords="121,843,200,869"/>
<area shape="rect" href="classas_1_1_activity.html" title=" " alt="" coords="341,5,429,32"/>
<area shape="rect" href="classas_1_1_async_meter.html" title=" " alt="" coords="293,57,478,98"/>
<area shape="rect" href="classas_1_1_batt_sensor.html" title=" " alt="" coords="296,123,475,149"/>
<area shape="rect" href="classas_1_1_burst_detector.html" title=" " alt="" coords="319,174,451,215"/>
<area shape="rect" href="classas_1_1_buzzer.html" title=" " alt="" coords="287,240,483,267"/>
<area shape="rect" href="classas_1_1_i_button_channel.html" title=" " alt="" coords="293,291,478,347"/>
<area shape="rect" href="classas_1_1_i_button_scanner.html" title=" " alt="" coords="248,371,523,427"/>
<area shape="rect" href="classas_1_1_l_c_d_toggle_t_h.html" title=" " alt="" coords="281,451,489,477"/>
<area shape="rect" href="classas_1_1_led.html" title=" " alt="" coords="312,501,459,528"/>
<area shape="rect" href="classas_1_1_motion_channel.html" title=" " alt="" coords="283,552,488,608"/>
<area shape="rect" href="classas_1_1_pin_polling_alarm.html" title=" " alt="" coords="317,632,453,659"/>
<area shape="rect" href="classas_1_1_push_button.html" title=" " alt="" coords="265,683,505,709"/>
<area shape="rect" href="classas_1_1_remote_encoder.html" title=" " alt="" coords="293,733,478,789"/>
<area shape="rect" href="classas_1_1_reset_on_boot.html" title=" " alt="" coords="281,813,489,840"/>
<area shape="rect" href="classas_1_1_r_f_i_d_channel.html" title=" " alt="" coords="287,865,483,906"/>
<area shape="rect" href="classas_1_1_r_f_i_d_scanner.html" title=" " alt="" coords="279,931,491,987"/>
<area shape="rect" href="classas_1_1_r_t_c_alarm.html" title=" " alt="" coords="333,1011,437,1037"/>
<area shape="rect" href="classas_1_1_state_button.html" title=" " alt="" coords="287,1062,483,1103"/>
<area shape="rect" href="classas_1_1_state_button_1_1_check_alarm.html" title=" " alt="" coords="273,1127,497,1169"/>
<area shape="rect" href="classas_1_1_state_generic_channel.html" title=" " alt="" coords="262,1193,509,1249"/>
<area shape="rect" href="classas_1_1_state_machine.html" title=" " alt="" coords="287,1273,483,1300"/>
<area shape="rect" href="classas_1_1_batt_sensor.html" title=" " alt="" coords="286,1325,485,1395"/>
<area shape="rect" href="classas_1_1_led.html" title=" " alt="" coords="306,1420,465,1447"/>
<area shape="rect" href="classas_1_1_led.html" title=" " alt="" coords="309,1471,462,1497"/>
<area shape="rect" href="classas_1_1_state_button.html" title=" " alt="" coords="300,1522,471,1563"/>
<area shape="rect" href="classas_1_1_state_generic_channel.html" title=" " alt="" coords="278,1588,493,1673"/>
<area shape="rect" href="classas_1_1_state_generic_channel.html" title=" " alt="" coords="278,1698,493,1769"/>
<area shape="rect" href="classas_1_1_state_machine.html" title=" " alt="" coords="289,1793,481,1834"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="5,843,73,869"/>
<area shape="rect" href="classas_1_1_battery_sensor_ext.html" title=" " alt="" coords="604,115,807,157"/>
<area shape="rect" href="classas_1_1_weather_channel.html" title=" " alt="" coords="571,886,840,957"/>
<area shape="rect" href="classas_1_1_config_button.html" title=" " alt="" coords="604,981,807,1022"/>
<area shape="rect" href="classas_1_1_config_toggle_button.html" title=" " alt="" coords="591,1046,819,1087"/>
<area shape="rect" href="classas_1_1_internal_button.html" title=" " alt="" coords="619,1112,792,1168"/>
<area shape="rect" href="classas_1_1_remote_channel.html" title=" " alt="" coords="600,1193,811,1234"/>
<area shape="rect" href="classas_1_1_actor_channel.html" title=" " alt="" coords="580,1259,831,1315"/>
<area shape="rect" href="classas_1_1_battery_sensor_uni.html" title=" " alt="" coords="604,1339,807,1395"/>
<area shape="rect" href="classas_1_1_internal_button.html" title=" " alt="" coords="643,1522,768,1563"/>
<area shape="rect" href="classas_1_1_internal_encoder.html" title=" " alt="" coords="888,1522,1023,1563"/>
<area shape="rect" href="classas_1_1_two_state_channel.html" title=" " alt="" coords="611,1588,800,1673"/>
<area shape="rect" href="classas_1_1_three_state_channel.html" title=" " alt="" coords="625,1698,786,1769"/>
<area shape="rect" href="classas_1_1_blind_state_machine.html" title=" " alt="" coords="629,1800,782,1827"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::Alarm:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_alarm__coll__graph.png" border="0" usemap="#as_1_1_alarm_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_alarm_coll__map" id="as_1_1_alarm_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="11,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e9bcf3a9671e31abfe0333a7db2b5cf"><td class="memItemLeft" align="right" valign="top"><a id="a2e9bcf3a9671e31abfe0333a7db2b5cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> (<a class="el" href="classas_1_1_alarm_clock.html">AlarmClock</a> &amp;)=0</td></tr>
<tr class="separator:a2e9bcf3a9671e31abfe0333a7db2b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2065e63595bb6218d493681eaa3f37df"><td class="memItemLeft" align="right" valign="top"><a id="a2065e63595bb6218d493681eaa3f37df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (uint32_t t)</td></tr>
<tr class="separator:a2065e63595bb6218d493681eaa3f37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaefe048fa661f331c55e6963a448707"><td class="memItemLeft" align="right" valign="top"><a id="aaaefe048fa661f331c55e6963a448707"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (uint32_t t, bool asynch)</td></tr>
<tr class="separator:aaaefe048fa661f331c55e6963a448707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e1ff5d151cac90c35596c38eb8c29"><td class="memItemLeft" align="right" valign="top"><a id="ab12e1ff5d151cac90c35596c38eb8c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (uint32_t t)</td></tr>
<tr class="separator:ab12e1ff5d151cac90c35596c38eb8c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001b4dc5f545f2a0d11f0401b360b858"><td class="memItemLeft" align="right" valign="top"><a id="a001b4dc5f545f2a0d11f0401b360b858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>async</b> (bool value)</td></tr>
<tr class="separator:a001b4dc5f545f2a0d11f0401b360b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f7396b80957e7bfed495f368383733"><td class="memItemLeft" align="right" valign="top"><a id="ad1f7396b80957e7bfed495f368383733"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>async</b> () const</td></tr>
<tr class="separator:ad1f7396b80957e7bfed495f368383733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c2184610450768d9a81afc6a023d2"><td class="memItemLeft" align="right" valign="top"><a id="a2d4c2184610450768d9a81afc6a023d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> (bool value)</td></tr>
<tr class="separator:a2d4c2184610450768d9a81afc6a023d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfcf1c32522b4cc9097d81ec5708ec"><td class="memItemLeft" align="right" valign="top"><a id="a92dfcf1c32522b4cc9097d81ec5708ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a92dfcf1c32522b4cc9097d81ec5708ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_link.html">as::Link</a></td></tr>
<tr class="memitem:a476bd719074648dbe530ce4d6abe13e4 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a476bd719074648dbe530ce4d6abe13e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="classas_1_1_link.html">Link</a> *item)</td></tr>
<tr class="separator:a476bd719074648dbe530ce4d6abe13e4 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e60d9cc33633159168a573ce34cebf inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a11e60d9cc33633159168a573ce34cebf"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> () const</td></tr>
<tr class="separator:a11e60d9cc33633159168a573ce34cebf inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb0af6ab454abf8b1d8f2a6a58b0d7 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab9eb0af6ab454abf8b1d8f2a6a58b0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="classas_1_1_link.html">Link</a> *item)</td></tr>
<tr class="separator:ab9eb0af6ab454abf8b1d8f2a6a58b0d7 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ed6caba203778842ba2e7dc936d50a inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a10ed6caba203778842ba2e7dc936d50a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="classas_1_1_link.html">Link</a> &amp;item)</td></tr>
<tr class="separator:a10ed6caba203778842ba2e7dc936d50a inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d6a9eba47c27dec66ab71f7a92fb2 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a3c7d6a9eba47c27dec66ab71f7a92fb2"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ending</b> () const</td></tr>
<tr class="separator:a3c7d6a9eba47c27dec66ab71f7a92fb2 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f22bf5d0ce5d731cca07e92fa1d089 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a08f22bf5d0ce5d731cca07e92fa1d089"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>unlink</b> ()</td></tr>
<tr class="separator:a08f22bf5d0ce5d731cca07e92fa1d089 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8354d9dba4ffe5229bf78f47cd85e9 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aad8354d9dba4ffe5229bf78f47cd85e9"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:aad8354d9dba4ffe5229bf78f47cd85e9 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab759a959fd4eba63ead2f7efbd250fd5 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab759a959fd4eba63ead2f7efbd250fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> ()</td></tr>
<tr class="separator:ab759a959fd4eba63ead2f7efbd250fd5 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad380c815b10ff4eb23597fccb27da5f inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aad380c815b10ff4eb23597fccb27da5f"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classas_1_1_link.html">Link</a> *item) const</td></tr>
<tr class="separator:aad380c815b10ff4eb23597fccb27da5f inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a304a03d634172a6f53dee2108a15c inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab8a304a03d634172a6f53dee2108a15c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const <a class="el" href="classas_1_1_link.html">Link</a> &amp;item)</td></tr>
<tr class="separator:ab8a304a03d634172a6f53dee2108a15c inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a505dd492956877a219ee97be570d6e9c"><td class="memItemLeft" align="right" valign="top"><a id="a505dd492956877a219ee97be570d6e9c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b>: 24</td></tr>
<tr class="separator:a505dd492956877a219ee97be570d6e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad490f5b311cb1b2e365e2d9f27989f1c"><td class="memItemLeft" align="right" valign="top"><a id="ad490f5b311cb1b2e365e2d9f27989f1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Async</b>: 4</td></tr>
<tr class="separator:ad490f5b311cb1b2e365e2d9f27989f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf11b0354292618500ee08499ade24"><td class="memItemLeft" align="right" valign="top"><a id="a4caf11b0354292618500ee08499ade24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Active</b>: 4</td></tr>
<tr class="separator:a4caf11b0354292618500ee08499ade24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_alarm_8h_source.html#l00015">15</a> of file <a class="el" href="_alarm_8h_source.html">Alarm.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
