<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::PortB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_port_b.html">PortB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classas_1_1_port_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::PortB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3944d256a900934f6e88aaf41eba059d"><td class="memItemLeft" align="right" valign="top"><a id="a3944d256a900934f6e88aaf41eba059d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (uint8_t pin)</td></tr>
<tr class="separator:a3944d256a900934f6e88aaf41eba059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf8b568c1cd343fd92d02e11760027"><td class="memItemLeft" align="right" valign="top"><a id="ad2cf8b568c1cd343fd92d02e11760027"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setInput</b> (uint8_t pin)</td></tr>
<tr class="separator:ad2cf8b568c1cd343fd92d02e11760027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8086a934d1115db128fe15b87d10eb4"><td class="memItemLeft" align="right" valign="top"><a id="ad8086a934d1115db128fe15b87d10eb4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setHigh</b> (uint8_t pin)</td></tr>
<tr class="separator:ad8086a934d1115db128fe15b87d10eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdcaf52ba9bd4281bfaec3fa5c32730"><td class="memItemLeft" align="right" valign="top"><a id="aefdcaf52ba9bd4281bfaec3fa5c32730"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setLow</b> (uint8_t pin)</td></tr>
<tr class="separator:aefdcaf52ba9bd4281bfaec3fa5c32730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f8ca73192e6d2f5843d06639affc00"><td class="memItemLeft" align="right" valign="top"><a id="a94f8ca73192e6d2f5843d06639affc00"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> (uint8_t pin)</td></tr>
<tr class="separator:a94f8ca73192e6d2f5843d06639affc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pins_8h_source.html#l00038">38</a> of file <a class="el" href="_pins_8h_source.html">Pins.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
