<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_battery_sensor_uni.html">BatterySensorUni</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">as::BatterySensorUni&lt; SENSPIN, ACTIVATIONPIN, VCC &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_1_1_battery_sensor_uni.html">as::BatterySensorUni&lt; SENSPIN, ACTIVATIONPIN, VCC &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b>(bool value) (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>active</b>() const (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Alarm</b>() (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Alarm</b>(uint32_t t) (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Alarm</b>(uint32_t t, bool asynch) (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>append</b>(Link &amp;item) (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>async</b>(bool value) (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>async</b>() const (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BatterySensorUni</b>() (defined in <a class="el" href="classas_1_1_battery_sensor_uni.html">as::BatterySensorUni&lt; SENSPIN, ACTIVATIONPIN, VCC &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_battery_sensor_uni.html">as::BatterySensorUni&lt; SENSPIN, ACTIVATIONPIN, VCC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BattSensor</b>() (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>critical</b>() const (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>critical</b>(uint8_t value) (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current</b>() const (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detach</b>() (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ending</b>() const (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(uint32_t period, AlarmClock &amp;clock) (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Link</b>() (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Link</b>(Link *item) (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>low</b>() const (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>low</b>(uint8_t value) (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Active</b> (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Async</b> (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>meter</b>() (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove</b>() (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove</b>(const Link &amp;item) (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>search</b>(const Link *item) const (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>select</b>() const (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>select</b>(Link *item) (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(uint32_t t) (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIdle</b>() (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tick</b> (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trigger</b>(AlarmClock &amp;clock) (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unlink</b>() (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unsetIdle</b>() (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voltage</b>() (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voltageHighRes</b>() (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Alarm</b>() (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BatterySensorUni</b>() (defined in <a class="el" href="classas_1_1_battery_sensor_uni.html">as::BatterySensorUni&lt; SENSPIN, ACTIVATIONPIN, VCC &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_battery_sensor_uni.html">as::BatterySensorUni&lt; SENSPIN, ACTIVATIONPIN, VCC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BattSensor</b>() (defined in <a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_batt_sensor.html">as::BattSensor&lt; SyncMeter&lt; ExternalVCC&lt; SENSPIN, ACTIVATIONPIN, LOW, VCC, 57 &gt; &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
