<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_reg_list3.html">RegList3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">as::RegList3&lt; Register &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actIntens</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actIntens</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionType</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionType</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actNum</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actNum</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actType</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actType</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>address</b>() const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseList</b>(uint16_t a) (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>(uint8_t offset, uint16_t size) (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctDlyOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctDlyOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctDlyOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctDlyOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctRampOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctRampOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctRampOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctRampOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctRepOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctRepOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctRepOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctRepOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctValHi</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctValHi</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctValLo</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctValLo</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaults</b>() (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimMaxLevel</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimMaxLevel</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimMinLevel</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimMinLevel</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimStep</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimStep</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drivingMode</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drivingMode</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dump</b>(const char *end=&quot;\n&quot;) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elseActionType</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elseActionType</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elseJtDlyOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elseJtDlyOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elseJtDlyOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elseJtDlyOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elseJtOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elseJtOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elseJtOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elseJtOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elseJtRampOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elseJtRampOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elseJtRampOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elseJtRampOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elseOffTimeMode</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elseOffTimeMode</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elseOnTimeMode</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elseOnTimeMode</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getByte</b>(uint8_t offset) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getByte</b>(uint8_t offset, uint8_t mask, uint8_t shift) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getData</b>(uint8_t offset, uint8_t *buf, uint16_t size) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOffset</b>(uint8_t reg) (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRegister</b>(uint8_t offset) (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const uint8_t *data, uint16_t size) (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBitSet</b>(uint8_t offset, uint8_t bit) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jtDlyOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jtDlyOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jtDlyOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jtDlyOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jtOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jtOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jtOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jtOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jtRampOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jtRampOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jtRampOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jtRampOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jtRefOff</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jtRefOff</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jtRefOn</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jtRefOn</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxTimeFirstDir</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxTimeFirstDir</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multiExec</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiExec</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offDelayBlink</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offDelayBlink</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offDelayNewTime</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offDelayNewTime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offDelayOldTime</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offDelayOldTime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offDelayStep</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offDelayStep</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offDly</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offDly</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offLevel</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offLevel</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offTime</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offTime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offTimeMode</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offTimeMode</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onDelayMode</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onDelayMode</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onDly</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onDly</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onLevel</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onLevel</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onLevelPrio</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onLevelPrio</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMinLevel</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMinLevel</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onTime</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onTime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onTimeMode</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onTimeMode</b>(bool v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator GenericList</b>() const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rampOffTime</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rampOffTime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rampOnTime</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rampOnTime</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rampStartStep</b>() const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rampStartStep</b>(uint8_t v) const (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readBit</b>(uint8_t reg, uint8_t bitnum, bool value=false) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readRegister</b>(uint8_t reg, uint8_t value=0) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readRegister</b>(uint8_t reg, uint8_t mask, uint8_t shift, uint8_t value=0) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterList</b>(uint16_t a) (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegList3</b>(uint16_t a) (defined in <a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_reg_list3.html">as::RegList3&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBit</b>(uint8_t offset, uint8_t bit, bool value) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setByte</b>(uint8_t offset, uint8_t data) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setByte</b>(uint8_t offset, uint8_t data, uint8_t mask, uint8_t shift) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setData</b>(uint8_t offset, uint8_t *buf, uint16_t size) const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valid</b>() const (defined in <a class="el" href="classas_1_1_base_list.html">as::BaseList</a>)</td><td class="entry"><a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeBit</b>(uint8_t reg, uint8_t bitnum, bool value) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeRegister</b>(uint8_t reg, uint8_t value) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeRegister</b>(uint8_t reg, uint8_t mask, uint8_t shift, uint8_t value) const (defined in <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
