<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::AvrSPI&lt; CS, MOSI, MISO, SCLK, PINTYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_avr_s_p_i.html">AvrSPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_avr_s_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::AvrSPI&lt; CS, MOSI, MISO, SCLK, PINTYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac68c562e5542ffad36d42deb253d1aae"><td class="memItemLeft" align="right" valign="top"><a id="ac68c562e5542ffad36d42deb253d1aae"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (uint8_t data)</td></tr>
<tr class="separator:ac68c562e5542ffad36d42deb253d1aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76249cba401fb2d746e01769a29f467"><td class="memItemLeft" align="right" valign="top"><a id="af76249cba401fb2d746e01769a29f467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitMiso</b> ()</td></tr>
<tr class="separator:af76249cba401fb2d746e01769a29f467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dd33a124b53d22c2db7a26e393c26a"><td class="memItemLeft" align="right" valign="top"><a id="a95dd33a124b53d22c2db7a26e393c26a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a95dd33a124b53d22c2db7a26e393c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bf06094d7386228a7541d84069b87"><td class="memItemLeft" align="right" valign="top"><a id="a625bf06094d7386228a7541d84069b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> ()</td></tr>
<tr class="separator:a625bf06094d7386228a7541d84069b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbe107f35f08b90766d3fb5397cce6f"><td class="memItemLeft" align="right" valign="top"><a id="a9dbe107f35f08b90766d3fb5397cce6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deselect</b> ()</td></tr>
<tr class="separator:a9dbe107f35f08b90766d3fb5397cce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2344a5b2cf82796019672a15aa7eda61"><td class="memItemLeft" align="right" valign="top"><a id="a2344a5b2cf82796019672a15aa7eda61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ping</b> ()</td></tr>
<tr class="separator:a2344a5b2cf82796019672a15aa7eda61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eac8f5328979d82a72c91238b94af3"><td class="memItemLeft" align="right" valign="top"><a id="a46eac8f5328979d82a72c91238b94af3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>strobe</b> (uint8_t cmd)</td></tr>
<tr class="separator:a46eac8f5328979d82a72c91238b94af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81681d6ce4878a309afc275e00f3ca6"><td class="memItemLeft" align="right" valign="top"><a id="af81681d6ce4878a309afc275e00f3ca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readBurst</b> (uint8_t *buf, uint8_t regAddr, uint8_t len)</td></tr>
<tr class="separator:af81681d6ce4878a309afc275e00f3ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28382c34bc441da4ecf0fce52435f5de"><td class="memItemLeft" align="right" valign="top"><a id="a28382c34bc441da4ecf0fce52435f5de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeBurst</b> (uint8_t regAddr, uint8_t *buf, uint8_t len)</td></tr>
<tr class="separator:a28382c34bc441da4ecf0fce52435f5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9408bf66921595912527bbad863c72"><td class="memItemLeft" align="right" valign="top"><a id="a1e9408bf66921595912527bbad863c72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>readReg</b> (uint8_t regAddr, uint8_t regType)</td></tr>
<tr class="separator:a1e9408bf66921595912527bbad863c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf7b77a30de8b14132718ffa1e21a59"><td class="memItemLeft" align="right" valign="top"><a id="aebf7b77a30de8b14132718ffa1e21a59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeReg</b> (uint8_t regAddr, uint8_t val)</td></tr>
<tr class="separator:aebf7b77a30de8b14132718ffa1e21a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t CS, uint8_t MOSI, uint8_t MISO, uint8_t SCLK, class PINTYPE = ArduinoPins&gt;<br />
class as::AvrSPI&lt; CS, MOSI, MISO, SCLK, PINTYPE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_radio_8h_source.html#l00161">161</a> of file <a class="el" href="_radio_8h_source.html">Radio.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
