<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::TwoRelayMotor&lt; DIR_RELAY_PIN, ON_RELAY_PIN &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_two_relay_motor.html">TwoRelayMotor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_two_relay_motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::TwoRelayMotor&lt; DIR_RELAY_PIN, ON_RELAY_PIN &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78636d5314d229ff765f3b23d31b931f"><td class="memItemLeft" align="right" valign="top"><a id="a78636d5314d229ff765f3b23d31b931f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a78636d5314d229ff765f3b23d31b931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16c6fc3d14a48e2eea38d8c44f3e4da"><td class="memItemLeft" align="right" valign="top"><a id="ab16c6fc3d14a48e2eea38d8c44f3e4da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> ()</td></tr>
<tr class="separator:ab16c6fc3d14a48e2eea38d8c44f3e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025b706b5b32f0dab05f16a4ec77e1fc"><td class="memItemLeft" align="right" valign="top"><a id="a025b706b5b32f0dab05f16a4ec77e1fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>down</b> ()</td></tr>
<tr class="separator:a025b706b5b32f0dab05f16a4ec77e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddae2a6b4d6f37475eea218ba6dae88"><td class="memItemLeft" align="right" valign="top"><a id="abddae2a6b4d6f37475eea218ba6dae88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:abddae2a6b4d6f37475eea218ba6dae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t DIR_RELAY_PIN, uint8_t ON_RELAY_PIN&gt;<br />
class as::TwoRelayMotor&lt; DIR_RELAY_PIN, ON_RELAY_PIN &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_motor_8h_source.html#l00027">27</a> of file <a class="el" href="_motor_8h_source.html">Motor.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
