<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::ActorChannel&lt; HalType, List1Type, List3Type, PeerCount, List0Type, StateMachine &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_actor_channel.html">ActorChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classas_1_1_actor_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::ActorChannel&lt; HalType, List1Type, List3Type, PeerCount, List0Type, StateMachine &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::ActorChannel&lt; HalType, List1Type, List3Type, PeerCount, List0Type, StateMachine &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_actor_channel__inherit__graph.png" border="0" usemap="#as_1_1_actor_channel_3_01_hal_type_00_01_list1_type_00_01_list3_type_00_01_peer_count_00_01_list0_type_00_01_state_machine_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_actor_channel_3_01_hal_type_00_01_list1_type_00_01_list3_type_00_01_peer_count_00_01_list0_type_00_01_state_machine_01_4_inherit__map" id="as_1_1_actor_channel_3_01_hal_type_00_01_list1_type_00_01_list3_type_00_01_peer_count_00_01_list0_type_00_01_state_machine_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="492,50,743,106"/>
<area shape="rect" href="classas_1_1_channel.html" title=" " alt="" coords="267,5,425,76"/>
<area shape="rect" href="classas_1_1_state_machine.html" title=" " alt="" coords="248,101,444,127"/>
<area shape="rect" href="classas_1_1_alarm.html" title=" " alt="" coords="121,101,200,127"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="5,101,73,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::ActorChannel&lt; HalType, List1Type, List3Type, PeerCount, List0Type, StateMachine &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_actor_channel__coll__graph.png" border="0" usemap="#as_1_1_actor_channel_3_01_hal_type_00_01_list1_type_00_01_list3_type_00_01_peer_count_00_01_list0_type_00_01_state_machine_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_actor_channel_3_01_hal_type_00_01_list1_type_00_01_list3_type_00_01_peer_count_00_01_list0_type_00_01_state_machine_01_4_coll__map" id="as_1_1_actor_channel_3_01_hal_type_00_01_list1_type_00_01_list3_type_00_01_peer_count_00_01_list0_type_00_01_state_machine_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="772,50,1023,106"/>
<area shape="rect" href="classas_1_1_channel.html" title=" " alt="" coords="545,5,704,76"/>
<area shape="rect" href="classas_1_1_state_machine.html" title=" " alt="" coords="527,101,723,127"/>
<area shape="rect" href="classas_1_1_alarm.html" title=" " alt="" coords="123,71,201,98"/>
<area shape="rect" title=" " alt="" coords="251,93,435,135"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="5,71,73,98"/>
<area shape="rect" title=" " alt="" coords="307,159,378,186"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a713f37684368950892442ca9b1ae9d5e"><td class="memItemLeft" align="right" valign="top"><a id="a713f37684368950892442ca9b1ae9d5e"></a>
typedef <a class="el" href="classas_1_1_channel.html">Channel</a>&lt; HalType, List1Type, List3Type, <a class="el" href="classas_1_1_empty_list.html">EmptyList</a>, PeerCount, List0Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BaseChannel</b></td></tr>
<tr class="separator:a713f37684368950892442ca9b1ae9d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classas_1_1_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classas_1_1_channel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, List1Type, List3Type, EmptyList, PeerCount, List0Type &gt;</a></td></tr>
<tr class="memitem:abd2f01ae7851cb1a6616b9c0c8613693 inherit pub_types_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="abd2f01ae7851cb1a6616b9c0c8613693"></a>
typedef List1Type&#160;</td><td class="memItemRight" valign="bottom"><b>List1</b></td></tr>
<tr class="separator:abd2f01ae7851cb1a6616b9c0c8613693 inherit pub_types_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ce85ee35638bbad309242f7ec6f3c inherit pub_types_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a8a6ce85ee35638bbad309242f7ec6f3c"></a>
typedef List3Type&#160;</td><td class="memItemRight" valign="bottom"><b>List3</b></td></tr>
<tr class="separator:a8a6ce85ee35638bbad309242f7ec6f3c inherit pub_types_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261bb2e1eebd17488c7d721f932ffde9 inherit pub_types_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a261bb2e1eebd17488c7d721f932ffde9"></a>
typedef <a class="el" href="classas_1_1_empty_list.html">EmptyList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>List4</b></td></tr>
<tr class="separator:a261bb2e1eebd17488c7d721f932ffde9 inherit pub_types_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d34461fe239da3ade0056fc936a7ee inherit pub_types_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a35d34461fe239da3ade0056fc936a7ee"></a>
typedef <a class="el" href="classas_1_1_device.html">Device</a>&lt; HalType, List0Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceType</b></td></tr>
<tr class="separator:a35d34461fe239da3ade0056fc936a7ee inherit pub_types_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a285b6574aac6451d1e0028453e61f3f4"><td class="memItemLeft" align="right" valign="top"><a id="a285b6574aac6451d1e0028453e61f3f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> () const</td></tr>
<tr class="separator:a285b6574aac6451d1e0028453e61f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1ce424e9ab5fed8d02f23dfeca937"><td class="memItemLeft" align="right" valign="top"><a id="a61f1ce424e9ab5fed8d02f23dfeca937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> (bool c)</td></tr>
<tr class="separator:a61f1ce424e9ab5fed8d02f23dfeca937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2e655631babf273341d497f795a076"><td class="memItemLeft" align="right" valign="top"><a id="aec2e655631babf273341d497f795a076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (<a class="el" href="classas_1_1_device.html">Device</a>&lt; HalType, List0Type &gt; *dev, uint8_t number, uint16_t addr)</td></tr>
<tr class="separator:aec2e655631babf273341d497f795a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e53a7020f36514712a6c3caca1e9f7"><td class="memItemLeft" align="right" valign="top"><a id="a03e53a7020f36514712a6c3caca1e9f7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> () const</td></tr>
<tr class="separator:a03e53a7020f36514712a6c3caca1e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123330e12b48c988eb501d8321917b0e"><td class="memItemLeft" align="right" valign="top"><a id="a123330e12b48c988eb501d8321917b0e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> () const</td></tr>
<tr class="separator:a123330e12b48c988eb501d8321917b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a55e81fece0fed235136446bd010d1"><td class="memItemLeft" align="right" valign="top"><a id="a19a55e81fece0fed235136446bd010d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> (uint8_t stat, uint16_t delay)</td></tr>
<tr class="separator:a19a55e81fece0fed235136446bd010d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35fe2be64dd477e4b6091b41a8358b"><td class="memItemLeft" align="right" valign="top"><a id="a0b35fe2be64dd477e4b6091b41a8358b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a0b35fe2be64dd477e4b6091b41a8358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7be2e860ded5d1f22c458d18a46fe3"><td class="memItemLeft" align="right" valign="top"><a id="a6b7be2e860ded5d1f22c458d18a46fe3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_action_command_msg.html">ActionCommandMsg</a> &amp;msg)</td></tr>
<tr class="separator:a6b7be2e860ded5d1f22c458d18a46fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a578b199b9d68c2606075d80ea6f93"><td class="memItemLeft" align="right" valign="top"><a id="a91a578b199b9d68c2606075d80ea6f93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (const <a class="el" href="classas_1_1_action_set_msg.html">ActionSetMsg</a> &amp;msg)</td></tr>
<tr class="separator:a91a578b199b9d68c2606075d80ea6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db38a018506c4d3fae7ca6575fb17c"><td class="memItemLeft" align="right" valign="top"><a id="a81db38a018506c4d3fae7ca6575fb17c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (const <a class="el" href="classas_1_1_remote_event_msg.html">RemoteEventMsg</a> &amp;msg)</td></tr>
<tr class="separator:a81db38a018506c4d3fae7ca6575fb17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33ea7e51b6fc99330be20350f17a04"><td class="memItemLeft" align="right" valign="top"><a id="a8d33ea7e51b6fc99330be20350f17a04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (const <a class="el" href="classas_1_1_sensor_event_msg.html">SensorEventMsg</a> &amp;msg)</td></tr>
<tr class="separator:a8d33ea7e51b6fc99330be20350f17a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_channel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, List1Type, List3Type, EmptyList, PeerCount, List0Type &gt;</a></td></tr>
<tr class="memitem:aba3ef5e23028e5e29562bd6c6b80dbd1 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="aba3ef5e23028e5e29562bd6c6b80dbd1"></a>
<a class="el" href="classas_1_1_device.html">DeviceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> ()</td></tr>
<tr class="separator:aba3ef5e23028e5e29562bd6c6b80dbd1 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25648895af876216a51a2a49f0608a1a inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a25648895af876216a51a2a49f0608a1a"></a>
const <a class="el" href="classas_1_1_device.html">DeviceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> () const</td></tr>
<tr class="separator:a25648895af876216a51a2a49f0608a1a inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155b66f3866ee3ed2286e9d76e4ebac inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a1155b66f3866ee3ed2286e9d76e4ebac"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>number</b> () const</td></tr>
<tr class="separator:a1155b66f3866ee3ed2286e9d76e4ebac inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e054d21bb1b12a4dbe4536b39444b0 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a49e054d21bb1b12a4dbe4536b39444b0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> () const</td></tr>
<tr class="separator:a49e054d21bb1b12a4dbe4536b39444b0 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83702c676850cae4a9810607706d4703 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a83702c676850cae4a9810607706d4703"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>peers</b> () const</td></tr>
<tr class="separator:a83702c676850cae4a9810607706d4703 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab5485f794ffe9506f793e626f1eb2 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="aa9ab5485f794ffe9506f793e626f1eb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> () const</td></tr>
<tr class="separator:aa9ab5485f794ffe9506f793e626f1eb2 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e724cfb7bd3682f5821ac5b53220a8 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="ad3e724cfb7bd3682f5821ac5b53220a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> (bool c)</td></tr>
<tr class="separator:ad3e724cfb7bd3682f5821ac5b53220a8 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b20622e21d71d9280ad84f9fbd437 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="ac59b20622e21d71d9280ad84f9fbd437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inhibit</b> (bool value)</td></tr>
<tr class="separator:ac59b20622e21d71d9280ad84f9fbd437 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1df42772850a8f1e09d8100d017ec9 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="add1df42772850a8f1e09d8100d017ec9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inhibit</b> () const</td></tr>
<tr class="separator:add1df42772850a8f1e09d8100d017ec9 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51c8f4a8735be617d26032818310eb inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a9b51c8f4a8735be617d26032818310eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aesActive</b> () const</td></tr>
<tr class="separator:a9b51c8f4a8735be617d26032818310eb inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24be5ae64207b300769f7f7eff8d367 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="af24be5ae64207b300769f7f7eff8d367"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (<a class="el" href="classas_1_1_device.html">Device</a>&lt; HalType, List0Type &gt; *dev, uint8_t number, uint16_t addr)</td></tr>
<tr class="separator:af24be5ae64207b300769f7f7eff8d367 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff7a954b5ec2272b3842111c1893a9 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a0aff7a954b5ec2272b3842111c1893a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a0aff7a954b5ec2272b3842111c1893a9 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7af37fb5a1df24732e07769b5b34d55 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="aa7af37fb5a1df24732e07769b5b34d55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p) const</td></tr>
<tr class="separator:aa7af37fb5a1df24732e07769b5b34d55 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dbbb21dbc2b42ddab16637a12234d7 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="af0dbbb21dbc2b42ddab16637a12234d7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>peerfor</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;hmid) const</td></tr>
<tr class="separator:af0dbbb21dbc2b42ddab16637a12234d7 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad726e1cc775f053e9076e4e15616593b inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="ad726e1cc775f053e9076e4e15616593b"></a>
<a class="el" href="classas_1_1_peer.html">Peer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peer</b> (uint8_t idx) const</td></tr>
<tr class="separator:ad726e1cc775f053e9076e4e15616593b inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa67f839275a3501f6e2f218f472371 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a5fa67f839275a3501f6e2f218f472371"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peer</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p)</td></tr>
<tr class="separator:a5fa67f839275a3501f6e2f218f472371 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b7cc7b41a44ec844e48bc6d20e813 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a1a6b7cc7b41a44ec844e48bc6d20e813"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peer</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p1, const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p2) const</td></tr>
<tr class="separator:a1a6b7cc7b41a44ec844e48bc6d20e813 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e886574c92d87ccd0ad5b76e6b361a inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="af5e886574c92d87ccd0ad5b76e6b361a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deletepeer</b> (uint8_t idx) const</td></tr>
<tr class="separator:af5e886574c92d87ccd0ad5b76e6b361a inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cea7dc248f9240eda493e4ac6f8d6f inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="af1cea7dc248f9240eda493e4ac6f8d6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deletepeer</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p) const</td></tr>
<tr class="separator:af1cea7dc248f9240eda493e4ac6f8d6f inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d13d140af8ee28c5edf0dad4bcae2c inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a39d13d140af8ee28c5edf0dad4bcae2c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>findpeer</b> () const</td></tr>
<tr class="separator:a39d13d140af8ee28c5edf0dad4bcae2c inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88ff4c83b9dc8a45583fc1c5cba543 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a3b88ff4c83b9dc8a45583fc1c5cba543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>firstinit</b> ()</td></tr>
<tr class="separator:a3b88ff4c83b9dc8a45583fc1c5cba543 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda76086a1d233108b7c8412389512e inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="aaeda76086a1d233108b7c8412389512e"></a>
List1Type&#160;</td><td class="memItemRight" valign="bottom"><b>getList1</b> () const</td></tr>
<tr class="separator:aaeda76086a1d233108b7c8412389512e inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ede960f098b6973f9e2a2d746266c inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="acd3ede960f098b6973f9e2a2d746266c"></a>
List3Type&#160;</td><td class="memItemRight" valign="bottom"><b>getList3</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p) const</td></tr>
<tr class="separator:acd3ede960f098b6973f9e2a2d746266c inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1cdba0c392c328f6e76fc247ad8fb1 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a5d1cdba0c392c328f6e76fc247ad8fb1"></a>
List3Type&#160;</td><td class="memItemRight" valign="bottom"><b>getList3</b> (uint8_t pidx) const</td></tr>
<tr class="separator:a5d1cdba0c392c328f6e76fc247ad8fb1 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbaeeab0c78f7805811219fe8f9689b inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a2cbaeeab0c78f7805811219fe8f9689b"></a>
<a class="el" href="classas_1_1_empty_list.html">EmptyList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getList4</b> (const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;p) const</td></tr>
<tr class="separator:a2cbaeeab0c78f7805811219fe8f9689b inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd163627d89f7e65dee95b5617693aa inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="aebd163627d89f7e65dee95b5617693aa"></a>
<a class="el" href="classas_1_1_empty_list.html">EmptyList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getList4</b> (uint8_t pidx) const</td></tr>
<tr class="separator:aebd163627d89f7e65dee95b5617693aa inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e27363f9433d1f4d2429ea0546912 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a930e27363f9433d1f4d2429ea0546912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a930e27363f9433d1f4d2429ea0546912 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcee778dd9cdaf3bcd5065b610efb988 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="abcee778dd9cdaf3bcd5065b610efb988"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_action_set_msg.html">ActionSetMsg</a> &amp;msg)</td></tr>
<tr class="separator:abcee778dd9cdaf3bcd5065b610efb988 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f5734ba29caa1b03aa9ccb42945e9 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="afe0f5734ba29caa1b03aa9ccb42945e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_action_command_msg.html">ActionCommandMsg</a> &amp;msg)</td></tr>
<tr class="separator:afe0f5734ba29caa1b03aa9ccb42945e9 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5aedae76482cbaa896137aa78b0a2 inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="ab6c5aedae76482cbaa896137aa78b0a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_remote_event_msg.html">RemoteEventMsg</a> &amp;msg)</td></tr>
<tr class="separator:ab6c5aedae76482cbaa896137aa78b0a2 inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32555028f9658d77f8835095447b0d6b inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a32555028f9658d77f8835095447b0d6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_sensor_event_msg.html">SensorEventMsg</a> &amp;msg)</td></tr>
<tr class="separator:a32555028f9658d77f8835095447b0d6b inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1befe484600647e56a51aee8ef17dc5b inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a1befe484600647e56a51aee8ef17dc5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>patchStatus</b> (__attribute__((unused)) <a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a1befe484600647e56a51aee8ef17dc5b inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30ae8d576b4571f949d9d91c6fe39c inherit pub_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a3a30ae8d576b4571f949d9d91c6fe39c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configChanged</b> ()</td></tr>
<tr class="separator:a3a30ae8d576b4571f949d9d91c6fe39c inherit pub_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_alarm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_alarm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td></tr>
<tr class="memitem:a2e9bcf3a9671e31abfe0333a7db2b5cf inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a2e9bcf3a9671e31abfe0333a7db2b5cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> (<a class="el" href="classas_1_1_alarm_clock.html">AlarmClock</a> &amp;)=0</td></tr>
<tr class="separator:a2e9bcf3a9671e31abfe0333a7db2b5cf inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2065e63595bb6218d493681eaa3f37df inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a2065e63595bb6218d493681eaa3f37df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (uint32_t t)</td></tr>
<tr class="separator:a2065e63595bb6218d493681eaa3f37df inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaefe048fa661f331c55e6963a448707 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="aaaefe048fa661f331c55e6963a448707"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (uint32_t t, bool asynch)</td></tr>
<tr class="separator:aaaefe048fa661f331c55e6963a448707 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e1ff5d151cac90c35596c38eb8c29 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="ab12e1ff5d151cac90c35596c38eb8c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (uint32_t t)</td></tr>
<tr class="separator:ab12e1ff5d151cac90c35596c38eb8c29 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001b4dc5f545f2a0d11f0401b360b858 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a001b4dc5f545f2a0d11f0401b360b858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>async</b> (bool value)</td></tr>
<tr class="separator:a001b4dc5f545f2a0d11f0401b360b858 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f7396b80957e7bfed495f368383733 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="ad1f7396b80957e7bfed495f368383733"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>async</b> () const</td></tr>
<tr class="separator:ad1f7396b80957e7bfed495f368383733 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c2184610450768d9a81afc6a023d2 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a2d4c2184610450768d9a81afc6a023d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> (bool value)</td></tr>
<tr class="separator:a2d4c2184610450768d9a81afc6a023d2 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfcf1c32522b4cc9097d81ec5708ec inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a92dfcf1c32522b4cc9097d81ec5708ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a92dfcf1c32522b4cc9097d81ec5708ec inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_link.html">as::Link</a></td></tr>
<tr class="memitem:a476bd719074648dbe530ce4d6abe13e4 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a476bd719074648dbe530ce4d6abe13e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="classas_1_1_link.html">Link</a> *item)</td></tr>
<tr class="separator:a476bd719074648dbe530ce4d6abe13e4 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e60d9cc33633159168a573ce34cebf inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a11e60d9cc33633159168a573ce34cebf"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> () const</td></tr>
<tr class="separator:a11e60d9cc33633159168a573ce34cebf inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb0af6ab454abf8b1d8f2a6a58b0d7 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab9eb0af6ab454abf8b1d8f2a6a58b0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="classas_1_1_link.html">Link</a> *item)</td></tr>
<tr class="separator:ab9eb0af6ab454abf8b1d8f2a6a58b0d7 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ed6caba203778842ba2e7dc936d50a inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a10ed6caba203778842ba2e7dc936d50a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="classas_1_1_link.html">Link</a> &amp;item)</td></tr>
<tr class="separator:a10ed6caba203778842ba2e7dc936d50a inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d6a9eba47c27dec66ab71f7a92fb2 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a3c7d6a9eba47c27dec66ab71f7a92fb2"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ending</b> () const</td></tr>
<tr class="separator:a3c7d6a9eba47c27dec66ab71f7a92fb2 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f22bf5d0ce5d731cca07e92fa1d089 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a08f22bf5d0ce5d731cca07e92fa1d089"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>unlink</b> ()</td></tr>
<tr class="separator:a08f22bf5d0ce5d731cca07e92fa1d089 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8354d9dba4ffe5229bf78f47cd85e9 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aad8354d9dba4ffe5229bf78f47cd85e9"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:aad8354d9dba4ffe5229bf78f47cd85e9 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab759a959fd4eba63ead2f7efbd250fd5 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab759a959fd4eba63ead2f7efbd250fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> ()</td></tr>
<tr class="separator:ab759a959fd4eba63ead2f7efbd250fd5 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad380c815b10ff4eb23597fccb27da5f inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aad380c815b10ff4eb23597fccb27da5f"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classas_1_1_link.html">Link</a> *item) const</td></tr>
<tr class="separator:aad380c815b10ff4eb23597fccb27da5f inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a304a03d634172a6f53dee2108a15c inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab8a304a03d634172a6f53dee2108a15c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const <a class="el" href="classas_1_1_link.html">Link</a> &amp;item)</td></tr>
<tr class="separator:ab8a304a03d634172a6f53dee2108a15c inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6f9c1cf9a85b53a009104c185513383"><td class="memItemLeft" align="right" valign="top"><a id="ab6f9c1cf9a85b53a009104c185513383"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastmsgcnt</b></td></tr>
<tr class="separator:ab6f9c1cf9a85b53a009104c185513383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classas_1_1_alarm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classas_1_1_alarm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td></tr>
<tr class="memitem:a505dd492956877a219ee97be570d6e9c inherit pub_attribs_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a505dd492956877a219ee97be570d6e9c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b>: 24</td></tr>
<tr class="separator:a505dd492956877a219ee97be570d6e9c inherit pub_attribs_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classas_1_1_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classas_1_1_channel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, List1Type, List3Type, EmptyList, PeerCount, List0Type &gt;</a></td></tr>
<tr class="memitem:af09de579b9ba32db032e199edc8cf5fc inherit pub_static_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="af09de579b9ba32db032e199edc8cf5fc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasList3</b> ()</td></tr>
<tr class="separator:af09de579b9ba32db032e199edc8cf5fc inherit pub_static_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8df98e198034f984c07cc73f7cb784 inherit pub_static_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a9c8df98e198034f984c07cc73f7cb784"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasList4</b> ()</td></tr>
<tr class="separator:a9c8df98e198034f984c07cc73f7cb784 inherit pub_static_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classas_1_1_state_machine"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classas_1_1_state_machine')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classas_1_1_state_machine.html">as::StateMachine&lt; PeerList &gt;</a></td></tr>
<tr class="memitem:af22bda6e3e8c4379f5536f4c4fe8f208 inherit pro_types_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="af22bda6e3e8c4379f5536f4c4fe8f208"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>DELAY_NO</b> =0x00, 
<b>DELAY_INFINITE</b> =0xffffffff
 }</td></tr>
<tr class="separator:af22bda6e3e8c4379f5536f4c4fe8f208 inherit pro_types_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classas_1_1_channel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classas_1_1_channel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, List1Type, List3Type, EmptyList, PeerCount, List0Type &gt;</a></td></tr>
<tr class="memitem:a742bfc2d2a020587025e70fc54dfe68f inherit pro_methods_classas_1_1_channel"><td class="memItemLeft" align="right" valign="top"><a id="a742bfc2d2a020587025e70fc54dfe68f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>peerAddress</b> (uint8_t pidx) const</td></tr>
<tr class="separator:a742bfc2d2a020587025e70fc54dfe68f inherit pro_methods_classas_1_1_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classas_1_1_state_machine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classas_1_1_state_machine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classas_1_1_state_machine.html">as::StateMachine&lt; PeerList &gt;</a></td></tr>
<tr class="memitem:a9f6defa2e9afa3ff3b0e2484d5cd01cf inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="a9f6defa2e9afa3ff3b0e2484d5cd01cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> (__attribute__((unused)) <a class="el" href="classas_1_1_alarm_clock.html">AlarmClock</a> &amp;clock)</td></tr>
<tr class="separator:a9f6defa2e9afa3ff3b0e2484d5cd01cf inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c805553b2bea797ce7155e70a607f34 inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="a4c805553b2bea797ce7155e70a607f34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> () const</td></tr>
<tr class="separator:a4c805553b2bea797ce7155e70a607f34 inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087011f8a6b6ed3c186ab124dbdd6449 inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="a087011f8a6b6ed3c186ab124dbdd6449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> (bool c)</td></tr>
<tr class="separator:a087011f8a6b6ed3c186ab124dbdd6449 inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5b62c6a31811abdbe8aa58f1e46a6 inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="a22d5b62c6a31811abdbe8aa58f1e46a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (uint8_t next, uint32_t delay, const PeerList &amp;lst=PeerList(0))</td></tr>
<tr class="separator:a22d5b62c6a31811abdbe8aa58f1e46a6 inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2624002845d75ce43311bb62df8dcff inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="ab2624002845d75ce43311bb62df8dcff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>switchState</b> (__attribute__((unused)) uint8_t oldstate, __attribute__((unused)) uint8_t newstate, __attribute__((unused)) uint32_t)</td></tr>
<tr class="separator:ab2624002845d75ce43311bb62df8dcff inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3addefc9910d5032b14a9b99bec0d3b inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="ab3addefc9910d5032b14a9b99bec0d3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jumpToTarget</b> (const PeerList &amp;lst)</td></tr>
<tr class="separator:ab3addefc9910d5032b14a9b99bec0d3b inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac673f019bda2aea1bd38f7ffe15791e0 inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="ac673f019bda2aea1bd38f7ffe15791e0"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNextState</b> (uint8_t stat)</td></tr>
<tr class="separator:ac673f019bda2aea1bd38f7ffe15791e0 inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ed5397b440f9c60f392759dccbc1e inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="a617ed5397b440f9c60f392759dccbc1e"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDelayForState</b> (uint8_t stat, const PeerList &amp;lst)</td></tr>
<tr class="separator:a617ed5397b440f9c60f392759dccbc1e inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efac3822441803f593e3a4106660455 inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="a9efac3822441803f593e3a4106660455"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultDelay</b> (uint8_t stat) const</td></tr>
<tr class="separator:a9efac3822441803f593e3a4106660455 inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14d5279a889605f8600bb52f27e3c9 inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="acc14d5279a889605f8600bb52f27e3c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delayActive</b> () const</td></tr>
<tr class="separator:acc14d5279a889605f8600bb52f27e3c9 inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3669215bd0e51967c0d5552eaa73ede inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="ae3669215bd0e51967c0d5552eaa73ede"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>triggerChanged</b> (uint32_t delay)</td></tr>
<tr class="separator:ae3669215bd0e51967c0d5552eaa73ede inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa940557a306ddfa2714b5b8920a7aa4 inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="aaa940557a306ddfa2714b5b8920a7aa4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getJumpTarget</b> (uint8_t stat, const PeerList &amp;lst) const</td></tr>
<tr class="separator:aaa940557a306ddfa2714b5b8920a7aa4 inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6ae96d2e9640e5917fd0826ed89139 inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="a5a6ae96d2e9640e5917fd0826ed89139"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getConditionForState</b> (uint8_t stat, const PeerList &amp;lst) const</td></tr>
<tr class="separator:a5a6ae96d2e9640e5917fd0826ed89139 inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a365b79c4925f772462025f382cec6 inherit pro_methods_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="ad0a365b79c4925f772462025f382cec6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkCondition</b> (uint8_t stat, const PeerList &amp;lst, uint8_t value)</td></tr>
<tr class="separator:ad0a365b79c4925f772462025f382cec6 inherit pro_methods_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classas_1_1_state_machine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classas_1_1_state_machine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classas_1_1_state_machine.html">as::StateMachine&lt; PeerList &gt;</a></td></tr>
<tr class="memitem:ad3e390f76229ac98166a6be77d16c843 inherit pro_attribs_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="ad3e390f76229ac98166a6be77d16c843"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b>: 4</td></tr>
<tr class="separator:ad3e390f76229ac98166a6be77d16c843 inherit pro_attribs_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e921327f3a9cbd30399caf05a212c1f inherit pro_attribs_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="a7e921327f3a9cbd30399caf05a212c1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>change</b>: 1</td></tr>
<tr class="separator:a7e921327f3a9cbd30399caf05a212c1f inherit pro_attribs_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8599ff0da693232b7061a6328a101bc inherit pro_attribs_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="ad8599ff0da693232b7061a6328a101bc"></a>
ChangedAlarm&#160;</td><td class="memItemRight" valign="bottom"><b>calarm</b></td></tr>
<tr class="separator:ad8599ff0da693232b7061a6328a101bc inherit pro_attribs_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b791fd71714d307a433a7445902511 inherit pro_attribs_classas_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a id="a72b791fd71714d307a433a7445902511"></a>
PeerList&#160;</td><td class="memItemRight" valign="bottom"><b>actlst</b></td></tr>
<tr class="separator:a72b791fd71714d307a433a7445902511 inherit pro_attribs_classas_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classas_1_1_alarm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classas_1_1_alarm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td></tr>
<tr class="memitem:ad490f5b311cb1b2e365e2d9f27989f1c inherit pro_attribs_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="ad490f5b311cb1b2e365e2d9f27989f1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Async</b>: 4</td></tr>
<tr class="separator:ad490f5b311cb1b2e365e2d9f27989f1c inherit pro_attribs_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf11b0354292618500ee08499ade24 inherit pro_attribs_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a4caf11b0354292618500ee08499ade24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Active</b>: 4</td></tr>
<tr class="separator:a4caf11b0354292618500ee08499ade24 inherit pro_attribs_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class HalType, class List1Type, class List3Type, int PeerCount, class List0Type, class StateMachine&gt;<br />
class as::ActorChannel&lt; HalType, List1Type, List3Type, PeerCount, List0Type, StateMachine &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_channel_8h_source.html#l00256">256</a> of file <a class="el" href="_channel_8h_source.html">Channel.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
