<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::KeyStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_key_store.html">KeyStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classas_1_1_key_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::KeyStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::KeyStore:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_key_store__inherit__graph.png" border="0" usemap="#as_1_1_key_store_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_key_store_inherit__map" id="as_1_1_key_store_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" href="classas_1_1_base_list.html" title=" " alt="" coords="7,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::KeyStore:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_key_store__coll__graph.png" border="0" usemap="#as_1_1_key_store_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_key_store_coll__map" id="as_1_1_key_store_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" href="classas_1_1_base_list.html" title=" " alt="" coords="7,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a452db25b50ac7a325c3e0a696a5b7b18"><td class="memItemLeft" align="right" valign="top"><a id="a452db25b50ac7a325c3e0a696a5b7b18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KeyStore</b> (uint16_t a)</td></tr>
<tr class="separator:a452db25b50ac7a325c3e0a696a5b7b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de8dc54cf5dc473c3729e34409b9863"><td class="memItemLeft" align="right" valign="top"><a id="a0de8dc54cf5dc473c3729e34409b9863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defaults</b> () const</td></tr>
<tr class="separator:a0de8dc54cf5dc473c3729e34409b9863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456feedbf083016a6d727473bf2de05c"><td class="memItemLeft" align="right" valign="top"><a id="a456feedbf083016a6d727473bf2de05c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readKey</b> (uint8_t *key) const</td></tr>
<tr class="separator:a456feedbf083016a6d727473bf2de05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b12dbb0ea084e1f9c51352fafed42f4"><td class="memItemLeft" align="right" valign="top"><a id="a3b12dbb0ea084e1f9c51352fafed42f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeKey</b> (uint8_t *key) const</td></tr>
<tr class="separator:a3b12dbb0ea084e1f9c51352fafed42f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53433fde928c155a52d923626daf4b7b"><td class="memItemLeft" align="right" valign="top"><a id="a53433fde928c155a52d923626daf4b7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> () const</td></tr>
<tr class="separator:a53433fde928c155a52d923626daf4b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859e5090e277eff25ce545fb2e3555a4"><td class="memItemLeft" align="right" valign="top"><a id="a859e5090e277eff25ce545fb2e3555a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setIndex</b> (uint8_t idx) const</td></tr>
<tr class="separator:a859e5090e277eff25ce545fb2e3555a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2912b53c626b919cc0b95b851fda704e"><td class="memItemLeft" align="right" valign="top"><a id="a2912b53c626b919cc0b95b851fda704e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a2912b53c626b919cc0b95b851fda704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055ecb82c363021bacc96dd5bc9a396"><td class="memItemLeft" align="right" valign="top"><a id="a5055ecb82c363021bacc96dd5bc9a396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeAuth</b> (uint8_t c, const uint8_t *a)</td></tr>
<tr class="separator:a5055ecb82c363021bacc96dd5bc9a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b8c38d3378f627e6962993d9f9224a"><td class="memItemLeft" align="right" valign="top"><a id="a89b8c38d3378f627e6962993d9f9224a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAuth</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a89b8c38d3378f627e6962993d9f9224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c26d37778ee9098fc9c84bb19fe72b1"><td class="memItemLeft" align="right" valign="top"><a id="a9c26d37778ee9098fc9c84bb19fe72b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillInitVector</b> (const <a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a9c26d37778ee9098fc9c84bb19fe72b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7594bda6de7f3b5094063ff61d4afa6"><td class="memItemLeft" align="right" valign="top"><a id="ac7594bda6de7f3b5094063ff61d4afa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyVector</b> (uint8_t *data)</td></tr>
<tr class="separator:ac7594bda6de7f3b5094063ff61d4afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5565edcfb583471a72af747be9ad989c"><td class="memItemLeft" align="right" valign="top"><a id="a5565edcfb583471a72af747be9ad989c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>challengeKey</b> (const uint8_t *challenge, uint8_t index)</td></tr>
<tr class="separator:a5565edcfb583471a72af747be9ad989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b9d638b007c08ca23d923f70ae510e"><td class="memItemLeft" align="right" valign="top"><a id="ac1b9d638b007c08ca23d923f70ae510e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasKey</b> (uint8_t index)</td></tr>
<tr class="separator:ac1b9d638b007c08ca23d923f70ae510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5df44904b61bc4685880e2be3209de"><td class="memItemLeft" align="right" valign="top"><a id="a1f5df44904b61bc4685880e2be3209de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exchange</b> (<a class="el" href="classas_1_1_aes_exchange_msg.html">AesExchangeMsg</a> &amp;msg)</td></tr>
<tr class="separator:a1f5df44904b61bc4685880e2be3209de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452db25b50ac7a325c3e0a696a5b7b18"><td class="memItemLeft" align="right" valign="top"><a id="a452db25b50ac7a325c3e0a696a5b7b18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KeyStore</b> (uint16_t a)</td></tr>
<tr class="separator:a452db25b50ac7a325c3e0a696a5b7b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16d80161fa1b43b25fcd65da6b1ffe"><td class="memItemLeft" align="right" valign="top"><a id="a6c16d80161fa1b43b25fcd65da6b1ffe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defaults</b> ()</td></tr>
<tr class="separator:a6c16d80161fa1b43b25fcd65da6b1ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2912b53c626b919cc0b95b851fda704e"><td class="memItemLeft" align="right" valign="top"><a id="a2912b53c626b919cc0b95b851fda704e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a2912b53c626b919cc0b95b851fda704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b8c38d3378f627e6962993d9f9224a"><td class="memItemLeft" align="right" valign="top"><a id="a89b8c38d3378f627e6962993d9f9224a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAuth</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a89b8c38d3378f627e6962993d9f9224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_base_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_base_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td></tr>
<tr class="memitem:a400cc70670983b8a21e593c4c486601d inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a400cc70670983b8a21e593c4c486601d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseList</b> (uint16_t a)</td></tr>
<tr class="separator:a400cc70670983b8a21e593c4c486601d inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce5c76019708d8bddf5b1492ecf8a9 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a47ce5c76019708d8bddf5b1492ecf8a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> () const</td></tr>
<tr class="separator:a47ce5c76019708d8bddf5b1492ecf8a9 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6913cb27cad19329a030ed14cb9ddeb6 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a6913cb27cad19329a030ed14cb9ddeb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> () const</td></tr>
<tr class="separator:a6913cb27cad19329a030ed14cb9ddeb6 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390852b12cb961c13671b4b6790243e inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="aa390852b12cb961c13671b4b6790243e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset) const</td></tr>
<tr class="separator:aa390852b12cb961c13671b4b6790243e inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c29acfb5fac39ccecd679a1cb56e5d4 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a4c29acfb5fac39ccecd679a1cb56e5d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset, uint8_t mask, uint8_t shift) const</td></tr>
<tr class="separator:a4c29acfb5fac39ccecd679a1cb56e5d4 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de24d204850701a4cb916e76856a39 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ac4de24d204850701a4cb916e76856a39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data) const</td></tr>
<tr class="separator:ac4de24d204850701a4cb916e76856a39 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67f38a3379a1f8dbcc046daa95fc06 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a5a67f38a3379a1f8dbcc046daa95fc06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data, uint8_t mask, uint8_t shift) const</td></tr>
<tr class="separator:a5a67f38a3379a1f8dbcc046daa95fc06 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1676d89864e4faeef1ca70bf7b713e9 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ad1676d89864e4faeef1ca70bf7b713e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBitSet</b> (uint8_t offset, uint8_t bit) const</td></tr>
<tr class="separator:ad1676d89864e4faeef1ca70bf7b713e9 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0783644ddc8e0e3f972573cf505f2c0 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ab0783644ddc8e0e3f972573cf505f2c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setBit</b> (uint8_t offset, uint8_t bit, bool value) const</td></tr>
<tr class="separator:ab0783644ddc8e0e3f972573cf505f2c0 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0723207eb71aee9344d55e8b8dcf93e2 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a0723207eb71aee9344d55e8b8dcf93e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (uint8_t offset, uint8_t *buf, uint16_t size) const</td></tr>
<tr class="separator:a0723207eb71aee9344d55e8b8dcf93e2 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa0ef1d6b2d1e9140ca4bcf6d8361a inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a0daa0ef1d6b2d1e9140ca4bcf6d8361a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (uint8_t offset, uint8_t *buf, uint16_t size) const</td></tr>
<tr class="separator:a0daa0ef1d6b2d1e9140ca4bcf6d8361a inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac73ef29812fe19f8d91b733b11e705 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a7ac73ef29812fe19f8d91b733b11e705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (uint8_t offset, uint16_t size)</td></tr>
<tr class="separator:a7ac73ef29812fe19f8d91b733b11e705 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dae964e9bdf2f79dd9f71e51b622c inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a117dae964e9bdf2f79dd9f71e51b622c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a117dae964e9bdf2f79dd9f71e51b622c inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2353de780ad9736b9d1a9cfcf5d35f76"><td class="memItemLeft" align="right" valign="top"><a id="a2353de780ad9736b9d1a9cfcf5d35f76"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a2353de780ad9736b9d1a9cfcf5d35f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2353de780ad9736b9d1a9cfcf5d35f76"><td class="memItemLeft" align="right" valign="top"><a id="a2353de780ad9736b9d1a9cfcf5d35f76"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a2353de780ad9736b9d1a9cfcf5d35f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a885a97e0c57de9ac2707c42f1441de9f"><td class="memItemLeft" align="right" valign="top"><a id="a885a97e0c57de9ac2707c42f1441de9f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a885a97e0c57de9ac2707c42f1441de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68385fdcf7f06f823285a607718ec7e"><td class="memItemLeft" align="right" valign="top"><a id="ae68385fdcf7f06f823285a607718ec7e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>auth</b> [4]</td></tr>
<tr class="separator:ae68385fdcf7f06f823285a607718ec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1612e4b8a041ccbecfd45ba8effccd"><td class="memItemLeft" align="right" valign="top"><a id="abd1612e4b8a041ccbecfd45ba8effccd"></a>
aes128_ctx_t&#160;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>
<tr class="separator:abd1612e4b8a041ccbecfd45ba8effccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061561586a2e20d21a31b65293f762b1"><td class="memItemLeft" align="right" valign="top"><a id="a061561586a2e20d21a31b65293f762b1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>initvector</b> [16]</td></tr>
<tr class="separator:a061561586a2e20d21a31b65293f762b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba396cdd4fbd0081abf2fc98b3d329"><td class="memItemLeft" align="right" valign="top"><a id="a68ba396cdd4fbd0081abf2fc98b3d329"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>keytmp</b> [8]</td></tr>
<tr class="separator:a68ba396cdd4fbd0081abf2fc98b3d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sign_8h_source.html#l00031">31</a> of file <a class="el" href="_sign_8h_source.html">Sign.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
