<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_state_device.html">StateDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_1_1_state_device.html">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activity</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aesActive</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>battery</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>battery</b>() const (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BatteryType</b> typedef (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bootloader</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>broadcastEvent</b>(Message &amp;msg, const ChannelType &amp;ch) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>broadcastEvent</b>(Message &amp;msg) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>broadcastPeerEvent</b>(Message &amp;msg, const ChannelType &amp;ch) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buzzer</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuzzerType</b> typedef (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channel</b>(uint8_t ch) (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChannelDevice</b>(const DeviceInfo &amp;i, uint16_t addr) (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channels</b>(uint8_t num) (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channels</b>() const (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checksum</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configChanged</b>() (defined in <a class="el" href="classas_1_1_state_device.html">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_device.html">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Device</b>(const DeviceInfo &amp;i, uint16_t addr, List0Type &amp;l, uint8_t ch) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeviceType</b> typedef (defined in <a class="el" href="classas_1_1_multi_channel_device.html">as::MultiChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_multi_channel_device.html">as::MultiChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DevType</b> typedef (defined in <a class="el" href="classas_1_1_state_device.html">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_device.html">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dumpSize</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findList</b>(uint8_t ch, const Peer &amp;peer, uint8_t numlist) (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>firstinit</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getConfigArea</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getConfigByte</b>(uint8_t offset) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDeviceID</b>(HMID &amp;id) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDeviceInfo</b>(uint8_t *di) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDeviceModel</b>(uint8_t *model) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDeviceSerial</b>(uint8_t *serial) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHal</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getList0</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMasterID</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasChannel</b>(uint8_t number) const (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>info</b> (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(HalType &amp;hal) (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initDone</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBroadcastMsg</b>(Message msg) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isDeviceID</b>(const HMID &amp;id) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDeviceSerial</b>(const uint8_t *serial) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isRepeat</b>(const Message &amp;m) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keystore</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kstore</b> (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layoutChannels</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>led</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LedType</b> typedef (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>List0</b> typedef (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msg</b> (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MultiChannelDevice</b>(const DeviceInfo &amp;i, uint16_t addr) (defined in <a class="el" href="classas_1_1_multi_channel_device.html">as::MultiChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_multi_channel_device.html">as::MultiChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextcount</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numChannels</b> (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pollRadio</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b>(Message &amp;msg) (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process</b>(__attribute__((unused)) Message &amp;msg) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processChallenge</b>(const Message &amp;msg, const uint8_t *challenge, uint8_t keyidx) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radio</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioType</b> typedef (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerChannel</b>(ChannelType &amp;ch, uint8_t num) (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requestSignature</b>(const Message &amp;msg) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>send</b>(Message &amp;msg, const HMID &amp;to) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>send</b>(Message &amp;msg) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendAck</b>(Message &amp;msg, uint8_t flag=0x00) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendAck</b>(Message &amp;msg, ChannelType &amp;ch) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendAck2</b>(Message &amp;msg, uint8_t flag=0x00) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendAckAes</b>(Message &amp;msg, const uint8_t *data) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendDeviceInfo</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendDeviceInfo</b>(const HMID &amp;to, uint8_t count) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendInfoActuatorStatus</b>(const HMID &amp;to, uint8_t count, ChannelType &amp;ch, bool ack=true) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendInfoParamResponsePairs</b>(HMID to, uint8_t count, const GenericList &amp;list) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendInfoPeerList</b>(HMID to, uint8_t count, const ChannelType &amp;channel) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendMasterEvent</b>(Message &amp;msg) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendNack</b>(Message &amp;msg) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendPeerEvent</b>(Message &amp;msg, const ChannelType &amp;ch) (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendSerialInfo</b>(const HMID &amp;to, uint8_t count) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHal</b>(HalType &amp;h) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startPairing</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateDevice</b>(const DeviceInfo &amp;info, uint16_t addr) (defined in <a class="el" href="classas_1_1_state_device.html">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_device.html">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validSignature</b>(Message &amp;msg) (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>validSignature</b>(uint8_t ch, Message &amp;msg) (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitForAesResponse</b>(const HMID &amp;from, Message &amp;answer, uint8_t timeout) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitResponse</b>(const Message &amp;msg, Message &amp;response, uint8_t timeout) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeList</b>(const GenericList &amp;list, const uint8_t *data, uint8_t length) (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ChannelDevice</b>() (defined in <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Device</b>() (defined in <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MultiChannelDevice</b>() (defined in <a class="el" href="classas_1_1_multi_channel_device.html">as::MultiChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_multi_channel_device.html">as::MultiChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~StateDevice</b>() (defined in <a class="el" href="classas_1_1_state_device.html">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_device.html">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
