<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::AlarmClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_alarm_clock.html">AlarmClock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_alarm_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::AlarmClock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::AlarmClock:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_alarm_clock__inherit__graph.png" border="0" usemap="#as_1_1_alarm_clock_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_alarm_clock_inherit__map" id="as_1_1_alarm_clock_inherit__map">
<area shape="rect" title=" " alt="" coords="40,80,151,107"/>
<area shape="rect" href="classas_1_1_r_t_c.html" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" href="classas_1_1_sys_clock.html" title=" " alt="" coords="100,155,200,181"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="61,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::AlarmClock:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_alarm_clock__coll__graph.png" border="0" usemap="#as_1_1_alarm_clock_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_alarm_clock_coll__map" id="as_1_1_alarm_clock_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="27,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefcc563523dbb6d12f3a816c555fc611"><td class="memItemLeft" align="right" valign="top"><a id="aefcc563523dbb6d12f3a816c555fc611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b> (<a class="el" href="classas_1_1_alarm.html">Alarm</a> &amp;item)</td></tr>
<tr class="separator:aefcc563523dbb6d12f3a816c555fc611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7403fcf0723777c64e8254e3f9083"><td class="memItemLeft" align="right" valign="top"><a id="a34d7403fcf0723777c64e8254e3f9083"></a>
<a class="el" href="classas_1_1_alarm_clock.html">AlarmClock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a34d7403fcf0723777c64e8254e3f9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3548d57463470aced729bface5649541"><td class="memItemLeft" align="right" valign="top"><a id="a3548d57463470aced729bface5649541"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isready</b> () const</td></tr>
<tr class="separator:a3548d57463470aced729bface5649541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8024a368a5a292eeb8cfe435c01f12"><td class="memItemLeft" align="right" valign="top"><a id="a1d8024a368a5a292eeb8cfe435c01f12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runready</b> ()</td></tr>
<tr class="separator:a1d8024a368a5a292eeb8cfe435c01f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98717bf608307513ed3435f52f39dd7"><td class="memItemLeft" align="right" valign="top"><a id="ad98717bf608307513ed3435f52f39dd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runsingle</b> ()</td></tr>
<tr class="separator:ad98717bf608307513ed3435f52f39dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4085e3d5f1578adaeb8e7c7ef6889679"><td class="memItemLeft" align="right" valign="top"><a id="a4085e3d5f1578adaeb8e7c7ef6889679"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runwait</b> ()</td></tr>
<tr class="separator:a4085e3d5f1578adaeb8e7c7ef6889679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea052334ae7ca2ff2b7839015560182a"><td class="memItemLeft" align="right" valign="top"><a id="aea052334ae7ca2ff2b7839015560182a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classas_1_1_alarm.html">Alarm</a> &amp;item)</td></tr>
<tr class="separator:aea052334ae7ca2ff2b7839015560182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365572f8371b51b9cdb2ca565ec7b4fa"><td class="memItemLeft" align="right" valign="top"><a id="a365572f8371b51b9cdb2ca565ec7b4fa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const <a class="el" href="classas_1_1_alarm.html">Alarm</a> &amp;item) const</td></tr>
<tr class="separator:a365572f8371b51b9cdb2ca565ec7b4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6b5a0cede2f3355359bbc6e4e84614"><td class="memItemLeft" align="right" valign="top"><a id="aab6b5a0cede2f3355359bbc6e4e84614"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aab6b5a0cede2f3355359bbc6e4e84614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bb2a9ea41a80ea7abc2c612c30bc11"><td class="memItemLeft" align="right" valign="top"><a id="a25bb2a9ea41a80ea7abc2c612c30bc11"></a>
<a class="el" href="classas_1_1_alarm.html">Alarm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> () const</td></tr>
<tr class="separator:a25bb2a9ea41a80ea7abc2c612c30bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045269a91cfabc59e76956b412568fc4"><td class="memItemLeft" align="right" valign="top"><a id="a045269a91cfabc59e76956b412568fc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>correct</b> (uint32_t ticks)</td></tr>
<tr class="separator:a045269a91cfabc59e76956b412568fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classas_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classas_1_1_link')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classas_1_1_link.html">as::Link</a></td></tr>
<tr class="memitem:a476bd719074648dbe530ce4d6abe13e4 inherit pro_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a476bd719074648dbe530ce4d6abe13e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="classas_1_1_link.html">Link</a> *item)</td></tr>
<tr class="separator:a476bd719074648dbe530ce4d6abe13e4 inherit pro_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e60d9cc33633159168a573ce34cebf inherit pro_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a11e60d9cc33633159168a573ce34cebf"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> () const</td></tr>
<tr class="separator:a11e60d9cc33633159168a573ce34cebf inherit pro_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb0af6ab454abf8b1d8f2a6a58b0d7 inherit pro_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab9eb0af6ab454abf8b1d8f2a6a58b0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="classas_1_1_link.html">Link</a> *item)</td></tr>
<tr class="separator:ab9eb0af6ab454abf8b1d8f2a6a58b0d7 inherit pro_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ed6caba203778842ba2e7dc936d50a inherit pro_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a10ed6caba203778842ba2e7dc936d50a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="classas_1_1_link.html">Link</a> &amp;item)</td></tr>
<tr class="separator:a10ed6caba203778842ba2e7dc936d50a inherit pro_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d6a9eba47c27dec66ab71f7a92fb2 inherit pro_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a3c7d6a9eba47c27dec66ab71f7a92fb2"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ending</b> () const</td></tr>
<tr class="separator:a3c7d6a9eba47c27dec66ab71f7a92fb2 inherit pro_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f22bf5d0ce5d731cca07e92fa1d089 inherit pro_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a08f22bf5d0ce5d731cca07e92fa1d089"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>unlink</b> ()</td></tr>
<tr class="separator:a08f22bf5d0ce5d731cca07e92fa1d089 inherit pro_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8354d9dba4ffe5229bf78f47cd85e9 inherit pro_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aad8354d9dba4ffe5229bf78f47cd85e9"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:aad8354d9dba4ffe5229bf78f47cd85e9 inherit pro_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab759a959fd4eba63ead2f7efbd250fd5 inherit pro_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab759a959fd4eba63ead2f7efbd250fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> ()</td></tr>
<tr class="separator:ab759a959fd4eba63ead2f7efbd250fd5 inherit pro_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad380c815b10ff4eb23597fccb27da5f inherit pro_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aad380c815b10ff4eb23597fccb27da5f"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classas_1_1_link.html">Link</a> *item) const</td></tr>
<tr class="separator:aad380c815b10ff4eb23597fccb27da5f inherit pro_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a304a03d634172a6f53dee2108a15c inherit pro_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab8a304a03d634172a6f53dee2108a15c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const <a class="el" href="classas_1_1_link.html">Link</a> &amp;item)</td></tr>
<tr class="separator:ab8a304a03d634172a6f53dee2108a15c inherit pro_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_alarm_clock_8h_source.html#l00032">32</a> of file <a class="el" href="_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
