<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::RingStack&lt; TYPE, SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_ring_stack.html">RingStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_ring_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::RingStack&lt; TYPE, SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07e3304e775cc5c440716278c7382f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ring_stack.html#a07e3304e775cc5c440716278c7382f70">RingStack</a> ()</td></tr>
<tr class="separator:a07e3304e775cc5c440716278c7382f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777850a42753cdc0cef971ed5d8ad4ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ring_stack.html#a777850a42753cdc0cef971ed5d8ad4ac">clear</a> ()</td></tr>
<tr class="separator:a777850a42753cdc0cef971ed5d8ad4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ff9c1fe87baeddb5b9db55a57f5965"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ring_stack.html#ad5ff9c1fe87baeddb5b9db55a57f5965">size</a> () const</td></tr>
<tr class="separator:ad5ff9c1fe87baeddb5b9db55a57f5965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbdadef32eadba2c1ceb1168d181c9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ring_stack.html#a6cbdadef32eadba2c1ceb1168d181c9b">count</a> () const</td></tr>
<tr class="separator:a6cbdadef32eadba2c1ceb1168d181c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc9024a8d0824e4f8b051f9f9348570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ring_stack.html#adfc9024a8d0824e4f8b051f9f9348570">shift</a> ()</td></tr>
<tr class="separator:adfc9024a8d0824e4f8b051f9f9348570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994c9baac8e6e804f83e0029cc7301d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ring_stack.html#ab994c9baac8e6e804f83e0029cc7301d">shift</a> (const TYPE &amp;data)</td></tr>
<tr class="separator:ab994c9baac8e6e804f83e0029cc7301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eda92f5ca63fc00e082a93d59b28e9"><td class="memItemLeft" align="right" valign="top">TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ring_stack.html#a04eda92f5ca63fc00e082a93d59b28e9">operator[]</a> (int index)</td></tr>
<tr class="separator:a04eda92f5ca63fc00e082a93d59b28e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161e1058a4f81f5d1aa42117e3506c40"><td class="memItemLeft" align="right" valign="top">const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_1_1_ring_stack.html#a161e1058a4f81f5d1aa42117e3506c40">operator[]</a> (int index) const</td></tr>
<tr class="separator:a161e1058a4f81f5d1aa42117e3506c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TYPE, int SIZE&gt;<br />
class as::RingStack&lt; TYPE, SIZE &gt;</h3>

<p>Implements a stack which hold SIZE elements. New elements will be stored on top. If the number of elements exceeds SIZE old elements will be removed/overwritten. </p>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8h_source.html#l00016">16</a> of file <a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07e3304e775cc5c440716278c7382f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e3304e775cc5c440716278c7382f70">&#9670;&nbsp;</a></span>RingStack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classas_1_1_ring_stack.html">as::RingStack</a>&lt; TYPE, SIZE &gt;::<a class="el" href="classas_1_1_ring_stack.html">RingStack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct and initialize the stack </p>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8h_source.html#l00039">39</a> of file <a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a777850a42753cdc0cef971ed5d8ad4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777850a42753cdc0cef971ed5d8ad4ac">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classas_1_1_ring_stack.html">as::RingStack</a>&lt; TYPE, SIZE &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the stack. After this call the stack is empty. </p>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8h_source.html#l00045">45</a> of file <a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>.</p>

</div>
</div>
<a id="a6cbdadef32eadba2c1ceb1168d181c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbdadef32eadba2c1ceb1168d181c9b">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classas_1_1_ring_stack.html">as::RingStack</a>&lt; TYPE, SIZE &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the actual number of stored elements </p><dl class="section return"><dt>Returns</dt><dd>number of elements currently stored </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8h_source.html#l00058">58</a> of file <a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>.</p>

</div>
</div>
<a id="a04eda92f5ca63fc00e082a93d59b28e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eda92f5ca63fc00e082a93d59b28e9">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE&amp; <a class="el" href="classas_1_1_ring_stack.html">as::RingStack</a>&lt; TYPE, SIZE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array-operator to access an element on the stack </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the element on the stack to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the element on the stack </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8h_source.html#l00084">84</a> of file <a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>.</p>

</div>
</div>
<a id="a161e1058a4f81f5d1aa42117e3506c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161e1058a4f81f5d1aa42117e3506c40">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE&amp; <a class="el" href="classas_1_1_ring_stack.html">as::RingStack</a>&lt; TYPE, SIZE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array-operator to access an element on the stack </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the element on the stack to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the element on the stack </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8h_source.html#l00093">93</a> of file <a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>.</p>

</div>
</div>
<a id="adfc9024a8d0824e4f8b051f9f9348570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc9024a8d0824e4f8b051f9f9348570">&#9670;&nbsp;</a></span>shift() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classas_1_1_ring_stack.html">as::RingStack</a>&lt; TYPE, SIZE &gt;::shift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift the internal structure to the next element </p><dl class="section return"><dt>Returns</dt><dd>true if an old elements is overwritten </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8h_source.html#l00063">63</a> of file <a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>.</p>

</div>
</div>
<a id="ab994c9baac8e6e804f83e0029cc7301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab994c9baac8e6e804f83e0029cc7301d">&#9670;&nbsp;</a></span>shift() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classas_1_1_ring_stack.html">as::RingStack</a>&lt; TYPE, SIZE &gt;::shift </td>
          <td>(</td>
          <td class="paramtype">const TYPE &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift the stack to the next element and store the given value on the top </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>value to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if an old elements is overwritten </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8h_source.html#l00074">74</a> of file <a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>.</p>

</div>
</div>
<a id="ad5ff9c1fe87baeddb5b9db55a57f5965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ff9c1fe87baeddb5b9db55a57f5965">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classas_1_1_ring_stack.html">as::RingStack</a>&lt; TYPE, SIZE &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the maximal size of elements which can be stored </p><dl class="section return"><dt>Returns</dt><dd>maximal number of elements </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8h_source.html#l00053">53</a> of file <a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
