<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_dimmer_channel.html">DimmerChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">as::DimmerChannel&lt; HalType, PeerCount, List0Type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_1_1_dimmer_channel.html">as::DimmerChannel&lt; HalType, PeerCount, List0Type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActorChannel</b>() (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>address</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aesActive</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alarm</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseChannel</b> typedef (defined in <a class="el" href="classas_1_1_dimmer_channel.html">as::DimmerChannel&lt; HalType, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_channel.html">as::DimmerChannel&lt; HalType, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calarm</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>change</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changed</b>() const (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changed</b>(bool c) (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Channel</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configChanged</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delayActive</b>() const (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deletepeer</b>(uint8_t idx) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deletepeer</b>(const Peer &amp;p) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>device</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>device</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeviceType</b> typedef (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimDown</b>(const DimmerPeerList &amp;lst) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DimmerChannel</b>() (defined in <a class="el" href="classas_1_1_dimmer_channel.html">as::DimmerChannel&lt; HalType, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_channel.html">as::DimmerChannel&lt; HalType, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DimmerStateMachine</b>() (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimUp</b>(const DimmerPeerList &amp;lst) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erroroverload</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>erroverheat</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errreduced</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findpeer</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firstinit</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flags</b>() const (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getConditionForState</b>(uint8_t stat, const DimmerPeerList &amp;lst) const (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDefaultDelay</b>(uint8_t stat) const (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDelayForState</b>(uint8_t stat, const DimmerPeerList &amp;lst) const (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getJumpTarget</b>(uint8_t stat, const DimmerPeerList &amp;lst) const (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getList1</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getList3</b>(const Peer &amp;p) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getList3</b>(uint8_t pidx) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getList4</b>(const Peer &amp;p) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getList4</b>(uint8_t pidx) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextState</b>() (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getoverload</b>() (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has</b>(const Peer &amp;p) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasList3</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasList4</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inhibit</b>(bool value) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inhibit</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jumpToTarget</b>(const DimmerPeerList &amp;lst) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastmsgcnt</b> (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastonlevel</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>level</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>list1</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>List1</b> typedef (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>List3</b> typedef (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>List4</b> typedef (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>number</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overheat</b>(bool value) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overload</b>(bool value) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>patchStatus</b>(Message &amp;msg) (defined in <a class="el" href="classas_1_1_dimmer_channel.html">as::DimmerChannel&lt; HalType, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_channel.html">as::DimmerChannel&lt; HalType, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>patchStatus</b>(__attribute__((unused)) Message &amp;msg) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peer</b>(uint8_t idx) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peer</b>(const Peer &amp;p) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peer</b>(const Peer &amp;p1, const Peer &amp;p2) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peerAddress</b>(uint8_t pidx) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peerfor</b>(const HMID &amp;hmid) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peers</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b>(__attribute__((unused)) const ActionCommandMsg &amp;msg) (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process</b>(const ActionSetMsg &amp;msg) (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b>(const RemoteEventMsg &amp;msg) (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process</b>(const SensorEventMsg &amp;msg) (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b>(__attribute__((unused)) const ActionSetMsg &amp;msg) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process</b>(__attribute__((unused)) const RemoteEventMsg &amp;msg) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b>(__attribute__((unused)) const SensorEventMsg &amp;msg) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reduced</b>(bool value) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remote</b>(const DimmerPeerList &amp;lst, uint8_t counter) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sensor</b>(const DimmerPeerList &amp;lst, uint8_t counter, uint8_t value) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(uint8_t value, uint16_t ramp, uint16_t delay) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLevel</b>(uint8_t level, uint16_t ramp, uint16_t delay) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPhysical</b>(uint8_t &amp;p) (defined in <a class="el" href="classas_1_1_dimmer_channel.html">as::DimmerChannel&lt; HalType, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_channel.html">as::DimmerChannel&lt; HalType, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setup</b>(Device&lt; HalType, List0Type &gt; *dev, uint8_t number, uint16_t addr) (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(DimmerList1 l1) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HalType, DimmerList1, DimmerList3, EmptyList, PeerCount, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>status</b>() const (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status</b>(uint8_t stat, uint16_t delay) (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>() (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>switchState</b>(__attribute__((unused)) uint8_t oldstate, uint8_t newstate, __attribute__((unused)) uint32_t stateDelay) (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toggledimup</b> (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toggleState</b>() (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ActorChannel</b>() (defined in <a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_actor_channel.html">as::ActorChannel&lt; HalType, DimmerList1, DimmerList3, PeerCount, List0Type, DimmerStateMachine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DimmerStateMachine</b>() (defined in <a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a>)</td><td class="entry"><a class="el" href="classas_1_1_dimmer_state_machine.html">as::DimmerStateMachine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
