<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::SleepRTC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_sleep_r_t_c.html">SleepRTC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classas_1_1_sleep_r_t_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::SleepRTC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::SleepRTC:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_sleep_r_t_c__inherit__graph.png" border="0" usemap="#as_1_1_sleep_r_t_c_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_sleep_r_t_c_inherit__map" id="as_1_1_sleep_r_t_c_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,112,107"/>
<area shape="rect" href="classas_1_1_idle.html" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::SleepRTC:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_sleep_r_t_c__coll__graph.png" border="0" usemap="#as_1_1_sleep_r_t_c_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_sleep_r_t_c_coll__map" id="as_1_1_sleep_r_t_c_coll__map">
<area shape="rect" title=" " alt="" coords="9,80,112,107"/>
<area shape="rect" href="classas_1_1_idle.html" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a6950a4f2848a02a9b01c68e90438d1"><td class="memItemLeft" align="right" valign="top"><a id="a3a6950a4f2848a02a9b01c68e90438d1"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>doSleep</b> (uint32_t ticks)</td></tr>
<tr class="separator:a3a6950a4f2848a02a9b01c68e90438d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c701fd2b2dcfb06530f571e207c238"><td class="memTemplParams" colspan="2"><a id="a83c701fd2b2dcfb06530f571e207c238"></a>
template&lt;class Hal &gt; </td></tr>
<tr class="memitem:a83c701fd2b2dcfb06530f571e207c238"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>powerSave</b> (Hal &amp;hal)</td></tr>
<tr class="separator:a83c701fd2b2dcfb06530f571e207c238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classas_1_1_idle"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classas_1_1_idle')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classas_1_1_idle.html">as::Idle&lt; true &gt;</a></td></tr>
<tr class="memitem:a850ee47d9ef3fbcf55ee480d75794f03 inherit pub_static_methods_classas_1_1_idle"><td class="memItemLeft" align="right" valign="top"><a id="a850ee47d9ef3fbcf55ee480d75794f03"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>waitSerial</b> ()</td></tr>
<tr class="separator:a850ee47d9ef3fbcf55ee480d75794f03 inherit pub_static_methods_classas_1_1_idle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589630f8aa3c273e0452d116964a28e6 inherit pub_static_methods_classas_1_1_idle"><td class="memItemLeft" align="right" valign="top"><a id="a589630f8aa3c273e0452d116964a28e6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>powerSave</b> (__attribute__((unused)) Hal &amp;hal)</td></tr>
<tr class="separator:a589630f8aa3c273e0452d116964a28e6 inherit pub_static_methods_classas_1_1_idle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_activity_8h_source.html#l00098">98</a> of file <a class="el" href="_activity_8h_source.html">Activity.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
