<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::DeviceType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_device_type.html">DeviceType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classas_1_1_device_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::DeviceType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2cc6e3b03923de79fe5c813a7d990bb"><td class="memItemLeft" align="right" valign="top"><a id="af2cc6e3b03923de79fe5c813a7d990bb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Types</b> { <br />
&#160;&#160;<b>AlarmControl</b> = 0x01, 
<b>Switch</b> = 0x10, 
<b>OutputUnit</b> = 0x12, 
<b>Dimmer</b> = 0x20, 
<br />
&#160;&#160;<b>BlindActuator</b> = 0x30, 
<b>ClimateControl</b> = 0x39, 
<b>Remote</b> = 0x40, 
<b>Sensor</b> = 0x41, 
<br />
&#160;&#160;<b>Swi</b> = 0x42, 
<b>PushButton</b> = 0x43, 
<b>SingleButton</b> = 0x44, 
<b>PowerMeter</b> = 0x51, 
<br />
&#160;&#160;<b>Thermostat</b> = 0x58, 
<b>KFM100</b> = 0x60, 
<b>THSensor</b> = 0x70, 
<b>ThreeStateSensor</b> = 0x80, 
<br />
&#160;&#160;<b>MotionDetector</b> = 0x81, 
<b>KeyMatic</b> = 0xC0, 
<b>WinMatic</b> = 0xC1, 
<b>TipTronic</b> = 0xC3, 
<br />
&#160;&#160;<b>SmokeDetector</b> = 0xCD
<br />
 }</td></tr>
<tr class="separator:af2cc6e3b03923de79fe5c813a7d990bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_device_8h_source.html#l00043">43</a> of file <a class="el" href="_device_8h_source.html">Device.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
