<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::Temperature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_temperature.html">Temperature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classas_1_1_temperature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::Temperature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::Temperature:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_temperature__inherit__graph.png" border="0" usemap="#as_1_1_temperature_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_temperature_inherit__map" id="as_1_1_temperature_inherit__map">
<area shape="rect" title=" " alt="" coords="139,269,255,296"/>
<area shape="rect" href="classas_1_1_bme280.html" title=" " alt="" coords="346,5,438,32"/>
<area shape="rect" href="classas_1_1_bmp180.html" title=" " alt="" coords="346,56,438,83"/>
<area shape="rect" href="classas_1_1_dht.html" title=" " alt="" coords="303,107,481,149"/>
<area shape="rect" href="classas_1_1_ds18b20.html" title=" " alt="" coords="345,173,439,200"/>
<area shape="rect" href="classas_1_1_m_a_x6675.html" title=" " alt="" coords="307,225,477,266"/>
<area shape="rect" href="classas_1_1_ntc.html" title=" " alt="" coords="309,291,475,347"/>
<area shape="rect" href="classas_1_1_sht10.html" title=" " alt="" coords="317,371,467,413"/>
<area shape="rect" href="classas_1_1_sht21.html" title=" " alt="" coords="310,437,474,464"/>
<area shape="rect" href="classas_1_1_sht31.html" title=" " alt="" coords="310,488,474,515"/>
<area shape="rect" href="classas_1_1_si7021.html" title=" " alt="" coords="350,539,434,565"/>
<area shape="rect" href="classas_1_1_sensor.html" title=" " alt="" coords="5,269,91,296"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::Temperature:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_temperature__coll__graph.png" border="0" usemap="#as_1_1_temperature_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_temperature_coll__map" id="as_1_1_temperature_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,121,107"/>
<area shape="rect" href="classas_1_1_sensor.html" title=" " alt="" coords="21,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c3a04333f08c82e638e55878c04505e"><td class="memItemLeft" align="right" valign="top"><a id="a0c3a04333f08c82e638e55878c04505e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b> ()</td></tr>
<tr class="separator:a0c3a04333f08c82e638e55878c04505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_sensor.html">as::Sensor</a></td></tr>
<tr class="memitem:a0965affbda86123d1a1cb590e79988bb inherit pub_methods_classas_1_1_sensor"><td class="memItemLeft" align="right" valign="top"><a id="a0965affbda86123d1a1cb590e79988bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a0965affbda86123d1a1cb590e79988bb inherit pub_methods_classas_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384b28347f4b2f40b0cb17eece8ad9cb inherit pub_methods_classas_1_1_sensor"><td class="memItemLeft" align="right" valign="top"><a id="a384b28347f4b2f40b0cb17eece8ad9cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>present</b> ()</td></tr>
<tr class="separator:a384b28347f4b2f40b0cb17eece8ad9cb inherit pub_methods_classas_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7c9f4025ac8b70a182f1436a95135 inherit pub_methods_classas_1_1_sensor"><td class="memItemLeft" align="right" valign="top"><a id="ac3c7c9f4025ac8b70a182f1436a95135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (__attribute__((unused)) bool async=false)</td></tr>
<tr class="separator:ac3c7c9f4025ac8b70a182f1436a95135 inherit pub_methods_classas_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeae46af6965c02c49c29266efe8ad629"><td class="memItemLeft" align="right" valign="top"><a id="aeae46af6965c02c49c29266efe8ad629"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_temperature</b></td></tr>
<tr class="separator:aeae46af6965c02c49c29266efe8ad629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classas_1_1_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classas_1_1_sensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classas_1_1_sensor.html">as::Sensor</a></td></tr>
<tr class="memitem:a8c1ceddb9e33bcaa489dd705c9e2fcf2 inherit pro_attribs_classas_1_1_sensor"><td class="memItemLeft" align="right" valign="top"><a id="a8c1ceddb9e33bcaa489dd705c9e2fcf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_present</b></td></tr>
<tr class="separator:a8c1ceddb9e33bcaa489dd705c9e2fcf2 inherit pro_attribs_classas_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sensors_8h_source.html#l00030">30</a> of file <a class="el" href="_sensors_8h_source.html">Sensors.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
