<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::BaseList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_base_list.html">BaseList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_base_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::BaseList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::BaseList:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_base_list__inherit__graph.png" border="0" usemap="#as_1_1_base_list_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_base_list_inherit__map" id="as_1_1_base_list_inherit__map">
<area shape="rect" title=" " alt="" coords="5,355,100,381"/>
<area shape="rect" href="classas_1_1_channel_list.html" title=" " alt="" coords="148,5,339,32"/>
<area shape="rect" href="classas_1_1_generic_list.html" title=" " alt="" coords="188,56,299,83"/>
<area shape="rect" href="classas_1_1_key_store.html" title=" " alt="" coords="194,107,293,133"/>
<area shape="rect" href="classas_1_1_register_list.html" title=" " alt="" coords="157,158,330,199"/>
<area shape="rect" href="classas_1_1_short_long_list.html" title=" " alt="" coords="177,223,309,265"/>
<area shape="rect" href="classas_1_1_channel_list.html" title=" " alt="" coords="152,289,335,330"/>
<area shape="rect" href="classas_1_1_channel_list.html" title=" " alt="" coords="148,355,339,381"/>
<area shape="rect" href="classas_1_1_channel_list.html" title=" " alt="" coords="148,405,339,432"/>
<area shape="rect" href="classas_1_1_channel_list.html" title=" " alt="" coords="148,456,339,483"/>
<area shape="rect" href="classas_1_1_register_list.html" title=" " alt="" coords="161,507,325,549"/>
<area shape="rect" href="classas_1_1_register_list.html" title=" " alt="" coords="151,604,336,631"/>
<area shape="rect" href="classas_1_1_short_long_list.html" title=" " alt="" coords="177,665,309,706"/>
<area shape="rect" href="classas_1_1_short_long_list.html" title=" " alt="" coords="177,747,309,789"/>
<area shape="rect" href="classas_1_1_short_long_list.html" title=" " alt="" coords="162,849,325,890"/>
<area shape="rect" href="classas_1_1_empty_list.html" title=" " alt="" coords="429,296,532,323"/>
<area shape="rect" href="classas_1_1_list0.html" title=" " alt="" coords="445,351,517,377"/>
<area shape="rect" href="classas_1_1_list1.html" title=" " alt="" coords="445,401,517,428"/>
<area shape="rect" href="classas_1_1_list4.html" title=" " alt="" coords="445,452,517,479"/>
<area shape="rect" href="classas_1_1_reg_list1.html" title=" " alt="" coords="387,503,575,529"/>
<area shape="rect" href="classas_1_1_motion_list1.html" title=" " alt="" coords="623,503,733,529"/>
<area shape="rect" href="classas_1_1_reg_list0.html" title=" " alt="" coords="397,553,564,580"/>
<area shape="rect" href="classas_1_1_reg_list1.html" title=" " alt="" coords="397,604,564,631"/>
<area shape="rect" href="classas_1_1_reg_list3.html" title=" " alt="" coords="397,655,564,681"/>
<area shape="rect" href="classas_1_1_reg_list4.html" title=" " alt="" coords="397,705,564,732"/>
<area shape="rect" href="classas_1_1_blind_list3.html" title=" " alt="" coords="430,756,531,783"/>
<area shape="rect" href="classas_1_1_dimmer_list3.html" title=" " alt="" coords="422,807,539,833"/>
<area shape="rect" href="classas_1_1_switch_list3_tmpl.html" title=" " alt="" coords="395,858,566,899"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a400cc70670983b8a21e593c4c486601d"><td class="memItemLeft" align="right" valign="top"><a id="a400cc70670983b8a21e593c4c486601d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseList</b> (uint16_t a)</td></tr>
<tr class="separator:a400cc70670983b8a21e593c4c486601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce5c76019708d8bddf5b1492ecf8a9"><td class="memItemLeft" align="right" valign="top"><a id="a47ce5c76019708d8bddf5b1492ecf8a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> () const</td></tr>
<tr class="separator:a47ce5c76019708d8bddf5b1492ecf8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6913cb27cad19329a030ed14cb9ddeb6"><td class="memItemLeft" align="right" valign="top"><a id="a6913cb27cad19329a030ed14cb9ddeb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> () const</td></tr>
<tr class="separator:a6913cb27cad19329a030ed14cb9ddeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390852b12cb961c13671b4b6790243e"><td class="memItemLeft" align="right" valign="top"><a id="aa390852b12cb961c13671b4b6790243e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset) const</td></tr>
<tr class="separator:aa390852b12cb961c13671b4b6790243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c29acfb5fac39ccecd679a1cb56e5d4"><td class="memItemLeft" align="right" valign="top"><a id="a4c29acfb5fac39ccecd679a1cb56e5d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset, uint8_t mask, uint8_t shift) const</td></tr>
<tr class="separator:a4c29acfb5fac39ccecd679a1cb56e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de24d204850701a4cb916e76856a39"><td class="memItemLeft" align="right" valign="top"><a id="ac4de24d204850701a4cb916e76856a39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data) const</td></tr>
<tr class="separator:ac4de24d204850701a4cb916e76856a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67f38a3379a1f8dbcc046daa95fc06"><td class="memItemLeft" align="right" valign="top"><a id="a5a67f38a3379a1f8dbcc046daa95fc06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data, uint8_t mask, uint8_t shift) const</td></tr>
<tr class="separator:a5a67f38a3379a1f8dbcc046daa95fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1676d89864e4faeef1ca70bf7b713e9"><td class="memItemLeft" align="right" valign="top"><a id="ad1676d89864e4faeef1ca70bf7b713e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBitSet</b> (uint8_t offset, uint8_t bit) const</td></tr>
<tr class="separator:ad1676d89864e4faeef1ca70bf7b713e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0783644ddc8e0e3f972573cf505f2c0"><td class="memItemLeft" align="right" valign="top"><a id="ab0783644ddc8e0e3f972573cf505f2c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setBit</b> (uint8_t offset, uint8_t bit, bool value) const</td></tr>
<tr class="separator:ab0783644ddc8e0e3f972573cf505f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0723207eb71aee9344d55e8b8dcf93e2"><td class="memItemLeft" align="right" valign="top"><a id="a0723207eb71aee9344d55e8b8dcf93e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (uint8_t offset, uint8_t *buf, uint16_t size) const</td></tr>
<tr class="separator:a0723207eb71aee9344d55e8b8dcf93e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa0ef1d6b2d1e9140ca4bcf6d8361a"><td class="memItemLeft" align="right" valign="top"><a id="a0daa0ef1d6b2d1e9140ca4bcf6d8361a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (uint8_t offset, uint8_t *buf, uint16_t size) const</td></tr>
<tr class="separator:a0daa0ef1d6b2d1e9140ca4bcf6d8361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac73ef29812fe19f8d91b733b11e705"><td class="memItemLeft" align="right" valign="top"><a id="a7ac73ef29812fe19f8d91b733b11e705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (uint8_t offset, uint16_t size)</td></tr>
<tr class="separator:a7ac73ef29812fe19f8d91b733b11e705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dae964e9bdf2f79dd9f71e51b622c"><td class="memItemLeft" align="right" valign="top"><a id="a117dae964e9bdf2f79dd9f71e51b622c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a117dae964e9bdf2f79dd9f71e51b622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_channel_list_8h_source.html#l00014">14</a> of file <a class="el" href="_channel_list_8h_source.html">ChannelList.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
