<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_state_device.html">StateDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_state_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_state_device__inherit__graph.png" border="0" usemap="#as_1_1_state_device_3_01_hal_type_00_01_channel_type_00_01_channel_count_00_01_list0_type_00_01_cycle_time_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_state_device_3_01_hal_type_00_01_channel_type_00_01_channel_count_00_01_list0_type_00_01_cycle_time_01_4_inherit__map" id="as_1_1_state_device_3_01_hal_type_00_01_channel_type_00_01_channel_count_00_01_list0_type_00_01_cycle_time_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,303,200,359"/>
<area shape="rect" href="classas_1_1_multi_channel_device.html" title=" " alt="" coords="11,199,194,255"/>
<area shape="rect" href="classas_1_1_channel_device.html" title=" " alt="" coords="11,95,194,151"/>
<area shape="rect" href="classas_1_1_device.html" title=" " alt="" coords="29,5,176,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_state_device__coll__graph.png" border="0" usemap="#as_1_1_state_device_3_01_hal_type_00_01_channel_type_00_01_channel_count_00_01_list0_type_00_01_cycle_time_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_state_device_3_01_hal_type_00_01_channel_type_00_01_channel_count_00_01_list0_type_00_01_cycle_time_01_4_coll__map" id="as_1_1_state_device_3_01_hal_type_00_01_channel_type_00_01_channel_count_00_01_list0_type_00_01_cycle_time_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="88,500,283,556"/>
<area shape="rect" href="classas_1_1_multi_channel_device.html" title=" " alt="" coords="94,395,277,451"/>
<area shape="rect" href="classas_1_1_channel_device.html" title=" " alt="" coords="94,289,277,345"/>
<area shape="rect" href="classas_1_1_device.html" title=" " alt="" coords="112,199,259,240"/>
<area shape="rect" href="structas_1_1_device_info.html" title=" " alt="" coords="5,109,112,136"/>
<area shape="rect" href="classas_1_1_message.html" title=" " alt="" coords="137,109,234,136"/>
<area shape="rect" href="classas_1_1_h_m_i_d.html" title=" " alt="" coords="96,5,173,32"/>
<area shape="rect" href="classas_1_1_key_store.html" title=" " alt="" coords="281,109,380,136"/>
<area shape="rect" href="classas_1_1_base_list.html" title=" " alt="" coords="283,5,378,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c68671f9f4e0ffc703f77f12de9c094"><td class="memItemLeft" align="right" valign="top"><a id="a2c68671f9f4e0ffc703f77f12de9c094"></a>
typedef <a class="el" href="classas_1_1_multi_channel_device.html">MultiChannelDevice</a>&lt; HalType, ChannelType, ChannelCount, List0Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DevType</b></td></tr>
<tr class="separator:a2c68671f9f4e0ffc703f77f12de9c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classas_1_1_multi_channel_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classas_1_1_multi_channel_device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classas_1_1_multi_channel_device.html">as::MultiChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td></tr>
<tr class="memitem:a90bdfbc68afce9ebbe30a9656e395373 inherit pub_types_classas_1_1_multi_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a90bdfbc68afce9ebbe30a9656e395373"></a>
typedef <a class="el" href="classas_1_1_channel_device.html">ChannelDevice</a>&lt; HalType, ChannelType, ChannelCount, List0Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceType</b></td></tr>
<tr class="separator:a90bdfbc68afce9ebbe30a9656e395373 inherit pub_types_classas_1_1_multi_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classas_1_1_channel_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classas_1_1_channel_device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td></tr>
<tr class="memitem:a723b63e1176b8a09bb28675764f7b45d inherit pub_types_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a723b63e1176b8a09bb28675764f7b45d"></a>
typedef <a class="el" href="classas_1_1_device.html">Device</a>&lt; HalType, List0Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceType</b></td></tr>
<tr class="separator:a723b63e1176b8a09bb28675764f7b45d inherit pub_types_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classas_1_1_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classas_1_1_device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td></tr>
<tr class="memitem:ab697b2d97b4780343b19f7f65c7936e0 inherit pub_types_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="ab697b2d97b4780343b19f7f65c7936e0"></a>
typedef HalType::LedType&#160;</td><td class="memItemRight" valign="bottom"><b>LedType</b></td></tr>
<tr class="separator:ab697b2d97b4780343b19f7f65c7936e0 inherit pub_types_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6e8205e6d52cb87a8b772c46277a38 inherit pub_types_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a5d6e8205e6d52cb87a8b772c46277a38"></a>
typedef HalType::BatteryType&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryType</b></td></tr>
<tr class="separator:a5d6e8205e6d52cb87a8b772c46277a38 inherit pub_types_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19eda4f522ad4cb1df72ca5a6539ee3 inherit pub_types_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="ac19eda4f522ad4cb1df72ca5a6539ee3"></a>
typedef HalType::RadioType&#160;</td><td class="memItemRight" valign="bottom"><b>RadioType</b></td></tr>
<tr class="separator:ac19eda4f522ad4cb1df72ca5a6539ee3 inherit pub_types_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6812dfa0f2cd21f020e41e3b1018cd7 inherit pub_types_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="ae6812dfa0f2cd21f020e41e3b1018cd7"></a>
typedef HalType::BuzzerType&#160;</td><td class="memItemRight" valign="bottom"><b>BuzzerType</b></td></tr>
<tr class="separator:ae6812dfa0f2cd21f020e41e3b1018cd7 inherit pub_types_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6192088b964db2cb0e70b7c678773e02 inherit pub_types_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a6192088b964db2cb0e70b7c678773e02"></a>
typedef List0Type&#160;</td><td class="memItemRight" valign="bottom"><b>List0</b></td></tr>
<tr class="separator:a6192088b964db2cb0e70b7c678773e02 inherit pub_types_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb6b65e92fdeacaf717b8f1310b568cb"><td class="memItemLeft" align="right" valign="top"><a id="acb6b65e92fdeacaf717b8f1310b568cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateDevice</b> (const <a class="el" href="structas_1_1_device_info.html">DeviceInfo</a> &amp;info, uint16_t addr)</td></tr>
<tr class="separator:acb6b65e92fdeacaf717b8f1310b568cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130046df4e42ee4f1d28a869b5c60ac8"><td class="memItemLeft" align="right" valign="top"><a id="a130046df4e42ee4f1d28a869b5c60ac8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>configChanged</b> ()</td></tr>
<tr class="separator:a130046df4e42ee4f1d28a869b5c60ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_multi_channel_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_multi_channel_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_multi_channel_device.html">as::MultiChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td></tr>
<tr class="memitem:a842cc8cdd0fa713e3974e29816068ed2 inherit pub_methods_classas_1_1_multi_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a842cc8cdd0fa713e3974e29816068ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiChannelDevice</b> (const <a class="el" href="structas_1_1_device_info.html">DeviceInfo</a> &amp;i, uint16_t addr)</td></tr>
<tr class="separator:a842cc8cdd0fa713e3974e29816068ed2 inherit pub_methods_classas_1_1_multi_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_channel_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_channel_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_channel_device.html">as::ChannelDevice&lt; HalType, ChannelType, ChannelCount, List0Type &gt;</a></td></tr>
<tr class="memitem:a8cfa95a49cc49c10b4d187933f872c71 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a8cfa95a49cc49c10b4d187933f872c71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelDevice</b> (const <a class="el" href="structas_1_1_device_info.html">DeviceInfo</a> &amp;i, uint16_t addr)</td></tr>
<tr class="separator:a8cfa95a49cc49c10b4d187933f872c71 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f8ad6f52e02963ccbbc1ea7487f9b inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="af85f8ad6f52e02963ccbbc1ea7487f9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerChannel</b> (ChannelType &amp;ch, uint8_t num)</td></tr>
<tr class="separator:af85f8ad6f52e02963ccbbc1ea7487f9b inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ddbbf5f445e844ad3dd240e8473a35 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="ad0ddbbf5f445e844ad3dd240e8473a35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>layoutChannels</b> ()</td></tr>
<tr class="separator:ad0ddbbf5f445e844ad3dd240e8473a35 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76c59211d95f4dc68fbf8907e5746c inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a9e76c59211d95f4dc68fbf8907e5746c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b> (uint8_t num)</td></tr>
<tr class="separator:a9e76c59211d95f4dc68fbf8907e5746c inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf07b6671a872ec4350cca8c9d6db83 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="abbf07b6671a872ec4350cca8c9d6db83"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b> () const</td></tr>
<tr class="separator:abbf07b6671a872ec4350cca8c9d6db83 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09787ba4c2ff3ca88a71e2f0235c35c1 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a09787ba4c2ff3ca88a71e2f0235c35c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpSize</b> ()</td></tr>
<tr class="separator:a09787ba4c2ff3ca88a71e2f0235c35c1 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe97105e4b474cbd0007a7bfdc7fd0 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a72fe97105e4b474cbd0007a7bfdc7fd0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b> ()</td></tr>
<tr class="separator:a72fe97105e4b474cbd0007a7bfdc7fd0 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2b89ebaa21b028a4a1a1a39f57ea5f inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="abf2b89ebaa21b028a4a1a1a39f57ea5f"></a>
List0Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getList0</b> ()</td></tr>
<tr class="separator:abf2b89ebaa21b028a4a1a1a39f57ea5f inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7263371555a54ec83696a8f9d93926 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="abf7263371555a54ec83696a8f9d93926"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (HalType &amp;hal)</td></tr>
<tr class="separator:abf7263371555a54ec83696a8f9d93926 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b1abcac6872070a7fb005571391abe inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a83b1abcac6872070a7fb005571391abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initDone</b> ()</td></tr>
<tr class="separator:a83b1abcac6872070a7fb005571391abe inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92647d04ec8179e91fc7a5ea84090d4 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="ae92647d04ec8179e91fc7a5ea84090d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>firstinit</b> ()</td></tr>
<tr class="separator:ae92647d04ec8179e91fc7a5ea84090d4 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9af3c95be875aa9a63ca51e9f4c6390 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="ac9af3c95be875aa9a63ca51e9f4c6390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ac9af3c95be875aa9a63ca51e9f4c6390 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf17d4f16b8ee71733f57650e816542 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a0bf17d4f16b8ee71733f57650e816542"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bootloader</b> ()</td></tr>
<tr class="separator:a0bf17d4f16b8ee71733f57650e816542 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec121d395bcb8768eae6b6b8a523719e inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="aec121d395bcb8768eae6b6b8a523719e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startPairing</b> ()</td></tr>
<tr class="separator:aec121d395bcb8768eae6b6b8a523719e inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7ec075a95ff23b610ff492e12216fa inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a1a7ec075a95ff23b610ff492e12216fa"></a>
ChannelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> (uint8_t ch)</td></tr>
<tr class="separator:a1a7ec075a95ff23b610ff492e12216fa inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b066f77d2a465dd00e8556289aee0f inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a91b066f77d2a465dd00e8556289aee0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pollRadio</b> ()</td></tr>
<tr class="separator:a91b066f77d2a465dd00e8556289aee0f inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdec7408f701d45953a9f5ebb560b6d6 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="acdec7408f701d45953a9f5ebb560b6d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aesActive</b> ()</td></tr>
<tr class="separator:acdec7408f701d45953a9f5ebb560b6d6 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e28051369db6486f977933a2d786c inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a922e28051369db6486f977933a2d786c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validSignature</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a922e28051369db6486f977933a2d786c inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818106b7c0a6d885dca04f352f8be289 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a818106b7c0a6d885dca04f352f8be289"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validSignature</b> (uint8_t ch, <a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a818106b7c0a6d885dca04f352f8be289 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f719bcaa44413af4c5e4582dd8114 inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="aa01f719bcaa44413af4c5e4582dd8114"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:aa01f719bcaa44413af4c5e4582dd8114 inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c15700906503b0d7a6ac8abd8a652e inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="aa6c15700906503b0d7a6ac8abd8a652e"></a>
<a class="el" href="classas_1_1_generic_list.html">GenericList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findList</b> (uint8_t ch, const <a class="el" href="classas_1_1_peer.html">Peer</a> &amp;peer, uint8_t numlist)</td></tr>
<tr class="separator:aa6c15700906503b0d7a6ac8abd8a652e inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d136ef0dc984d1fdfaef3ef981dd4ce inherit pub_methods_classas_1_1_channel_device"><td class="memItemLeft" align="right" valign="top"><a id="a1d136ef0dc984d1fdfaef3ef981dd4ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPeerEvent</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, const ChannelType &amp;ch)</td></tr>
<tr class="separator:a1d136ef0dc984d1fdfaef3ef981dd4ce inherit pub_methods_classas_1_1_channel_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td></tr>
<tr class="memitem:add37077b421b4690a8b3337267e8ae46 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="add37077b421b4690a8b3337267e8ae46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Device</b> (const <a class="el" href="structas_1_1_device_info.html">DeviceInfo</a> &amp;i, uint16_t addr, List0Type &amp;l, uint8_t ch)</td></tr>
<tr class="separator:add37077b421b4690a8b3337267e8ae46 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e2ea517eeec5013ad6b71e7f83e7c1 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a33e2ea517eeec5013ad6b71e7f83e7c1"></a>
LedType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>led</b> ()</td></tr>
<tr class="separator:a33e2ea517eeec5013ad6b71e7f83e7c1 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d5b82a5343a8c1082569e67ed070e inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="af96d5b82a5343a8c1082569e67ed070e"></a>
BatteryType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>battery</b> ()</td></tr>
<tr class="separator:af96d5b82a5343a8c1082569e67ed070e inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf116dad1dee132df89ccaa77c7d19 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a1ddf116dad1dee132df89ccaa77c7d19"></a>
const BatteryType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>battery</b> () const</td></tr>
<tr class="separator:a1ddf116dad1dee132df89ccaa77c7d19 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85fb5b433f2501abe9f0404d86f72ac inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="ad85fb5b433f2501abe9f0404d86f72ac"></a>
RadioType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>radio</b> ()</td></tr>
<tr class="separator:ad85fb5b433f2501abe9f0404d86f72ac inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9d97fbf482441091eff9912846a521 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a8b9d97fbf482441091eff9912846a521"></a>
BuzzerType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>buzzer</b> ()</td></tr>
<tr class="separator:a8b9d97fbf482441091eff9912846a521 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b605b01f5e4f675a4f2aedc3c7260 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a613b605b01f5e4f675a4f2aedc3c7260"></a>
<a class="el" href="classas_1_1_key_store.html">KeyStore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>keystore</b> ()</td></tr>
<tr class="separator:a613b605b01f5e4f675a4f2aedc3c7260 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749194eaa7f15d4c23dbc31f1829b34 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a4749194eaa7f15d4c23dbc31f1829b34"></a>
<a class="el" href="classas_1_1_activity.html">Activity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>activity</b> ()</td></tr>
<tr class="separator:a4749194eaa7f15d4c23dbc31f1829b34 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758f99573d677a223b496305faea3266 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a758f99573d677a223b496305faea3266"></a>
<a class="el" href="classas_1_1_message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> ()</td></tr>
<tr class="separator:a758f99573d677a223b496305faea3266 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93097186a6e1898f828daf0efc174197 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a93097186a6e1898f828daf0efc174197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b> (uint8_t num)</td></tr>
<tr class="separator:a93097186a6e1898f828daf0efc174197 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7c76165c434f7f5ea6f93c8d559bb0 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="adc7c76165c434f7f5ea6f93c8d559bb0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b> () const</td></tr>
<tr class="separator:adc7c76165c434f7f5ea6f93c8d559bb0 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799cb60fc42859cf05f3afe32c6c0a60 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a799cb60fc42859cf05f3afe32c6c0a60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasChannel</b> (uint8_t number) const</td></tr>
<tr class="separator:a799cb60fc42859cf05f3afe32c6c0a60 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e0aa96f6c1a0f7c72295f09ad9196c inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a00e0aa96f6c1a0f7c72295f09ad9196c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRepeat</b> (const <a class="el" href="classas_1_1_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a00e0aa96f6c1a0f7c72295f09ad9196c inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd3260266ce81fa1caab62e6772eacf inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a2cd3260266ce81fa1caab62e6772eacf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHal</b> (HalType &amp;h)</td></tr>
<tr class="separator:a2cd3260266ce81fa1caab62e6772eacf inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1076a2cab928f00b00c0c858c11f1a5 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="ac1076a2cab928f00b00c0c858c11f1a5"></a>
HalType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHal</b> ()</td></tr>
<tr class="separator:ac1076a2cab928f00b00c0c858c11f1a5 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea631669cf18a10a2687d2d29326202 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a4ea631669cf18a10a2687d2d29326202"></a>
<a class="el" href="classas_1_1_storage_config.html">StorageConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getConfigArea</b> ()</td></tr>
<tr class="separator:a4ea631669cf18a10a2687d2d29326202 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9d363317b96d0a44e62e7daa98a076 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="afc9d363317b96d0a44e62e7daa98a076"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getConfigByte</b> (uint8_t offset)</td></tr>
<tr class="separator:afc9d363317b96d0a44e62e7daa98a076 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e79a1229187a0787f821e0253a2a1 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="afd2e79a1229187a0787f821e0253a2a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceID</b> (<a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;id)</td></tr>
<tr class="separator:afd2e79a1229187a0787f821e0253a2a1 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ce38c2ebd425b9d73f1317f9bb77e inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a0e7ce38c2ebd425b9d73f1317f9bb77e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceSerial</b> (uint8_t *serial)</td></tr>
<tr class="separator:a0e7ce38c2ebd425b9d73f1317f9bb77e inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0ae9103eb1d27edb556ca5df41bd50 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="aaa0ae9103eb1d27edb556ca5df41bd50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDeviceSerial</b> (const uint8_t *serial)</td></tr>
<tr class="separator:aaa0ae9103eb1d27edb556ca5df41bd50 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e7d1f9e9e2241b87dffe3441cca8eb inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a02e7d1f9e9e2241b87dffe3441cca8eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDeviceID</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;id)</td></tr>
<tr class="separator:a02e7d1f9e9e2241b87dffe3441cca8eb inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263d37bf810896a55356d4a1d1f1db7 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a4263d37bf810896a55356d4a1d1f1db7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceModel</b> (uint8_t *model)</td></tr>
<tr class="separator:a4263d37bf810896a55356d4a1d1f1db7 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c34e73e7607f79b80c4ba61059adf7 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="ab8c34e73e7607f79b80c4ba61059adf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceInfo</b> (uint8_t *di)</td></tr>
<tr class="separator:ab8c34e73e7607f79b80c4ba61059adf7 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2762d08aedb8be5edd39fe477cf27296 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a2762d08aedb8be5edd39fe477cf27296"></a>
<a class="el" href="classas_1_1_h_m_i_d.html">HMID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMasterID</b> ()</td></tr>
<tr class="separator:a2762d08aedb8be5edd39fe477cf27296 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ad9d08853722036e10e4ec5022301 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a765ad9d08853722036e10e4ec5022301"></a>
const List0Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getList0</b> ()</td></tr>
<tr class="separator:a765ad9d08853722036e10e4ec5022301 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4535acb7d0a34bc513fdc3ef6fb4be92 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a4535acb7d0a34bc513fdc3ef6fb4be92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pollRadio</b> ()</td></tr>
<tr class="separator:a4535acb7d0a34bc513fdc3ef6fb4be92 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4761c8d5a22a1807d7ed8edebe0b2e81 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a4761c8d5a22a1807d7ed8edebe0b2e81"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextcount</b> ()</td></tr>
<tr class="separator:a4761c8d5a22a1807d7ed8edebe0b2e81 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d077109cfc41106c8bb70c7eef51af0 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a4d077109cfc41106c8bb70c7eef51af0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (__attribute__((unused)) <a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a4d077109cfc41106c8bb70c7eef51af0 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70938ea833d98ee7bf5a4dd812e6d5a0 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a70938ea833d98ee7bf5a4dd812e6d5a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBroadcastMsg</b> (<a class="el" href="classas_1_1_message.html">Message</a> msg)</td></tr>
<tr class="separator:a70938ea833d98ee7bf5a4dd812e6d5a0 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59d85d43cbf87c92ea6c57c7cb7c773 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="ac59d85d43cbf87c92ea6c57c7cb7c773"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;to)</td></tr>
<tr class="separator:ac59d85d43cbf87c92ea6c57c7cb7c773 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef5801641887f89695d84e5f5ffbf38 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a8ef5801641887f89695d84e5f5ffbf38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a8ef5801641887f89695d84e5f5ffbf38 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde146031ee1ce82239065a7547437bd inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="abde146031ee1ce82239065a7547437bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendAck</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, uint8_t flag=0x00)</td></tr>
<tr class="separator:abde146031ee1ce82239065a7547437bd inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6076c63825979b57c2b35d1765e67400 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a6076c63825979b57c2b35d1765e67400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendAck2</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, uint8_t flag=0x00)</td></tr>
<tr class="separator:a6076c63825979b57c2b35d1765e67400 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373539010160f7e197f26338274fa2d8 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a373539010160f7e197f26338274fa2d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendNack</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a373539010160f7e197f26338274fa2d8 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b11628b660713dd4e2894d669f36aa inherit pub_methods_classas_1_1_device"><td class="memTemplParams" colspan="2"><a id="a04b11628b660713dd4e2894d669f36aa"></a>
template&lt;class ChannelType &gt; </td></tr>
<tr class="memitem:a04b11628b660713dd4e2894d669f36aa inherit pub_methods_classas_1_1_device"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sendAck</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, ChannelType &amp;ch)</td></tr>
<tr class="separator:a04b11628b660713dd4e2894d669f36aa inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f57a49a311c19f6631f6a769eb18056 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a4f57a49a311c19f6631f6a769eb18056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendDeviceInfo</b> ()</td></tr>
<tr class="separator:a4f57a49a311c19f6631f6a769eb18056 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27145063afbd9ec501abd9e0f367fbd1 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a27145063afbd9ec501abd9e0f367fbd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendDeviceInfo</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;to, uint8_t count)</td></tr>
<tr class="separator:a27145063afbd9ec501abd9e0f367fbd1 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843365a87ef26e16332ce7868d22439f inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a843365a87ef26e16332ce7868d22439f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendSerialInfo</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;to, uint8_t count)</td></tr>
<tr class="separator:a843365a87ef26e16332ce7868d22439f inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d8c0730e24a4b16768b1c34052efd inherit pub_methods_classas_1_1_device"><td class="memTemplParams" colspan="2"><a id="ae23d8c0730e24a4b16768b1c34052efd"></a>
template&lt;class ChannelType &gt; </td></tr>
<tr class="memitem:ae23d8c0730e24a4b16768b1c34052efd inherit pub_methods_classas_1_1_device"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sendInfoActuatorStatus</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;to, uint8_t count, ChannelType &amp;ch, bool ack=true)</td></tr>
<tr class="separator:ae23d8c0730e24a4b16768b1c34052efd inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbba725e253b35dfd271ed8d1fea12b inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a5bbba725e253b35dfd271ed8d1fea12b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendInfoParamResponsePairs</b> (<a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> to, uint8_t count, const <a class="el" href="classas_1_1_generic_list.html">GenericList</a> &amp;list)</td></tr>
<tr class="separator:a5bbba725e253b35dfd271ed8d1fea12b inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d29fbc65a378f19edcf31cb02a8764 inherit pub_methods_classas_1_1_device"><td class="memTemplParams" colspan="2"><a id="ac0d29fbc65a378f19edcf31cb02a8764"></a>
template&lt;class ChannelType &gt; </td></tr>
<tr class="memitem:ac0d29fbc65a378f19edcf31cb02a8764 inherit pub_methods_classas_1_1_device"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sendInfoPeerList</b> (<a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> to, uint8_t count, const ChannelType &amp;channel)</td></tr>
<tr class="separator:ac0d29fbc65a378f19edcf31cb02a8764 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097ec7708afff0df3363f312bda269b5 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a097ec7708afff0df3363f312bda269b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMasterEvent</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a097ec7708afff0df3363f312bda269b5 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea548a06347f6f8e71a29250e87e0759 inherit pub_methods_classas_1_1_device"><td class="memTemplParams" colspan="2"><a id="aea548a06347f6f8e71a29250e87e0759"></a>
template&lt;class ChannelType &gt; </td></tr>
<tr class="memitem:aea548a06347f6f8e71a29250e87e0759 inherit pub_methods_classas_1_1_device"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sendPeerEvent</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, const ChannelType &amp;ch)</td></tr>
<tr class="separator:aea548a06347f6f8e71a29250e87e0759 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ed0b46e9e8634ee47e696b957c6a9 inherit pub_methods_classas_1_1_device"><td class="memTemplParams" colspan="2"><a id="a178ed0b46e9e8634ee47e696b957c6a9"></a>
template&lt;class ChannelType &gt; </td></tr>
<tr class="memitem:a178ed0b46e9e8634ee47e696b957c6a9 inherit pub_methods_classas_1_1_device"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>broadcastPeerEvent</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, const ChannelType &amp;ch)</td></tr>
<tr class="separator:a178ed0b46e9e8634ee47e696b957c6a9 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b6ff50dfab9544f3a206ea958173c4 inherit pub_methods_classas_1_1_device"><td class="memTemplParams" colspan="2"><a id="ac7b6ff50dfab9544f3a206ea958173c4"></a>
template&lt;class ChannelType &gt; </td></tr>
<tr class="memitem:ac7b6ff50dfab9544f3a206ea958173c4 inherit pub_methods_classas_1_1_device"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>broadcastEvent</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, const ChannelType &amp;ch)</td></tr>
<tr class="separator:ac7b6ff50dfab9544f3a206ea958173c4 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c8c07a0e535a4a1e9ca5c89f27c0a0 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="ae0c8c07a0e535a4a1e9ca5c89f27c0a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>broadcastEvent</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:ae0c8c07a0e535a4a1e9ca5c89f27c0a0 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3183ad8800fa2361f6b0d12b90d7922 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="ad3183ad8800fa2361f6b0d12b90d7922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeList</b> (const <a class="el" href="classas_1_1_generic_list.html">GenericList</a> &amp;list, const uint8_t *data, uint8_t length)</td></tr>
<tr class="separator:ad3183ad8800fa2361f6b0d12b90d7922 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ab77c8309bbfc36f9818b8359f1e5 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a731ab77c8309bbfc36f9818b8359f1e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitResponse</b> (const <a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, <a class="el" href="classas_1_1_message.html">Message</a> &amp;response, uint8_t timeout)</td></tr>
<tr class="separator:a731ab77c8309bbfc36f9818b8359f1e5 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe35f13e6e6929bddb3afc3f1e30182 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="acfe35f13e6e6929bddb3afc3f1e30182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendAckAes</b> (<a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, const uint8_t *data)</td></tr>
<tr class="separator:acfe35f13e6e6929bddb3afc3f1e30182 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7556bd2635b87f753658166b886601 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a5f7556bd2635b87f753658166b886601"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requestSignature</b> (const <a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a5f7556bd2635b87f753658166b886601 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db1d040f48887c10b4e21b1341734c7 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a5db1d040f48887c10b4e21b1341734c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processChallenge</b> (const <a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, const uint8_t *challenge, uint8_t keyidx)</td></tr>
<tr class="separator:a5db1d040f48887c10b4e21b1341734c7 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad1f3ed7a8b7f3bda67cab8eda26582 inherit pub_methods_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="aaad1f3ed7a8b7f3bda67cab8eda26582"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitForAesResponse</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;from, <a class="el" href="classas_1_1_message.html">Message</a> &amp;answer, uint8_t timeout)</td></tr>
<tr class="separator:aaad1f3ed7a8b7f3bda67cab8eda26582 inherit pub_methods_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classas_1_1_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classas_1_1_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classas_1_1_device.html">as::Device&lt; HalType, List0Type &gt;</a></td></tr>
<tr class="memitem:a6534d65ff6ead1f750302525ca41e4a7 inherit pro_attribs_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a6534d65ff6ead1f750302525ca41e4a7"></a>
<a class="el" href="classas_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a6534d65ff6ead1f750302525ca41e4a7 inherit pro_attribs_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb23ceb55e8a289645c7e5689dabc648 inherit pro_attribs_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="abb23ceb55e8a289645c7e5689dabc648"></a>
<a class="el" href="classas_1_1_key_store.html">KeyStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>kstore</b></td></tr>
<tr class="separator:abb23ceb55e8a289645c7e5689dabc648 inherit pro_attribs_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb924f85e64c5c5898c09af9cbd31d inherit pro_attribs_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a9ecb924f85e64c5c5898c09af9cbd31d"></a>
const <a class="el" href="structas_1_1_device_info.html">DeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a9ecb924f85e64c5c5898c09af9cbd31d inherit pro_attribs_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2cd3d3d49abf248fd3d481c5721c3d inherit pro_attribs_classas_1_1_device"><td class="memItemLeft" align="right" valign="top"><a id="a6d2cd3d3d49abf248fd3d481c5721c3d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numChannels</b></td></tr>
<tr class="separator:a6d2cd3d3d49abf248fd3d481c5721c3d inherit pro_attribs_classas_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class HalType, class ChannelType, int ChannelCount, class List0Type, uint32_t CycleTime = DEFCYCLETIME&gt;<br />
class as::StateDevice&lt; HalType, ChannelType, ChannelCount, List0Type, CycleTime &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_contact_state_8h_source.html#l00191">191</a> of file <a class="el" href="_contact_state_8h_source.html">ContactState.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
