<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::NoRadio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_no_radio.html">NoRadio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_no_radio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::NoRadio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b9ddf72c0ba0986524ead64c88214f"><td class="memItemLeft" align="right" valign="top"><a id="af4b9ddf72c0ba0986524ead64c88214f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detectBurst</b> ()</td></tr>
<tr class="separator:af4b9ddf72c0ba0986524ead64c88214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2746a70f887aeccb9afe99677ed3e"><td class="memItemLeft" align="right" valign="top"><a id="ae8b2746a70f887aeccb9afe99677ed3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> ()</td></tr>
<tr class="separator:ae8b2746a70f887aeccb9afe99677ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8de6bda0fd2ca335858403f9fa4ab5"><td class="memItemLeft" align="right" valign="top"><a id="aab8de6bda0fd2ca335858403f9fa4ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> ()</td></tr>
<tr class="separator:aab8de6bda0fd2ca335858403f9fa4ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a03cc43f460c36fcbab10bd3bf4b4b"><td class="memItemLeft" align="right" valign="top"><a id="ad5a03cc43f460c36fcbab10bd3bf4b4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flushrx</b> ()</td></tr>
<tr class="separator:ad5a03cc43f460c36fcbab10bd3bf4b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd97b0162b4c883d48f396a9b16802de"><td class="memItemLeft" align="right" valign="top"><a id="afd97b0162b4c883d48f396a9b16802de"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getGDO0</b> ()</td></tr>
<tr class="separator:afd97b0162b4c883d48f396a9b16802de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99109abe11ba6449aaf47894e433e285"><td class="memItemLeft" align="right" valign="top"><a id="a99109abe11ba6449aaf47894e433e285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a99109abe11ba6449aaf47894e433e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abafd628fa583615d4b87a37d92fa9e"><td class="memItemLeft" align="right" valign="top"><a id="a7abafd628fa583615d4b87a37d92fa9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIdle</b> ()</td></tr>
<tr class="separator:a7abafd628fa583615d4b87a37d92fa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641576ad0445664b3e5f8efb18b83187"><td class="memItemLeft" align="right" valign="top"><a id="a641576ad0445664b3e5f8efb18b83187"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (__attribute__((unused)) <a class="el" href="classas_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a641576ad0445664b3e5f8efb18b83187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7df66bafed1197b2cc02a1fd1db1b9"><td class="memItemLeft" align="right" valign="top"><a id="ada7df66bafed1197b2cc02a1fd1db1b9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ada7df66bafed1197b2cc02a1fd1db1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e69f0208d58e179102478a7d1eaca8d"><td class="memItemLeft" align="right" valign="top"><a id="a4e69f0208d58e179102478a7d1eaca8d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssi</b> ()</td></tr>
<tr class="separator:a4e69f0208d58e179102478a7d1eaca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827441c1204337297151063c909e1c7b"><td class="memItemLeft" align="right" valign="top"><a id="a827441c1204337297151063c909e1c7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdle</b> ()</td></tr>
<tr class="separator:a827441c1204337297151063c909e1c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88504fad9499d40bc4f20048286f584"><td class="memItemLeft" align="right" valign="top"><a id="af88504fad9499d40bc4f20048286f584"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSendTimeout</b> (__attribute__((unused)) uint16_t timeout)</td></tr>
<tr class="separator:af88504fad9499d40bc4f20048286f584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826c31831439081e0cc8fef74e4e724b"><td class="memItemLeft" align="right" valign="top"><a id="a826c31831439081e0cc8fef74e4e724b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitTimeout</b> (__attribute__((unused)) uint16_t timeout)</td></tr>
<tr class="separator:a826c31831439081e0cc8fef74e4e724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7bba227ed0b13a22a9ef55b576014"><td class="memItemLeft" align="right" valign="top"><a id="a5fa7bba227ed0b13a22a9ef55b576014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wakeup</b> ()</td></tr>
<tr class="separator:a5fa7bba227ed0b13a22a9ef55b576014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44899195ed6b9635035f2e7a5909d068"><td class="memItemLeft" align="right" valign="top"><a id="a44899195ed6b9635035f2e7a5909d068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initReg</b> (__attribute__((unused)) uint8_t val0, __attribute__((unused)) uint8_t val1)</td></tr>
<tr class="separator:a44899195ed6b9635035f2e7a5909d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aedd855068801ae8e39f656a047ebe"><td class="memItemLeft" align="right" valign="top"><a id="a70aedd855068801ae8e39f656a047ebe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (__attribute__((unused)) const <a class="el" href="classas_1_1_message.html">Message</a> &amp;msg, __attribute__((unused)) uint8_t burst)</td></tr>
<tr class="separator:a70aedd855068801ae8e39f656a047ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_radio_8h_source.html#l00352">352</a> of file <a class="el" href="_radio_8h_source.html">Radio.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
