<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::RegList0&lt; Register &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_reg_list0.html">RegList0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_reg_list0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::RegList0&lt; Register &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::RegList0&lt; Register &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_reg_list0__inherit__graph.png" border="0" usemap="#as_1_1_reg_list0_3_01_register_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_reg_list0_3_01_register_01_4_inherit__map" id="as_1_1_reg_list0_3_01_register_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="15,155,181,181"/>
<area shape="rect" href="classas_1_1_register_list.html" title=" " alt="" coords="5,80,191,107"/>
<area shape="rect" href="classas_1_1_base_list.html" title=" " alt="" coords="51,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::RegList0&lt; Register &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_reg_list0__coll__graph.png" border="0" usemap="#as_1_1_reg_list0_3_01_register_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_reg_list0_3_01_register_01_4_coll__map" id="as_1_1_reg_list0_3_01_register_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="15,155,181,181"/>
<area shape="rect" href="classas_1_1_register_list.html" title=" " alt="" coords="5,80,191,107"/>
<area shape="rect" href="classas_1_1_base_list.html" title=" " alt="" coords="51,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a560415195b2bf858a60b61701bb62421"><td class="memItemLeft" align="right" valign="top"><a id="a560415195b2bf858a60b61701bb62421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegList0</b> (uint16_t a)</td></tr>
<tr class="separator:a560415195b2bf858a60b61701bb62421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214d45734a39afdfaa5efe14de615801"><td class="memItemLeft" align="right" valign="top"><a id="a214d45734a39afdfaa5efe14de615801"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aesActive</b> () const</td></tr>
<tr class="separator:a214d45734a39afdfaa5efe14de615801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724cf9d7f83f3ef7a742d6fb4544027a"><td class="memItemLeft" align="right" valign="top"><a id="a724cf9d7f83f3ef7a742d6fb4544027a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>burstRx</b> (bool v) const</td></tr>
<tr class="separator:a724cf9d7f83f3ef7a742d6fb4544027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17543fa4335643c921e2ac84ff65096"><td class="memItemLeft" align="right" valign="top"><a id="af17543fa4335643c921e2ac84ff65096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>burstRx</b> () const</td></tr>
<tr class="separator:af17543fa4335643c921e2ac84ff65096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a135d0aeae501f229c526fde4590348"><td class="memItemLeft" align="right" valign="top"><a id="a9a135d0aeae501f229c526fde4590348"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intKeyVisible</b> (bool v) const</td></tr>
<tr class="separator:a9a135d0aeae501f229c526fde4590348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6805abb0a5d5734e01e65276e3d0f4"><td class="memItemLeft" align="right" valign="top"><a id="a6f6805abb0a5d5734e01e65276e3d0f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intKeyVisible</b> () const</td></tr>
<tr class="separator:a6f6805abb0a5d5734e01e65276e3d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad273f9ec9e96098417b2b9a45885045e"><td class="memItemLeft" align="right" valign="top"><a id="ad273f9ec9e96098417b2b9a45885045e"></a>
<a class="el" href="classas_1_1_h_m_i_d.html">HMID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>masterid</b> () const</td></tr>
<tr class="separator:ad273f9ec9e96098417b2b9a45885045e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0219170c33dd2fddf9751e126ce324"><td class="memItemLeft" align="right" valign="top"><a id="aca0219170c33dd2fddf9751e126ce324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>masterid</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;mid) const</td></tr>
<tr class="separator:aca0219170c33dd2fddf9751e126ce324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6de51310f6d2c660dd6f7cc87d28a"><td class="memItemLeft" align="right" valign="top"><a id="a38e6de51310f6d2c660dd6f7cc87d28a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>powerSupply</b> () const</td></tr>
<tr class="separator:a38e6de51310f6d2c660dd6f7cc87d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aed34006b228a32eec9a161ad37009"><td class="memItemLeft" align="right" valign="top"><a id="a53aed34006b228a32eec9a161ad37009"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>powerSupply</b> (uint8_t value) const</td></tr>
<tr class="separator:a53aed34006b228a32eec9a161ad37009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e17ab8d5b7a3b232891252299889d59"><td class="memItemLeft" align="right" valign="top"><a id="a1e17ab8d5b7a3b232891252299889d59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wakeupBehaviourStatusSignalizationConfirmation</b> (bool v) const</td></tr>
<tr class="separator:a1e17ab8d5b7a3b232891252299889d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cf532667d0172be54d62ce9f39cf7c"><td class="memItemLeft" align="right" valign="top"><a id="ad7cf532667d0172be54d62ce9f39cf7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wakeupBehaviourStatusSignalizationConfirmation</b> () const</td></tr>
<tr class="separator:ad7cf532667d0172be54d62ce9f39cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5dcbf9876c45ff7998eda78990343"><td class="memItemLeft" align="right" valign="top"><a id="a86a5dcbf9876c45ff7998eda78990343"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wakeupBehaviourStatusMsgConfirmation</b> (bool v) const</td></tr>
<tr class="separator:a86a5dcbf9876c45ff7998eda78990343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77528b49222a1d018e0e3b4b353f03fa"><td class="memItemLeft" align="right" valign="top"><a id="a77528b49222a1d018e0e3b4b353f03fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wakeupBehaviourStatusMsgConfirmation</b> () const</td></tr>
<tr class="separator:a77528b49222a1d018e0e3b4b353f03fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8d66a7c12132d1f65189ba353feae9"><td class="memItemLeft" align="right" valign="top"><a id="a8e8d66a7c12132d1f65189ba353feae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wakeupBehaviourStatusMsgResistance</b> (bool v) const</td></tr>
<tr class="separator:a8e8d66a7c12132d1f65189ba353feae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e7f8ea5f557b2b3a759060bb41eb1"><td class="memItemLeft" align="right" valign="top"><a id="a0d5e7f8ea5f557b2b3a759060bb41eb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wakeupBehaviourStatusMsgResistance</b> () const</td></tr>
<tr class="separator:a0d5e7f8ea5f557b2b3a759060bb41eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53d67546874cfec2130c9c40a4c911"><td class="memItemLeft" align="right" valign="top"><a id="a2a53d67546874cfec2130c9c40a4c911"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>displayInverting</b> (bool v) const</td></tr>
<tr class="separator:a2a53d67546874cfec2130c9c40a4c911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabdb82b6e9a379b8218fa01c744c54a"><td class="memItemLeft" align="right" valign="top"><a id="afabdb82b6e9a379b8218fa01c744c54a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>displayInverting</b> () const</td></tr>
<tr class="separator:afabdb82b6e9a379b8218fa01c744c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84f8a6079b25e48b77b6da3d8d9cc8f"><td class="memItemLeft" align="right" valign="top"><a id="af84f8a6079b25e48b77b6da3d8d9cc8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>statusMessageTextAlignmentLeftAligned</b> (bool v) const</td></tr>
<tr class="separator:af84f8a6079b25e48b77b6da3d8d9cc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68759068f98b58159098f14016e57e61"><td class="memItemLeft" align="right" valign="top"><a id="a68759068f98b58159098f14016e57e61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>statusMessageTextAlignmentLeftAligned</b> () const</td></tr>
<tr class="separator:a68759068f98b58159098f14016e57e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faeba63f0de15f85cd9fecd24394b05"><td class="memItemLeft" align="right" valign="top"><a id="a0faeba63f0de15f85cd9fecd24394b05"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ledMode</b> () const</td></tr>
<tr class="separator:a0faeba63f0de15f85cd9fecd24394b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34621dd116361f79c6a0f4d12ae446b"><td class="memItemLeft" align="right" valign="top"><a id="ae34621dd116361f79c6a0f4d12ae446b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ledMode</b> (uint8_t value) const</td></tr>
<tr class="separator:ae34621dd116361f79c6a0f4d12ae446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8c2b0273a48b67ed6b5341569edabd"><td class="memItemLeft" align="right" valign="top"><a id="aeb8c2b0273a48b67ed6b5341569edabd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cycleInfoMsg</b> () const</td></tr>
<tr class="separator:aeb8c2b0273a48b67ed6b5341569edabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b731d10412e6e48282c93cc0e031e1"><td class="memItemLeft" align="right" valign="top"><a id="a49b731d10412e6e48282c93cc0e031e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cycleInfoMsg</b> (bool value) const</td></tr>
<tr class="separator:a49b731d10412e6e48282c93cc0e031e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b50aaf9463b67470348ea62f5870dc2"><td class="memItemLeft" align="right" valign="top"><a id="a0b50aaf9463b67470348ea62f5870dc2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>transmitDevTryMax</b> () const</td></tr>
<tr class="separator:a0b50aaf9463b67470348ea62f5870dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31348f8b904accb508c1c720f5c0c0a3"><td class="memItemLeft" align="right" valign="top"><a id="a31348f8b904accb508c1c720f5c0c0a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>transmitDevTryMax</b> (uint8_t value) const</td></tr>
<tr class="separator:a31348f8b904accb508c1c720f5c0c0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff68e7be0e538ce71f5b9362850cb8ce"><td class="memItemLeft" align="right" valign="top"><a id="aff68e7be0e538ce71f5b9362850cb8ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sabotageMsg</b> () const</td></tr>
<tr class="separator:aff68e7be0e538ce71f5b9362850cb8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf595d8e5b4de736d24b5b7829596922"><td class="memItemLeft" align="right" valign="top"><a id="abf595d8e5b4de736d24b5b7829596922"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sabotageMsg</b> (bool value) const</td></tr>
<tr class="separator:abf595d8e5b4de736d24b5b7829596922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4062c82de966b6e4714cb1c86d704cb6"><td class="memItemLeft" align="right" valign="top"><a id="a4062c82de966b6e4714cb1c86d704cb6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cyclicInfoMsgDis</b> () const</td></tr>
<tr class="separator:a4062c82de966b6e4714cb1c86d704cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b937763a768f914faaea7d9fc16f65"><td class="memItemLeft" align="right" valign="top"><a id="a97b937763a768f914faaea7d9fc16f65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cyclicInfoMsgDis</b> (uint8_t value) const</td></tr>
<tr class="separator:a97b937763a768f914faaea7d9fc16f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac622027bfa83c79f802d4e7372488644"><td class="memItemLeft" align="right" valign="top"><a id="ac622027bfa83c79f802d4e7372488644"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowBatLimit</b> () const</td></tr>
<tr class="separator:ac622027bfa83c79f802d4e7372488644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e73514230991711471cb678c9ac8ad7"><td class="memItemLeft" align="right" valign="top"><a id="a9e73514230991711471cb678c9ac8ad7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lowBatLimit</b> (uint8_t value) const</td></tr>
<tr class="separator:a9e73514230991711471cb678c9ac8ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597ca8fe6d2abee88c682a914b2c695"><td class="memItemLeft" align="right" valign="top"><a id="a5597ca8fe6d2abee88c682a914b2c695"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tParamSelect</b> () const</td></tr>
<tr class="separator:a5597ca8fe6d2abee88c682a914b2c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bdef4923b370a7027992d2ab18a1d7"><td class="memItemLeft" align="right" valign="top"><a id="a31bdef4923b370a7027992d2ab18a1d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tParamSelect</b> (uint8_t value) const</td></tr>
<tr class="separator:a31bdef4923b370a7027992d2ab18a1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b6f139f4e1a43b3013a6434b544caa"><td class="memItemLeft" align="right" valign="top"><a id="a44b6f139f4e1a43b3013a6434b544caa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>confButtonTime</b> () const</td></tr>
<tr class="separator:a44b6f139f4e1a43b3013a6434b544caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea60f2140632c55c1046547ab74419e"><td class="memItemLeft" align="right" valign="top"><a id="a7ea60f2140632c55c1046547ab74419e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>confButtonTime</b> (uint8_t value) const</td></tr>
<tr class="separator:a7ea60f2140632c55c1046547ab74419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c33044b3cc774e39dc1474f1cd06acc"><td class="memItemLeft" align="right" valign="top"><a id="a4c33044b3cc774e39dc1474f1cd06acc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>localResetDisable</b> (bool v) const</td></tr>
<tr class="separator:a4c33044b3cc774e39dc1474f1cd06acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2eb5ecee70def97589e9c7bf626bb3"><td class="memItemLeft" align="right" valign="top"><a id="abf2eb5ecee70def97589e9c7bf626bb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>localResetDisable</b> () const</td></tr>
<tr class="separator:abf2eb5ecee70def97589e9c7bf626bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4190213fc4261cabe03423fcdf510b"><td class="memItemLeft" align="right" valign="top"><a id="a8b4190213fc4261cabe03423fcdf510b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>backOnTime</b> () const</td></tr>
<tr class="separator:a8b4190213fc4261cabe03423fcdf510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b784a68a90bcb8026fa50ff09804ae7"><td class="memItemLeft" align="right" valign="top"><a id="a9b784a68a90bcb8026fa50ff09804ae7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>backOnTime</b> (uint8_t value) const</td></tr>
<tr class="separator:a9b784a68a90bcb8026fa50ff09804ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8321f5e6cbcb56018dd812fe4f7babc8"><td class="memItemLeft" align="right" valign="top"><a id="a8321f5e6cbcb56018dd812fe4f7babc8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>buttonMode</b> () const</td></tr>
<tr class="separator:a8321f5e6cbcb56018dd812fe4f7babc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd6a189b731ddf641f21758c3f5373"><td class="memItemLeft" align="right" valign="top"><a id="a28fd6a189b731ddf641f21758c3f5373"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buttonMode</b> (uint8_t value) const</td></tr>
<tr class="separator:a28fd6a189b731ddf641f21758c3f5373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daac58750f8949a4da44bf45f224ce9"><td class="memItemLeft" align="right" valign="top"><a id="a6daac58750f8949a4da44bf45f224ce9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buzzerEnabled</b> (bool v) const</td></tr>
<tr class="separator:a6daac58750f8949a4da44bf45f224ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19286fa18940bed2446d501579e8dc9"><td class="memItemLeft" align="right" valign="top"><a id="ad19286fa18940bed2446d501579e8dc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buzzerEnabled</b> () const</td></tr>
<tr class="separator:ad19286fa18940bed2446d501579e8dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_register_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_register_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td></tr>
<tr class="memitem:a098921ff8963304cc878c10cdb150d32 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a098921ff8963304cc878c10cdb150d32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator GenericList</b> () const</td></tr>
<tr class="separator:a098921ff8963304cc878c10cdb150d32 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea2177099eb975c98db052991c7eac0 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a5ea2177099eb975c98db052991c7eac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterList</b> (uint16_t a)</td></tr>
<tr class="separator:a5ea2177099eb975c98db052991c7eac0 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1933e96f915d03640d610ff023df8 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a81d1933e96f915d03640d610ff023df8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeRegister</b> (uint8_t reg, uint8_t value) const</td></tr>
<tr class="separator:a81d1933e96f915d03640d610ff023df8 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d1c7c1eff4ad38ba7fdc236bae624 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a776d1c7c1eff4ad38ba7fdc236bae624"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeRegister</b> (uint8_t reg, uint8_t mask, uint8_t shift, uint8_t value) const</td></tr>
<tr class="separator:a776d1c7c1eff4ad38ba7fdc236bae624 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab359ec354fe4b3aff30512c7b7d3ac05 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="ab359ec354fe4b3aff30512c7b7d3ac05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeBit</b> (uint8_t reg, uint8_t bitnum, bool value) const</td></tr>
<tr class="separator:ab359ec354fe4b3aff30512c7b7d3ac05 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6714de6e19fe44c0985ac8aabd812f2 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="ad6714de6e19fe44c0985ac8aabd812f2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>readRegister</b> (uint8_t reg, uint8_t value=0) const</td></tr>
<tr class="separator:ad6714de6e19fe44c0985ac8aabd812f2 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60830c586beb8ddba78bbfe8cd0cebf7 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a60830c586beb8ddba78bbfe8cd0cebf7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>readRegister</b> (uint8_t reg, uint8_t mask, uint8_t shift, uint8_t value=0) const</td></tr>
<tr class="separator:a60830c586beb8ddba78bbfe8cd0cebf7 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20c3f37e71299ee0dbd31b8ef10dbe4 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="ae20c3f37e71299ee0dbd31b8ef10dbe4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readBit</b> (uint8_t reg, uint8_t bitnum, bool value=false) const</td></tr>
<tr class="separator:ae20c3f37e71299ee0dbd31b8ef10dbe4 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34228ee9d4e965d8d52dbd1bc3c3ae99 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a34228ee9d4e965d8d52dbd1bc3c3ae99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a34228ee9d4e965d8d52dbd1bc3c3ae99 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba14f872ad2b05c93b218ecfac652d0 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a2ba14f872ad2b05c93b218ecfac652d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defaults</b> ()</td></tr>
<tr class="separator:a2ba14f872ad2b05c93b218ecfac652d0 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e47fc8e3c7569b85d098599ea1d61 inherit pub_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a798e47fc8e3c7569b85d098599ea1d61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> (const char *end=&quot;\n&quot;) const</td></tr>
<tr class="separator:a798e47fc8e3c7569b85d098599ea1d61 inherit pub_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_base_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_base_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_base_list.html">as::BaseList</a></td></tr>
<tr class="memitem:a400cc70670983b8a21e593c4c486601d inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a400cc70670983b8a21e593c4c486601d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseList</b> (uint16_t a)</td></tr>
<tr class="separator:a400cc70670983b8a21e593c4c486601d inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce5c76019708d8bddf5b1492ecf8a9 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a47ce5c76019708d8bddf5b1492ecf8a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> () const</td></tr>
<tr class="separator:a47ce5c76019708d8bddf5b1492ecf8a9 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6913cb27cad19329a030ed14cb9ddeb6 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a6913cb27cad19329a030ed14cb9ddeb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> () const</td></tr>
<tr class="separator:a6913cb27cad19329a030ed14cb9ddeb6 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390852b12cb961c13671b4b6790243e inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="aa390852b12cb961c13671b4b6790243e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset) const</td></tr>
<tr class="separator:aa390852b12cb961c13671b4b6790243e inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c29acfb5fac39ccecd679a1cb56e5d4 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a4c29acfb5fac39ccecd679a1cb56e5d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset, uint8_t mask, uint8_t shift) const</td></tr>
<tr class="separator:a4c29acfb5fac39ccecd679a1cb56e5d4 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de24d204850701a4cb916e76856a39 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ac4de24d204850701a4cb916e76856a39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data) const</td></tr>
<tr class="separator:ac4de24d204850701a4cb916e76856a39 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67f38a3379a1f8dbcc046daa95fc06 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a5a67f38a3379a1f8dbcc046daa95fc06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data, uint8_t mask, uint8_t shift) const</td></tr>
<tr class="separator:a5a67f38a3379a1f8dbcc046daa95fc06 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1676d89864e4faeef1ca70bf7b713e9 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ad1676d89864e4faeef1ca70bf7b713e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBitSet</b> (uint8_t offset, uint8_t bit) const</td></tr>
<tr class="separator:ad1676d89864e4faeef1ca70bf7b713e9 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0783644ddc8e0e3f972573cf505f2c0 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="ab0783644ddc8e0e3f972573cf505f2c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setBit</b> (uint8_t offset, uint8_t bit, bool value) const</td></tr>
<tr class="separator:ab0783644ddc8e0e3f972573cf505f2c0 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0723207eb71aee9344d55e8b8dcf93e2 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a0723207eb71aee9344d55e8b8dcf93e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (uint8_t offset, uint8_t *buf, uint16_t size) const</td></tr>
<tr class="separator:a0723207eb71aee9344d55e8b8dcf93e2 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa0ef1d6b2d1e9140ca4bcf6d8361a inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a0daa0ef1d6b2d1e9140ca4bcf6d8361a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (uint8_t offset, uint8_t *buf, uint16_t size) const</td></tr>
<tr class="separator:a0daa0ef1d6b2d1e9140ca4bcf6d8361a inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac73ef29812fe19f8d91b733b11e705 inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a7ac73ef29812fe19f8d91b733b11e705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (uint8_t offset, uint16_t size)</td></tr>
<tr class="separator:a7ac73ef29812fe19f8d91b733b11e705 inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dae964e9bdf2f79dd9f71e51b622c inherit pub_methods_classas_1_1_base_list"><td class="memItemLeft" align="right" valign="top"><a id="a117dae964e9bdf2f79dd9f71e51b622c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a117dae964e9bdf2f79dd9f71e51b622c inherit pub_methods_classas_1_1_base_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classas_1_1_register_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classas_1_1_register_list')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classas_1_1_register_list.html">as::RegisterList&lt; Register &gt;</a></td></tr>
<tr class="memitem:a5265c5b8cbab7ad5f1cfd35cd6cf256f inherit pub_static_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a5265c5b8cbab7ad5f1cfd35cd6cf256f"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> (uint8_t reg)</td></tr>
<tr class="separator:a5265c5b8cbab7ad5f1cfd35cd6cf256f inherit pub_static_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222f5505274bea126dec5c2783d99741 inherit pub_static_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a222f5505274bea126dec5c2783d99741"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRegister</b> (uint8_t offset)</td></tr>
<tr class="separator:a222f5505274bea126dec5c2783d99741 inherit pub_static_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ec7c94b490656d7583775e13bdccbc inherit pub_static_methods_classas_1_1_register_list"><td class="memItemLeft" align="right" valign="top"><a id="a91ec7c94b490656d7583775e13bdccbc"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a91ec7c94b490656d7583775e13bdccbc inherit pub_static_methods_classas_1_1_register_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Register&gt;<br />
class as::RegList0&lt; Register &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_register_8h_source.html#l00323">323</a> of file <a class="el" href="_register_8h_source.html">Register.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
