<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::StorageConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_storage_config.html">StorageConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_storage_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::StorageConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ed67bd8a0ca84909093b25da34db5c4"><td class="memItemLeft" align="right" valign="top"><a id="a5ed67bd8a0ca84909093b25da34db5c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StorageConfig</b> (uint8_t s)</td></tr>
<tr class="separator:a5ed67bd8a0ca84909093b25da34db5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303c854d76b7b36fafb739d512e0d2c2"><td class="memItemLeft" align="right" valign="top"><a id="a303c854d76b7b36fafb739d512e0d2c2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b> () const</td></tr>
<tr class="separator:a303c854d76b7b36fafb739d512e0d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1c87701936ba38e358dddb781516e"><td class="memItemLeft" align="right" valign="top"><a id="aa8e1c87701936ba38e358dddb781516e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:aa8e1c87701936ba38e358dddb781516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2e92bba78c73a33b1e7e6b20d311c"><td class="memItemLeft" align="right" valign="top"><a id="aded2e92bba78c73a33b1e7e6b20d311c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> () const</td></tr>
<tr class="separator:aded2e92bba78c73a33b1e7e6b20d311c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c0430f8590b043f434ebdd2ce8e45"><td class="memItemLeft" align="right" valign="top"><a id="a098c0430f8590b043f434ebdd2ce8e45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a098c0430f8590b043f434ebdd2ce8e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8205ad3e8a9b89e1a1d498787110e9"><td class="memItemLeft" align="right" valign="top"><a id="abf8205ad3e8a9b89e1a1d498787110e9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:abf8205ad3e8a9b89e1a1d498787110e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99d577eaeedb4079f7e702389bdbf05"><td class="memItemLeft" align="right" valign="top"><a id="ad99d577eaeedb4079f7e702389bdbf05"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint8_t offset) const</td></tr>
<tr class="separator:ad99d577eaeedb4079f7e702389bdbf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7aa25b421ca6f1aca5a9f5f80afd88"><td class="memItemLeft" align="right" valign="top"><a id="a9f7aa25b421ca6f1aca5a9f5f80afd88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint8_t offset, uint8_t data)</td></tr>
<tr class="separator:a9f7aa25b421ca6f1aca5a9f5f80afd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_storage_8h_source.html#l00452">452</a> of file <a class="el" href="_storage_8h_source.html">Storage.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
