<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::CachedAt24cX&lt; ID, PAGES, PAGESIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_cached_at24c_x.html">CachedAt24cX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classas_1_1_cached_at24c_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::CachedAt24cX&lt; ID, PAGES, PAGESIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::CachedAt24cX&lt; ID, PAGES, PAGESIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_cached_at24c_x__inherit__graph.png" border="0" usemap="#as_1_1_cached_at24c_x_3_01_i_d_00_01_p_a_g_e_s_00_01_p_a_g_e_s_i_z_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_cached_at24c_x_3_01_i_d_00_01_p_a_g_e_s_00_01_p_a_g_e_s_i_z_e_01_4_inherit__map" id="as_1_1_cached_at24c_x_3_01_i_d_00_01_p_a_g_e_s_00_01_p_a_g_e_s_i_z_e_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="9,95,169,136"/>
<area shape="rect" href="classas_1_1at24c_x.html" title=" " alt="" coords="5,5,172,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::CachedAt24cX&lt; ID, PAGES, PAGESIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_cached_at24c_x__coll__graph.png" border="0" usemap="#as_1_1_cached_at24c_x_3_01_i_d_00_01_p_a_g_e_s_00_01_p_a_g_e_s_i_z_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_cached_at24c_x_3_01_i_d_00_01_p_a_g_e_s_00_01_p_a_g_e_s_i_z_e_01_4_coll__map" id="as_1_1_cached_at24c_x_3_01_i_d_00_01_p_a_g_e_s_00_01_p_a_g_e_s_i_z_e_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="9,95,169,136"/>
<area shape="rect" href="classas_1_1at24c_x.html" title=" " alt="" coords="5,5,172,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a903504410c11884c872f07be58079c3f"><td class="memItemLeft" align="right" valign="top"><a id="a903504410c11884c872f07be58079c3f"></a>
typedef <a class="el" href="classas_1_1at24c_x.html">at24cX</a>&lt; ID, PAGES, PAGESIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a903504410c11884c872f07be58079c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22568a733e5df8f7828b3a961c8209a5"><td class="memItemLeft" align="right" valign="top"><a id="a22568a733e5df8f7828b3a961c8209a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> ()</td></tr>
<tr class="separator:a22568a733e5df8f7828b3a961c8209a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad259495bcc358982a3b65ab6edae416a"><td class="memItemLeft" align="right" valign="top"><a id="ad259495bcc358982a3b65ab6edae416a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint16_t addr)</td></tr>
<tr class="separator:ad259495bcc358982a3b65ab6edae416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a33ed34f67d6aea8565cb246ceeefe5"><td class="memItemLeft" align="right" valign="top"><a id="a9a33ed34f67d6aea8565cb246ceeefe5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint16_t addr, uint8_t d)</td></tr>
<tr class="separator:a9a33ed34f67d6aea8565cb246ceeefe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e9185edc60c451eb8b9634ebc4ce1"><td class="memItemLeft" align="right" valign="top"><a id="ae73e9185edc60c451eb8b9634ebc4ce1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (uint16_t addr, uint8_t *buf, uint16_t size)</td></tr>
<tr class="separator:ae73e9185edc60c451eb8b9634ebc4ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b1de7899136f26224903a8e2f5601"><td class="memItemLeft" align="right" valign="top"><a id="a376b1de7899136f26224903a8e2f5601"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (uint16_t addr, uint8_t *buf, uint16_t size)</td></tr>
<tr class="separator:a376b1de7899136f26224903a8e2f5601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58cf422f2878b8533c88d59561e953e"><td class="memItemLeft" align="right" valign="top"><a id="aa58cf422f2878b8533c88d59561e953e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearData</b> (uint16_t addr, uint16_t size)</td></tr>
<tr class="separator:aa58cf422f2878b8533c88d59561e953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1at24c_x"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1at24c_x')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1at24c_x.html">as::at24cX&lt; ID, PAGES, PAGESIZE &gt;</a></td></tr>
<tr class="memitem:a5e6b52512508ac23c9f72d2e4a38ad1c inherit pub_methods_classas_1_1at24c_x"><td class="memItemLeft" align="right" valign="top"><a id="a5e6b52512508ac23c9f72d2e4a38ad1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>present</b> ()</td></tr>
<tr class="separator:a5e6b52512508ac23c9f72d2e4a38ad1c inherit pub_methods_classas_1_1at24c_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe22c2dd8b199260b4b84be6785aa09 inherit pub_methods_classas_1_1at24c_x"><td class="memItemLeft" align="right" valign="top"><a id="adbe22c2dd8b199260b4b84be6785aa09"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:adbe22c2dd8b199260b4b84be6785aa09 inherit pub_methods_classas_1_1at24c_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b9697cbcbf76824a68ecc00506360a inherit pub_methods_classas_1_1at24c_x"><td class="memItemLeft" align="right" valign="top"><a id="a76b9697cbcbf76824a68ecc00506360a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> ()</td></tr>
<tr class="separator:a76b9697cbcbf76824a68ecc00506360a inherit pub_methods_classas_1_1at24c_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3cb60defd149de1dc238b0c638a1f inherit pub_methods_classas_1_1at24c_x"><td class="memItemLeft" align="right" valign="top"><a id="a51b3cb60defd149de1dc238b0c638a1f"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (uint16_t addr)</td></tr>
<tr class="separator:a51b3cb60defd149de1dc238b0c638a1f inherit pub_methods_classas_1_1at24c_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f91a3230acd310a6ddc86de4ab6e3e inherit pub_methods_classas_1_1at24c_x"><td class="memItemLeft" align="right" valign="top"><a id="ac5f91a3230acd310a6ddc86de4ab6e3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setByte</b> (uint16_t addr, uint8 d)</td></tr>
<tr class="separator:ac5f91a3230acd310a6ddc86de4ab6e3e inherit pub_methods_classas_1_1at24c_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b45e4e7492acfbb2ab0318b1b304987 inherit pub_methods_classas_1_1at24c_x"><td class="memItemLeft" align="right" valign="top"><a id="a2b45e4e7492acfbb2ab0318b1b304987"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>calcBlockSize</b> (uint16_t addr, uint16_t size)</td></tr>
<tr class="separator:a2b45e4e7492acfbb2ab0318b1b304987 inherit pub_methods_classas_1_1at24c_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933259873c5755846f8c7ae3267f09bb inherit pub_methods_classas_1_1at24c_x"><td class="memItemLeft" align="right" valign="top"><a id="a933259873c5755846f8c7ae3267f09bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (uint16_t addr, uint8 *buf, uint16_t size)</td></tr>
<tr class="separator:a933259873c5755846f8c7ae3267f09bb inherit pub_methods_classas_1_1at24c_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dea616428dccbc0e65363915706a0e inherit pub_methods_classas_1_1at24c_x"><td class="memItemLeft" align="right" valign="top"><a id="aa4dea616428dccbc0e65363915706a0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (uint16_t addr, uint8 *buf, uint16_t size)</td></tr>
<tr class="separator:aa4dea616428dccbc0e65363915706a0e inherit pub_methods_classas_1_1at24c_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a055c70f0b8a12825dec6601b593bd inherit pub_methods_classas_1_1at24c_x"><td class="memItemLeft" align="right" valign="top"><a id="af5a055c70f0b8a12825dec6601b593bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearData</b> (uint16_t addr, uint16_t size)</td></tr>
<tr class="separator:af5a055c70f0b8a12825dec6601b593bd inherit pub_methods_classas_1_1at24c_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d17bf48755601625ee3c257517aa4f inherit pub_methods_classas_1_1at24c_x"><td class="memItemLeft" align="right" valign="top"><a id="a97d17bf48755601625ee3c257517aa4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitComplete</b> ()</td></tr>
<tr class="separator:a97d17bf48755601625ee3c257517aa4f inherit pub_methods_classas_1_1at24c_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7280338beb5535345766ccb2a5fdfc09"><td class="memItemLeft" align="right" valign="top"><a id="a7280338beb5535345766ccb2a5fdfc09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writecache</b> ()</td></tr>
<tr class="separator:a7280338beb5535345766ccb2a5fdfc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4335d7152b5893a03d99e8df36d40363"><td class="memItemLeft" align="right" valign="top"><a id="a4335d7152b5893a03d99e8df36d40363"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>fillcache</b> (uint16_t addr)</td></tr>
<tr class="separator:a4335d7152b5893a03d99e8df36d40363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9bfafd16b1e5d4e9409579c82d2a85"><td class="memItemLeft" align="right" valign="top"><a id="a1b9bfafd16b1e5d4e9409579c82d2a85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearcache</b> ()</td></tr>
<tr class="separator:a1b9bfafd16b1e5d4e9409579c82d2a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t ID, uint16_t PAGES, uint8_t PAGESIZE&gt;<br />
class as::CachedAt24cX&lt; ID, PAGES, PAGESIZE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_storage_8h_source.html#l00288">288</a> of file <a class="el" href="_storage_8h_source.html">Storage.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
