<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::ValuesMsg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_values_msg.html">ValuesMsg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_values_msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::ValuesMsg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::ValuesMsg:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_values_msg__inherit__graph.png" border="0" usemap="#as_1_1_values_msg_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_values_msg_inherit__map" id="as_1_1_values_msg_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" href="classas_1_1_message.html" title=" " alt="" coords="11,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::ValuesMsg:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_values_msg__coll__graph.png" border="0" usemap="#as_1_1_values_msg_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_values_msg_coll__map" id="as_1_1_values_msg_coll__map">
<area shape="rect" title=" " alt="" coords="5,185,113,212"/>
<area shape="rect" href="classas_1_1_message.html" title=" " alt="" coords="11,109,108,136"/>
<area shape="rect" href="classas_1_1_h_m_i_d.html" title=" " alt="" coords="21,5,98,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac69362700855c0c868021cd7733c0a5"><td class="memItemLeft" align="right" valign="top"><a id="aac69362700855c0c868021cd7733c0a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (uint8_t msgcnt, uint8_t ch)</td></tr>
<tr class="separator:aac69362700855c0c868021cd7733c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35178f19f2d32e80afa4e23c7c328bd3"><td class="memTemplParams" colspan="2"><a id="a35178f19f2d32e80afa4e23c7c328bd3"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a35178f19f2d32e80afa4e23c7c328bd3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (T value)</td></tr>
<tr class="separator:a35178f19f2d32e80afa4e23c7c328bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_message.html">as::Message</a></td></tr>
<tr class="memitem:aebc9976a40e492dc8b4e2420d81d8913 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aebc9976a40e492dc8b4e2420d81d8913"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aebc9976a40e492dc8b4e2420d81d8913 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfa694ce3e239a2643d8fa26cf80d16 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="acbfa694ce3e239a2643d8fa26cf80d16"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> ()</td></tr>
<tr class="separator:acbfa694ce3e239a2643d8fa26cf80d16 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db500bdc3eb74cbb8733b75659c51a4 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a1db500bdc3eb74cbb8733b75659c51a4"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> () const</td></tr>
<tr class="separator:a1db500bdc3eb74cbb8733b75659c51a4 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f62c850689fbf154a38c9a0da1d1fd inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a84f62c850689fbf154a38c9a0da1d1fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffersize</b> ()</td></tr>
<tr class="separator:a84f62c850689fbf154a38c9a0da1d1fd inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b597f6927cb02f0b43034b31a54b2a inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a74b597f6927cb02f0b43034b31a54b2a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:a74b597f6927cb02f0b43034b31a54b2a inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a62b95dbbbe61b388b1460aeabf0b0 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ae0a62b95dbbbe61b388b1460aeabf0b0"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:ae0a62b95dbbbe61b388b1460aeabf0b0 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc93b0013d31c57e1a64ffa03e256e53 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="abc93b0013d31c57e1a64ffa03e256e53"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>datasize</b> () const</td></tr>
<tr class="separator:abc93b0013d31c57e1a64ffa03e256e53 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a717695199ed8c13b6119086e7bcf inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a668a717695199ed8c13b6119086e7bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (uint8_t data)</td></tr>
<tr class="separator:a668a717695199ed8c13b6119086e7bcf inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596d54ed22f83990b35936ca27d81cf7 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a596d54ed22f83990b35936ca27d81cf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (uint16_t data)</td></tr>
<tr class="separator:a596d54ed22f83990b35936ca27d81cf7 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f6062c4fcfaea09ccfdefbe597d5c2 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a18f6062c4fcfaea09ccfdefbe597d5c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (uint32_t data)</td></tr>
<tr class="separator:a18f6062c4fcfaea09ccfdefbe597d5c2 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ee173ecea1235dab9cf562d05a82a inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ad75ee173ecea1235dab9cf562d05a82a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (void *data, uint8_t l)</td></tr>
<tr class="separator:ad75ee173ecea1235dab9cf562d05a82a inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeecb173947ad6bb2b1a88862311c80 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="afaeecb173947ad6bb2b1a88862311c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (uint8_t d1, uint8_t d2, uint8_t d3)</td></tr>
<tr class="separator:afaeecb173947ad6bb2b1a88862311c80 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e64b34476b72deb6dc84404b456ad49 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a7e64b34476b72deb6dc84404b456ad49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (uint8_t d1, uint8_t d2, uint8_t d3, uint8_t d4)</td></tr>
<tr class="separator:a7e64b34476b72deb6dc84404b456ad49 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957e59515f4f1c0db5afeab57ce049c7 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a957e59515f4f1c0db5afeab57ce049c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initWithCount</b> (uint8_t length, uint8_t typ, uint8_t flags, uint8_t comm)</td></tr>
<tr class="separator:a957e59515f4f1c0db5afeab57ce049c7 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70d3ee98bf2efec702b6f1dd2f9033 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a9c70d3ee98bf2efec702b6f1dd2f9033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (uint8_t length, uint8_t cnt, uint8_t typ, uint8_t flags, uint8_t comm, uint8_t sub)</td></tr>
<tr class="separator:a9c70d3ee98bf2efec702b6f1dd2f9033 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5891d344bb39c12d7fbfc7ab073c1f inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a0b5891d344bb39c12d7fbfc7ab073c1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (uint8_t l)</td></tr>
<tr class="separator:a0b5891d344bb39c12d7fbfc7ab073c1f inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4445d4929d6b12df752c4de92781fcf4 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a4445d4929d6b12df752c4de92781fcf4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a4445d4929d6b12df752c4de92781fcf4 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268f1dc9e0adde46354a46663de80f77 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a268f1dc9e0adde46354a46663de80f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> (uint8_t c)</td></tr>
<tr class="separator:a268f1dc9e0adde46354a46663de80f77 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f32170eb0e9b283f424025fad468f inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ab16f32170eb0e9b283f424025fad468f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const</td></tr>
<tr class="separator:ab16f32170eb0e9b283f424025fad468f inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883b7ca4c0e12175c6bf5cf797ce5f8b inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a883b7ca4c0e12175c6bf5cf797ce5f8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;hmid)</td></tr>
<tr class="separator:a883b7ca4c0e12175c6bf5cf797ce5f8b inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721b501292ae0371f96cfd6e741d0433 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a721b501292ae0371f96cfd6e741d0433"></a>
const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> () const</td></tr>
<tr class="separator:a721b501292ae0371f96cfd6e741d0433 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6d59cf8a9eee5dd36d22bb56920ef0 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a4c6d59cf8a9eee5dd36d22bb56920ef0"></a>
<a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> ()</td></tr>
<tr class="separator:a4c6d59cf8a9eee5dd36d22bb56920ef0 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcabd04f5853f0a4cefca4922680f8b inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a9bcabd04f5853f0a4cefca4922680f8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>to</b> (const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;hmid)</td></tr>
<tr class="separator:a9bcabd04f5853f0a4cefca4922680f8b inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23df6f9ca9108185bcc082c108898eda inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a23df6f9ca9108185bcc082c108898eda"></a>
const <a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>to</b> () const</td></tr>
<tr class="separator:a23df6f9ca9108185bcc082c108898eda inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9220506263ed51eb04ba18fd65eb0ca9 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a9220506263ed51eb04ba18fd65eb0ca9"></a>
<a class="el" href="classas_1_1_h_m_i_d.html">HMID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>to</b> ()</td></tr>
<tr class="separator:a9220506263ed51eb04ba18fd65eb0ca9 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa360ea48e627cc2a06d2417856cbab3b inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aa360ea48e627cc2a06d2417856cbab3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> (uint8_t t)</td></tr>
<tr class="separator:aa360ea48e627cc2a06d2417856cbab3b inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436dbad82a81ff0179155a1092f454da inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a436dbad82a81ff0179155a1092f454da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a436dbad82a81ff0179155a1092f454da inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8382d5ff7be4be42836eb851fbfb7 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="afee8382d5ff7be4be42836eb851fbfb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> (uint8_t f)</td></tr>
<tr class="separator:afee8382d5ff7be4be42836eb851fbfb7 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bb11070073a58df9b4979c5e901d1e inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ad9bb11070073a58df9b4979c5e901d1e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> () const</td></tr>
<tr class="separator:ad9bb11070073a58df9b4979c5e901d1e inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e8d2f95508af0478e948c5d0539809 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ac4e8d2f95508af0478e948c5d0539809"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>command</b> (uint8_t c)</td></tr>
<tr class="separator:ac4e8d2f95508af0478e948c5d0539809 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16728f3c69286fcefd6624dfbeb8be7f inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a16728f3c69286fcefd6624dfbeb8be7f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>command</b> () const</td></tr>
<tr class="separator:a16728f3c69286fcefd6624dfbeb8be7f inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f03fbfd24381fd84f7668e1ca651de0 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a4f03fbfd24381fd84f7668e1ca651de0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>subcommand</b> (uint8_t c)</td></tr>
<tr class="separator:a4f03fbfd24381fd84f7668e1ca651de0 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ae4426fe83162f297341c8c9030a5b inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a87ae4426fe83162f297341c8c9030a5b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>subcommand</b> () const</td></tr>
<tr class="separator:a87ae4426fe83162f297341c8c9030a5b inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848c47bb37737d3c3fc512fc9da6f8c8 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a848c47bb37737d3c3fc512fc9da6f8c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> ()</td></tr>
<tr class="separator:a848c47bb37737d3c3fc512fc9da6f8c8 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bf1cc113bf4a5da7a19b6c75cea61b inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="af7bf1cc113bf4a5da7a19b6c75cea61b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (uint8_t *buf, uint8_t len)</td></tr>
<tr class="separator:af7bf1cc113bf4a5da7a19b6c75cea61b inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101f692e4188ece60570667d1370247b inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a101f692e4188ece60570667d1370247b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> ()</td></tr>
<tr class="separator:a101f692e4188ece60570667d1370247b inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967661f708213a7e45127582a7c23cdd inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a967661f708213a7e45127582a7c23cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (uint8_t *buf, uint8_t len)</td></tr>
<tr class="separator:a967661f708213a7e45127582a7c23cdd inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e1f7e4ea068e1ef6bbf9ccab8b4c69 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a23e1f7e4ea068e1ef6bbf9ccab8b4c69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> () const</td></tr>
<tr class="separator:a23e1f7e4ea068e1ef6bbf9ccab8b4c69 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fac35ab93b90a334ef3e971fe3bf33 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a74fac35ab93b90a334ef3e971fe3bf33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRepeated</b> ()</td></tr>
<tr class="separator:a74fac35ab93b90a334ef3e971fe3bf33 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7576e28d8cfc3c0da22521acf09ba691 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a7576e28d8cfc3c0da22521acf09ba691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRpten</b> ()</td></tr>
<tr class="separator:a7576e28d8cfc3c0da22521acf09ba691 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2929a6efefdae4aecb8d1fc56994755 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aa2929a6efefdae4aecb8d1fc56994755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAck</b> ()</td></tr>
<tr class="separator:aa2929a6efefdae4aecb8d1fc56994755 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4329ff38d82ff67a7908ebd5f6a9eb63 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a4329ff38d82ff67a7908ebd5f6a9eb63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAck</b> ()</td></tr>
<tr class="separator:a4329ff38d82ff67a7908ebd5f6a9eb63 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de2e5c2351055aa701866eb1ad6495e inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a1de2e5c2351055aa701866eb1ad6495e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKeepAwake</b> () const</td></tr>
<tr class="separator:a1de2e5c2351055aa701866eb1ad6495e inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413623f500dc0f9bf424e56f9aa99c38 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a413623f500dc0f9bf424e56f9aa99c38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWakeMeUp</b> () const</td></tr>
<tr class="separator:a413623f500dc0f9bf424e56f9aa99c38 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2e067cb352f610a680c7572e22afed inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="abd2e067cb352f610a680c7572e22afed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWakeMeUp</b> ()</td></tr>
<tr class="separator:abd2e067cb352f610a680c7572e22afed inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e89258eb8992b0b552856e32037bc26 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a3e89258eb8992b0b552856e32037bc26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBroadcast</b> ()</td></tr>
<tr class="separator:a3e89258eb8992b0b552856e32037bc26 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ee1b5dfeb07cecc5e05e1885dc18e inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aa55ee1b5dfeb07cecc5e05e1885dc18e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBroadcast</b> () const</td></tr>
<tr class="separator:aa55ee1b5dfeb07cecc5e05e1885dc18e inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21aeaec5ffeb742fc343d78069679f inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a8b21aeaec5ffeb742fc343d78069679f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRepeated</b> () const</td></tr>
<tr class="separator:a8b21aeaec5ffeb742fc343d78069679f inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af222cb033f2dbf86c5ce3bcd1c7645b7 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="af222cb033f2dbf86c5ce3bcd1c7645b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ackRequired</b> () const</td></tr>
<tr class="separator:af222cb033f2dbf86c5ce3bcd1c7645b7 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f555930fa3d6a734e667195e2552a0d inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a4f555930fa3d6a734e667195e2552a0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>burstRequired</b> () const</td></tr>
<tr class="separator:a4f555930fa3d6a734e667195e2552a0d inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75022c0e59575ddc56932c1f66e6e3eb inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a75022c0e59575ddc56932c1f66e6e3eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>burstRequired</b> (bool value)</td></tr>
<tr class="separator:a75022c0e59575ddc56932c1f66e6e3eb inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090cdb4b8ae86db16c32e1e67b4e360b inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a090cdb4b8ae86db16c32e1e67b4e360b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPairSerial</b> () const</td></tr>
<tr class="separator:a090cdb4b8ae86db16c32e1e67b4e360b inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8d01dd15f5f5d85235ac66237063fc inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a2b8d01dd15f5f5d85235ac66237063fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAck</b> () const</td></tr>
<tr class="separator:a2b8d01dd15f5f5d85235ac66237063fc inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3062881a282f1ca16873ef2d51cc83 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a9e3062881a282f1ca16873ef2d51cc83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNack</b> () const</td></tr>
<tr class="separator:a9e3062881a282f1ca16873ef2d51cc83 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b53b8ed4be59c6f197249c6a1d218e inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a96b53b8ed4be59c6f197249c6a1d218e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isResponseAes</b> () const</td></tr>
<tr class="separator:a96b53b8ed4be59c6f197249c6a1d218e inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0dcb2c3c9f54de44742bbd1aa7710 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a16e0dcb2c3c9f54de44742bbd1aa7710"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isChallengeAes</b> () const</td></tr>
<tr class="separator:a16e0dcb2c3c9f54de44742bbd1aa7710 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695d184381d2e8910b6c6063e5ae6dd5 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a695d184381d2e8910b6c6063e5ae6dd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRemoteEvent</b> () const</td></tr>
<tr class="separator:a695d184381d2e8910b6c6063e5ae6dd5 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1984da77861b05e9bb992a0c2a8055c inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ac1984da77861b05e9bb992a0c2a8055c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSensorEvent</b> () const</td></tr>
<tr class="separator:ac1984da77861b05e9bb992a0c2a8055c inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c82f85556e902458f71cb82311690c inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="af8c82f85556e902458f71cb82311690c"></a>
const <a class="el" href="classas_1_1_config_peer_add_msg.html">ConfigPeerAddMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configPeerAdd</b> () const</td></tr>
<tr class="separator:af8c82f85556e902458f71cb82311690c inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1316a14a09fba175e78045a93d7803dd inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a1316a14a09fba175e78045a93d7803dd"></a>
const <a class="el" href="classas_1_1_config_peer_remove_msg.html">ConfigPeerRemoveMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configPeerRemove</b> () const</td></tr>
<tr class="separator:a1316a14a09fba175e78045a93d7803dd inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2afe1a6b460710b94bd412fbb2c656 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a0b2afe1a6b460710b94bd412fbb2c656"></a>
const <a class="el" href="classas_1_1_config_peer_list_req_msg.html">ConfigPeerListReqMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configPeerListReq</b> () const</td></tr>
<tr class="separator:a0b2afe1a6b460710b94bd412fbb2c656 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a7245955eaa374a9c62ecfb37c4d6b inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a48a7245955eaa374a9c62ecfb37c4d6b"></a>
const <a class="el" href="classas_1_1_config_param_req_msg.html">ConfigParamReqMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configParamReq</b> () const</td></tr>
<tr class="separator:a48a7245955eaa374a9c62ecfb37c4d6b inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488fe5cdd29e53e1e13557a7c4c24d83 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a488fe5cdd29e53e1e13557a7c4c24d83"></a>
const <a class="el" href="classas_1_1_config_start_msg.html">ConfigStartMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configStart</b> () const</td></tr>
<tr class="separator:a488fe5cdd29e53e1e13557a7c4c24d83 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c46b04771cd285e951898b6f32ccd3 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ae4c46b04771cd285e951898b6f32ccd3"></a>
const <a class="el" href="classas_1_1_config_end_msg.html">ConfigEndMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configEnd</b> () const</td></tr>
<tr class="separator:ae4c46b04771cd285e951898b6f32ccd3 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b98b4345c59e8db6d0a2673091fc6 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a508b98b4345c59e8db6d0a2673091fc6"></a>
const <a class="el" href="classas_1_1_config_write_index_msg.html">ConfigWriteIndexMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configWriteIndex</b> () const</td></tr>
<tr class="separator:a508b98b4345c59e8db6d0a2673091fc6 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b07c576026b8faaf13d9da0af7efb inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a9f2b07c576026b8faaf13d9da0af7efb"></a>
const <a class="el" href="classas_1_1_remote_event_msg.html">RemoteEventMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>remoteEvent</b> () const</td></tr>
<tr class="separator:a9f2b07c576026b8faaf13d9da0af7efb inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc2a101c23a2911b7ea83ca0144161 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a37cc2a101c23a2911b7ea83ca0144161"></a>
const <a class="el" href="classas_1_1_sensor_event_msg.html">SensorEventMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sensorEvent</b> () const</td></tr>
<tr class="separator:a37cc2a101c23a2911b7ea83ca0144161 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07ca9b30019e4aaec938a5c8d9e7f7 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a6a07ca9b30019e4aaec938a5c8d9e7f7"></a>
const <a class="el" href="classas_1_1_action_msg.html">ActionMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>action</b> () const</td></tr>
<tr class="separator:a6a07ca9b30019e4aaec938a5c8d9e7f7 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198270cf3b658ce1c82aa3c2c5a1c2e inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a8198270cf3b658ce1c82aa3c2c5a1c2e"></a>
const <a class="el" href="classas_1_1_action_set_msg.html">ActionSetMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>actionSet</b> () const</td></tr>
<tr class="separator:a8198270cf3b658ce1c82aa3c2c5a1c2e inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47784163b3d638b8b8248ad9e05d383c inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a47784163b3d638b8b8248ad9e05d383c"></a>
const <a class="el" href="classas_1_1_action_command_msg.html">ActionCommandMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>actionCommand</b> () const</td></tr>
<tr class="separator:a47784163b3d638b8b8248ad9e05d383c inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33fe7e85b4b8a03044dd70d1eade00 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ace33fe7e85b4b8a03044dd70d1eade00"></a>
<a class="el" href="classas_1_1_ack_msg.html">AckMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ack</b> ()</td></tr>
<tr class="separator:ace33fe7e85b4b8a03044dd70d1eade00 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417129c4f1a89187b10c33d2bf269932 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a417129c4f1a89187b10c33d2bf269932"></a>
<a class="el" href="classas_1_1_ack2_msg.html">Ack2Msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ack2</b> ()</td></tr>
<tr class="separator:a417129c4f1a89187b10c33d2bf269932 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709b8e0f95b8d2ec028c9ea966b082df inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a709b8e0f95b8d2ec028c9ea966b082df"></a>
<a class="el" href="classas_1_1_ack_status_msg.html">AckStatusMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ackStatus</b> ()</td></tr>
<tr class="separator:a709b8e0f95b8d2ec028c9ea966b082df inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b034ca16b1d42fadb15ab8bcf4b5466 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a2b034ca16b1d42fadb15ab8bcf4b5466"></a>
<a class="el" href="classas_1_1_nack_msg.html">NackMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nack</b> ()</td></tr>
<tr class="separator:a2b034ca16b1d42fadb15ab8bcf4b5466 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003bc6d77e7a3feaa0cecac0a420a02d inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a003bc6d77e7a3feaa0cecac0a420a02d"></a>
<a class="el" href="classas_1_1_ack_aes_msg.html">AckAesMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ackAes</b> ()</td></tr>
<tr class="separator:a003bc6d77e7a3feaa0cecac0a420a02d inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c72f6f3f02999d4dcb9caaf43d8119f inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a3c72f6f3f02999d4dcb9caaf43d8119f"></a>
<a class="el" href="classas_1_1_aes_challenge_msg.html">AesChallengeMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>aesChallenge</b> ()</td></tr>
<tr class="separator:a3c72f6f3f02999d4dcb9caaf43d8119f inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338491b97ded5c07886f2e10e3dc3a65 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a338491b97ded5c07886f2e10e3dc3a65"></a>
<a class="el" href="classas_1_1_aes_response_msg.html">AesResponseMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>aesResponse</b> ()</td></tr>
<tr class="separator:a338491b97ded5c07886f2e10e3dc3a65 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa0f17542f495e4ee499e29dce56808 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a7fa0f17542f495e4ee499e29dce56808"></a>
<a class="el" href="classas_1_1_aes_exchange_msg.html">AesExchangeMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>aesExchange</b> ()</td></tr>
<tr class="separator:a7fa0f17542f495e4ee499e29dce56808 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e922ccb0202051fe6dc116c8777a0d inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ab6e922ccb0202051fe6dc116c8777a0d"></a>
<a class="el" href="classas_1_1_info_actuator_status_msg.html">InfoActuatorStatusMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>infoActuatorStatus</b> ()</td></tr>
<tr class="separator:ab6e922ccb0202051fe6dc116c8777a0d inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f3cfc5674c512fd0e5bdaba71a1f6 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a0e1f3cfc5674c512fd0e5bdaba71a1f6"></a>
<a class="el" href="classas_1_1_info_param_response_pairs_msg.html">InfoParamResponsePairsMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>infoParamResponsePairs</b> ()</td></tr>
<tr class="separator:a0e1f3cfc5674c512fd0e5bdaba71a1f6 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40522b91b96d13de8c7200c605823a29 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a40522b91b96d13de8c7200c605823a29"></a>
<a class="el" href="classas_1_1_info_peer_list_msg.html">InfoPeerListMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>infoPeerList</b> ()</td></tr>
<tr class="separator:a40522b91b96d13de8c7200c605823a29 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f21c0a2a2e193a536bf23698afa66e7 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a6f21c0a2a2e193a536bf23698afa66e7"></a>
<a class="el" href="classas_1_1_device_info_msg.html">DeviceInfoMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>deviceInfo</b> ()</td></tr>
<tr class="separator:a6f21c0a2a2e193a536bf23698afa66e7 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da380be581f9b25886014f6c9ff5ae2 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a1da380be581f9b25886014f6c9ff5ae2"></a>
<a class="el" href="classas_1_1_serial_info_msg.html">SerialInfoMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>serialInfo</b> ()</td></tr>
<tr class="separator:a1da380be581f9b25886014f6c9ff5ae2 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c11e6f7d5335dd629888038b65d897 inherit pub_methods_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a30c11e6f7d5335dd629888038b65d897"></a>
<a class="el" href="classas_1_1_values_msg.html">ValuesMsg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> ()</td></tr>
<tr class="separator:a30c11e6f7d5335dd629888038b65d897 inherit pub_methods_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classas_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classas_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classas_1_1_message.html">as::Message</a></td></tr>
<tr class="memitem:a9a7ff9a6436981f7e12722914d69f93d inherit pub_types_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a9a7ff9a6436981f7e12722914d69f93d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> { <br />
&#160;&#160;<b>WKUP</b> = 0x01, 
<b>WKMEUP</b> = 0x02, 
<b>BCAST</b> = 0x04, 
<b>BURST</b> = 0x10, 
<br />
&#160;&#160;<b>BIDI</b> = 0x20, 
<b>RPTED</b> = 0x40, 
<b>RPTEN</b> = 0x80
<br />
 }</td></tr>
<tr class="separator:a9a7ff9a6436981f7e12722914d69f93d inherit pub_types_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classas_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classas_1_1_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classas_1_1_message.html">as::Message</a></td></tr>
<tr class="memitem:acfe788e2f90dc34f32a91ede870d2f8d inherit pro_attribs_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="acfe788e2f90dc34f32a91ede870d2f8d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:acfe788e2f90dc34f32a91ede870d2f8d inherit pro_attribs_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c13ad436d0328d154e8163e7b16216 inherit pro_attribs_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ad2c13ad436d0328d154e8163e7b16216"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b></td></tr>
<tr class="separator:ad2c13ad436d0328d154e8163e7b16216 inherit pro_attribs_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d61b82d8c241a15f17e85d067e8d75 inherit pro_attribs_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a55d61b82d8c241a15f17e85d067e8d75"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a55d61b82d8c241a15f17e85d067e8d75 inherit pro_attribs_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a39be89d1b0e0d118becea789a84fc inherit pro_attribs_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aa2a39be89d1b0e0d118becea789a84fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>typ</b></td></tr>
<tr class="separator:aa2a39be89d1b0e0d118becea789a84fc inherit pro_attribs_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e8c4a6ae53f028c16ca5f203b8e0f inherit pro_attribs_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="acc7e8c4a6ae53f028c16ca5f203b8e0f"></a>
<a class="el" href="classas_1_1_h_m_i_d.html">HMID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromID</b></td></tr>
<tr class="separator:acc7e8c4a6ae53f028c16ca5f203b8e0f inherit pro_attribs_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeade764d8faf595e22921c2a3ce99b5 inherit pro_attribs_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="afeade764d8faf595e22921c2a3ce99b5"></a>
<a class="el" href="classas_1_1_h_m_i_d.html">HMID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toID</b></td></tr>
<tr class="separator:afeade764d8faf595e22921c2a3ce99b5 inherit pro_attribs_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba576d0bc7dd408cf83d4f956bab1a0d inherit pro_attribs_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aba576d0bc7dd408cf83d4f956bab1a0d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>comm</b></td></tr>
<tr class="separator:aba576d0bc7dd408cf83d4f956bab1a0d inherit pro_attribs_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad7a50a3c461974cddc57bb974d5684 inherit pro_attribs_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a7ad7a50a3c461974cddc57bb974d5684"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>subcom</b></td></tr>
<tr class="separator:a7ad7a50a3c461974cddc57bb974d5684 inherit pro_attribs_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a418a32729372eb895ef641d54812f9 inherit pro_attribs_classas_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a6a418a32729372eb895ef641d54812f9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pload</b> [MaxDataLen]</td></tr>
<tr class="separator:a6a418a32729372eb895ef641d54812f9 inherit pro_attribs_classas_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00686">686</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
