<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_state_generic_channel.html">StateGenericChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b>(bool value) (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>active</b>() const (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>address</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aesActive</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Alarm</b>() (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Alarm</b>(uint32_t t) (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Alarm</b>(uint32_t t, bool asynch) (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>append</b>(Link &amp;item) (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>async</b>(bool value) (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>async</b>() const (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseChannel</b> typedef (defined in <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changed</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changed</b>(bool c) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Channel</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configChanged</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deletepeer</b>(uint8_t idx) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deletepeer</b>(const Peer &amp;p) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detach</b>() (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>device</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>device</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeviceType</b> typedef (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ending</b>() const (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findpeer</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firstinit</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flags</b>() const (defined in <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getList1</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getList3</b>(const Peer &amp;p) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getList3</b>(uint8_t pidx) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getList4</b>(const Peer &amp;p) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getList4</b>(uint8_t pidx) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has</b>(const Peer &amp;p) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasList3</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasList4</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inhibit</b>(bool value) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inhibit</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(uint8_t sab) (defined in <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Link</b>() (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Link</b>(Link *item) (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>List1</b> typedef (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>List3</b> typedef (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>List4</b> typedef (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Active</b> (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Async</b> (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>patchStatus</b>(__attribute__((unused)) Message &amp;msg) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peer</b>(uint8_t idx) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peer</b>(const Peer &amp;p) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peer</b>(const Peer &amp;p1, const Peer &amp;p2) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peerAddress</b>(uint8_t pidx) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peerfor</b>(const HMID &amp;hmid) const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peers</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>possens</b> (defined in <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process</b>(__attribute__((unused)) const ActionSetMsg &amp;msg) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b>(__attribute__((unused)) const ActionCommandMsg &amp;msg) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process</b>(__attribute__((unused)) const RemoteEventMsg &amp;msg) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b>(__attribute__((unused)) const SensorEventMsg &amp;msg) (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove</b>() (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove</b>(const Link &amp;item) (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>search</b>(const Link *item) const (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>select</b>() const (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>select</b>(Link *item) (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(uint32_t t) (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setup</b>(Device&lt; HALTYPE, List0Type &gt; *dev, uint8_t number, uint16_t addr) (defined in <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateGenericChannel</b>() (defined in <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status</b>() const (defined in <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>() (defined in <a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_channel.html">as::Channel&lt; HALTYPE, List1Type, EmptyList, List4Type, PEERCOUNT, List0Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tick</b> (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trigger</b>(__attribute__((unused)) AlarmClock &amp;clock) (defined in <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trigger</b>(AlarmClock &amp;)=0 (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unlink</b>() (defined in <a class="el" href="classas_1_1_link.html">as::Link</a>)</td><td class="entry"><a class="el" href="classas_1_1_link.html">as::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Alarm</b>() (defined in <a class="el" href="classas_1_1_alarm.html">as::Alarm</a>)</td><td class="entry"><a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StateGenericChannel</b>() (defined in <a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a>)</td><td class="entry"><a class="el" href="classas_1_1_state_generic_channel.html">as::StateGenericChannel&lt; Sensor, HALTYPE, List0Type, List1Type, List4Type, PEERCOUNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
