<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AskSin++: as::ConfigToggleButton&lt; DEVTYPE, OFFSTATE, ONSTATE, MODE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AskSin++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>as</b></li><li class="navelem"><a class="el" href="classas_1_1_config_toggle_button.html">ConfigToggleButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_1_1_config_toggle_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">as::ConfigToggleButton&lt; DEVTYPE, OFFSTATE, ONSTATE, MODE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for as::ConfigToggleButton&lt; DEVTYPE, OFFSTATE, ONSTATE, MODE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_config_toggle_button__inherit__graph.png" border="0" usemap="#as_1_1_config_toggle_button_3_01_d_e_v_t_y_p_e_00_01_o_f_f_s_t_a_t_e_00_01_o_n_s_t_a_t_e_00_01_m_o_d_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="as_1_1_config_toggle_button_3_01_d_e_v_t_y_p_e_00_01_o_f_f_s_t_a_t_e_00_01_o_n_s_t_a_t_e_00_01_m_o_d_e_01_4_inherit__map" id="as_1_1_config_toggle_button_3_01_d_e_v_t_y_p_e_00_01_o_f_f_s_t_a_t_e_00_01_o_n_s_t_a_t_e_00_01_m_o_d_e_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,244,248,300"/>
<area shape="rect" href="classas_1_1_state_button.html" title=" " alt="" coords="29,155,225,196"/>
<area shape="rect" href="classas_1_1_alarm.html" title=" " alt="" coords="87,80,166,107"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="93,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for as::ConfigToggleButton&lt; DEVTYPE, OFFSTATE, ONSTATE, MODE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classas_1_1_config_toggle_button__coll__graph.png" border="0" usemap="#as_1_1_config_toggle_button_3_01_d_e_v_t_y_p_e_00_01_o_f_f_s_t_a_t_e_00_01_o_n_s_t_a_t_e_00_01_m_o_d_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="as_1_1_config_toggle_button_3_01_d_e_v_t_y_p_e_00_01_o_f_f_s_t_a_t_e_00_01_o_n_s_t_a_t_e_00_01_m_o_d_e_01_4_coll__map" id="as_1_1_config_toggle_button_3_01_d_e_v_t_y_p_e_00_01_o_f_f_s_t_a_t_e_00_01_o_n_s_t_a_t_e_00_01_m_o_d_e_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,261,248,317"/>
<area shape="rect" href="classas_1_1_state_button.html" title=" " alt="" coords="175,157,371,199"/>
<area shape="rect" href="classas_1_1_state_button_1_1_check_alarm.html" title=" " alt="" coords="272,269,496,310"/>
<area shape="rect" href="classas_1_1_alarm.html" title=" " alt="" coords="302,81,381,108"/>
<area shape="rect" href="classas_1_1_link.html" title=" " alt="" coords="307,5,375,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e6c942232cfc2b8d4cd4664a4052232"><td class="memItemLeft" align="right" valign="top"><a id="a9e6c942232cfc2b8d4cd4664a4052232"></a>
typedef <a class="el" href="classas_1_1_state_button.html">StateButton</a>&lt; OFFSTATE, ONSTATE, MODE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonType</b></td></tr>
<tr class="separator:a9e6c942232cfc2b8d4cd4664a4052232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classas_1_1_state_button"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classas_1_1_state_button')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classas_1_1_state_button.html">as::StateButton&lt; OFFSTATE, ONSTATE, MODE &gt;</a></td></tr>
<tr class="memitem:a3bb33df2e984f169b4b95e60cfe7f3da inherit pub_types_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="a3bb33df2e984f169b4b95e60cfe7f3da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>States</b> { <br />
&#160;&#160;<b>invalid</b> = 0, 
<b>none</b> = 1, 
<b>released</b> = 2, 
<b>pressed</b> = 3, 
<br />
&#160;&#160;<b>debounce</b> = 4, 
<b>longpressed</b> = 5, 
<b>longreleased</b> = 6
<br />
 }</td></tr>
<tr class="separator:a3bb33df2e984f169b4b95e60cfe7f3da inherit pub_types_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad84fc0483d6af8bd8e4952ba5191a04b"><td class="memItemLeft" align="right" valign="top"><a id="ad84fc0483d6af8bd8e4952ba5191a04b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigToggleButton</b> (DEVTYPE &amp;dev, uint8_t longpresstime=3)</td></tr>
<tr class="separator:ad84fc0483d6af8bd8e4952ba5191a04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5db19afab169f496a423eda86dcb298"><td class="memItemLeft" align="right" valign="top"><a id="ac5db19afab169f496a423eda86dcb298"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> (uint8_t s)</td></tr>
<tr class="separator:ac5db19afab169f496a423eda86dcb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c444c2396d35798ab4913c14412a6c"><td class="memItemLeft" align="right" valign="top"><a id="ac0c444c2396d35798ab4913c14412a6c"></a>
<a class="el" href="classas_1_1_peer.html">Peer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peer</b> () const</td></tr>
<tr class="separator:ac0c444c2396d35798ab4913c14412a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_state_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_state_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_state_button.html">as::StateButton&lt; OFFSTATE, ONSTATE, MODE &gt;</a></td></tr>
<tr class="memitem:aa00813e4d38b3da7db2b2c988b0390be inherit pub_methods_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="aa00813e4d38b3da7db2b2c988b0390be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLongPressTime</b> (uint16_t t)</td></tr>
<tr class="separator:aa00813e4d38b3da7db2b2c988b0390be inherit pub_methods_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a420a4607567cd433ed88b489e1195 inherit pub_methods_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="ab4a420a4607567cd433ed88b489e1195"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPin</b> ()</td></tr>
<tr class="separator:ab4a420a4607567cd433ed88b489e1195 inherit pub_methods_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c8b8c2f9b18309a17ca7814157495c inherit pub_methods_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="ab1c8b8c2f9b18309a17ca7814157495c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> (<a class="el" href="classas_1_1_alarm_clock.html">AlarmClock</a> &amp;clock)</td></tr>
<tr class="separator:ab1c8b8c2f9b18309a17ca7814157495c inherit pub_methods_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a21c2682fd910ce3b21390ad5bccf inherit pub_methods_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="a111a21c2682fd910ce3b21390ad5bccf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:a111a21c2682fd910ce3b21390ad5bccf inherit pub_methods_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0981ecbd16fc3967aa0b4e8b0563004 inherit pub_methods_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="ab0981ecbd16fc3967aa0b4e8b0563004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>irq</b> ()</td></tr>
<tr class="separator:ab0981ecbd16fc3967aa0b4e8b0563004 inherit pub_methods_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e659641356c1589303e56d4f21f01 inherit pub_methods_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="a445e659641356c1589303e56d4f21f01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> ()</td></tr>
<tr class="separator:a445e659641356c1589303e56d4f21f01 inherit pub_methods_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c5283efd4d0ff551f3fb7e4437626 inherit pub_methods_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="aa10c5283efd4d0ff551f3fb7e4437626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (uint8_t pin)</td></tr>
<tr class="separator:aa10c5283efd4d0ff551f3fb7e4437626 inherit pub_methods_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_alarm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_alarm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td></tr>
<tr class="memitem:a2065e63595bb6218d493681eaa3f37df inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a2065e63595bb6218d493681eaa3f37df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (uint32_t t)</td></tr>
<tr class="separator:a2065e63595bb6218d493681eaa3f37df inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaefe048fa661f331c55e6963a448707 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="aaaefe048fa661f331c55e6963a448707"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (uint32_t t, bool asynch)</td></tr>
<tr class="separator:aaaefe048fa661f331c55e6963a448707 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e1ff5d151cac90c35596c38eb8c29 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="ab12e1ff5d151cac90c35596c38eb8c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (uint32_t t)</td></tr>
<tr class="separator:ab12e1ff5d151cac90c35596c38eb8c29 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001b4dc5f545f2a0d11f0401b360b858 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a001b4dc5f545f2a0d11f0401b360b858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>async</b> (bool value)</td></tr>
<tr class="separator:a001b4dc5f545f2a0d11f0401b360b858 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f7396b80957e7bfed495f368383733 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="ad1f7396b80957e7bfed495f368383733"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>async</b> () const</td></tr>
<tr class="separator:ad1f7396b80957e7bfed495f368383733 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c2184610450768d9a81afc6a023d2 inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a2d4c2184610450768d9a81afc6a023d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> (bool value)</td></tr>
<tr class="separator:a2d4c2184610450768d9a81afc6a023d2 inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfcf1c32522b4cc9097d81ec5708ec inherit pub_methods_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a92dfcf1c32522b4cc9097d81ec5708ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a92dfcf1c32522b4cc9097d81ec5708ec inherit pub_methods_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classas_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classas_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classas_1_1_link.html">as::Link</a></td></tr>
<tr class="memitem:a476bd719074648dbe530ce4d6abe13e4 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a476bd719074648dbe530ce4d6abe13e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="classas_1_1_link.html">Link</a> *item)</td></tr>
<tr class="separator:a476bd719074648dbe530ce4d6abe13e4 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e60d9cc33633159168a573ce34cebf inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a11e60d9cc33633159168a573ce34cebf"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> () const</td></tr>
<tr class="separator:a11e60d9cc33633159168a573ce34cebf inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb0af6ab454abf8b1d8f2a6a58b0d7 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab9eb0af6ab454abf8b1d8f2a6a58b0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="classas_1_1_link.html">Link</a> *item)</td></tr>
<tr class="separator:ab9eb0af6ab454abf8b1d8f2a6a58b0d7 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ed6caba203778842ba2e7dc936d50a inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a10ed6caba203778842ba2e7dc936d50a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="classas_1_1_link.html">Link</a> &amp;item)</td></tr>
<tr class="separator:a10ed6caba203778842ba2e7dc936d50a inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d6a9eba47c27dec66ab71f7a92fb2 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a3c7d6a9eba47c27dec66ab71f7a92fb2"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ending</b> () const</td></tr>
<tr class="separator:a3c7d6a9eba47c27dec66ab71f7a92fb2 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f22bf5d0ce5d731cca07e92fa1d089 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a08f22bf5d0ce5d731cca07e92fa1d089"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>unlink</b> ()</td></tr>
<tr class="separator:a08f22bf5d0ce5d731cca07e92fa1d089 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8354d9dba4ffe5229bf78f47cd85e9 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aad8354d9dba4ffe5229bf78f47cd85e9"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:aad8354d9dba4ffe5229bf78f47cd85e9 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab759a959fd4eba63ead2f7efbd250fd5 inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab759a959fd4eba63ead2f7efbd250fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> ()</td></tr>
<tr class="separator:ab759a959fd4eba63ead2f7efbd250fd5 inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad380c815b10ff4eb23597fccb27da5f inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aad380c815b10ff4eb23597fccb27da5f"></a>
<a class="el" href="classas_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classas_1_1_link.html">Link</a> *item) const</td></tr>
<tr class="separator:aad380c815b10ff4eb23597fccb27da5f inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a304a03d634172a6f53dee2108a15c inherit pub_methods_classas_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab8a304a03d634172a6f53dee2108a15c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const <a class="el" href="classas_1_1_link.html">Link</a> &amp;item)</td></tr>
<tr class="separator:ab8a304a03d634172a6f53dee2108a15c inherit pub_methods_classas_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classas_1_1_alarm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classas_1_1_alarm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td></tr>
<tr class="memitem:a505dd492956877a219ee97be570d6e9c inherit pub_attribs_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a505dd492956877a219ee97be570d6e9c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b>: 24</td></tr>
<tr class="separator:a505dd492956877a219ee97be570d6e9c inherit pub_attribs_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classas_1_1_state_button"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classas_1_1_state_button')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classas_1_1_state_button.html">as::StateButton&lt; OFFSTATE, ONSTATE, MODE &gt;</a></td></tr>
<tr class="memitem:abc283bfd766bf5e69aa310765163c2b2 inherit pro_attribs_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="abc283bfd766bf5e69aa310765163c2b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b>: 3</td></tr>
<tr class="separator:abc283bfd766bf5e69aa310765163c2b2 inherit pro_attribs_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc72b25abe8fc04b5b7d73975dbbfb2 inherit pro_attribs_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="aecc72b25abe8fc04b5b7d73975dbbfb2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pinstate</b>: 1</td></tr>
<tr class="separator:aecc72b25abe8fc04b5b7d73975dbbfb2 inherit pro_attribs_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35e92b2c7427162de2b8ce0b4b8d6f inherit pro_attribs_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="afa35e92b2c7427162de2b8ce0b4b8d6f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:afa35e92b2c7427162de2b8ce0b4b8d6f inherit pro_attribs_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46cdc5c0874381eca39d3b22e4eea3d inherit pro_attribs_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="ad46cdc5c0874381eca39d3b22e4eea3d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>longpresstime</b></td></tr>
<tr class="separator:ad46cdc5c0874381eca39d3b22e4eea3d inherit pro_attribs_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390bc73943ec8743a286a1cded9b02dd inherit pro_attribs_classas_1_1_state_button"><td class="memItemLeft" align="right" valign="top"><a id="a390bc73943ec8743a286a1cded9b02dd"></a>
<a class="el" href="classas_1_1_state_button_1_1_check_alarm.html">CheckAlarm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ca</b></td></tr>
<tr class="separator:a390bc73943ec8743a286a1cded9b02dd inherit pro_attribs_classas_1_1_state_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classas_1_1_alarm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classas_1_1_alarm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classas_1_1_alarm.html">as::Alarm</a></td></tr>
<tr class="memitem:ad490f5b311cb1b2e365e2d9f27989f1c inherit pro_attribs_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="ad490f5b311cb1b2e365e2d9f27989f1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Async</b>: 4</td></tr>
<tr class="separator:ad490f5b311cb1b2e365e2d9f27989f1c inherit pro_attribs_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf11b0354292618500ee08499ade24 inherit pro_attribs_classas_1_1_alarm"><td class="memItemLeft" align="right" valign="top"><a id="a4caf11b0354292618500ee08499ade24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Active</b>: 4</td></tr>
<tr class="separator:a4caf11b0354292618500ee08499ade24 inherit pro_attribs_classas_1_1_alarm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DEVTYPE, uint8_t OFFSTATE = HIGH, uint8_t ONSTATE = LOW, WiringPinMode MODE = INPUT_PULLUP&gt;<br />
class as::ConfigToggleButton&lt; DEVTYPE, OFFSTATE, ONSTATE, MODE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_button_8h_source.html#l00198">198</a> of file <a class="el" href="_button_8h_source.html">Button.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
